.containerDiv
{
    padding: 15px;
    box-sizing: border-box;
}
.changePwDiv
{
    box-sizing: border-box;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 1px 2px 8px 0px rgb(0 0 0 / 19%) !important;
    border: none !important;
    background-color: #fff;
}
.viewIcon
{
    height: 18px;
    width: 18px;
    position: absolute;
    top: 19%;
    right: 9%;
}
.viewIcon2
{
    height: 18px;
    width: 18px;
    position: absolute;
    right: 9%;
    top: 31%;
}
.viewIcon3
{
    height: 18px;
    width: 18px;
    position: absolute;
    right: 9%;
    top: 43%;
}
.btnDiv
{
    padding: 26px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-top: 2px dashed #aaaaaa;
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
}
.formbodyDiv
{
    padding: 15px;
    box-sizing: border-box;
}
button
{
    padding-left: 36px !important;
    padding-right: 36px !important;
}
.profile_body_info{
    padding: 26px;
    padding-top: 12px;
    padding-bottom: 6px;
}
.p_value{
    color: #222222;

}
@media only screen and (min-width: 400px){
    .viewIcon
{
    height: 18px;
    width: 18px;
    position: absolute;
    top: 17%;
    right: 9%;
}
.viewIcon2
{
    height: 18px;
    width: 18px;
    position: absolute;
    right: 9%;
    top: 28%;
}
.viewIcon3
{
    height: 18px;
    width: 18px;
    position: absolute;
    right: 9%;
    top: 39%;
}
}

