<div class="containerDiv">
    <div class="changePwDiv">
        <div class="formbodyDiv">
            <form [formGroup]="changePWForm" style="display: flex;flex-direction: column;">

                <mat-form-field appearance="fill">
                    <mat-label style="color: #2e408a !important;">Old Password *</mat-label>
                    <input matInput [type]="hide ? 'password' : 'text'" formControlName="OldPassword">
                    <mat-error>Please Fill the field</mat-error>
                    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                      <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </button>
                </mat-form-field>
                <mat-form-field appearance="fill">
                    <mat-label style="color: #2e408a !important;">New Password *</mat-label>
                    <input matInput [type]="hide1 ? 'password' : 'text'" formControlName="NewPassword">
                    <mat-error>Please Fill the field</mat-error>
                    <button mat-icon-button matSuffix (click)="hide1 = !hide1" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide1">
                      <mat-icon>{{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </button>
                </mat-form-field>
                <mat-form-field appearance="fill">
                    <mat-label style="color: #2e408a !important;">Confirm Password *</mat-label>
                    <input matInput [type]="hide2 ? 'password' : 'text'" formControlName="ConfirmPassword">
                    <mat-error>Please Fill the field</mat-error>
                    <button mat-icon-button matSuffix (click)="hide2 = !hide2" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide2">
                      <mat-icon>{{hide2 ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </button>
                </mat-form-field>

            </form>
        </div>

        <div class="btnDiv">
            <app-button class="savebtn" [label]="'Save'" [disable]="changePWForm.invalid" (clicked)="saveClicked($any(pwChanged))"
                style="margin-left: auto;"></app-button>
        </div>
    </div>


</div>

<ng-template #pwChanged let-modal>
    <app-modal [title]="'Information'" [dismissBtnLabel]="'Ok'" [modalReference]="changePwModalRef">
        <h4><img src="assets/icons/information-button.png" style="height:20px;">&nbsp;&nbsp;Password Changed
            Successfully
        </h4>
    </app-modal>
</ng-template>
