<div class="container">
    <div class="row">
        <p class="edit_profile_pic_header"><b>Edit Profile Picture</b></p>

       
        <image-cropper
[imageBase64]="imageChangedEvent"
[maintainAspectRatio]="true"
[roundCropper]="true"
[aspectRatio]="4 / 4"
format="png"
(imageCropped)="imageCropped($event)"

(cropperReady)="cropperReady()"
(loadImageFailed)="loadImageFailed()"
></image-cropper>
<!-- <img [src]="croppedImage" /> -->
    </div>

    <input hidden #uploader type="file" />
    <div class="upload_div">
        <div (click)="compressFile()" class="button_upload">
            <p style="margin-bottom: 0px !important;">Upload Photo</p>
            
        </div>
        <div (click)="saveImage()" style="margin-left: 19px;" class="button_upload">
            <p style="margin-bottom: 0px !important;">Save</p>
        </div>
    </div>
    
    
    

</div>
