.button_upload{
    width: fit-content;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #ffffff;
    border: 1px solid #9d9d9d;
    margin-top: 10px;
}
.upload_div{
    display: flex;
    justify-content: center;
}
.edit_profile_pic_header{
    text-align: center;
    font-size: 18px;
    

    background: #e7edff;
    padding: 14px;
    color: #202c55;
}