.profile_img{
    width: 138px;
    height: 138px;
    border-radius: 60%;
    
}
.upload_img{
    width: 30px;
    position: absolute;
    left: 58%;
    bottom: 2%;
}
.bg_profile{
    background: #2e408a;
    clip-path: ellipse(96% 100% at 50% 0%);
}
.bg_shadow{
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
    
}
.profile_info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 20px;
    padding-top: 20px;

}
p{
    margin-bottom: 0px !important;
  }
.profile_name{
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    margin-top: 33px;
    margin-bottom: 8px;
}
.profile_name_body, .profile_registration_date, .profile_contact, .profile_address{
    
    color: #202c55;
    font-size: 12px;
    margin-bottom: 9px;
    
}
.profile_pic_div{
    display: flex;
    justify-content: center;
    position: relative;
}
.profile_email{
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}
::ng-deep .mat-tab-label-container{
   
    background: #e7edff;
    border-radius: 10px;
    margin-bottom: 11px;
}
.mat-tab-label .mat-tab-label-content{
    font-size: 13px;
}
::ng-deep .mat-tab-body-wrapper{
    
    background: #ffffff;
    margin-top: 7px;
    margin-bottom: 100px;
    
box-shadow: 1px 2px 8px rgb(0 0 0 / 19%);
    border-radius: 10px;
}
::ng-deep .mat-tab-label.mat-tab-label-active{
    opacity: 1;

}
::ng-deep .mat-tab-label{
    opacity: 1 !important;
    font-weight: 600;
    color:#202c55;
}
.edit_header_row{
    
    padding-left: 21px;
    padding-right: 21px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.edit_icon{
    width: 29px;
    height: 29px;
    float: right;
}
::ng-deep .mat-tab-body-content{
    overflow: hidden !important;
    border-radius: 10px;
}
.profile_body_info{
    padding: 26px;
    padding-top: 12px;
    padding-bottom: 6px;
}
.p_value{
    color: #222222;
    
}

.mat-form-field-appearance-fill .mat-form-field-flex{
    
    background-color: rgb(255 255 255 / 4%);
}
.profile-full-width{
    
    width: 100%;
}
.profile_body_edit{
    padding: 26px;
    padding-top: 12px;
    padding-bottom: 6px;
}
.save_btn_div{
    padding: 26px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-top: 2px dashed #aaaaaa;
    display: flex;
    justify-content: flex-end;
}
.button_save_basic_info{
    width: fit-content;
    background: #ffffff;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 4px;
    border: 1px solid #b6bdc4;
}
.default-time{
    display: flex;
    align-items: center;
    width: 50%;
    margin-left: 10px;
}
.timePicker{
    border-bottom: 1px solid grey;
    border-top: none;
    border-left: none;
    border-radius: none;
    border-right: none;
    padding: 5px;
    width: 100%;
    color: #757575;
}
// .timepicker__header{
//     background-color: #2e408a !important;
// }
// .clock-face__number > span.active{
//     background-color: #2e408a !important;
// }
// ::ng-deep ngx-material-timepicker-content{
//     --body-background-color: #fff;
//     --primary-font-family: 'Roboto',sans-serif;
//     --button-color: #2e408a !important;
//     --dial-active-color: #fff;
//     --dial-inactive-color: rgba(255, 255, 255, .5);
//     --dial-background-color: #2e408a !important;
//     --dial-editable-active-color: #2e408a !important;
//     --dial-editable-background-color: #fff;
//     --clock-face-time-active-color: #fff;
//     --clock-face-time-inactive-color: #6c6c6c;
//     --clock-face-inner-time-inactive-color: #929292;
//     --clock-face-time-disabled-color: #c5c5c5;
//     --clock-face-background-color: #f0f0f0;
//     --clock-hand-color: #2e408a !important;
//   }

  .timepicker {

    .timepicker__header {
      background-color: #2e408a !important;
    }
  
    .clock-face__clock-hand {
      background-color: #2e408a !important;
  
      &::after {
        background-color: #2e408a !important;
      }
  
      &::before {
        border-color: #2e408a !important;
      }
    }
  
    .clock-face__number {
      > span.active {
        background-color: #2e408a !important;
      }
    }
    .disabled{
        pointer-events: none !important;
        background-color: #757575 !important;
    }
  
    button:not(.timepicker-dial__item) {
      color: #2e408a !important;
    }
  }