<div class="container">
    <div class="row bg_shadow">
        <div class="bg_profile">
            <div class="profile_info ">
                <div class="profile_pic_div">
                    <img class="profile_img" [src]="profileImgSrc">
                    <img (click)="uploadImg()" class="upload_img" src="assets/icons/camera.png">
                </div>
                <div class="profile_name">
                    <p>{{landLordProfileBasicInfo?.LandlordName}}</p>
                </div>
                <div class="profile_email">
                    <p>{{landLordProfileBasicInfo?.Email}}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 33px;">
        <mat-tab-group mat-align-tabs="start" animationDuration="0ms" mat-stretch-tabs>

            <!----------------BASIC-INFO TAB------------------>
            <mat-tab label="Basic Info">
                <div class="row">
                    <div class="edit_header_row bg-aqua" *ngIf="isVisible">
                        <img (click)="isBasicinfoEditable=!isBasicinfoEditable" class="edit_icon"
                            src="assets/icons/edit.png">
                    </div>
                    <div *ngIf="isBasicinfoEditable==false" class="profile_body_info">
                       <div class="profile_registration_date">
                            <p><b>Registration Date</b></p>
                            <p class="p_value">{{landLordProfileBasicInfo?.RegistrationDate}}</p>
                        </div>
                        <div class="profile_contact">
                            <p><b>Contact No. </b></p>
                            <p class="p_value">{{landLordProfileBasicInfo?.ContactNo}}</p>
                        </div>
                        <div class="profile_address">
                            <p><b>Address</b></p>
                            <p class="p_value">{{landLordProfileBasicInfo?.Address}}</p>
                        </div>
                    </div>
                    <!------EDIT BASIC-INFO ------->
                    <!-- <div *ngIf="isBasicinfoEditable==true" class="profile_body_edit">
                        <form class="example-form" [formGroup]="basicInfo_fg">
                            <mat-form-field class="profile-full-width" appearance="fill">
                                <mat-label style="color: #2e408a !important;">Circle *</mat-label>
                                <input matInput placeholder="Region" formControlName="Region">
                                <mat-error>Please Fill the Circle</mat-error>
                            </mat-form-field>
                            <mat-form-field class="profile-full-width" appearance="fill">
                                <mat-label style="color: #2e408a !important;">Contact No. *</mat-label>
                                <input type="text" matInput placeholder="Region" formControlName="ContactNo">
                                <mat-error>Please Fill the Contact No.</mat-error>
                            </mat-form-field>
                            <mat-form-field class="profile-full-width" appearance="fill">
                                <mat-label style="color: #2e408a !important;">Address *</mat-label>
                                <input matInput placeholder="Region" formControlName="Address">
                                <mat-error>Please Fill the Address</mat-error>
                            </mat-form-field>
                        </form>
                    </div>

                    <div *ngIf="isBasicinfoEditable==true" class="save_btn_div">
                        <div class="button_save_basic_info" (click)="saveBasicInfo($any(basicInfoSaved))">
                            <p class="no_margin" style="font-weight: bold;">Save</p>
                        </div>
                    </div> -->
                </div>
            </mat-tab>

            <!----------------ADDITIONAL-INFO TAB------------------>
            <mat-tab class="historyTab" label="Additional Info">
                <div class="row">
                    <div class="edit_header_row bg-aqua" *ngIf="isVisible">
                        <img (click)="isAdditionalInfoEditable=!isAdditionalInfoEditable" class="edit_icon"
                            src="assets/icons/edit.png">
                    </div>
                    <div *ngIf="isAdditionalInfoEditable==false" class="profile_body_info">
                        <div class="profile_name_body" *ngFor="let _field of landLordAdditionalInfo">
                            <p ><b>{{_field?.fieldName}}</b></p>
                            <p class="p_value" *ngIf="_field?.attributedatatype==1 || _field?.attributedatatype==2 ||_field?.attributedatatype==3 ||_field?.attributedatatype==4||
                            _field?.attributedatatype==5 ||_field?.attributedatatype==6">{{_field?.fieldValue}}</p>

                            <div class="multiselectcheckbox-div" *ngIf="_field?.attributedatatype==7">
                                  {{getmultiselectList(_field?.fieldValue)}}  
                                 <ul style="padding-left: 15px;"><li *ngFor="let s of multiselectList">{{s}} </li></ul> 
                                 
                            </div>
                            <div class="imgFileDiv" *ngIf="_field?.attributedatatype==8 || _field?.attributedatatype==9 || _field?.attributedatatype==10">
                                <p>{{populateFiles(_field?.fieldValue,_field?.attributedatatype)}}</p>
                            </div>
                        
                        </div>

                    </div>
                    <!------EDIT ADDITIONAL-INFO ------->
                    <!-- <div *ngIf="isAdditionalInfoEditable==true" class="profile_body_edit">
                        <form class="example-form" [formGroup]="additionalInfo_fg">
                            <div formArrayName="fields" *ngFor="let field of fields.controls; let _i=index">
                                <ng-container [formGroupName]="_i">
                                    <mat-form-field class="profile-full-width" appearance="fill"
                                        *ngIf="field?.value?.attributeDatatype!=4 && field?.value?.attributeDatatype!=5">
                                        <mat-label style="color: #2e408a !important;">
                                            {{field?.value?.attributeName}}&nbsp;<span
                                                *ngIf="field?.value?.mandatory==1">*</span></mat-label>
                                        <input matInput placeholder={{field?.value?.attributeName}} formControlName="attributeValue"
                                            (keyup)="onKeyUp_ValidateAdditionalInfo(_i)"
                                            (keypress)="onkeypressAdditionalInfo($any($event),field?.value?.attributeDatatype)">
                                        <mat-error *ngIf="field.status=='INVALID'">Please Fill the
                                            {{field?.value?.attributeName}}</mat-error>
                                    </mat-form-field>
                                    <mat-form-field class="profile-full-width" appearance="fill"
                                        *ngIf="field?.value?.attributeDatatype==4">
                                        <mat-label style="color: #2e408a !important;">
                                            {{field?.value?.attributeName}}&nbsp;<span
                                                *ngIf="field?.value?.mandatory==1">*</span></mat-label>
                                        <input matInput [matDatepicker]="picker" formControlName="attributeValue"
                                            (keyup)="onKeyUp_ValidateAdditionalInfo(_i)">
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                        <mat-error>Please Fill the {{field?.value?.attributeName}}</mat-error>
                                    </mat-form-field>
                                    <mat-form-field class="profile-full-width" appearance="fill"
                                        *ngIf="field?.value?.attributeDatatype==5">
                                        <mat-label style="color: #2e408a !important;">
                                            {{field?.value?.attributeName}}&nbsp;<span
                                                *ngIf="field?.value?.mandatory==1">*</span></mat-label>
                                        <mat-select formControlName="attributeValue" name="food"
                                            (change)="onKeyUp_ValidateAdditionalInfo(_i)">
                                            <mat-option *ngFor="let flovvalue of getFLOVs(field?.value?.flov)"
                                                value={{flovvalue}}>
                                                {{flovvalue}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="field.status=='INVALID'">Please Fill the
                                            {{field?.value?.attributeName}}</mat-error>
                                    </mat-form-field>
                                   
                                </ng-container>
                            </div>
                        </form>
                    </div>
                    <div *ngIf="isAdditionalInfoEditable==true" class="save_btn_div">
                        <div (click)="saveAdditionalInfo($any(additionalSaved))" class="button_save_basic_info">
                            <p class="no_margin" style="font-weight: bold;">Save</p>
                        </div>
                    </div> -->
                </div>
            </mat-tab>
        </mat-tab-group>
    </div>
</div>


<ng-template #basicInfoSaved let-modal>
    <app-modal [title]="'Information'" [dismissBtnLabel]="'Ok'" [disMissCallback]="refreshBasicInfo" [modalReference]="saveBasicInfoModalRef">
        <h5><img src="assets/icons/information-button.png" style="height:20px;">&nbsp;&nbsp;Basic Information Updated
            Successfully
        </h5>
    </app-modal>
</ng-template>

<ng-template #additionalSaved let-modal>
    <app-modal [title]="'Information'" [dismissBtnLabel]="'Ok'" [disMissCallback]="refreshAdditionalInfo" [modalReference]="saveAdditionalInfoModalRef">
        <h5><img src="assets/icons/information-button.png" style="height:20px;">&nbsp;&nbsp;Additional Information Updated
            Successfully
        </h5>
    </app-modal>
</ng-template>