.profile_info{
    display: flex;
    flex-direction: column;
}
.profile_img{
    width: 50%;
}
.profile_info{
    width: 50%;
}
.profile_img_dir{
    float: right;
    border: 2px solid #fff;
    border-radius: 50%;
}
.home_bg{
    background: #2e408a;
    padding-bottom: 35px;
    clip-path: ellipse(69% 100% at 36.51% 0%);
    display: flex;
    padding-left: 30px;
   
}
.bg_shadow{
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
    
}

.p1_style{
    
    font-size: 13px;
    margin-bottom: 0px;
}
.p2_style{
    font-weight: 600;
    margin-bottom: 0px;
    font-size: 20px;
}
.p3_style{
    margin-top: 8px;
    font-size: 13px;
}
.view_profile_btn{
    background: #d1dfec;
    border-radius: 6px;
    padding: 5px;
    width: 108px;
    color: #2f3f8a;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 10px;
}
.p_info{
    background: #ffffff;
    width: 46%;
    box-shadow: 1px 2px 8px rgb(0 0 0 / 19%);
    border-radius: 13px;
    margin: 6px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    

}
::ng-deep  .mat-expansion-panel-body{
  padding-left: 12px !important;
  padding-right: 12px !important;
  padding-bottom: 5px !important;
}
mat-accordion{
  padding-left: 7px;
    padding-right: 7px;
}
// .row>*{
//   padding-left: 7px;
//     padding-right: 7px;
// }
.mat-expansion-panel-header-title{
  font-size: 15px;
}

.mat-expansion-indicator::after{
    color: #fff;
    padding: 4px;
}
.mat-expansion-indicator::after  {
    background: rgb(46, 64, 138);
    padding: 8px 11px 11px;
    border-radius: 17px;
    color: rgb(255, 255, 255);
    width: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(0deg);
    -webkit-box-shadow: 0px 0px 11px 0px rgb(0 0 0 / 68%);
    -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.68);
    box-shadow: 0px 0px 11px 0px rgb(0 0 0 / 68%);
  }
  .mat-expansion-panel:not(.mat-expanded):not([aria-disabled=true]) .mat-expansion-panel-header:hover{
    background: #e7edff;
  }
  .mat-expansion-panel-header.mat-expanded:hover{
    background: #e7edff;
  }
  .mat-expansion-panel[_ngcontent-uvs-c42]:not(.mat-expanded):not([aria-disabled=true]) .mat-expansion-panel-header[_ngcontent-uvs-c42]:hover{
    background: #d1dfec;
    box-shadow: 0px 0px 11px 0px rgb(0 0 0 / 47%);
  }
  .mat-expansion-panel-header.mat-expanded[_ngcontent-uvs-c42]:hover{
    box-shadow: 0px 0px 11px 0px rgb(0 0 0 / 47%);
  }
  
  .expanded_panel{
    background: #ffffff;
    padding: 10px !important;
    box-shadow: 1px 2px 8px rgb(0 0 0 / 19%);
    margin-top: 20px;
    border-radius: 10px;
  }
  .p_heading{
    margin-bottom: 0px;
    font-weight: bold;
    font-weight: bold;
    color: #202c55;
  }
  .p_side_info{
    float: right;
    margin-left: auto;
   
  }
  .panel_date{
    width: 34%;
    margin-bottom: 13px;
    padding-left: 3px;
    padding-right: 3px;
    font-size: 12px;
    color: #3a3a3a;
  }
  .bottom_no_space{
    margin-bottom: 0px;
  }