<div class="container mt-0">
    <div class="row bg_shadow">
        <div class="home_bg">
            <div class="col-md-6 profile_info">
                <div style="color: #ffffff;">
                    <p class="p1_style">Welcome</p>
                    <p class="p2_style">{{profileInfo?.LandlordName}}</p>
                    <p class="p3_style">{{profileInfo?.Address}}</p>
                </div>
                <div class="view_profile_btn" (click)="navigateProfile()">
                    <div>
                        View Profile
                    </div>
                </div>
            </div>
            <div class="col-sm-6 profile_img">

                <div class="profile_img_dir">
                    <img [src]="profileImgSrc" style="width: 65px;height: 65px;border-radius: 60%;">
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="padding: 10px;margin-top: 19px;justify-content: space-between;">
        <div class="p_info">
            <p style="font-size: 13px;font-weight: bold;margin-bottom: 6px!important;text-align: center;">Last Payment Received
            </p>
            <p style="font-size: 13px;color: #2e408a;  margin-bottom: 7px !important;">{{paymentDetails[0]?.PaymentDate|formatDate}}
            </p>
            <div style="display: flex;">
                <p style="display: flex;font-size: 28px;margin-right: 8px;font-weight: bold; margin-bottom: 0px;">
                    {{paymentDetails[0]?.Amount|number : '1.2-2'}} </p>
                <p style="display: flex;font-size: 28px;margin-right: 8px;  margin-bottom: 0px"
                    *ngIf="paymentDetails?.length==0">--</p>
            </div>
        </div>
        <div class="p_info">
            <p style="font-weight: bold;text-align: center;">Total Open Tickets</p>

            <div>
                <p style="font-size: 28px;margin-top: 0px;font-weight: bold;  margin-bottom: 0px">{{totalOpenTickets}}
                </p>

            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 0px; margin-bottom: 52px;">
        <mat-accordion class="example-headers-align" multi>
            <mat-expansion-panel class="mat-elevation-z0 p-0" [expanded]="true"
                style="background: transparent;/* width: 100%; */padding-left: 10px !important;padding-right: 10px !important;padding-top: 10px !important;padding-bottom: 10px !important;">
                <mat-expansion-panel-header [collapsedHeight]="'48px'" [expandedHeight]="'48px'"
                    class="bg-aqua font-dark"
                    style="box-shadow: 0px 0px 11px 0px rgb(0 0 0 / 30%); border-radius: 10px;">
                    <mat-panel-title>Open Tickets</mat-panel-title>
                </mat-expansion-panel-header>
                <ng-container *ngIf="recentTickets?.length!=0">
                    <div class="row expanded_panel" *ngFor="let ticket of recentTickets">
                        <div class="col-md-6 panel_date">
                            <p class="p_heading" style="margin-bottom: 0px;">Docket No.</p>
                            <p style="margin-bottom: 0px;">{{ticket?.InstanceId}}</p>
                        </div>
                        <div class="col-md-6 panel_date" style="width: 66%;display: flex; flex-direction: column;">
                            <p class="p_heading p_side_info" style="margin-bottom: 0px;">Date</p>
                            <p class="p_side_info" style="margin-bottom: 0px;">{{ticket?.Startdate}}</p>
                        </div>
                        <div class="col-md-6 panel_date bottom_no_space" style="width: 80%;">
                            <p class="p_heading" style="margin-bottom: 0px;">Problem Type</p>
                            <p style="margin-bottom: 0px;">{{ticket?.Workflow}}</p>
                        </div>
                        <div class="col-md-6 panel_date bottom_no_space"
                            style="width: 20%; display: flex; flex-direction: column; align-items: flex-end;">
                            <p class="p_heading" style="margin-bottom: 0px;">Status</p>
                            <p style="margin-bottom: 0px;">
                                {{ticket.Status==1?'Open':''}}{{ticket.Status==2?'Close':''}}{{ticket.Status==3?'Cancelled':''}}{{ticket.Status==4?'Removed':''}}
                            </p>
                        </div>
                    </div>
                </ng-container>
                <ng-container *ngIf="recentTickets?.length==0">
                    <div class="row expanded_panel">
                        <p class="emty_data_msg" style="text-align:center;margin-top:10px;">No Recent Ticket Found</p>
                    </div>
                </ng-container>
            </mat-expansion-panel>
        </mat-accordion>
        <mat-accordion class="example-headers-align row_conatiner" multi>
            <mat-expansion-panel class="mat-elevation-z0 p-0" [expanded]="true"
                style="background: transparent;/* width: 100%; */padding-left: 10px !important;padding-right: 10px !important;padding-top: 10px !important;padding-bottom: 10px !important;">
                <mat-expansion-panel-header [collapsedHeight]="'48px'" [expandedHeight]="'48px'"
                    class="bg-aqua font-dark"
                    style="box-shadow: 0px 0px 11px 0px rgb(0 0 0 / 30%); border-radius: 10px;">
                    <mat-panel-title>Last Payments</mat-panel-title>
                </mat-expansion-panel-header>
                <!-- <ng-container *ngIf="paymentDetails?.length!=0">
                    <div class="row expanded_panel" *ngFor="let lastPayment of paymentDetails">
                        <div class="col-md-6 panel_date" style="width: 50%;margin-bottom: 13px;">
                            <p class="p_heading" style="margin-bottom: 0px;">Site Code</p>
                            <p style="margin-bottom: 0px;">{{lastPayment?.SiteCode}}</p>
                        </div>
                        <div class="col-md-6 panel_date" style="width: 50%;display: flex; flex-direction: column;">
                            <p class="p_heading p_side_info" style="margin-bottom: 0px;">Date</p>
                            <p class="p_side_info" style="margin-bottom: 0px;">{{lastPayment?.PaymentDate|formatDate}}
                            </p>
                        </div>
                        <div class="col-md-6 panel_date bottom_no_space" style="width: 50%;">
                            <p class="p_heading" style="margin-bottom: 0px;">Amount</p>
                            <p style="margin-bottom: 0px;">{{lastPayment?.Amount|number : '1.2-2'}}</p>
                        </div>

                    </div>
                </ng-container> -->
                <ng-container *ngIf="latestPaymentDetails?.length!=0">
                    <div class="row expanded_panel" *ngFor="let lastPayment of latestPaymentDetails">
                        <div class="col-md-6 panel_date" style="width: 50%;margin-bottom: 13px;">
                            <p class="p_heading" style="margin-bottom: 0px;">Site Id</p>
                            <p style="margin-bottom: 0px;">{{lastPayment?.SiteCode}}</p>
                        </div>
                        <div class="col-md-6 panel_date" style="width: 50%;display: flex; flex-direction: column;">
                            <p class="p_heading p_side_info" style="margin-bottom: 0px;">Date</p>
                            <p class="p_side_info" style="margin-bottom: 0px;">{{lastPayment?.PaymentDate|formatDate}}</p>
                        </div>
                        <div class="col-md-6 panel_date bottom_no_space" style="width: 50%;">
                            <p class="p_heading" style="margin-bottom: 0px;">Amount</p>
                            <p style="margin-bottom: 0px;">{{lastPayment?.Amount|number : '1.2-2'}}</p>
                        </div>

                    </div>
                </ng-container>
                <ng-container *ngIf="paymentDetails?.length==0">
                    <div class="row expanded_panel">
                        <p class="emty_data_msg" style="text-align:center;margin-top:10px;">No Payment Found</p>
                    </div>
                </ng-container>
            </mat-expansion-panel>
        </mat-accordion>
    </div>
</div>
