<project name="Truebyl Library" default="deploy" basedir=".">

	<target name="init">
		<tstamp/>
		<property name="src" value="src"/>
		<property name="classes" value="classes"/>
		<property name="lib" value="lib"/>
		<property name="deploypath" value="lib/ProductModel.jar
					jettison-1.1.jar
					opencsv-2.2.jar
					java-json.jar
					PareStudio.jar"/>
		
		<property name="jettison" value="${lib}/jettison-1.1.jar"/>
		<property name="opencsv" value="${lib}/opencsv-2.2.jar"/>
		<property name="java-json" value="${lib}/java-json.jar"/>
		<property name="ProductModel" value="${lib}/ProductModel.jar"/>
		<property name="PareStudio" value="${lib}/PareStudio.jar"/>
	
		<path id="client.build.classpath">
			<pathelement location="."/>
			<pathelement location="${jettison}"/>
			<pathelement location="${PareStudio}"/>
			<pathelement location="${opencsv}"/>
			<pathelement location="${java-json}"/>
			<pathelement location="${ProductModel}"/>
		</path>
	</target>

	<target name="clean" depends="init">
		<delete dir="${classes}"/>
	</target>

	<target name="cleanall" depends="init">
		<delete dir="${classes}">
			<fileset dir="${lib}">
				<patternset>
					<include name="truebyllibrary.jar"/>
				</patternset>
			</fileset>
		</delete>
	</target>

	<target name="touch" depends="init">
		<touch>
			<fileset dir="${src}"/>
		</touch>
	</target>

	<target name="prepare" depends="init">
		<mkdir dir="${classes}"/>
	</target>


	<target name="compile" depends="prepare">
		<javac destdir="${classes}" debug="on" deprecation="off" fork="yes" memoryInitialSize="32m" memoryMaximumSize="256m" includeantruntime="false">
			<classpath refid="client.build.classpath"/>
			<src path="${src}"/>
		</javac>
	</target>

	<target name="deploy" depends="compile">	
		<jar destfile="truebyllibrary.jar" basedir="${classes}" includes="**">
			<zipgroupfileset dir="lib/" includes="jettison-1.1.jar"/>
			<zipgroupfileset dir="lib/" includes="java-json.jar"/>
			<zipgroupfileset dir="lib/" includes="opencsv-2.2.jar"/>
			<zipgroupfileset dir="lib/" includes="ProductModel.jar"/>
		</jar>
		<delete dir="${classes}"/>
	</target>
</project>