<div class="containerDiv" *ngIf="!isPaymentDetailsVisible && !viewDoc">
    <!-- <div class="customTab">
        <button class="detailsBtn" (click)="tabindex = 0" [class.active]="tabindex==0">Details</button>
        <button class="historyBtn" (click)="tabindex = 1" [class.active]="tabindex==1">Site History</button>
        <button class="documentBtn" (click)="tabindex = 2" [class.active]="tabindex==2">Documents</button>
        <button class="paymentBtn" (click)="tabindex = 3" [class.active]="tabindex==3">Payments</button>
        <button class="paymentBtn" (click)="tabindex = 4" [class.active]="tabindex==4">Invoices</button>
    </div> -->
    <mat-tab-group animationDuration="0ms" (selectedTabChange)="tabChanged($event)" animationDuration="0ms" [selectedIndex]="matTabIndex">
        <mat-tab label="Details">
            <div class="detailsTabContainerDiv" *ngIf="activeAssetClicked==false">

                <div class="siteDetailsDiv">
                    <mat-accordion [togglePosition]="'after'">
                        <mat-expansion-panel>
                            <mat-expansion-panel-header>
                                <mat-panel-title style="color: #202C55;">SITE DETAILS</mat-panel-title>
                            </mat-expansion-panel-header>

                            <div class="agreementContentDiv">
                                <div class="passiveAssetRow">
                                    <div class="agreementRow1">
                                        <div class="col">
                                            <label class="col2Lbl">Site Id</label>
                                            <label>{{paramSitecode}}</label>
                                        </div>
                                    </div>
                                    <div class="agreementRow1">
                                        <div class="col">
                                            <label class="col2Lbl">Site Name</label>
                                            <label>{{siteDetails?.SiteName}}</label>
                                        </div>
                                    </div>
                                    <div class="agreementRow2">
                                        <div class="col">
                                            <label class="col1Lbl">Site Address</label>
                                            <label>{{siteDetails?.Address}}</label>
                                        </div>
                                    </div>
                                    <div class="agreementRow2">
                                        <div class="col">
                                            <label class="col1Lbl">Circle</label>
                                            <label>{{siteDetails?.Region}}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </mat-expansion-panel>
                    </mat-accordion>

                </div>

                <div class="agreementDiv" *ngIf="isVisible">
                    <mat-accordion [togglePosition]="'after'">
                        <mat-expansion-panel>
                            <mat-expansion-panel-header style=" padding-right: 9px !important;">
                                <mat-panel-title style="color: #202C55;">AGREEMENT DETAILS</mat-panel-title>
                            </mat-expansion-panel-header>

                            <div class="agreementContentDiv">
                                <div class="passiveAssetRow" *ngIf="hasAgreement">
                                    <div class="agreementRow1">

                                        <div class="col1">
                                            <label class="col2Lbl">Agreement Name</label>
                                            <label>{{agreementDetails?.Name}}</label>
                                        </div>
                                        <div class="col2">
                                            <label class="col1Lbl">Receivable Amount</label>
                                            <label>{{agreementDetails?.PaymentAmount|number : '1.2-2'}}</label>
                                        </div>
                                    </div>
                                    <div class="agreementRow2">
                                        <div class="col1">
                                            <label class="col1Lbl">Start Date</label>
                                            <label>{{agreementDetails?.StartDate}}</label>
                                        </div>

                                        <div class="col2">
                                            <label class="col2Lbl">End Date</label>
                                            <label>{{agreementDetails?.EndDate}}</label>
                                        </div>
                                    </div>

                                    <div class="agreementDocumentRow" *ngFor="let file of agreementDocs ">
                                        <label
                                            style="color: #202C55 !important;font-weight:600;">{{file?.filename}}</label>
                                        <img [src]="generateAgreementDocThumbNail(file?.filename)" class="viewIcon"
                                            (click)="ViewAgreementDoc(file?.url,file?.filename)">
                                    </div>
                                </div>
                                <div class="passiveAssetRow" *ngIf="!hasAgreement">
                                    <p>No Agreement Found For This Site</p>
                                </div>
                            </div>
                        </mat-expansion-panel>
                    </mat-accordion>

                </div>

                <div class="activeAssetDiv" *ngIf="isVisible">
                    <mat-accordion [togglePosition]="'after'">
                        <mat-expansion-panel>
                            <mat-expansion-panel-header>
                                <mat-panel-title style="color: #202C55 !important;">TENANTS</mat-panel-title>
                            </mat-expansion-panel-header>
                            <div class="activePanelContentDiv"
                                *ngIf="activeAssetClicked==false && hasActiveAsset==true">
                                <div class="activeAssetRow" *ngFor="let asset of activeAssets"
                                    (click)="onClickTenants(asset)">
                                    <div class="col1">
                                        <label class="col1Lbl">Name</label>
                                        <label>{{asset?.OperatorName}}</label>
                                    </div>
                                    <div class="col2">
                                        <label class="col2Lbl">No. of equipments</label>
                                        <label>{{asset?.count}}</label>
                                    </div>


                                </div>

                            </div>
                            <div class="passiveAssetRow" style="text-align: center;"
                                *ngIf="activeAssetClicked==false && hasActiveAsset==false">
                                <p>No Active Asset Found For This Site</p>
                            </div>
                        </mat-expansion-panel>
                    </mat-accordion>

                </div>

                <div class="passiveAssetDiv" *ngIf="isVisible">
                    <mat-accordion [togglePosition]="'after'">
                        <mat-expansion-panel>
                            <mat-expansion-panel-header>
                                <mat-panel-title style="color: #202C55;">INFRASTRUCTURE</mat-panel-title>
                            </mat-expansion-panel-header>

                            <div class="passivePanelContentDiv" *ngIf="hasPassiveAsset">
                                <div class="passiveAssetRow" *ngFor="let asset of passiveAssets">
                                    <div class="passiveAssetRow1">
                                        <div class="col1">
                                            <label class="col2Lbl">Asset Type</label>
                                            <label>{{asset?.EquipmentType}}</label>
                                        </div>

                                        <div class="col2">
                                            <label class="col2Lbl">Quantity</label>
                                            <label>{{asset?.count}}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="passiveAssetRow" *ngIf="!hasPassiveAsset" style="text-align:center">
                                No Passive Asset Found For This Site
                            </div>
                        </mat-expansion-panel>
                    </mat-accordion>

                </div>

            </div>
        </mat-tab>
        <mat-tab label="Site History" *ngIf="isVisible">
            <div class="historyTabDiv" *ngIf="activeAssetClicked==false">
                <div class="historyContainerDiv" *ngIf="hasSiteHistory">
                    <div class="eachhistoryDiv" *ngFor="let history of siteChngeHistory;let i=index">
                        <div class="icon-div">
                            <mat-icon class="mat-iconCircle">circle</mat-icon>
                        </div>
                        <div class="historyAccordion-Div ">
                            <mat-accordion [togglePosition]="'after'">
                                <mat-expansion-panel>
                                    <mat-expansion-panel-header style=" padding-right: 9px !important;">
                                        <mat-panel-title>
                                            <label class="historyheaderLbl1"
                                                style="color: #202C55 !important;font-weight: 600;font-size: 13px !important;width: 50%;margin-right:3%;">{{history?.Event|
                                                formatString}}</label>
                                            <label class="historyheaderLbl2"
                                                style="color: #202C55 !important;font-weight: 500;font-size: 12px !important; width: 50%;">
                                                {{history?.EventTime}}</label>
                                        </mat-panel-title>
                                    </mat-expansion-panel-header>

                                    <div class="siteDetailsBody">
                                        <div *ngFor="let info of history?.ActivityInfo">
                                            <div
                                                style="display: flex;flex-direction: column;width: 50%; font-size: 12px;padding-left:13px;">
                                                <label class="col1Lbl">{{info?.fieldName}}</label>
                                                <label>{{info?.fieldValue}}</label>
                                            </div>
                                        </div>
                                    </div>
                                </mat-expansion-panel>
                            </mat-accordion>
                        </div>
                        <!-- <div class="historyAccordion-Div">
                            <div class="eachDivHeader1">
                                <label class="historyheaderLbl1"
                                    style="color: #202C55 !important;font-weight: 600;font-size: 13px !important;width: 52%;margin-right:3%;">{{history?.Event|
                                    formatString}}</label>
                                <label class="historyheaderLbl2"
                                    style="color: #202C55 !important;font-weight: 500;font-size: 12px !important; width: 44%;">
                                    {{history?.EventTime}}</label>
                                <div class="mat-iconDiv2">
                                    <mat-icon #icon class="mat-iconArrowDown" (click)="onIconClick(i,$any(icon))"
                                        [class.active]="i == selectedDiv">keyboard_arrow_down</mat-icon>
                                </div>
                            </div>
        
                            <div class="panelContentDiv2" *ngIf="isInfoVisible==true && i == selectedDiv">
                                <div *ngFor="let info of history?.ActivityInfo">
                                    <div class="row1">
                                        <div class="col1">
                                            <label class="col1Lbl">{{info?.fieldName}}</label>
                                            <label>{{info?.fieldValue}}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="historyContainerDiv" *ngIf="!hasSiteHistory" style="text-align:center;">
                    <p>No History Found For This Site</p>
                </div>
            </div>
        </mat-tab>
        <mat-tab label="Documents" *ngIf="isVisible">
            <div class="DocumentsTabDiv" *ngIf="activeAssetClicked==false">
                <div class="doccontinerDiv1" *ngIf="hasSiteDocuments"
                    style="display: flex;flex-direction: column;box-sizing: border-box;padding-left: 7px;padding-right: 7px;margin-top: 15px;">
                    <div class="eachDocDiv" *ngFor="let document of siteDocuments">
                        <div class="eachHeaderDiv">
                            <label
                                style="color: #202C55 !important;font-weight: 600 !important;">{{getDocumentType(document?.attributes)|uppercase}}</label>
                            <img src="assets/icons/view.png" class="viewIcon"
                                (click)="ViewSiteDoc(document?.url,document?.filename)">
                        </div>

                        <div class="eachBodyDiv">
                            <div class="rowDiv" style="display: flex;">
                                <div class="col1Div">
                                    <div class="keyValueDiv">
                                        <label class="keyLbl">Description</label>
                                        <label
                                            class="valLbl">{{getSiteDocumentDescription(document?.attributes)}}</label>

                                    </div>
                                </div>

                                <div class="col2Div">
                                    <div class="keyValueDiv">
                                        <label class="keyLbl">Document Name</label>
                                        <label class="valLbl">{{document?.filename}}</label>

                                        <div class="fileIconDiv">
                                            <img [src]="generateSiteDocDocThumbNail(document?.filename)"
                                                class="viewIcon">
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
                <div class="doccontinerDiv1" *ngIf="!hasSiteDocuments"
                    style="text-align:center;display: flex;flex-direction: column;box-sizing: border-box;padding-left: 7px;padding-right: 7px;margin-top: 15px;">
                    <p>No Documents Found For This Site</p>
                </div>
            </div>
        </mat-tab>
        <mat-tab label="Payments">
            <div class="PaymentsTabDiv" *ngIf="activeAssetClicked==false">
                <div class="container" *ngIf="hasPayments">
                    <div class="row space_payment" *ngFor="let payment of sitePaymentDetails">
                        <div class="col-md-12 payment_header">
                            <p class="payment_inner_header"><b>Transaction Ref. No.: {{payment?.Transactionid}}</b></p>
                        </div>
                        <div class="col-md-4" style="width: 40%; font-size: 12px;">
                            <div class="pt-3">
                                <p class="noSpace_bottom"><b>Payment Id</b></p>
                                <p class="bottom_md">{{payment?.PaymentId}}</p>
                            </div>
                            <div>
                                <p class="noSpace_bottom"><b>Payment Mode</b></p>
                                <p class="bottom_md">{{payment?.PaymentMode}}</p>
                            </div>
                            <div>
                                <p class="noSpace_bottom"><b>Status</b></p>
                                <p class="bottom_md">{{payment?.Status==1?'Success':'Failure'}}</p>
                            </div>
                            <div>
                                <p class="noSpace_bottom"><b>Total Amount</b></p>
                                <p class="bottom_md">{{payment?.Amount|number : '1.2-2'}}</p>
                            </div>
                        </div>
                        <div class="col-md-8" style="width: 60%;padding: 15px; font-size: 12px;">
                            <div class="payment_info">
                                <p class="text_align noSpace_bottom"><b>Payment Date</b></p>
                                <p class="text_align bottom_md">{{payment?.PaymentDate}}</p>
                            </div>
                            <div class="payment_info">
                                <p class="text_align noSpace_bottom"><b>Site Id</b></p>
                                <p class="text_align bottom_md">{{payment?.SiteCode}}</p>
                            </div>
                            <div class="payment_info">
                                <!-- <p class="text_align noSpace_bottom"><b>Payment Instrument No.</b></p> -->
                                <p class="text_align noSpace_bottom"><b>Invoice No.</b></p>
                                <p class="text_align bottom_md">
                                    <span>{{payment?.PaymentInstrumentNo}}</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-12 btn_section">
                            <!-- <app-button class="dispute_btn" label="Raise Dispute"></app-button> -->
                            <app-button class="view_btn" *ngIf="payment?.Details!=''" label="Payment Breakup"
                                (clicked)="viewPaymentDetails(payment)">
                            </app-button>
                        </div>
                    </div>
                </div>
                <div class="container" style="text-align:center;margin-top: 20px;" *ngIf="!hasPayments">
                    <p>No Payments Found For This Site</p>
                </div>
            </div>
        </mat-tab>
        <mat-tab label="Invoices" *ngIf="isVisible">
            <div class="InvoicesTabDiv" *ngIf="activeAssetClicked==false">
                <div class="eachInvoiceDiv" *ngFor="let element of invoice;">
                    <div class="invoice_header">
                        <label class="invoiceheaderLbl">Invoice Id: {{element.invoiceid}}</label>
                    </div>
                    <!-- <label>{{calcLength(element)}}</label> -->
                    <!--column wise-->
                    <!-- <div class="invoice_colrow">
                <div class="invoicecol1">
                    <ng-container *ngFor="let obj of element|keyvalue;let _i=index">
                        <div class="invoice_keyValDiv" *ngIf="_i%2==0">
                            <label>{{obj.key}}:</label>&nbsp;
                            <label>{{obj.value}}</label>
                        </div>
                    </ng-container>
                </div>
                <div class="invoicecol2">
                    <ng-container *ngFor="let obj of element|keyvalue;let _i=index">
                        <div class="invoice_keyValDiv" *ngIf="_i%2!=0">
                            <label>{{obj.key}}:</label>&nbsp;
                            <label>{{obj.value}}</label>
                        </div>
                    </ng-container>
            
                </div>
            </div> -->
                    <!--row wise-->
                    <!-- <div class="invoice_colrow">
                <div class="row">
                    <div *ngFor="let obj of element|keyvalue;" class="invoice_keyValDiv" style="width:50%;">
                        <div class="invoice_keyValDiv2">
                            <label style="font-weight:600;color: #202C55 !important;">
                            {{obj.key}} </label>
                            <label  style="word-break: break-word;color: black !important;text-align: right !important;">
                            {{obj.value}}</label>
                        </div>
                         <label>{{obj.key}}: {{obj.value}}</label> 
                    </div>
                </div>
            </div> -->

                    <div class="invoice_bodylayout">
                        <div class="invoice_row">
                            <div class="invoice_keyDiv">
                                <label style="font-weight: 600;color: #202C55 !important;">Agreement Name</label>
                                <label>{{element.agreementname}}</label>
                            </div>
                            <div class="invoice_keyDiv">
                                <label style="font-weight: 600;text-align:right;color: #202C55 !important;">Invoice
                                    Generation Date</label>
                                <label style="text-align:right;">{{element.generationdate}}</label>
                            </div>
                        </div>

                        <div class="invoice_row">
                            <div class="invoice_keyDiv">
                                <label style="font-weight: 600;color: #202C55 !important;">Status</label>
                                <label style="" *ngIf="element.status==1">New</label>
                                <label style="" *ngIf="element.status==2">Exported</label>
                            </div>

                            <div class="invoice_keyDiv">
                                <label style="font-weight: 600;text-align:right;color: #202C55 !important;">Invoice
                                    Amount</label>
                                <label style="text-align:right;">{{element.amount|number : '1.2-2'}}</label>
                            </div>
                        </div>

                        <div class="invoice_row">
                            <div class="invoice_keyDiv" style="width:100%;">
                                <label style="font-weight: 600;color: #202C55 !important;">Invoice Period</label>
                                <label style="">{{element.startdate }} to {{element.startdate}}</label>
                            </div>

                        </div>

                    </div>

                </div>
                <div class="container" style="text-align:center;margin-top: 20px;" *ngIf="!hasInvoices">
                    <p>No Invoices Found For This Site</p>
                </div>

            </div>
        </mat-tab>

        <mat-tab label="Invoices">
            <div class="InvoicesTabDiv" *ngIf="activeAssetClicked==false">
                <div class="eachInvoiceDiv" *ngFor="let element of invoiceList;">
                    <div class="invoice_header">
                        <label class="invoiceheaderLbl">Invoice Id: {{element?.InvoiceId}}</label>
                    </div>
                    <div class="invoice_bodylayout">
                         <!-- <div class="invoice_colrow">
                                        <div class="row">
                                            <div *ngFor="let obj of element|keyvalue,let i=index" class="invoice_keyValDiv" style="width:50%;">
                                                <div class="invoice_keyValDiv2">
                                                    <label style="font-weight:600;color: #202C55 !important;">
                                                    {{obj.key}} </label>
                                                    <label  style="word-break: break-word;color: black !important;">
                                                    {{obj.value}}</label>
                                                </div>
                                                 
                                            </div>
                                        </div>
                                         
                                          
                         </div>  -->
                         <div class="invoice_row">
                            <div class="invoice_keyDiv">
                                <label style="font-weight: 600;color: #202C55 !important;">Invoice No.</label>
                                <label>{{element.invoiceno}}</label>
                            </div>
                            <div class="invoice_keyDiv">
                                <label style="font-weight: 600;text-align:right;color: #202C55 !important;">Invoice Date</label>
                                    
                                <label style="text-align:right;">{{element.generationdate }}</label>
                            </div>
                        </div>
                        <div class="invoice_row">
                            <div class="invoice_keyDiv">
                                <label style="font-weight: 600;color: #202C55 !important;">Invoice Start Date</label>
                                <label>{{element.startdate}}</label>
                            </div>
                            <div class="invoice_keyDiv">
                                <label style="font-weight: 600;text-align:right;color: #202C55 !important;">Invoice End Date</label>
                                    
                                <label style="text-align:right;">{{element.enddate}}</label>
                            </div>
                        </div>

                        <div class="invoice_row">
                            <div class="invoice_keyDiv">
                                <label style="font-weight: 600;color: #202C55 !important;">Invoice Type</label>
                                    
                                <!-- <label >{{element.InvoiceType}}</label> -->
                                <label >{{getInvoiceType(element.type)}}</label>
                            </div>

                            <div class="invoice_keyDiv">
                                <label style="font-weight: 600;text-align:right;color: #202C55 !important;">Invoice
                                    Amount</label>
                                <label style="text-align:right;">{{element.amount|number : '1.2-2'}}</label>
                            </div>
                        </div>
                    </div>




                </div>
                <div class="container" style="text-align:center;margin-top: 20px;" *ngIf="!hasInvoices">
                    <p>No Invoices Found For This Site</p>
                </div>

            </div>
        </mat-tab>
    </mat-tab-group>


    <!-- <div class="detailsTabContainerDiv" *ngIf="tabindex==0 && activeAssetClicked==false">

        <div class="siteDetailsDiv">
            <mat-accordion [togglePosition]="'after'">
                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                        <mat-panel-title style="color: #202C55;">SITE DETAILS</mat-panel-title>
                    </mat-expansion-panel-header>

                    <div class="agreementContentDiv">
                        <div class="passiveAssetRow">
                            <div class="agreementRow1">
                                <div class="col">
                                    <label class="col2Lbl">Site Code</label>
                                    <label>{{paramSitecode}}</label>
                                </div>
                            </div>
                            <div class="agreementRow1">
                                <div class="col">
                                    <label class="col2Lbl">Site Name</label>
                                    <label>{{siteDetails?.SiteName}}</label>
                                </div>
                            </div>
                            <div class="agreementRow2">
                                <div class="col">
                                    <label class="col1Lbl">Site Address</label>
                                    <label>{{siteDetails?.Address}}</label>
                                </div>
                            </div>
                            <div class="agreementRow2">
                                <div class="col">
                                    <label class="col1Lbl">Region</label>
                                    <label>{{siteDetails?.Region}}</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </mat-expansion-panel>
            </mat-accordion>

        </div>

        <div class="agreementDiv">
            <mat-accordion [togglePosition]="'after'">
                <mat-expansion-panel>
                    <mat-expansion-panel-header style=" padding-right: 9px !important;">
                        <mat-panel-title style="color: #202C55;">AGREEMENT DETAILS</mat-panel-title>
                    </mat-expansion-panel-header>

                    <div class="agreementContentDiv">
                        <div class="passiveAssetRow" *ngIf="hasAgreement">
                            <div class="agreementRow1">

                                <div class="col1">
                                    <label class="col2Lbl">Agreement Name</label>
                                    <label>{{agreementDetails?.Name}}</label>
                                </div>
                                <div class="col2">
                                    <label class="col1Lbl">Receivable Amount</label>
                                    <label>{{agreementDetails?.PaymentAmount|number : '1.2-2'}}</label>
                                </div>
                            </div>
                            <div class="agreementRow2">
                                <div class="col1">
                                    <label class="col1Lbl">Start Date</label>
                                    <label>{{agreementDetails?.StartDate}}</label>
                                </div>

                                <div class="col2">
                                    <label class="col2Lbl">End Date</label>
                                    <label>{{agreementDetails?.EndDate}}</label>
                                </div>
                            </div>

                            <div class="agreementDocumentRow" *ngFor="let file of agreementDocs ">
                                <label style="color: #202C55 !important;font-weight:600;">{{file?.filename}}</label>
                                <img [src]="generateAgreementDocThumbNail(file?.filename)" class="viewIcon"
                                    (click)="ViewAgreementDoc(file?.url,file?.filename)">
                            </div>
                        </div>
                        <div class="passiveAssetRow" *ngIf="!hasAgreement">
                            <p>No Agreement Found For This Site</p>
                        </div>
                    </div>
                </mat-expansion-panel>
            </mat-accordion>

        </div>

        <div class="activeAssetDiv">
            <mat-accordion [togglePosition]="'after'">
                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                        <mat-panel-title style="color: #202C55 !important;">TENANTS</mat-panel-title>
                    </mat-expansion-panel-header>
                    <div class="activePanelContentDiv" *ngIf="activeAssetClicked==false && hasActiveAsset==true">
                        <div class="activeAssetRow" *ngFor="let asset of activeAssets" (click)="onClickTenants(asset)">
                            <div class="col1">
                                <label class="col1Lbl">Name</label>
                                <label>{{asset?.OperatorName}}</label>
                            </div>
                            <div class="col2">
                                <label class="col2Lbl">No. of equipments</label>
                                <label>{{asset?.count}}</label>
                            </div>


                        </div>

                    </div>
                    <div class="passiveAssetRow" style="text-align: center;"
                        *ngIf="activeAssetClicked==false && hasActiveAsset==false">
                        <p>No Active Asset Found For This Site</p>
                    </div>
                </mat-expansion-panel>
            </mat-accordion>

        </div>

        <div class="passiveAssetDiv">
            <mat-accordion [togglePosition]="'after'">
                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                        <mat-panel-title style="color: #202C55;">INFRASTRUCTURE</mat-panel-title>
                    </mat-expansion-panel-header>

                    <div class="passivePanelContentDiv" *ngIf="hasPassiveAsset">
                        <div class="passiveAssetRow" *ngFor="let asset of passiveAssets">
                            <div class="passiveAssetRow1">
                                <div class="col1">
                                    <label class="col2Lbl">Asset Type</label>
                                    <label>{{asset?.EquipmentType}}</label>
                                </div>

                                <div class="col2">
                                    <label class="col2Lbl">Quantity</label>
                                    <label>{{asset?.count}}</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="passiveAssetRow" *ngIf="!hasPassiveAsset" style="text-align:center">
                        No Passive Asset Found For This Site
                    </div>
                </mat-expansion-panel>
            </mat-accordion>

        </div>

    </div>

    <div class="historyTabDiv" *ngIf="tabindex==1 && activeAssetClicked==false">
        <div class="historyContainerDiv" *ngIf="hasSiteHistory">
            <div class="eachhistoryDiv" *ngFor="let history of siteChngeHistory;let i=index">
                <div class="icon-div">
                    <mat-icon class="mat-iconCircle">circle</mat-icon>
                </div>
                <div class="historyAccordion-Div ">
                    <mat-accordion [togglePosition]="'after'">
                        <mat-expansion-panel>
                            <mat-expansion-panel-header style=" padding-right: 9px !important;">
                                <mat-panel-title>
                                    <label class="historyheaderLbl1"
                                        style="color: #202C55 !important;font-weight: 600;font-size: 13px !important;width: 50%;margin-right:3%;">{{history?.Event|
                                        formatString}}</label>
                                    <label class="historyheaderLbl2"
                                        style="color: #202C55 !important;font-weight: 500;font-size: 12px !important; width: 50%;">
                                        {{history?.EventTime}}</label>
                                </mat-panel-title>
                            </mat-expansion-panel-header>

                            <div class="siteDetailsBody">
                                <div *ngFor="let info of history?.ActivityInfo">
                                    <div
                                        style="display: flex;flex-direction: column;width: 50%; font-size: 12px;padding-left:13px;">
                                        <label class="col1Lbl">{{info?.fieldName}}</label>
                                        <label>{{info?.fieldValue}}</label>
                                    </div>
                                </div>
                            </div>
                        </mat-expansion-panel>
                    </mat-accordion>
                </div>
            </div>
        </div>
        <div class="historyContainerDiv" *ngIf="!hasSiteHistory" style="text-align:center;">
            <p>No History Found For This Site</p>
        </div>
    </div>

    <div class="DocumentsTabDiv" *ngIf="tabindex==2 && activeAssetClicked==false">
        <div class="doccontinerDiv1" *ngIf="hasSiteDocuments"
            style="display: flex;flex-direction: column;box-sizing: border-box;padding-left: 7px;padding-right: 7px;margin-top: 15px;">
            <div class="eachDocDiv" *ngFor="let document of siteDocuments">
                <div class="eachHeaderDiv">
                    <label
                        style="color: #202C55 !important;font-weight: 600 !important;">{{getDocumentType(document?.attributes)|uppercase}}</label>
                    <img src="assets/icons/view.png" class="viewIcon" (click)="ViewSiteDoc(document?.url,document?.filename)">
                </div>

                <div class="eachBodyDiv">
                    <div class="rowDiv" style="display: flex;">
                        <div class="col1Div">
                            <div class="keyValueDiv">
                                <label class="keyLbl">Description</label>
                                <label class="valLbl">{{getSiteDocumentDescription(document?.attributes)}}</label>

                            </div>
                        </div>

                        <div class="col2Div">
                            <div class="keyValueDiv">
                                <label class="keyLbl">Document Name</label>
                                <label class="valLbl">{{document?.filename}}</label>

                                <div class="fileIconDiv">
                                    <img [src]="generateSiteDocDocThumbNail(document?.filename)" class="viewIcon">
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
        <div class="doccontinerDiv1" *ngIf="!hasSiteDocuments"
            style="text-align:center;display: flex;flex-direction: column;box-sizing: border-box;padding-left: 7px;padding-right: 7px;margin-top: 15px;">
            <p>No Documents Found For This Site</p>
        </div>
    </div>

    <div class="PaymentsTabDiv" *ngIf="tabindex==3 && activeAssetClicked==false">
        <div class="container" *ngIf="hasPayments">
            <div class="row space_payment" *ngFor="let payment of sitePaymentDetails">
                <div class="col-md-12 payment_header">
                    <p class="payment_inner_header"><b>TRANSACTION REF. NO: {{payment?.Transactionid}}</b></p>
                </div>
                <div class="col-md-4" style="width: 40%; font-size: 12px;">
                    <div class="pt-3">
                        <p class="noSpace_bottom"><b>Payment Id.</b></p>
                        <p class="bottom_md">{{payment?.PaymentId}}</p>
                    </div>
                    <div>
                        <p class="noSpace_bottom"><b>Payment Mode</b></p>
                        <p class="bottom_md">{{payment?.PaymentMode}}</p>
                    </div>
                    <div>
                        <p class="noSpace_bottom"><b>Status</b></p>
                        <p class="bottom_md">{{payment?.Status==1?'Initiated':'Posted'}}</p>
                    </div>
                    <div>
                        <p class="noSpace_bottom"><b>Total Amount</b></p>
                        <p class="bottom_md">{{payment?.Amount|number : '1.2-2'}}</p>
                    </div>
                </div>
                <div class="col-md-8" style="width: 60%;padding: 15px; font-size: 12px;">
                    <div class="payment_info">
                        <p class="text_align noSpace_bottom"><b>Payment Date</b></p>
                        <p class="text_align bottom_md">{{payment?.PaymentDate}}</p>
                    </div>
                    <div class="payment_info">
                        <p class="text_align noSpace_bottom"><b>Site Code</b></p>
                        <p class="text_align bottom_md">{{payment?.SiteCode}}</p>
                    </div>
                    <div class="payment_info">
                        <p class="text_align noSpace_bottom"><b>Payment Instrument No.</b></p>
                        <p class="text_align bottom_md">
                            <span>{{payment?.PaymentInstrumentNo}}</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-12 btn_section">
                    
                    <app-button class="view_btn" *ngIf="payment?.Details!=''" label="Payment Breakup"
                        (clicked)="viewPaymentDetails(payment)">
                    </app-button>
                </div>
            </div>
        </div>
        <div class="container" style="text-align:center;margin-top: 20px;" *ngIf="!hasPayments">
            <p>No Payments Found For This Site</p>
        </div>
    </div>

    <div class="InvoicesTabDiv" *ngIf="tabindex==4 && activeAssetClicked==false">
        <div class="eachInvoiceDiv" *ngFor="let element of invoice">
            <div class="invoice_header">
                <label class="invoiceheaderLbl">Invoice Id: {{element.invoiceid}}</label>
            </div>
            <div class="invoice_bodylayout">
                <div class="invoice_row">
                    <div class="invoice_keyDiv">
                        <label style="font-weight: 600;color: #202C55 !important;">Agreement Name</label>
                        <label>{{element.agreementname}}</label>
                    </div>
                    <div class="invoice_keyDiv">
                        <label style="font-weight: 600;text-align:right;color: #202C55 !important;">Invoice Generation Date</label>
                        <label style="text-align:right;">{{element.generationdate}}</label>
                    </div>
                </div>
            
                <div class="invoice_row">
                    <div class="invoice_keyDiv">
                        <label style="font-weight: 600;color: #202C55 !important;">Status</label>
                        <label style="" *ngIf="element.status==1">New</label>
                        <label style="" *ngIf="element.status==2">Exported</label>
                    </div>
            
                    <div class="invoice_keyDiv">
                        <label style="font-weight: 600;text-align:right;color: #202C55 !important;">Invoice Amount</label>
                        <label style="text-align:right;">{{element.amount|number : '1.2-2'}}</label>
                    </div>
                </div>

                <div class="invoice_row">
                    <div class="invoice_keyDiv" style="width:100%;">
                        <label style="font-weight: 600;color: #202C55 !important;">Invoice Period</label>
                        <label style="">{{element.startdate }} to {{element.startdate}}</label>
                    </div>
                    
                </div>
            
            </div>

        </div>

    </div> -->



    <div class="activeAssetDetailsDiv" *ngIf="activeAssetClicked==true">
        <div class="header" class="headerDiv">
            <mat-icon (click)="activeAssetClicked=false" class="backIcon">arrow_back_ios_new</mat-icon>
            <label style="color: #202c55 !important;font-weight: 600;">Active Asset Details</label>
        </div>
        <div class="activedetailsDiv" *ngFor="let asset of activeAssetDetails">
            <div class="col1">
                <label class="col1Lbl">Name</label>
                <label>{{asset?.EquipmentType}}</label>
            </div>
            <div class="col2">
                <label class="col2Lbl">Quantity</label>
                <label>{{asset?.count}}</label>
            </div>

        </div>

    </div>

</div>


<!------ View Payment Details ------>

<div class="container" *ngIf="isPaymentDetailsVisible && !viewDoc">
    <div class="row payment_body">

        <div class="paymentdetails_header">
            <span class="backIconDiv" style="margin-right:1%;" (click)="onClickPaymentDetailsbackIcon( )">
                <mat-icon class="backIcon">arrow_back_ios_new</mat-icon>
            </span>
            <span style="width:100%;font-size: 14px;">Payment Breakup</span>
        </div>
        <div class="col-md-12" style="font-size: 12px;">
            <div class="col-md-12 items" *ngFor="let detail of viewPayments | keyvalue">
                <div class="col-md-6 item_head">{{detail?.key}}</div>
                <div class="col-md-6 item_value">{{detail?.value}}</div>
            </div>
        </div>

        <!-- <div class="col-md-12 total_amt" style="font-size: 12px;">
            <div class="col-md-6 total_amt_header">Total Amount</div>
            <div class="col-md-6 total_amt_value">{{totalPayment|number : '1.2-2'}}</div>
        </div> -->
    </div>
</div>


<!------ For Viewing Docs ------>
<div class="imgDiv" *ngIf="viewDoc && !isPaymentDetailsVisible">
    <div class="imgBody" style="width:100%">
        <iframe [src]="iframeSrc" frameborder="0" *ngIf="!docTypeIsImg"></iframe>
        <img [src]="iframeSrc" style="width:100%;" *ngIf="docTypeIsImg" />
    </div>
</div>