.containerDiv
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
   /* padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;*/
    background: #fafafa;
    padding-bottom: 10px;

   /* padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;*/
    padding:13px;
}
.mat-tab-header
{
    background: #d1dfec;
    border-radius: 10px;
}
.mat-tab-group[mat-stretch-tabs] > .mat-tab-header {
  box-shadow: 1px 2px 8px 0px rgb(0 0 0 / 19%) !important;
}
.mat-tab-label-content
{
  color: #202C55;
  font-weight: 600;
}
.mat-tab-label-active
{
    border: 1px solid #80808014;
    background: #ffff;
    border-radius: 5px;
}

.tenantheader
{
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 6px;
    box-sizing: border-box;
    background: #d1dfec;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.tenantbody
{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    padding-left: 15px;
    font-size: 12px;
}
.row1{
  display: flex;
  flex-direction: row;
}
/*.mat-tab-body-wrapper{
  box-shadow: 1px 2px 8px 0px rgb(0 0 0 / 19%) !important;
}*/
.mat-expansion-indicator
{
  border: 1px solid grey;
    padding: 10px;
    border-radius: 50%;
    align-items: center;
    display: flex;
    background-color: #202C55 ;
}
/*.mat-expansion-panel{

  /*  margin-top: 16px !important;
}*/
.mat-expansion-panel-header{

  padding-left: 16px !important;
    padding-right: 12px !important;
    font-size: 14px;
    font-weight: 600;
  background: #e7edff;
  box-shadow: 1px 2px 8px 0px rgb(0 0 0 / 19%) !important;
  border-radius: 10px !important;
  margin-bottom: 12px;
}
.mat-expansion-indicator:after {
  color: white !important;

}
.mat-expansion-panel-header.mat-expanded:focus, .mat-expansion-panel-header.mat-expanded:hover {
  background: #e7edff !important;
  height: 45px;
}
.mat-expansion-panel-header.mat-expanded {
  height: 45px !important;
  margin-bottom: 13px !important;
}

.mat-expansion-panel:not(.mat-expanded):not([aria-disabled=true]) .mat-expansion-panel-header:hover
{
  background: #e7edff !important;
}
::ng-deep .mat-expansion-panel-body
{
  /*margin-top: 17px !important;*/
  padding: 0px !important;
  margin-top: auto !important;
  padding-left: 2px !important;
    padding-right: 2px !important;

}
.activePanelContentDiv,.passivePanelContentDiv,.agreementContentDiv
{
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
}
.activeAssetRow
{
  display: flex;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 1px 2px 8px 0px rgb(0 0 0 / 19%) !important;
  margin-bottom: 10px;
    padding: 10px;
    padding-left: 15px;
    border-radius: 8px;
    align-items: center;
}
.mat-accordion .mat-expansion-panel:last-of-type {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom: none;
 /* margin-top: 8px !important;*/
}
.mat-accordion .mat-expansion-panel:first-of-type {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  background: #fafafa;
}
::ng-deep .mat-expansion-panel-content{
  background: #ffffff;
}
.mat-expansion-panel:not([class*=mat-elevation-z]) {
   box-shadow: none !important;
}
.col1
{
  display: flex;
  flex-direction: column;
  width: 100% !important;
  font-size: 12px;
  

}
.col2
{
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: right;
  font-size: 12px;
}
.col1Lbl,.col2Lbl
{
  font-weight: 600;
  color: #202C55 !important;
}
.passiveAssetRow
{
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 1px 2px 8px 0px rgb(0 0 0 / 19%) !important;
  margin-bottom: 10px;
    padding: 10px;
    padding-left: 15px;
    border-radius: 8px;
    align-items: center;
}
.passiveAssetRow1,.passiveAssetRow2,.agreementRow1,.agreementRow2,.agreementRow3
{
   display: flex;
   flex-direction: row;
    box-sizing: border-box;
    width: 100%;
}

//history tab
.app-history-div
{
  padding-left: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 18px;
}
.activeAssetDiv,.passiveAssetDiv
{
    display: flex;
    flex-direction: column;
   // width: 100%;

    width: 101%;
}
.siteDetailsDiv
{
    display: flex;
    flex-direction: column;
   // width: 100%;
   margin-top: 15px;
    width: 101%;
}
.backIcon
{
    font-size: 13px;
    height: 12px !important;
    width: 17px !important;
}

.mat-expansion-panel
{
    padding-left: 5px;
    padding-right: 5px;
}
/*.mat-tab-body-content
{
   // border: 1px solid;
  // padding-left: 10px;
 //   padding-right: 10px;
}*/
.mat-tab-header
{
   /* width: 96%;
    margin-left: 7px;*/
    width: 98%;
    margin-left: 3px;
}
.detailsTabDiv{
   /* display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    margin-top: 15px;
    box-shadow: 1px 1px 8px 0px rgb(0 0 0 / 19%);
    border-radius: 8px;
    margin-bottom: 10px;*/
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-top: 14px;
}
.tenantDiv{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
   // margin-top: 15px;
    box-shadow: 1px 1px 8px 0px rgb(0 0 0 / 19%);
    border-radius: 8px;
    margin-bottom: 10px;
    display: none;
}
.titleBar
{
    display: flex;
    padding: 10px;
    background: #d1dfec;
    margin-bottom: 12px;
    width: 98%;
    margin-left: 3px;
}
.titleLbl
{
    font-weight: 600 !important;
    color: #202C55 !important;
}


.customTab
{
    display: flex;
    background: #e7edff;
    padding: 9px;
    box-sizing: border-box;
    border-radius: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    box-shadow: 1px 1px 8px 0px rgb(0 0 0 / 19%);

    justify-content: space-between;
    margin-left: 4px;
    overflow-y: auto;

    margin-bottom: 15px;
}
.detailsBtn,.historyBtn,.documentBtn
{
    border: none !important;
    margin-right: 5px;
    font-size: 14px;
    background: transparent;
    color: #202c55;
    font-weight: 600;
    
}
.paymentBtn
{
    border: none !important;
   
    background: transparent;
    color: #202c55;
    font-weight: 600;
    font-size: 14px;
}
.historyTabDiv
{
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    margin-top: 16px;
    padding-left: 10px;
}
.historyBtn.active,
.detailsBtn.active,
.documentBtn.active,
.paymentBtn.active
{
    background: white;
    font-weight: 660;
    color: #202c55;
    border-radius: 4px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
}
.agreementDocumentRow
{
    display: flex;
    width: 100%;
    margin-bottom: 5px;
}
.viewIcon
{
    width:16px;
    margin-left: auto;
}
.activedetailsDiv
{
    display: flex;
    padding: 10px;
    padding-left: 19px;
    padding-right: 19px;
}
.headerDiv
{
    display: flex;
    background: #e7edff;
    align-items: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 7px;
    font-size: 14px;
}
.activeAssetDetailsDiv
{
    border: 1px solid gainsboro;
}
.activeAssetDetailsDiv
{
    margin-left: 5px;
    width: 98%;
    margin-bottom: 10px;
    border-radius: 13px;
    margin-top: 14px;
    background: #ffffff;
    box-shadow: 1px 1px 8px 0px rgb(0 0 0 / 19%);
}

//----------------- change history ------------------

.historyContainerDiv
{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}
.eachhistoryDiv
{
   /* border: 1px solid gray;
   height: 80px;*/
    height: auto;
    //margin-bottom: 10px;
    border-left: 2px solid #80808063;
   /* min-height: 62px;*/

    display: flex;
    flex-direction: column;
    min-height: 42px;
    box-sizing: border-box;
    width: 100%;
    padding-right: 0px;
}
.mat-iconCircle
{
    font-size: 14px;
    color: #202C55;
}
.icon-div
{
 /* position: absolute;
    top: 7px;
    left: -10px;*/
    width: 22px;
    margin-left: -8px;
    margin-top: -11px;
    height: 0px;

}
/*.historyAccordion-Div
{
  margin-top: -11px;
    margin-left: 6px;
}*/
.mat-expansion-panel-body
{
  margin-top: 0px !important;
}
.col{
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 12px;
  margin-bottom: 7px;
}
.col1
{
  display: flex;
  flex-direction: column;
  width: 50%;
  font-size: 12px;
  margin-bottom: 7px;

}
.col2
{
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: right;
  font-size: 12px;
}
.col1Lbl,.col2Lbl
{
  font-weight: 600;
}
.row1,.row2
{
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.headerlbl1H5
{
  font-weight: 500 !important;
    align-items: center;
    display: flex;
    font-size: 14px !important;
    color: #202C55 !important;
    margin-top: -48px !important;
}
.mat-iconArrowDown
{
  font-size: 24px;
  color: white;
  transition-duration: 0.2s !important;
}
/*.mat-iconDiv2_transform
{
  font-size: 22px;
  color: white;
  display: flex;
    border: 1px solid gainsboro;
    border-radius: 50%;
    background: #202C55;
    color: white;
    margin-left: auto;
    transform: rotate(180deg);
}*/
.mat-iconDiv2
{
  font-size: 22px;
  color: white;
  display: flex;
    border: 1px solid gainsboro;
    border-radius: 50%;
    background: #202C55;
    color: white;
    margin-left: auto;

}
.panel-heading
{
  min-height: 41px;
}
.eachDivHeader1
{
  display: flex;
    flex-direction: row;
    background: #e7eef4;
    padding-top: 6px;
    padding-bottom: 6px;
    align-items: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
}
.historyAccordion-Div
{
  padding-left:8px;
   /* margin-left: 6px;*/
    //margin-left: 10px;
    margin-top: 2px;
    //box-shadow: 1px 2px 8px 0px rgb(0 0 0 / 19%) ;
    border-radius: 8px;
    margin-bottom: 10px;

    box-sizing: border-box;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.panelContentDiv
{
    max-height: 4000px !important;
  /*display: flex;*/
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px;
    display: none;

  /*  -webkit-transition: max-height 10s ease;
    -moz-transition: max-height 10s ease;
    -o-transition: max-height 10s ease;
    transition: max-height 10s ease;*/

    max-height: 4000px !important;
    -webkit-transition: max-height 1s ease;
    -moz-transition: max-height 1s ease;
    -o-transition: max-height 1s ease;
    transition: max-height 1s ease;
}
.mat-iconArrowUp
{
  font-size: 24px;
  color: white;
  transform: rotate(180deg);
  transition-duration: 0.2s !important;
}
.panelContentDiv2
{
    max-height: 4000px !important;
  display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px;
    background: #fff;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

  /*  -webkit-transition: max-height 10s ease;
    -moz-transition: max-height 10s ease;
    -o-transition: max-height 10s ease;
    transition: max-height 10s ease;*/


    -webkit-transition: max-height 1s ease;
    -moz-transition: max-height 1s ease;
    -o-transition: max-height 1s ease;
    transition: max-height 1s ease;
}
.panelContentDiv2.active
{
  box-shadow: 1px 2px 8px 0px rgb(0 0 0 / 19%);
  background-color: #edffff;
  display: flex;

}
.mat-iconArrowDown.active
{
  font-size: 24px;
  color: white;
  transition-duration: 0.2s !important;
  transform: rotate(180deg) !important;
}
.mat-iconArrowUp.active
{
  font-size: 24px;
  color: white;
  transform: rotate(180deg);
  transition-duration: 0.2s !important;
}
.historyheaderlbl1
{
    width: 50%;
    word-break: break-word;
    font-size: 13px !important;
}
.historyheaderlbl2
{
    color: #202C55 !important;
    font-weight: 500;
    font-size: 12px;
    width: 50%;
    word-break: break-word;
}
//----------------- documents --------------

/*.doccontainerDiv1
{
    display: flex !important;
    flex-direction: column !important;
    box-sizing: border-box !important;
    padding-left: 7px !important;
    padding-right: 7px !important;
    margin-top: 15px !important;
}*/
.siteDetailsBody{
    box-shadow: 1px 2px 8px 0px rgb(0 0 0 / 19%) !important;
    margin-bottom: 10px;
    padding: 3px;
    border-radius: 8px;
}
    
.eachDocDiv
{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  box-shadow: 1px 2px 8px 0px rgb(0 0 0 / 19%) !important;
  margin-bottom: 15px;
  border-radius: 8px;
  background: #ffffff;
}
.eachHeaderDiv
{
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  background: #e7edff;
  padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 550;
    color: #202C55;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 14px;
}
.viewdocBtn1
{
    margin-left: auto;
    background: #ffff;
    border-radius: 4px;
}
/*.btn
{
  font-size: 12px !important;
  color: #202C55 !important;
  font-weight: 500;
}*/
.eachBodyDiv
{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 10px;
  padding-left: 12px;
  padding-bottom: 6px;
}
.col1Div
{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-right: 5px;
  width: 50%;
}
.col2Div
{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  text-align: right;
  width: 50%;
}
.keyValueDiv
{
  display: flex;
  flex-direction: column;

}
.keyLbl
{
  font-weight: 600 !important;
  font-size: 12px;
  color: #202C55 !important;
  word-break: break-word;
}
.valLbl
{
  font-size: 12px;
  word-break: break-word;
  margin-bottom: 8px
}
.fileIcons
{
  height: 30px;
  width: 30px;
}
.fileIconDiv
{
  display: flex;
    margin-left: auto;
    margin-top: 6px;
}
.viewIcon
{
    width: 20px;
    margin-left: auto;
}
//---------------- payment --------------
.space_payment{
  margin-top: 15px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 1px 2px 8px rgb(0 0 0 / 19%);
}
.payment_header{
  background: #e7edff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  align-content: center;
  height: 41px;
  padding-top: 0px !important;
}
.payment_inner_header{
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
}
.text_align{
  text-align: end;
}
.btn_section{
  padding: 16px;
  display: flex;
  justify-content: flex-end;
  border-top: 1px dashed #757575;
}
.dispute_btn{
  margin-right: 12px;
}
.view_btn{
  background: #ffffff;
  border-radius: 4px;
}

//--------------  payment details ----------

.payment_details{
  background: #ffffff;
  margin: 10px;
}
.payment_body{
  background: #ffffff;
  margin: 10px;
  box-shadow: 1px 2px 8px rgb(0 0 0 / 19%);
  border-radius: 7px;
  margin-top: 24px;
}
.paymentdetails_header{
  display: flex;
  justify-content: center;
  padding: 8px;
  //align-items: center;
  font-weight: bold;
  border-bottom: 1px dashed grey;
  background-color: #e7edff;
}
.noSpace_bottom{
  margin-bottom: 0px;
}
.bottom_md{
  margin-bottom: 4px;
}
.items{
  display: flex;
  color: #686868;
  margin-top: 10px;
  margin-bottom: 10px;
}
.item_head{
  width: 50%;
}
.item_value{
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.total_amt{
  border-top: 1px dashed grey;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
}
.total_amt_header{
  width: 50%;
  font-weight: bold;
}
.total_amt_value{
  width: 50%;
  display: flex;
  justify-content: flex-end;
  font-weight: bold;
}
.payment_info{
  display: flex;
  
  flex-direction: column;

  align-items: flex-end;
}
.bill_summary_heading_style{
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
  justify-content: center;
  border-top: 1px dashed grey;
  border-bottom: 1px dashed grey;
  background: #f5f8ff;
}

 .imgBody {
  width: 100%;
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.imgDiv[_ngcontent-ybv-c175] {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  box-shadow: 1px 2px 8px rgb(0 0 0 / 19%);
  margin: 10px;
}
.InvoicesTabDiv {
  display: flex;
  flex-direction: column;
}
.eachInvoiceDiv{
  margin-top: 15px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 1px 2px 8px rgb(0 0 0 / 19%);
  display: flex;
  flex-direction: column;
  
}
.invoicecol1,.invoicecol2{
  display:flex;
  flex-direction:column;
  width: 50%;
}
.invoice_keyValDiv {
  font-size: 12px !important;
  // display: flex;
  //   flex-direction: column;
  //   line-height: 0.8;
  //word-break: break-word;
}
.invoice_header{
  background: #e7edff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  align-content: center;
  height: 41px;
  padding-top: 9px !important;
  padding-left: 17px;
  padding-bottom: 9px;
}
.invoice_colrow{
    display: flex;
    flex-direction: row;
 //   padding-left: 17px;
 //   padding-right: 17px;
    box-sizing: border-box;
    padding-top: 7px;
    padding-bottom: 7px;
}
.invoiceheaderLbl{
  color: #202C55 !important;
  font-weight: 600;
}
.invoice_keyValDiv1,.invoice_keyValDiv2 {
  font-size: 12px !important;
}
.invoice_keyValDiv2{
  display: flex;
  flex-direction: column;
}
.invoice_keyDiv{
  display: flex;
  flex-direction: column;
  width: 50%;
  word-break: break-word;
  font-size: 12px;
}
.invoice_row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.invoice_bodylayout{
    padding: 6px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
// ::ng-deep .mat-tab-group{
//   background: #e7edff;
//   border-radius: 10px;
// }
::ng-deep .mat-tab-header{
  background: #e7edff;
  border-radius: 10px;
}
::ng-deep .mat-tab-label-content{
    font-weight: 700 !important;
    color: #202C55;
    font-size: 15px !important;
}
:ng-deep .mat-tab-label .mat-tab-label-active{
  color: #2d408b !important;
    background: #ffffff !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
}
// ::ng-deep .mat-ripple mat-tab-header-pagination mat-tab-header-pagination-after mat-elevation-z4{

// }
::ng-deep .mat-ripple {
  border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: none !important;
}
::ng-deep .mat-tab-label{
  background: transparent;
 // padding: 0px !important;
  height: 33px !important;
}
::ng-deep .mat-tab-body-wrapper{
  overflow: hidden;
}
.detailsTabContainerDiv {
  width: 100%;
    overflow: hidden;
}

