
<mat-sidenav-container class="example-container" (backdropClick)="close('backdrop')">
    <mat-sidenav #sidenav (keydown.escape)="close('escape')" disableClose>
      <div class="mat-sidenav-header">
        <p style="padding-left:5px;"><img [src]="profileImgSrc" style="height:45px;border-radius: 60%;"></p>
        <p class="font-light drawer-header" style="padding-left:6px;font-size: 12px;"><b>{{profileInfo?.LandlordName}}</b></p>
        <p class="font-light drawer-header" style="padding-left:5px;">{{profileInfo?.Email}}</p><br>
        <p class="font-light drawer-header" style="padding-left:6px;" *ngIf="isVisibleSiteId"><b>Site ID : {{selectedSite}}</b></p>
        <form [formGroup]="siteChange_fg" *ngIf="isVisibleSiteChange">
          <select class="form-control form-control-sm font-light" formControlName="site" (change)="onChangeSite($any($event)?.target?.value)">
            <option value='' disabled>Change Site</option>
            <option *ngFor="let site of siteList" value={{site.Sitecode}}> {{site?.Sitecode}}</option>
          </select>
        </form>
      </div>
      <ng-container *ngFor="let menu of menuItem">
        <mat-nav-list *ngIf="menu.visible==true">
          <div class="menu-item">
            <a [disabled]="menu.isDisabled" class="font-light" mat-list-item routerLink={{menu.redirectTo}} routerLinkActive="active-list-item"
              (click)="getValue(menu.menu)" (click)="close('toggle button')" style="font-size:11px;font-weight:600"><img
                src={{menu.iconSrc}} style="height: 15px;">&nbsp;&nbsp; {{menu.menu}}
             </a>
          </div>
        </mat-nav-list>
      </ng-container>
    </mat-sidenav>

    <mat-sidenav-content>
      <mat-toolbar style="position: fixed;">
        <mat-toolbar-row class="super-nav" style="align-items: center;">
          <div class="col-md-6 pl-0 super-nav-left-item">
            <img *ngIf="viewArrow==false" src="assets/icons/menu.png" (click)="sidenav.open()" style="width: 20px;height: 20px;margin-right: 16px;margin-left: 4px;">
            <img *ngIf="viewArrow==true" src="assets/icons/back_arrow_w.png" (click)="back_btn()" style="width: 20px;height: 20px;margin-right: 16px;margin-left: 4px;">
           {{navHeader}}
          </div>

          <div class="col-md-6 super-nav-right-item">
          </div>
        </mat-toolbar-row>
      </mat-toolbar>
      <div class="main-content">
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>

  </mat-sidenav-container>
