
.super-nav,mat-toolbar {
    width: 100%;
    background: #2e408a;
    margin: 0px;
    padding: 5px;
    overflow: hidden;
    z-index: 2;
    display: flex;
    align-items: flex-start;
}

.super-nav-left-item {
    color: white;
    font-size: 15px !important;
    font-weight: 600;
}
mat-sidenav {
    background-color: #ffffff;
    border: none;
    height: 100%;
    width: 80%;
}
.menu-item{
    padding-right: 15px !important;
    height: 25px !important;
}
mat-sidenav-container {
    height: 100%;
    //background-color: #ffff;
    color: #202c55;
}
.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.mat-sidenav-header {
    background: #e7edff;
    padding: 18px;
    z-index: 111;
    font-size:11px;
    font-weight:600;
    
}
.drawer-header{
    height:12px !important
}
.mat-list-base .mat-list-item .mat-list-item-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: 0 16px;
    position: relative;
    height: 8px !important;
}
.active-list-item {
    color: #36478e !important;
    font-weight: 600;
    background-color: #e7edff;
    border-radius: 0% 100em 100em 0% !important;
    margin-right: 50px !important;
}
a .active-list-item{
    height: 40px !important;
    margin-top: 5px !important;
}
.mat-nav-list .mat-list-item {
    cursor: pointer;
    outline: none;
    height: 40px !important;
}
.form-control{
    font-size:11px;
    font-weight: 600;
    padding:0px;
    width:100px;
    border:none !important;
    background:transparent;
}
.disable{
    pointer-events: none;
}
// .mat-list-base .mat-list-item .mat-list-item-content, .mat-list-base .mat-list-option .mat-list-item-content {
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     box-sizing: border-box;
//     padding: 0 16px;
//     position: relative;
//     height: inherit;
//     background-color: #fff;
// }
.main-content{
    
    padding-top: 66px;

}