
<div class="documentDiv" style="padding:13px;" *ngIf="viewImg==false">
    <div class="uploadBtnDiv" *ngIf="isVisible">
        <app-button class="uploadBtn" [label]="'Upload Documents'" [disable]="false" *ngIf="isUploadClicked==false"
            (clicked)="isUploadClicked = true"></app-button>
    </div>

    <div class="wrapperContainerDiv" *ngIf="isUploadClicked==false">
        <div class="docListContainer" *ngFor="let document of documents">
            <div class="eachDocDiv">

                <div class="bodyDiv">
                    <div class="row1">
                        <div class="eachValDiv">
                            <label style="color:#202c55 !important;font-weight:600">Type</label>
                            <label>{{getDocumentType(document?.attributes)}}</label>
                        </div>
                        <div class="eachValDiv2">
                            <label style="color:#202c55 !important;font-weight:600">Name</label>
                            <label style="word-break: break-word;">{{document?.filename}}</label>
                        </div>

                    </div>
                    <div class="row2">

                        <div class="eachValDiv">
                            <label style="color:#202c55 !important;font-weight:600">Description</label>
                            <label>{{getDocumentDescription(document?.attributes)}}</label>
                        </div>
                        <div class="eachValDiv2">

                            <div class="fileIconDiv">
                                <span><img [src]="generateThumbNail(document?.filename)" class="fileIcons"
                                        (click)="viewDocumentContent(document?.url,document?.filename)"></span>&nbsp;&nbsp;
                                <span *ngIf="isVisible"><img src="assets/icons/trash-bin.png" style="height:20px;"
                                        (click)="openDeleteConfirmation($any(documentDelete),document?.fileuid)"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="uploadUserDocumentsDiv" *ngIf="isUploadClicked==true" style="border: 1px solid gray;">

        <div class="uploadHeader">
            <div class="backIconDiv" (click)="backIconClicked()">
                <mat-icon class="backIcon">arrow_back_ios_new</mat-icon>
            </div>
            <label style="color: #202C55 !important;font-weight: 600;">UPLOAD DOCUMENTS</label>
        </div>

        <div class="uploadBodyDiv">
            <form [formGroup]="uploadDocForm">
                <label style="color: #202C55 !important;">Document Type</label>
                <select class="form-control form-control-sm mb-2" formControlName="Type">
                    <option value=""></option>
                    <option *ngFor="let type of documentType" value="{{type}}">{{type}}</option>
                </select>

                <label style="color: #202C55 !important;">Description</label>
                <input class="form-control form-control-sm" type="text" formControlName="Description"><br>

                <img src="assets/icons/upload_h.png" style="height: 25px; width:auto;cursor: pointer;"
                    (click)="fileUpload.click()">

                <span *ngIf="isUploadedFileAvailable==true" style="margin-left: 5px;word-break: break-all;">
                    {{uploadedFileName}}
                    <img src="assets/icons/cancel (1).png" style="height:14px;" (click)="deleteUploadedDoc()">
                </span>

                <input type="file" (change)="handleFileInput($event,$any(documentUpload))" #fileUpload multiple
                    style="display: none;">
            </form>
        </div>
        <div class="saveDocBtnDiv">
            <app-button [label]="'Save'" [disable]="uploadDocForm.invalid" style="float: right;"
                (clicked)="saveUploadedDocument($any(documentSaved))"></app-button>
        </div>

    </div>
</div>

<ng-template #documentSaved let-modal>
    <app-modal [title]="'Information'" [dismissBtnLabel]="'Ok'" [disMissCallback]="refreshDocumentList"
        [modalReference]="saveDocumentModalRef">
        <h4><img src="assets/icons/information-button.png" style="height:20px;">&nbsp;&nbsp;Document Saved
            Successfully
        </h4>
    </app-modal>
</ng-template>

<ng-template #documentUpload let-modal>
    <app-modal [title]="'Error'" [dismissBtnLabel]="'Cancel'" [modalReference]="uploadDocErrorModalRef">
        <h4><img src="assets/icons/information-button.png" style="height:20px;">&nbsp;&nbsp;{{errorMsg}}
        </h4>
    </app-modal>
</ng-template>
<ng-template #documentDelete let-modal>
    <app-modal [title]="'Confirmation'" [dismissBtnLabel]="'No'" [btnTwoLabel]="'Yes'"
        (btnTwoFunction)="deleteDoc($any($event))" [modalReference]="deleteDocConfirmationModalRef">
        <h4><img src="assets/icons/information-button.png" style="height:20px;">&nbsp;&nbsp;Delete this document ?
        </h4>
    </app-modal>
</ng-template>

<!------ For Viewing Docs ------>

<div class="imgDiv" *ngIf="viewImg==true">
    <iframe [src]="iframeSrc" frameborder="0" *ngIf="!docTypeIsImg"></iframe>
    <div class="imgBody" style="width:100%" *ngIf="docTypeIsImg">        
        <img  [src]="iframeSrc" style="width:100%;"/>
    </div>
</div>