.eachDocDiv
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    box-shadow: 1px 2px 8px 0px rgb(0 0 0 / 19%) !important;
    border-radius: 10px;
    margin-bottom: 15px;
    background: #ffffff;
}
.headerDiv1
{
    box-sizing: border-box;
    background: #d1dfec;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    padding: 10px;
}
.bodyDiv
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.eachValDiv
{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 2px;
    font-size: 12px;
}
.eachValDiv2
{
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: right;
    font-size: 12px;
}
.row1
{
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    margin-bottom: 6px;
}
.row2
{
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
}
.uploadBtn,.vieDocBtn
{
    margin-left: auto;
    background: white;
}
.uploadBtnDiv
{
    display: flex;
    margin-bottom: 10px;
    padding-right: 2px;
    box-sizing: border-box;
}
.fileIcons
{
    height: 20px;
    width: 20px;
}
.uploadUserDocumentsDiv
{

    display: flex;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 1px 2px 8px 0px rgb(0 0 0 / 19%) !important;
    border: none !important;
    background-color: #fff;
}
.uploadHeader
{
    display: flex;
    background: #e7edff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    align-items: center;
    padding-right: 15px;
    box-sizing: border-box;
    font-size:14px !important
}
.backIcon
{
    font-size: 14px;
}
.backIconDiv
{
    height: 14px;
    width: 14px;
    display: flex;
    margin-right: 10px;
}
.uploadBodyDiv
{
    padding: 15px;
    display: flex;
    flex-direction: column;
    padding-left: 22px;
    padding-right: 22px;
    padding-bottom: 20px;
    font-size:12px !important;
}
.saveDocBtnDiv
{
    border-top:1px dashed gainsboro;
    padding: 10px;
    padding-right: 20px !important;
}

.imgBody {
    width: 100%;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .imgDiv[_ngcontent-ybv-c175] {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    box-shadow: 1px 2px 8px rgb(0 0 0 / 19%);
    margin: 10px;
  }
