.mat-dialog-container {
    padding: 0px 0px 20px 0px !important;
    overflow: hidden;
}

h2 {
    background-color: #e7eef4 !important;
    margin-bottom: 10% !important;
    font-size: 0.9rem !important;
    font-weight: 700 !important;
    color: #212c55 !important;
}

z h2,
p,
mat-dialog-actions {
    padding: 4px 20px 4px 20px !important
}

mat-dialog-actions {
    background-color: #e7eef4 !important;
    margin-top: 10% !important;
}
.mat-dialog-actions {
    padding: 8px 0;
    display: flex;
    flex-wrap: wrap;
    min-height: 10px;
    align-items: center;
    box-sizing: content-box;
    margin-bottom: -18px;
    background-color: #d1dfec;
}

.mat-h2, .mat-title, .mat-typography h2 {
    font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
    letter-spacing: normal;
    margin: 0 0 16px;
    padding-left: 20px;
}
