<h2 style="padding-left: 16px;" mat-dialog-title>{{data.title}}</h2>
<mat-dialog-content class="mat-typography">
    <p style="font-size: smaller;justify-content: space-between;">
        <img src="assets/icons/delete-button.png" *ngIf="data.error==true" style="height:15px;"> &nbsp;&nbsp;{{data.message}}</p>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <app-button [label]="'Ok'" (click)="_confirm()"></app-button>&nbsp;&nbsp;
    <app-button [label]="'Cancel'" *ngIf="data.confirm==true" (click)="_cancel()"></app-button>
</mat-dialog-actions>
