<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<head>
<title>Application Logout</title>
<script language="javascript">
	function logout() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				console.log("Success response received from logout API.");
			} else {
				console.log("Error response received from logout API.");
			}
			document.cookie = 'truebyl_token=;expires=Thu, 01 Jan 2010 00:00:00 UTC; path=/; domain=@@DOMAIN@@';
			document.cookie = 'idp_refresh_token=;expires=Thu, 01 Jan 2010 00:00:00 UTC; path=/; domain=@@DOMAIN@@';
			window.location.href="@@AUTH_REQ_URL@@";
		};
		xhttp.open("POST", "@@LOGOUT_API_URL@@", true);
		xhttp.setRequestHeader("Content-Type", "application/json");
		xhttp.send(null);
	};
</script>
</head>
<body onload='logout()'></body>
</HTML>