button{
     //padding: 2px 8px 2px 8px !important;
     border-width: 2px !important;
     border: 1px solid rgba(128, 128, 128, 0.72) !important;
     text-align: center;
     // font-size: 12px !important;
     padding-left: 36px;
     padding-right: 36px;

}
.wrapper{
    cursor: not-allowed;
}
.btn-disable{
    color:#a6a6a6 !important;
    font-weight: 600 !important;
    pointer-events: none;
}
.btn-enable{
    color:#202C55 !important;
    font-weight: 600 !important;
    cursor: pointer;
}
