<div class="form-group">    
    <div class="input-group">    
      <input
        type="checkbox"
        class="form-check-input"
        [class.is-invalid]="ngControl.touched && ngControl.invalid"
        [formControl]="control"
        [ngClass]="{
          'is-disabled': disable == true,
          'isnot-disabled': disable == false
        }"
        (change)="onCheck($any($event).target.checked)"
      />
      <label class="input-label input-group-append"> &nbsp;&nbsp; &nbsp;{{ label }}</label>
    </div>
  </div>
  