.example-spacer {
  flex: 1 1 auto;
}
.addtohomeScreen{
 
  position: absolute;
  z-index: 1111;
  width: 66%;
  background: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-right: 23px;
  padding-left: 23px;
  border: 1px solid #dfdfdf;
  bottom: 38%;
  left: 17%;
 
  border-radius: 10px;
  box-shadow: 0px -5px 13px -2px rgb(0 0 0 / 39%);
  -webkit-box-shadow: 0px -5px 13px -2px rgb(0 0 0 / 39%);
  -moz-box-shadow: 0px -5px 13px -2px rgba(0,0,0,0.39);
}
.addToHomeScreen_mainDIv{
  position: relative;
  
  z-index: 11;
}
.overlay{
  height: 100vh;
  background: #9c9c9c8f;
}
.addToHomeScreen_Btn{
  font-size: 14px;
  background: #202c55;
  color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 7px;
  width: fit-content;
}
.homeScreenLogo{
  width: 114px;
  // margin-right: 33px;
}
.btn_div{
display: flex;
justify-content: center;
  margin-bottom: 15px;
}
.addtoHomeScreen_body{
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  flex-direction: column;
  margin-top: 7px;
}
.app_name{
  margin-bottom: 0px;
  font-weight: 600;
  color: #4a4a4a;
}
.displayDialog{

  display: none;
}

.cancel_btn{
  display: flex;
  justify-content: center;
 
  color: #5c5c5c;
  
  font-size: 14px;
  font-weight: 600;
  border-top: 1px dashed #aaaaaa;
  padding-top: 10px;
  padding-bottom: 10px;
}
.info_addtoHome{
  margin-bottom: 0px;
  font-size: 13px;
  color: #878787;
  margin-top: 13px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}
.homeScreenLogo{
  width: auto;
  padding-bottom: 16px;
}