<router-outlet></router-outlet>

<div *ngIf="showPopUp" class="addToHomeScreen_mainDIv">
    <div class="overlay" (click)="close()" [@fadeInOut]=currentStateOfOverlay></div>
    <div class="addtohomeScreen" [class.displayDialog]="addDisplayClass()" [@fadeInOut]=currentStateOfOverlay>
        <div class="addtoHomeScreen_body">
            <img class="homeScreenLogo" [src]="getPwaLogo()">
            <p class="app_name">{{getPwaAppName()}}</p>
            <p class="info_addtoHome">{{getPwaDes()}}</p>
        </div>
        <div class="btn_div">
            <div class="addToHomeScreen_Btn" (click)="addToHomeScreen()">Add to Homescreen</div>
        </div>
        <div class="cancel_btn">
            <div (click)="close()">Cancel</div>
        </div>
    </div>
</div>