APPLICATION_TITLE=Enterprise Asset Manager

GETCOMPANYLOGO=/RuleServer/services/default/PartnerProfile/assets/getPartnerLogo
USERTASKS=/RuleServer/workflows/usertasks
INSTANCEDETAILS=/RuleServer/workflows/instance/
GETUSERPROFILE=/RuleServer/services/PartnerProfile/assets/getPartnerProfile
ACCEPTTASK=/RuleServer/workflows/instance/
FINISHTASK=/RuleServer/workflows/instance/
CANCELTASK=/RuleServer/workflows/instance/
LIST_USERSDATA=/RuleServer/services/list_usersdata
ASSIGNTASK=/RuleServer/workflows/instance/
UPDATE_EDITABLE_FIELD_DATA=/RuleServer/workflows/instance/
SET_MAX_FILE_UPLOAD_SIZE_IN_KB=5000
GETFIELDFORCEORDERS=/RuleServer/services/Workflow/assets/getFieldForceOrders
GETSITEWORKORDERS_PREV=/RuleServer/services/Workflow/assets/getSiteWorkOrders
GETSITEWORKORDERS=/RuleServer/services/SiteService/assets/getWorkOrders
GETASSETWORKORDERS=/RuleServer/services/Inventory/assets/getWorkOrders
GETLANDLORDWORKORDERS=/RuleServer/services/Landlord/assets/getWorkOrders
WORKFLOWS=/RuleServer/workflows
GET_WORKFLOWSDETAILS=/RuleServer/workflows/instance/
CREATETROUBLETICKET=/RuleServer/workflows/instance/create/

SITE_MASTER_CSV=SiteMaster.csv
SITE_DETAIL_CSV=SiteDetail.csv
LAND_AGREEMENT_CSV=LandAgreement.csv
AC_PARENT_ASSET_CSV=ACParentAsset.csv
BATTERY_PARENT_ASSET_CSV=BatteryParentAsset.csv
DG_PARENT_ASSET_CSV=DGParentAsset.csv
DG_OPERATOR_DATA_CSV=DGOperatorData.csv
GRID_POWER_PARENT_ASSET_CSV=GridPowerParentAsset.csv
GRID_POWER_OPERATOR_DATA_CSV=GridPowerOperatorData.csv
SOLAR_PARENT_ASSET_CSV=SolarParentAsset.csv
SOLAR_OPERATOR_DATA_CSV=SolarOperatorData.csv
RECTIFIER_PARENT_ASSET_CSV=RectifierParentAsset.csv
RECTIFIER_OPERATOR_DATA_CSV=RectifierOperatorData.csv

SITE_MASTER_GRID_HEIGHT=200px
IGNORE_EQUIPMENTS=Standard Rate,Location Premium,Rental Premium,Tenure Premium

SEARCH=/RuleServer/services/Search/assets/search
GETACCOUNTSFORCIN=/RuleServer/services/Customer/assets/getAccountsForCIN
GETCHILDACCOUNTS=/RuleServer/services/Customer/assets/getChildren
GETACCOUNTATTRIBUTE=/RuleServer/services/Customer/assets/getAccountAttribute
GETCUSTOMEROFFERING=/RuleServer/services/Customer/assets/getCustomerOffering

BANK_ACCOUNT_DETAILS_CSV=Bank_Account_Details.csv
PAYMENT_DETAILS_CSV=Payment_Details.csv
OUTSTANDING_PAYMENTS_CSV=Outstanding_Payments.csv

PAYMENT_DETAILS_CSV2=Payment_Details2.csv
OUTSTANDING_PAYMENTS_CSV2=Outstanding_Payments2.csv

GETATTRIBUTE=/RuleServer/services/Master/assets/getAttribute

SEARCHSITE=/RuleServer/services/SiteService/assets/searchSite
CREATESITE=/RuleServer/services/SiteService/assets/createSite
GETEQUIPMENTS=/RuleServer/services/Inventory/assets/getEquipments
ADDEQUIPMENT=/RuleServer/services/Inventory/assets/addEquipment
GETASSETATTRIBUTE=/RuleServer/services/Inventory/assets/getAttribute
GETVENDORTYPE=/RuleServer/services/Inventory/assets/getVendor
GET_EQUIPMENT_TYPE_VENDOR=/RuleServer/services/Inventory/assets/getEquipmentTypeVendor
SEARCH_EQUIPMENTS=/RuleServer/services/Inventory/assets/searchEquipment
UPDATE_EQUIPMENT=/RuleServer/services/Inventory/assets/updateEquipment
DECOMMISION_SITE=/RuleServer/services/SiteService/assets/decommissionSite

ADDEQUIPMENTTYPE=/RuleServer/services/Inventory/assets/addEquipmentType
GETEQUIPMENTTYPE=/RuleServer/services/Inventory/assets/getEquipmentType
UPDATEEQUIPMENTTYPE=/RuleServer/services/Inventory/assets/updateEquipmentType

AUTHVALIDATE=/RuleServer/auth/validate
LISTWORKGROUPS=/RuleServer/services/list_workgroups
TOKENDATA=/RuleServer/auth/tokendata
GETUSERPARTITION=/RuleServer/services/user_partition
LOGOUT=/RuleServer/services/logout_token

GETSITEDETAILS=/RuleServer/services/SiteService/assets/getSiteDetails
EDITSITEDETAILS=/RuleServer/services/SiteService/assets/updateSiteDetails
GETSITEATTRIBUTE=/RuleServer/services/SiteService/assets/getSiteAttributes
UPDATESITEATTRIBUTES=/RuleServer/services/SiteService/assets/updateSiteAttribute

GETSITEPROPERTYATTRIBUTES=/RuleServer/services/SiteService/assets/getSitePropertyAttributes
UPDATESITEPROPERTYATTRIBUTE=/RuleServer/services/SiteService/assets/updateSitePropertyAttribute

REMOVELANDLORD=/RuleServer/services/Landlord/assets/removeLandlord

GETSITELANDLORDDETAILS=/RuleServer/services/SiteService/assets/getSiteLandlords
SEARCHLANDLORD=/RuleServer/services/Landlord/assets/searchLandlord
ADDLANDLORDSTOSITE=/RuleServer/services/SiteService/assets/addLandlordToSite
REMOVELANDLORDSFROMSITE=/RuleServer/services/SiteService/assets/removeLandlordFromSite
EDITLANDLORDTOSITE=/RuleServer/services/SiteService/assets/updateLandlordSiteRecord

GETEQUIPMENTHISTORY=/RuleServer/services/Inventory/assets/getEquipmentHistory

GETSTORE=/RuleServer/services/Inventory/assets/getStore
GETSTORESTATUS=/RuleServer/services/Inventory/assets/getStoreStatus
GETEQUIPMENTS=/RuleServer/services/Inventory/assets/getEquipments
GETEQUIPMENTTYPE=/RuleServer/services/Inventory/assets/getEquipmentType
GETEQUIPMENTTYPEVENDOR=/RuleServer/services/Inventory/assets/getEquipmentTypeVendor
GETSITETENANCIES=/RuleServer/services/SiteService/assets/getSiteTenancies

ISSUEEQUIPMENT=/RuleServer/services/Inventory/assets/issueEquipment
RETURNEQUIPMENT=/RuleServer/services/Inventory/assets/returnEquipment
CHANGEEQUIPMENTSTATUS=/RuleServer/services/Inventory/assets/changeEquipmentStatus

ADDASSETTOSITE=/RuleServer/services/SiteService/assets/addAssetToSite
REMOVEASSETFROMSITE=/RuleServer/services/SiteService/assets/removeAssetFromSite
DECOMMISSIONSITE=/RuleServer/services/SiteService/assets/decommissionSite

SEARCH_LANDLORD=/RuleServer/services/Landlord/assets/searchLandlord
GET_LANDLORD_DETAILS=/RuleServer/services/Landlord/assets/getLandlordDetails
ADDLANDLORD=/RuleServer/services/Landlord/assets/addLandlord
SET_MAX_FILE_UPLOAD_SIZE_IN_KB=5000


GETEQUIPMENTID=/RuleServer/services/Inventory/assets/getEquipmentType
GETATTRIBUTESFORASSETS=/RuleServer/services/Inventory/assets/getAttribute
GETEQUIPMENTSATTRIBUTES=/RuleServer/services/Inventory/assets/getEquipmentAttributes
UPDATEATTRIBUTEASSETS=/RuleServer/services/Inventory/assets/updateEquipmentAttribute

UPDATEATTRIBUTE=/RuleServer/services/Inventory/assets/updateAttribute
ADDATTRIBUTE=/RuleServer/services/Inventory/assets/createAttribute

CREATEATTRIBUTE_MASTER=/RuleServer/services/Master/assets/createAttribute
UPDATEATTRIBUTE_MASTER=/RuleServer/services/Master/assets/updateAttribute

GETASSETDOCUMENTS=/RuleServer/services/Inventory/assets/getDocuments
UPLOADASSETDOCUMENT=/RuleServer/services/Inventory/assets/uploadDocument
REMOVEASSETDOCUMENT=/RuleServer/services/Inventory/assets/removeDocument

GETSITEDOCUMENTS=/RuleServer/services/SiteService/assets/getDocuments
UPLOADSITEDOCUMENT=/RuleServer/services/SiteService/assets/uploadDocument
REMOVESITEDOCUMENT=/RuleServer/services/SiteService/assets/removeDocument

GETLANDLORDDOCUMENTS=/RuleServer/services/Landlord/assets/getDocuments
UPLOADLANDLORDDOCUMENT=/RuleServer/services/Landlord/assets/uploadDocument
REMOVELANDLORDDOCUMENT=/RuleServer/services/Landlord/assets/removeDocument

LANDLORDGETDETAILS=/RuleServer/services/Landlord/assets/getLandlordDetails
UPDATELANDLORDDETAILS=/RuleServer/services/Landlord/assets/updateLandlord
GETLANDLORDATTRIBUTES=/RuleServer/services/Landlord/assets/getLandlordAttributes
UPDATELANDLORDATTRIBUTE=/RuleServer/services/Landlord/assets/updateLandlordAttribute


GETSITEAGREEMENTS=/RuleServer/services/SiteService/assets/getSiteAgreements
ADDSITEAGREEMENT=/RuleServer/services/SiteService/assets/addSiteAgreement
CREATESITEAGREEMENT=/RuleServer/services/SiteService/assets/createSiteAgreement
UPDATESITEAGREEMENT=/RuleServer/services/SiteService/assets/updateSiteAgreement
REMOVESITEAGREEMENT=/RuleServer/services/SiteService/assets/removeSiteAgreement
GETAGREEMENTATTRIBUTES=/RuleServer/services/SiteService/assets/getAgreementAttributes
UPDATEAGREEMENTATTRIBUTES=/RuleServer/services/SiteService/assets/updateAgreementAttributes

GETALLVENDORS=/RuleServer/services/Inventory/assets/getAllVendors
ADDVENDOR=/RuleServer/services/Inventory/assets/addVendor
UPDATEVENDOR=/RuleServer/services/Inventory/assets/updateVendor

GETALLSTORE=/RuleServer/services/Inventory/assets/getAllStore
ADDSTORE=/RuleServer/services/Inventory/assets/addStore
UPDATESTORE=/RuleServer/services/Inventory/assets/updateStore

GETALLSTORESTATUS=/RuleServer/services/Inventory/assets/getAllStoreStatus
ADDSTORESTATUS=/RuleServer/services/Inventory/assets/addStoreStatus
UPDATESTORESTATUS=/RuleServer/services/Inventory/assets/updateStoreStatus

ADDEQUIPMENTVENDOR=/RuleServer/services/Inventory/assets/addEquipmentVendor
UPDATEEQUIPMENTVENDOR=/RuleServer/services/Inventory/assets/updateEquipmentVendor

GETLANDLORDSITEDETAILS=/RuleServer/services/Landlord/assets/getLandlordSiteDetails
GET_LANDLORD_PAYMENTS=/RuleServer/services/Landlord/assets/getLandlordPayments
GETCURRENTSITEAGREEMENT=/RuleServer/services/SiteService/assets/getCurrentSiteAgreement

GET_NEARBY_SITEAGREEMENTS=/RuleServer/services/SiteService/assets/getNearBySiteAgreements
GET_LANDLORD_INVOICES=/RuleServer/services/Landlord/assets/getLandlordInvoices
UPDATE_LANDLORD_INVOICES=/RuleServer/services/Landlord/assets/updateLandlordInvoices

DEFAULT_MAP_CENTRE_LATITUDE=28.6139
DEFAULT_MAP_CENTRE_LONGITUDE=77.2090



LOGO_URL=https://172.18.0.11:7006/RuleServer/files/default/monitor/63eab75c-78a0-4dd6-8db7-e86445c53bed/stream
SIGNUP_URL=/signup

WORKFLOW_ENABLED=1
SIGNUP_ENABLED=0

DYNAMIC_MENU_LIST=[{"menu-caption":"Audit Trail", "menu-target":"https://172.18.0.11:7011/audittrail/?superNav=true&subNav=true"}, {"menu-caption":"Report", "menu-target":"https://172.18.0.11:7011/reports/?superNav=true&subNav=true"}]

CREATEEQUIPMENT=/RuleServer/services/Inventory/assets/createEquipment

GETGALAXYRECORDS=/RuleServer/services/Galaxy/assets/getGalaxyRecords
APPROVEGALAXYRECORDS=/RuleServer/services/Galaxy/assets/approveGalaxyRecord
REJECTGALAXYRECORDS=/RuleServer/services/Galaxy/assets/rejectGalaxyRecord

GETSITETENANCIES=/RuleServer/services/SiteService/assets/getSiteTenancies
GETSITEOPERATORS=/RuleServer/services/SiteService/assets/getSiteOperators

GETLANDLORDINVOICE=/RuleServer/services/InvoiceService/assets/getLandlordInvoice

GETRENTALINVOICE=/RuleServer/services/InvoiceService/assets/getRentalInvoices
APPROVE_INVOICE_EMG=/RuleServer/services/InvoiceService/assets/approveInvoiceEMG
GET_RENTAL_INVOICE_FOR_FINANCE=/RuleServer/services/InvoiceService/assets/getRentalInvoicesForFinance
HOLD_INVOICE=/RuleServer/services/InvoiceService/assets/holdInvoice
UNHOLD_INVOICE=/RuleServer/services/InvoiceService/assets/unholdInvoice
REJECT_INVOICE_EMG=/RuleServer/services/InvoiceService/assets/rejectInvoiceEMG
REJECT_INVOICE_FINANCE=/RuleServer/services/InvoiceService/assets/rejectInvoiceFinance
CREATE_RENTAL_INVOICE=/RuleServer/services/InvoiceService/assets/createRentalInvoice
GET_LANDLORD_DOCUMENT_TYPES=/RuleServer/services/LandlordSelfService/assets/getLandlordDocumentTypes
UPLOAD_INVOICE_DOCUMENT=/RuleServer/services/InvoiceService/assets/uploadInvoiceDocument
GET_USAGE_INVOICE=/RuleServer/services/InvoiceService/assets/getUsageInvoices
GET_USAGE_INVOICE_FOR_FINANCE=/RuleServer/services/InvoiceService/assets/getUsageInvoicesForFinance
CREATE_USAGE_INVOICE=/RuleServer/services/InvoiceService/assets/createUsageInvoice
APPROVE_INVOICE_FINANCE=/RuleServer/services/InvoiceService/assets/approveInvoiceFinance


LANDLORD_INVOICES_TAB_RECORD_COUNT_LIMIT=9
UPDATE_INVOICE_FINANCE=/RuleServer/services/InvoiceService/assets/updateInvoiceFinance
GETALLSITECODES=/RuleServer/services/SiteService/assets/getAllSiteCodes
INVOICE_MANAGEMENT_RECORD_COUNT_LIMIT=10
GALAXY_VIEW_RECORD_COUNT_LIMIT=10

#PASSWORD POLICY 
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=20
PASSWORD_UPPERCASE_CNT=1
PASSWORD_SMALLCASE_CNT=1
PASSWORD_DIGIT_CNT=1
SPECIAL_CHAR_CNT=1
SPECIAL_CHAR_ALLOWED=$_@*.!~
PASSWORD_POLICY=Password Policy :\n\nMin Length = 8\nMax Length = 20\nMin UpperCase Character(s) = 1\nMin LowerCase Character(s) = 1\nMin Digit = 1\nMin Special Character(s) = 1\nSpecial Character(s) Allowed = $_@*.!~ 
CHANGEPASSWORD=/RuleServer/services/UserService/assets/changePassword
CHANGE_PASSWORD_USERMODE=/RuleServer/services/setpassword_usermode

UPDATE_RENTAL_INVOICE=/RuleServer/services/InvoiceService/assets/updateRentalInvoice
UPDATE_USAGE_INVOICE=/RuleServer/services/InvoiceService/assets/updateUsageInvoice

GETAUDITTRAILRECORDS=/RuleServer/services/BillingAdminConsole/assets/getAuditTrailRecords
CREATE_UPDATE_SITE_AGREEMENT=/RuleServer/services/SiteService/assets/CreateUpdateAgreementAttribute
ADDGLCODE=/RuleServer/services/Master/assets/addGLCode
UPDATEGLCODE=/RuleServer/services/Master/assets/updateGLCode
GETGLCODE=/RuleServer/services/Master/assets/getGLCode
UPDATE_GLCODE_INVOICE=/RuleServer/services/InvoiceService/assets/updateGLCodeInInvoice
GETCIRCLELIST=/RuleServer/services/Master/assets/getCircleList
INSERT_DRAFT_DATA=/RuleServer/services/Utility/assets/InsertDraftDatas
RESET_DRAFT_DATA=/RuleServer/services/Utility/assets/ResetDraftData
GET_DRAFT_DATA=/RuleServer/services/Utility/assets/getDraftData

UPDATE_EQUIPMENT_SERIALNO=/RuleServer/services/Inventory/assets/updateEquipmentSerialNo