<div class="form-group">
    <div class="input-group">
        
        <input
            type="file"
            #fileupload
            class="form-control form-control-sm"
            [class.is-invalid]="ngControl.touched && ngControl.invalid"
            [formControl]="control"
           accept='image/png'
            (change)="onFileSelected($event)"
        style="display:none"/>
        <div class="file-upload">
            {{fileName}}
            <img src="assets/icons/upload.png" (click)="fileupload.click()" style="height: 15px;"/>
         
         </div>
         <mat-icon class="cancel-upload" (click)="cancelUpload()" 
            >delete_forever</mat-icon>
         
    </div>
</div>
