COMMON.DIALOG_TXT=
COMMON.DIALOG_OK_BTN=OK
COMMON.DIALOG_CONFIRM_PURCHASE_BTN=Confirm purchase 
COMMON.DIALOG_CONFIRM_ADDRESS_BTN=Confirm Address
COMMON.DIALOG_SUBMIT_BTN=Submit
COMMON.DIALOG_CANCEL_BTN=Cancel
COMMON.WARNING_DIALOG_TXT=
COMMON.WARNING_DIALOG_NO_BTN=No
COMMON.WARNING_DIALOG_YES_BTN=Yes
COMMON.WARNING_DIALOG_TITLE=Confirmation
COMMON.UPLOAD_BUTTON=Upload Document
COMMON.DIALOG_TITLE_INFO=Information
COMMON.DIALOG_TITLE_ERROR=Error
COMMON.DIALOG_TITLE_REASON=Reason
COMMON.UITIMEPICKER_HOURS=HH
COMMON.UITIMEPICKER_MINUTES=MM
COMMON.UITIMEPICKER_SECONDS=SS
COMMON.SELF=Portal Self Registration
COMMON.FACEBOOK=Facebook
COMMON.GOOGLE=Google
COMMON.LINKEDIN=LinkedIn
COMMON.AZUREAD=Azure AD

COMMON.FILE_ATTRIB_BTN=Upload

HEADER.USER_LOGIN_TIMESTAMP_LBL=Logged in at @@LOGIN_DATE_TIME@@
VERTICAL_MENU_BAR.USER_LOGIN_TIMESTAMP_LBL=Logged in at @@LOGIN_DATE_TIME@@

HEADER.SEARCH_FIELD=
HEADER.SEARCH_LBL=Search

MAINVIEW.USERTASK_BTN=User Task
MAINVIEW.VIEWTASK_BTN=View Task
MAINVIEW.NAVIGATION_DIV_LBL
MAINVIEW.LOGGED_IN_USER_EMAIL_LBL
MAINVIEW.USER_LOGIN_TIMESTAMP_LBL=Logged in at @@LOGIN_DATE_TIME@@
#USERTASK
USERTASK.USER_TASK_LBL=User Task
USERTASK.NAVIGATION_DIV_LBL=User-Wise Tasks
USERTASK.SEARCH_BY_ATTR_BTN=Search By Attributes/Fields
USERTASK.SEARCH_BTN=Search
USERTASK.CLEAR_BTN=Clear
USERTASK.SAVE_ATTRIBUTE_BTN=Save
#USERTASK.UPLOAD_BTN=Upload
USERTASK.UPLOAD_BTN=
USERTASK.UPLOAD_BTN1=Upload

USERTASK.INCLUDE_TEAM_TASK=Include Team Tasks
#USERTASK.NAME_SEARCH_TEXT_FIELD=Workflow Name
USERTASK.NAME_SEARCH_TEXT_FIELD=Order/Incident Name
USERTASK.TASK_SEARCH_TEXT_FIELD=Task Name
USERTASK.ID_SEARCH_TEXT_FIELD=Docket#
USERTASK.TASK_NAME_LBL
USERTASK.WORK_FLOW_LBL1
USERTASK.INSTANCE_ID_LBL1
USERTASK.BASIC_INFO_HEADER_LBL=Basic Information
USERTASK.BASIC_INFO_LBL1=Order/Incident Status
USERTASK.BASIC_INFO_LBL2=Start Time Stamp
USERTASK.BASIC_INFO_LBL3=Maximum Duration
USERTASK.BASIC_INFO_LBL4=Expected Completion Date
USERTASK.BASIC_INFO_VALUE_LBL=-
USERTASK.TASK_DETAILS_HEADER_LBL=Task Details
USERTASK.TASK_DETAILS_LBL1=Task Name 
USERTASK.TASK_DETAILS_LBL2=Duration (in hour)
USERTASK.TASK_DETAILS_LBL3=Critical Task
USERTASK.TASK_DETAILS_LBL4=Task Status
USERTASK.TASK_DETAILS_LBL5=Parent Tasks
USERTASK.TASK_ASSIGNMENT_DETAILS_HEADER_LBL=Task Assignment Details
USERTASK.TASK_ASSIGNMENT_DETAILS_LBL1=Task Assigned To
USERTASK.TASK_ATTRIBUTES_HEADER_LBL=Task Attributes
USERTASK.TASK_ATTRIBUTES_HEADER_LBL1=Attribute Name
USERTASK.TASK_ATTRIBUTES_HEADER_LBL2=Attribute Value
USERTASK.ATTRIBUTE_KEY_LBL
USERTASK.ATTRIBUTE_KEY_VALUE_LBL
USERTASK.TASK_EDITABLE_FIELDS_HEADER_LBL=Task Editable Fields
USERTASK.VALUE_FIELD=
USERTASK.TASK_EDITABLE_VALUE_LBL
USERTASK.TASK_EDITABLE_HEADER_LBL1=Data Field Name
USERTASK.TASK_EDITABLE_HEADER_LBL2=Data Field Value
USERTASK.TASK_VALUE_LBL
USERTASK.TASK_VALUE_LBL1
USERTASK.REASSIGN_BTN=Re-Assign
USERTASK.ACCEPT_TASK_BTN=Accept Task
USERTASK.FINISH_TASK_BTN=Finish Task
USERTASK.CANCEL_TASK_BTN=Cancel Task
USERTASK.CANCEL_TASK_BTN1=Cancel Task
USERTASK.FINISH_TASK_BTN1=Finish Task
USERTASK.PARENT_TASK_VALUE_LBL
USERTASK.PARENT_TASK_VALUE_LBL1
USERTASK.COL2_LBL=Select an user task to view its details.
USERTASK.EACH_STRING_LBL
USERTASK.TOGGLE_HEADER_LBL=USER TASK
USERTASK.VIEW_IMAGE_BTN=View
USERTASK.VIEW_FILE_BTN=View
USERTASK.EDITABLE_FIELD_CHKBOX
USERTASK.TASK_ALLOCATION_LBL=TASK ALLOCATION
USERTASK.SEARCH_FIELD=|Please type your search criteria

USERTASK.CHOICE_COMBO=
USERTASK.CHOICE_COMBO1=
USERTASK.FILE_NAME_LBL
USERTASK.UPLOAD_BUTTON_MOBILE_VIEW=Upload

USERTASK_BEAN.HEADER_LBL

#USERTASK_DETAILS
USERTASK_DETAILS.WORK_FLOW_LBL
USERTASK_DETAILS.INSTANCE_ID_LBL
USERTASK_DETAILS.TASK_NAME_LBL
USERTASK_DETAILS.TASK_STATE_LBL
USERTASK_DETAILS.TASK_STATE_HEADER_LBL=Status

USERTASK_DETAILS.EACH_TASK_HEADER_LBL
USERTASK_DETAILS.WORKFLOW_LBL1=Workflow Name
USERTASK_DETAILS.WORKFLOW_VALUE_LBL
USERTASK_DETAILS.TASK_NAME_LBL1=Task Name
USERTASK_DETAILS.TASK_NAME_VALUE_LBL
USERTASK_DETAILS.VIEW_DETAILS_BTN=View


#TASK_REASSIGNMENT_DLG
TASK_REASSIGNMENT_DLG.ASSIGN_BTN=Assign
TASK_REASSIGNMENT_DLG.CANCEL_BTN=Cancel
TASK_REASSIGNMENT_DLG.TITLE_LBL=Task Re-Assignment
TASK_REASSIGNMENT_DLG.USER_ID_COMBO=User ID
TASK_REASSIGNMENT_DLG.UID_LIST_LBL=

#SEARCH_BY_ATTRIBUTE_DLG
SEARCH_BY_ATTRIBUTE_DLG.TITLE_LBL=Search By Attributes / Fields
SEARCH_BY_ATTRIBUTE_DLG.OK_BTN=Ok
SEARCH_BY_ATTRIBUTE_DLG.CANCEL_BTN=Cancel
SEARCH_BY_ATTRIBUTE_DLG.ADD_BTN=Add
SEARCH_BY_ATTRIBUTE_DLG.TYPE_COMBO=Type
SEARCH_BY_ATTRIBUTE_DLG.NAME_COMBO=Field/Attribute Name
SEARCH_BY_ATTRIBUTE_DLG.VALUE_TEXT_FIELD=Field/Attribute Value
SEARCH_BY_ATTRIBUTE_DLG.TYPE_LBL
SEARCH_BY_ATTRIBUTE_DLG.NAME_LBL
SEARCH_BY_ATTRIBUTE_DLG.FIELD_VALUE_LBL
SEARCH_BY_ATTRIBUTE_DLG.HEADER_LBL1=Type
SEARCH_BY_ATTRIBUTE_DLG.HEADER_LBL2=Field/Attribute Name
SEARCH_BY_ATTRIBUTE_DLG.HEADER_LBL3=Field/Attribute Value
SEARCH_BY_ATTRIBUTE_DLG.ICON_LBL

#FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG.TITLE_LBL=Upload Document for File Type Attribute
FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG.TITLE_LBL=Upload Document 
FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG.DOC_LBL=Document
FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG.SAVE_BTN_LBL=OK
FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG.CANCEL_BTN_LBL=Cancel
FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG.SAVE_BTN=OK
FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG.CANCEL_BTN=Cancel

#VIEW_IMG_DLG
VIEW_IMG_DLG.CANCEL_BTN=Ok
THUMBNAIL_IMAGE.TITLE_LBL

#UPLOAD_DOCUMENT_DLG
UPLOAD_DOCUMENT_DLG.SAVE_BTN=Done
UPLOAD_DOCUMENT_DLG.CANCEL_BTN=Cancel
UPLOAD_DOCUMENT_DLG.TITLE_LBL=Upload Document
UPLOAD_DOCUMENT_DLG.DOC_NAME_FIELD=Document Name

UPLOAD_COMPONENT.UPLOAD_BUTTON=Browse Files
UPLOAD_COMPONENT.DROP_LBL=Drag and drop file here  <br> &emsp; &emsp; &emsp; &ensp; or
UPLOAD_COMPONENT.UPLOADED_FILE_NAME=|Uploaded file name

UPLOAD_DLG.DONE_BTN=Done
UPLOAD_DLG.CANCEL_BTN=Cancel

TICKETS_TAB.ID_LBL=Docket#
TICKETS_TAB.NAME_LBL=Order Name
TICKETS_TAB.STATUS_LBL=Status
TICKETS_TAB.ID_VALUE=
TICKETS_TAB.NAME_VALUE=
TICKETS_TAB.STATUS_VALUE=
TICKETS_TAB.VIEW_BTN=View
TICKETS_TAB.RAISE_TICKET_BTN=Lodge a Complaint
TICKETS_TAB.CREATE_SERVICE_REQUEST_BTN=Create Service Request

RAISE_TICKET_DLG.SAVE_BTN=Submit
RAISE_TICKET_DLG.CANCEL_BTN=Cancel
RAISE_TICKET_DLG.TITLE_LBL=Lodge a Complaint
RAISE_TICKET_DLG.SITE_CODE=Site Code
RAISE_TICKET_DLG.ASSET_ID=Asset ID
RAISE_TICKET_DLG.LANDLORD_ID=Landlord ID
RAISE_TICKET_DLG.PROBLEM_TYPE=Problem Type
RAISE_TICKET_DLG.PROBLEM_DESC=Problem Description
RAISE_TICKET_DLG.DATA_DESC_FIELD_HEADER_LBL=Launch Parameters
RAISE_TICKET_DLG.DATA_DESC_FIELD_NAME_LBL=Field Name
RAISE_TICKET_DLG.DATA_DESC_FIELD_VALUE_LBL=Field Value
RAISE_TICKET_DLG.DATA_DESC_FIELD=
RAISE_TICKET_DLG.DATA_DESC_UPLOAD_BTN=
RAISE_TICKET_DLG.DOC_HEADER_LBL=Documents
RAISE_TICKET_DLG.DOC_ADD_BTN=Add
RAISE_TICKET_DLG.DOC_TYPE=Document Type
RAISE_TICKET_DLG_DOC.NAME_LBL=Document Name:

WORKFLOW_DETAILS.INSTANCEID_LBL=Docket# :
WORKFLOW_DETAILS.ETA_LBL=ETA :
WORKFLOW_DETAILS.WORKFLOWNAME_LBL=Order Name :
WORKFLOW_DETAILS.STARTDATE_LBL=StartDate :
WORKFLOW_DETAILS.STATUS_LBL=Status :
WORKFLOW_DETAILS.TITLE_LBL=Ticket Summary : Docket# @@INSTANCEID@@
WORKFLOW_DETAILS.INSTANCEID_VLBL=@@INSTANCEID@@
WORKFLOW_DETAILS.STARTDATE_VLBL=@@STARTDATE@@
WORKFLOW_DETAILS.WORKFLOWNAME_VLBL=@@WORKFLOWNAME@@
WORKFLOW_DETAILS.STATUS_VLBL=@@STATUS@@
WORKFLOW_DETAILS.ETA_VLBL=-
WORKFLOW_DETAILS.PROGRESS_VLBL="0 of 0 tasks completed"
WORKFLOW_DETAILS.DATAFIELDH_LBL=Field Name
WORKFLOW_DETAILS.VALUEH_LBL=Field Value
WORKFLOW_DETAILS.DATAFIELD_LBL=@@DATAFIELD@@
WORKFLOW_DETAILS.VALUE_LBL=@@VALUE@@
WORKFLOW_DETAILS.TASKNAMEH_LBL=Task Name
WORKFLOW_DETAILS.TASKTYPEH_LBL=Task Type
WORKFLOW_DETAILS.TASKSTATEH_LBL=Task State
WORKFLOW_DETAILS.ASSIGNTOH_LBL=Assigned To
WORKFLOW_DETAILS.TASKNAME_LBL=@@TASKNAME@@
WORKFLOW_DETAILS.TASKTYPE_LBL=@@TASKTYPE@@
WORKFLOW_DETAILS.TASKSTATE_LBL=@@TASKSTATE@@
WORKFLOW_DETAILS.ASSIGNTO_LBL=@@ASSIGNTO@@
WORKFLOW_DETAILS.CLOSE_BTN=Close
WORKFLOW_DETAILS.DATA_TAB=Data
WORKFLOW_DETAILS.TASKS_TAB=Tasks

FIELD_FORCE.DOCKET_MOB_LBL=Docket#
FIELD_FORCE.ORDER_NAME_MOB_LBL=Order Name
FIELD_FORCE.STATUS_MOB_LBL=Status

ASSET_INVENTORY.TITLE=Site Master
ASSET_INVENTORY.SITE_DETAIL_TAB_LBL=Site Detail
ASSET_INVENTORY.LAND_AGREEMENT_TAB_LBL=Landlord Agreement
ASSET_INVENTORY.AC_PARENT_ASSET_TAB_LBL=Air Conditioner
ASSET_INVENTORY.BATTERY_PARENT_ASSET_TAB_LBL=Battery
ASSET_INVENTORY.DG_PARENT_ASSET_TAB_LBL=Diesel Generator
ASSET_INVENTORY.DG_OPERATOR_DATA_TAB_LBL=DG Operator Data
ASSET_INVENTORY.GRID_POWER_PARENT_ASSET_TAB_LBL=Grid
ASSET_INVENTORY.GRID_POWER_OPERATOR_DATA_TAB_LBL=Grid Power Operator Data
ASSET_INVENTORY.SOLAR_PARENT_ASSET_TAB_LBL=Solar
ASSET_INVENTORY.SOLAR_OPERATOR_DATA_TAB_LBL=Solar Operator Data
ASSET_INVENTORY.RECTIFIER_PARENT_ASSET_TAB_LBL=Rectifier
ASSET_INVENTORY.RECTIFIER_OPERATOR_DATA_TAB_LBL=Rectifier Operator Data
ASSET_INVENTORY.TENANCY_DATA_TAB_LBL=Tenancy / Active Assets
ASSET_INVENTORY.PASSIVE_ASSET_TAB_LBL=Passive Assets
ASSET_INVENTORY.SITE_LEVEL_PASSIVE_ASSET_TYPE_TAB_LBL=Asset Type
ASSET_INVENTORY.DOCUMENTS_TAB_LBL=Documents
#ASSET_INVENTORY.TICKETS_TAB_LBL=Tickets
ASSET_INVENTORY.TICKETS_TAB_LBL=Landlord Helpdesk
ASSET_INVENTORY.TOGGLE_SITE_MAP_VIEW=View Sites in Map

ASSET_TABULAR_VIEW_COMPONENT.SEARCH_TXT_FLD=|Search

TENANCY_DETAILS.OPERATOR_HEADER_LBL=Tenancies
TENANCY_DETAILS.ATTRIBUTE_NAME_HEADER_LBL=Attribute
TENANCY_DETAILS.ATTRIBUTE_VALUE_HEADER_LBL=Value
TENANCY_DETAILS.TENANCY_EQUIPMENT_HEADER_LBL=Equipments

PASSIVE_ASSET_MASTER.ASSET_TYPE_CMB=
PASSIVE_ASSET_MASTER.ASSET_TYPE_LBL=Select Asset Type

#DOCUMENTS_TAB
DOCUMENTS_TAB.HEADER_LBL1=Document Name
DOCUMENTS_TAB.HEADER_LBL2=Uploaded On
DOCUMENTS_TAB.ADD_BTN=Add
DOCUMENTS_TAB.VIEW_BTN=View
DOCUMENTS_TAB.FILENAME_LBL=
DOCUMENTS_TAB.TIMESTAMP_LBL=

ADD_DOCUMENTS_DIALOG.SAVE_BTN=Save
ADD_DOCUMENTS_DIALOG.CANCEL_BTN=Cancel
ADD_DOCUMENTS_DIALOG.TITLE_LBL=Add Document

BASE_DESIGN_DIALOG.SAVE_BTN=Save
BASE_DESIGN_DIALOG.CANCEL_BTN=Cancel

BASE_DESIGN_DIALOG.SAVE_DRAFT_BTN=Save As Draft
BASE_DESIGN_DIALOG.CLEAR_DRAFT_BTN=Reset

#SITE_VIEW
SITE_VIEW.DETAIL_TAB_LBL=Details
SITE_VIEW.ATTR_TAB_LBL=Attributes
SITE_VIEW.LANDLORD_TAB_LBL=Landlords
SITE_VIEW.ACTIVE_ASSET_TAB_LBL=Active Assets
SITE_VIEW.PASSIVE_ASSET_TAB_LBL=Passive Assets
SITE_VIEW.ELECTRIC_METER_TAB_LBL=Electric Meters
SITE_VIEW.AGREEMENTS_TAB_LBL=Agreements
SITE_VIEW.DOCUMENTS_TAB_LBL=Documents
#SITE_VIEW.TICKETS_TAB_LBL=Tickets
SITE_VIEW.TICKETS_TAB_LBL=Tickets
SITE_VIEW.HEADER_LBL1=Site List
#SITE_VIEW.LBL1=Site Code
#SITE_VIEW.LBL2=Region
SITE_VIEW.LBL3=Creation Date
SITE_VIEW.LBL1=Site Id
SITE_VIEW.LBL2=Circle
#SITE_VIEW.LBL3=PAN
SITE_VIEW.MAP_VIEW=Apply Map Filter
SITE_VIEW.GEO_FENCING=Geo Fencing
SITE_VIEW.ADD_SITE_BTN=Add Site
SITE_VIEW.SEARCH_BTN=Search
SITE_VIEW.SEARCH_SITE_LIST
SITE_VIEW.SEARCH_TXT_FLD
SITE_VIEW.VIEW_MAP_BTN=View Map
SITE_VIEW.APPLY_BTN=Apply
SITE_VIEW.CLOSE_BTN=Close Map
SITE_VIEW.APPLY_RADIUS_FIELD
SITE_VIEW.TENANTS_LBL=Tenants
SITE_VIEW.EVENTS_LBL=Events

SITE_VIEW_BEAN.SITECODE_LBL
SITE_VIEW_BEAN.REGION_LBL
SITE_VIEW_BEAN.RATING_LBL
SITE_DETAILS_TAB.EDIT_BTN=Edit
SITE_DETAILS_TAB.ACTIVATE_BTN=Activate
SITE_DETAILS_TAB.DECOMMISSION_BTN=Decommission
#SITE_DETAILS_TAB.SITECODE_LBL=Site Code
SITE_DETAILS_TAB.SITECODE_LBL=Site Id
SITE_DETAILS_TAB.SITENAME_LBL=Site Name
SITE_DETAILS_TAB.DES_LBL=Description 
SITE_DETAILS_TAB.SITEADDRESS_LBL=Address
#SITE_DETAILS_TAB.SITEREG_LBL=Region
SITE_DETAILS_TAB.SITEREG_LBL=Circle
SITE_DETAILS_TAB.SITELAT_LBL=Latitude/Longitude
SITE_DETAILS_TAB.SITELONG_LBL=Longitude

SITE_ASSETS_TAB.FILTER_LBL=
SITE_ASSETS_TAB.FILTER_COMBO=

SITE_ASSET_DETAIL_BEAN.VIEW_ASSET_BTN=View
SITE_ASSET_DETAIL_BEAN.REMOVE_ASSET_BTN=Remove
SITE_ASSET_DETAIL_BEAN.ASSET_TYPE_CAPTION=Asset Type
SITE_ASSET_DETAIL_BEAN.ASSET_NAME_CAPTION=Asset Name
SITE_ASSET_DETAIL_BEAN.SERIAL_NO_CAPTION=Serial No
SITE_ASSET_DETAIL_BEAN.INSTALLATION_DATE_CAPTION=Installation Date
SITE_ASSET_DETAIL_BEAN.VENDOR_NAME_CAPTION=Vendor Name
SITE_ASSET_DETAIL_BEAN.STATUS_CAPTION=Status

ADD_SITE_ASSET.COMBO1=
ADD_SITE_ASSET.COMBO2=
ADD_SITE_ASSET.COMBO3=Equipment Serial No
ADD_SITE_ASSET.RETRIEVE_BTN=Retrieve
ADD_SITE_ASSET.REMAKS_TXTFLD=Remarks
ADD_SITE_ASSET.LBL1=Asset ID
ADD_SITE_ASSET.LBL2=Asset Type
ADD_SITE_ASSET.LBL3=Asset Name
ADD_SITE_ASSET.LBL4=Serial No
ADD_SITE_ASSET.LBL5=Vendor Name
ADD_SITE_ASSET.LBL6=Status

ADD_SITE_ASSET_DATA_BEAN.ASSET_ID_VAL=
ADD_SITE_ASSET_DATA_BEAN.ASSET_TYPE_VAL=
ADD_SITE_ASSET_DATA_BEAN.ASSET_NAME_VAL=
ADD_SITE_ASSET_DATA_BEAN.SERIAL_NO_VAL=
ADD_SITE_ASSET_DATA_BEAN.VENDOR_NAME_VAL=
ADD_SITE_ASSET_DATA_BEAN.STATUS_VAL=

ACTIVATE_SITE.SITE_CODE_FIELD=Site Code
ACTIVATE_SITE.RFAI_DATE_FIELD=RFAI Date

SITE_AGREEMENTS_TAB.ADD_AGREEMENT_BTN=Add Agreement
SITE_AGREEMENTS_TAB.VIEW_RENT_REFERENCE_BTN=View Rent Reference

SITE_AGREEMENT_DETAIL_BEAN.EDIT_BTN=Edit
SITE_AGREEMENT_DETAIL_BEAN.VIEW_BTN=View Agreement
SITE_AGREEMENT_DETAIL_BEAN.DEACTIVATE_BTN=Deactivate
SITE_AGREEMENT_DETAIL_BEAN.AGREEMENT_NAME_CAPTION=Agreement Name
SITE_AGREEMENT_DETAIL_BEAN.AGREEMENT_DATE_CAPTION=Agreement Date
SITE_AGREEMENT_DETAIL_BEAN.START_DATE_CAPTION=Start Date
SITE_AGREEMENT_DETAIL_BEAN.END_DATE_CAPTION=End Date
SITE_AGREEMENT_DETAIL_BEAN.AGREEMENT_FILE_CAPTION=Agreement file details :
SITE_AGREEMENT_DETAIL_BEAN.FILE_NAME_CAPTION=File Name
SITE_AGREEMENT_DETAIL_BEAN.FILE_DESC_CAPTION=Description
SITE_AGREEMENT_DETAIL_BEAN.PAYMENT_FREQUENCY_CAPTION=Payment Frequency
SITE_AGREEMENT_DETAIL_BEAN.PAYMENT_AMT_CAPTION=Payment Amount
SITE_AGREEMENT_DETAIL_BEAN.PAYMENT_TYPE_CAPTION=Rent Apportion Type
SITE_AGREEMENT_DETAIL_BEAN.PAYMENT_MODE_CAPTION=Payment Mode
SITE_AGREEMENT_DETAIL_BEAN.ESCALATION_FREQUENCY_CAPTION=Escalation Frequency
SITE_AGREEMENT_DETAIL_BEAN.ESCALATION_TYPE_CAPTION=Escalation Type
SITE_AGREEMENT_DETAIL_BEAN.ESCALATION_AMT_CAPTION=Escalation Amount
SITE_AGREEMENT_DETAIL_BEAN.STATUS_CAPTION_CAPTION=Status
SITE_AGREEMENT_DETAIL_BEAN.STATUS_CAPTION=Status
SITE_AGREEMENT_DETAIL_BEAN.TYPE_CAPTION=Agreement Type
SITE_AGREEMENT_DETAIL_BEAN.TYPE_VALUE=
SITE_AGREEMENT_DETAIL_BEAN.VIEW_DETAILS_BTN=View Details
SITE_AGREEMENTS_TAB.BACK_BTN=Back

ADD_SITE_AGREEMENT.BASIC_TAB_LBL=Basic
ADD_SITE_AGREEMENT.DETAILS_TAB_LBL=Details
ADD_SITE_AGREEMENT.AGREEMENT_NAME_FIELD=Agreement Name
ADD_SITE_AGREEMENT.AGREEMENT_DATE_FIELD=Agreement Date
ADD_SITE_AGREEMENT.START_DATE_FIELD=Start Date
ADD_SITE_AGREEMENT.END_DATE_FIELD_FIELD=End Date
ADD_SITE_AGREEMENT.AGREEMENT_DOCUMENT_CAPTION=Agreement Document
ADD_SITE_AGREEMENT.AGREEMENT_DOC_DESC_FIELD=Document Description
ADD_SITE_AGREEMENT.AGREEMENT_DOCUMENT_UPLOAD_CAPTION=Upload Agreement Document
ADD_SITE_AGREEMENT.UPLOAD_BTN=Upload
ADD_SITE_AGREEMENT.EXISTING_FILE_NAME_LBL=
ADD_SITE_AGREEMENT.PAYMENT_FREQUENCY_FIELD=Payment Frequency
ADD_SITE_AGREEMENT.PAYMENT_AMT_FIELD=Payment Amount
ADD_SITE_AGREEMENT.PAYMENT_TYPE_FIELD=Rent Apportion Type (% or Fixed)
ADD_SITE_AGREEMENT.PAYMENT_MODE_FIELD=Payment Mode
ADD_SITE_AGREEMENT.ESCALATION_FREQUENCY_FIELD=Escalation Frequency
ADD_SITE_AGREEMENT.ESCALATION_TYPE_FIELD=Escalation Type
ADD_SITE_AGREEMENT.ESCALATION_AMT_FIELD=Escalation Amount
ADD_SITE_AGREEMENT.STATUS_FIELD_FIELD=Status
ADD_SITE_AGREEMENT.AGREEMENT_TYPE_COMBO=Agreement Type

ADD_SITE_AGREEMENT.PAYMENT_FREQUENCY_LIST=Weekly,Fortnightly,Monthly,Quarterly,Bi-Yearly,Yearly
ADD_SITE_AGREEMENT.PAYMENT_TYPE_LIST=%,Fixed
ADD_SITE_AGREEMENT.PAYMENT_MODE_LIST=Advance-Paid,Post-Paid
ADD_SITE_AGREEMENT.ESCALATION_FREQUENCY_LIST=Quarterly,Half-Yearly,Yearly
ADD_SITE_AGREEMENT.ESCALATION_TYPE_LIST=%,Fixed

SITE_DETAILS_TAB.SITERATING_LBL=Site Rating
SITE_DETAILS_TAB.SITESTATUS_LBL=Status
SITE_DETAILS_TAB.STRATDATE_LBL=Creation Date
SITE_DETAILS_TAB.STOPDATE_LBL=Decommission Date


ADD_SITE_DLG.TITLE_LBL=Add Site
ADD_SITE_DLG.SAVE_BTN=Save
ADD_SITE_DLG.CANCEL_BTN=Cancel

ADD_SITE_DLG.SITE_CODE_FIELD=Site Code
ADD_SITE_DLG.SITE_NAME_FIELD=Site Name
ADD_SITE_DLG.DESC_FIELD=Description
ADD_SITE_DLG.ADDRESS_FIELD=Address
ADD_SITE_DLG.REGION_FIELD=Region
ADD_SITE_DLG.LATITUDE_FIELD=Latitude
ADD_SITE_DLG.LONGITUDE_FIELD=Longitude
ADD_SITE_DLG.ADDITIONAL_ATTR=Additional Attributes
ADD_SITE_DLG.RFAI_DATE_FIELD=RFAI Date
ADD_SITE_DLG.STATUS_COMBO_FIELD=Status
ADD_SITE_DLG.FILE_ATTRIB_BTN=Upload

VIEW_SITE_MAP_DLG.TITLE_LBL=Map View
VIEW_SITE_MAP_DLG.CANCEL_BTN=Cancel
VIEW_SITE_MAP_DLG.RADIUS_FIELD

BASE_DESIGN_DIALOG.SAVE_BTN=Save
BASE_DESIGN_DIALOG.CANCEL_BTN=Cancel

SITE_DETAILS_EDIT.EDIT_FIELD_1=Site Id
SITE_DETAILS_EDIT.EDIT_FIELD_2=Site Name
SITE_DETAILS_EDIT.EDIT_FIELD_3=Description
SITE_DETAILS_EDIT.EDIT_FIELD_4=Address
SITE_DETAILS_EDIT.EDIT_FIELD_5=Circle
SITE_DETAILS_EDIT.EDIT_FIELD_6=Latitude
SITE_DETAILS_EDIT.EDIT_FIELD_7=Longitude
SITE_DETAILS_EDIT.EDIT_FIELD_8=Site Rating
SITE_DETAILS_EDIT.EDIT_FIELD_9=Status
SITE_DETAILS_EDIT.EDIT_FIELD_10=Creation Date
SITE_DETAILS_EDIT.EDIT_FIELD_11=Decommission Date

SITE_ATTRIBUTES_TAB.SITE_TYPE=Site Type
SITE_ATTRIBUTES_TAB.STRUCTURE_HEIGHT=Structure Height
SITE_ATTRIBUTES_TAB.ENERGY_SRC=Energy Source
SITE_ATTRIBUTES_TAB.SITE_RADIUS=Site Radius
SITE_ATTRIBUTES_TAB.WIND_SPEED=Wind Speed
SITE_ATTRIBUTES_TAB.SUPER_AREA=Super Area
SITE_ATTRIBUTES_TAB.PLOT_AREA=Plot Area
SITE_ATTRIBUTES_TAB.EDIT_BTN=Edit

PROPERTY_ATTRIBUTES_TAB.PROPERTY_TYPE=Site Type
PROPERTY_ATTRIBUTES_TAB.STRUCTURE_HEIGHT=Structure Height
PROPERTY_ATTRIBUTES_TAB.ENERGY_SRC=Energy Source
PROPERTY_ATTRIBUTES_TAB.PROPERTY_RADIUS=Site Radius
PROPERTY_ATTRIBUTES_TAB.WIND_SPEED=Wind Speed
PROPERTY_ATTRIBUTES_TAB.SUPER_AREA=Super Area
PROPERTY_ATTRIBUTES_TAB.PLOT_AREA=Plot Area
PROPERTY_ATTRIBUTES_TAB.EDIT_BTN=Edit


SITE_LANDLORD_TAB.ADD_LANDLORD_BTN=Add Landlord
SITE_LANDLORD_TAB_BEAN.LAND_LORD_ID_LBL=Landlord ID:
SITE_LANDLORD_TAB_BEAN.VIEW_BTN=View
SITE_LANDLORD_TAB_BEAN.REMOVE_BTN=Remove
SITE_LANDLORD_TAB_BEAN.LAND_LORD_NAME_LBL=Landlord Name
SITE_LANDLORD_TAB_BEAN.LAND_LORD_ADDRESS_LBL=Address
SITE_LANDLORD_TAB_BEAN.LAND_LORD_EMAIL_LBL=Email
SITE_LANDLORD_TAB_BEAN.LAND_LORD_STATUS_LBL=Status
SITE_LANDLORD_TAB_BEAN.LAND_LORD_CONTACT_NO_LBL=Contact No
SITE_LANDLORD_TAB_BEAN.LAND_LORD_PAYOUT_LBL=Pay-out Share
SITE_LANDLORD_TAB_BEAN.LAND_LORD_PAYOUT_FREQ_LBL=Pay Out Frequency
SITE_LANDLORD_TAB_BEAN.EDIT_BTN=Edit

ADD_LANDLORD.SEARCH_FIELD
ADD_LANDLORD.CHECKBOX
ADD_LANDLORD.LANDLORD_CONTACT_HEADER_LBL=Contact No.
ADD_LANDLORD.LANDLORD_NAME_HEADER_LBL=Name
ADD_LANDLORD.LANDLORD_EAMIL_HEADER_LBL=Email
ADD_LANDLORD.LANDLORD_ADDRESSLBL=Address
ADD_LANDLORD.PAY_OUT=Pay-out Share
ADD_LANDLORD.PAY_FREQ=Pay Frequency
ADD_LANDLORD.AGREEMENT_ID=Agreement Id
ADD_LANDLORD.AGREEMENT_PAY_FREQ=Payment Frequency
ADD_LANDLORD.AGREEMENT_PAY_AMT=Payment Amount
ADD_LANDLORD.AGREEMENT_PAY_UNIT=Payment Unit
ADD_LANDLORD.AGREEMENT_START_DATE=Start date
ADD_LANDLORD.CREATE_LANDLORD_BTN=Create Landlord


#ASSETS_VIEW
ASSETS_VIEW.DETAIL_TAB_LBL=Details
ASSETS_VIEW.ATTR_TAB_LBL=Attributes
ASSETS_VIEW.LANDLORD_TAB_LBL=Landlords
ASSETS_VIEW.HISTORY_TAB_LBL=History
ASSETS_VIEW.ACTIVE_ASSET_TAB_LBL=Active Assets
ASSETS_VIEW.PASSIVE_ASSET_TAB_LBL=Passive Assets
ASSETS_VIEW.DOCUMENTS_TAB_LBL=Documents
ASSETS_VIEW.TICKETS_TAB_LBL=Tickets
ASSETS_VIEW.HEADER_LBL1=Assets List
ASSETS_VIEW.ADD_ASSETS_BTN=Add Assets
ASSETS_VIEW.LBL1=Asset Id 
ASSETS_VIEW.LBL2=Asset Type
ASSETS_VIEW.LBL3=Serial No.
ASSETS_VIEW.LBL4=Creation Date
ASSETS_VIEW.VIEW_MAP_BTN=View Map
ASSETS_VIEW.APPLY_BTN=Apply
ASSETS_VIEW.CLOSE_BTN=Close Map
ASSETS_VIEW.APPLY_RADIUS_FIELD
ASSETS_VIEW.MAP_VIEW=Apply Map Filter

ADD_ASSETS_DLG.TITLE_LBL=Add Asset
ADD_ASSETS_DLG.SAVE_BTN=Save
ADD_ASSETS_DLG.CANCEL_BTN=Cancel
ADD_ASSETS_DLG.EQUIPMENT_ID_FIELD=Equipment Id
ADD_ASSETS_DLG.VENDOR_ID_FIELD=Vendor Id
ADD_ASSETS_DLG.DESCRIPTION_FIELD=Description
ADD_ASSETS_DLG.SERIAL_NO_FIELD=Equipment Serial No
ADD_ASSETS_DLG.ASSET_TYPE_COMBO=Asset Type
ADD_ASSETS_DLG.ASSET_COMBO=Asset Name
ADD_ASSETS_DLG.VENDOR_COMBO=Operator
ADD_ASSETS_DLG.ASSET_TYPE_LIST=Active,Passive

ASSETS_VIEW_BEAN.ASSETID_LBL
ASSETS_VIEW_BEAN.EQUIPMENT_TYPE_LBL
ASSETS_VIEW_BEAN.SERIALNO_LBL
ASSETS_VIEW_BEAN.SERIALNO_LBL
ASSETS_VIEW_BEAN.CREATION_DATE_LBL


#ASSET_DETAILS_TAB
ASSET_DETAILS_TAB.SERIALNO_LBL=Serial No.
ASSET_DETAILS_TAB.EQUIPMENT_TYPE_LBL=Equipment Type
ASSET_DETAILS_TAB.SERVICE_TYPE_LBL=Equipment Category
ASSET_DETAILS_TAB.VENDORNAME_LBL=Vendor Name
ASSET_DETAILS_TAB.DESCRIPTION_LBL=Description
ASSET_DETAILS_TAB.EQUIPMENT_SERIALNO_LBL=Equipment Serial No.
ASSET_DETAILS_TAB.STOREID_LBL=Store Id
ASSET_DETAILS_TAB.STORENAME_LBL=Store Name
ASSET_DETAILS_TAB.STORE_LOC_ID_LBL=Store Location Id
ASSET_DETAILS_TAB.STARTDATE_LBL=Creation Date
ASSET_DETAILS_TAB.STOPDATE_LBL=Stop Date
ASSET_DETAILS_TAB.STATUSCODE_LBL=Status 
ASSET_DETAILS_TAB.VALUE_LBL=-
ASSET_DETAILS_TAB.EDIT_BTN=Edit
ASSET_DETAILS_TAB.ASSIGN_BTN=Assign
ASSET_DETAILS_TAB.RETURN_BTN=Return
ASSET_DETAILS_TAB.CHANGE_STATUS_BTN=Change Status
ASSET_DETAILS_TAB.DECOMMISSION_BTN=Decommission

CHANGE_ASSET_DTL_PARAMS.STORE_COMBO=Store
CHANGE_ASSET_DTL_PARAMS.SITE_CODE_FLD=Site Code
CHANGE_ASSET_DTL_PARAMS.VENDOR_COMBO=Vendor Name
CHANGE_ASSET_DTL_PARAMS.STATUS_COMBO=Status
CHANGE_ASSET_DTL_PARAMS.REMARKS_FLD=Remarks

EDIT_ASSET_DLG.SAVE_BTN=Save
EDIT_ASSET_DLG.CANCEL_BTN=Cancel
EDIT_ASSET_DLG.TITLE_LBL=Edit Asset Details
EDIT_ASSET_DLG.FIELD1=Serial No.
EDIT_ASSET_DLG.FIELD2=Equipment Type
EDIT_ASSET_DLG.FIELD3=Vendor Name
EDIT_ASSET_DLG.FIELD4=Equipment Serial No.
EDIT_ASSET_DLG.FIELD5=Store Id
EDIT_ASSET_DLG.FIELD6=Store Name
EDIT_ASSET_DLG.FIELD7=Store Location Id
EDIT_ASSET_DLG.FIELD8=Status 
EDIT_ASSET_DLG.FIELD9=Description
EDIT_ASSET_DLG.FIELD10=Equipment Category
EDIT_ASSET_DLG.FIELD11=Start Date
EDIT_ASSET_DLG.FIELD12=Stop Date
EDIT_ASSET_DLG.VENDOR_COMBO=Vendor Name

ASSET_HISTORY.LBL11=Transaction Id
ASSET_HISTORY.LBL21=Asset Id
ASSET_HISTORY.LBL1=Start Date
ASSET_HISTORY.LBL2=End Date
ASSET_HISTORY.LBL3=Store Name
ASSET_HISTORY.LBL4=Store Location Id
ASSET_HISTORY.LBL5=Status
ASSET_HISTORY.LBL6=Remarks

ASSET_HISTORY.DATE=Select Year
ASSET_HISTORY.DATE_COMBO=

ASSET_HISTORY_DATA_BEAN.TRANSACTION_ID_CAPTION=
ASSET_HISTORY_DATA_BEAN.ASSET_ID_CAPTION=
ASSET_HISTORY_DATA_BEAN.START_DATE_CAPTION=Start Date
ASSET_HISTORY_DATA_BEAN.END_DATE_CAPTION=End Date
ASSET_HISTORY_DATA_BEAN.STORE_NAME_CAPTION=Store Name
ASSET_HISTORY_DATA_BEAN.STORE_LOC_ID_CAPTION=Store Location Id
ASSET_HISTORY_DATA_BEAN.STATUS_CAPTION=Status
ASSET_HISTORY_DATA_BEAN.REMARKS_CAPTION=Remarks
ASSET_HISTORY_DATA_BEAN.TRANSACTION_ID_VAL=
ASSET_HISTORY_DATA_BEAN.ASSET_ID_VAL=
ASSET_HISTORY_DATA_BEAN.START_DATE_VAL=
ASSET_HISTORY_DATA_BEAN.END_DATE_VAL=
ASSET_HISTORY_DATA_BEAN.STORE_NAME_VAL=
ASSET_HISTORY_DATA_BEAN.STORE_LOC_ID_VAL=
ASSET_HISTORY_DATA_BEAN.STATUS_VAL=
ASSET_HISTORY_DATA_BEAN.REMARKS_VAL=

ASSET_DOCUMENT.HEADER_LBL=
ASSET_DOCUMENT.ADD_BTN=Add Document
ASSET_DOCUMENT.ADD_BTN_LBL=Add
ASSET_DOCUMENT.TYPE=Document Type
ASSET_DOCUMENT.NAME=Document Name
ASSET_DOCUMENT.DESC=Description

ASSET_DOCUMENT_UPLOAD_DLG.SAVE_BTN=Save
ASSET_DOCUMENT_UPLOAD_DLG.CANCEL_BTN=Cancel
ASSET_DOCUMENT_UPLOAD_DLG.TITLE_LBL=Add Document
ASSET_DOCUMENT_UPLOAD_DLG.DOC_TYPE_FIELD=Document Type
ASSET_DOCUMENT_UPLOAD_DLG.DOC_DESC_FIELD=Description
ASSET_DOCUMENT_UPLOAD_DLG.DOC_LBL=Document
ASSET_DOCUMENT_UPLOAD_DLG.SAVE_BTN_LBL=Save
ASSET_DOCUMENT_UPLOAD_DLG.CANCEL_BTN_LBL=Cancel
ASSET_DOCUMENT_UPLOAD_DLG.DOCUMENT_TYPES_LIST=User Manuals,Warranty,Contracts,Image,Others

ASSET_DOCUMENT_UPLOAD_BEAN.DOC_NAME_LBL=Document Name:
ASSET_DOCUMENT_UPLOAD_BEAN.VIEW_BTN=View
ASSET_DOCUMENT_UPLOAD_BEAN.EDIT_BTN=Edit
ASSET_DOCUMENT_UPLOAD_BEAN.REMOVE_BTN=Remove 

SITE_DOCUMENT.HEADER_LBL=
SITE_DOCUMENT.ADD_BTN=Add Document
SITE_DOCUMENT.ADD_BTN_LBL=Add
SITE_DOCUMENT.TYPE=Document Type
SITE_DOCUMENT.NAME=Document Name
SITE_DOCUMENT.DESC=Description

SITE_DOCUMENT_UPLOAD_DLG.SAVE_BTN=Save
SITE_DOCUMENT_UPLOAD_DLG.CANCEL_BTN=Cancel
SITE_DOCUMENT_UPLOAD_DLG.TITLE_LBL=Add Document
SITE_DOCUMENT_UPLOAD_DLG.DOC_TYPE_FIELD=Document Type
SITE_DOCUMENT_UPLOAD_DLG.DOC_DESC_FIELD=Description
SITE_DOCUMENT_UPLOAD_DLG.DOC_LBL=Document
SITE_DOCUMENT_UPLOAD_DLG.SAVE_BTN_LBL=Save
SITE_DOCUMENT_UPLOAD_DLG.CANCEL_BTN_LBL=Cancel
SITE_DOCUMENT_UPLOAD_DLG.DOCUMENT_TYPES_LIST=Plan,Address,Image,Agreements,Others

SITE_DOCUMENT_UPLOAD_BEAN.DOC_NAME_LBL=Document Name:
SITE_DOCUMENT_UPLOAD_BEAN.VIEW_BTN=View
SITE_DOCUMENT_UPLOAD_BEAN.EDIT_BTN=Edit
SITE_DOCUMENT_UPLOAD_BEAN.REMOVE_BTN=Remove 

LANDLORD_DOCUMENT.HEADER_LBL=
LANDLORD_DOCUMENT.ADD_BTN=Add Document
LANDLORD_DOCUMENT.ADD_BTN_LBL=Add
LANDLORD_DOCUMENT.TYPE=Document Type
LANDLORD_DOCUMENT.NAME=Document Name
LANDLORD_DOCUMENT.DESC=Description

LANDLORD_DOCUMENT_UPLOAD_DLG.SAVE_BTN=Save
LANDLORD_DOCUMENT_UPLOAD_DLG.CANCEL_BTN=Cancel
LANDLORD_DOCUMENT_UPLOAD_DLG.TITLE_LBL=Add Document
LANDLORD_DOCUMENT_UPLOAD_DLG.DOC_TYPE_FIELD=Document Type
LANDLORD_DOCUMENT_UPLOAD_DLG.DOC_DESC_FIELD=Description
LANDLORD_DOCUMENT_UPLOAD_DLG.DOC_LBL=Document
LANDLORD_DOCUMENT_UPLOAD_DLG.SAVE_BTN_LBL=Save
LANDLORD_DOCUMENT_UPLOAD_DLG.CANCEL_BTN_LBL=Cancel
LANDLORD_DOCUMENT_UPLOAD_DLG.DOCUMENT_TYPES_LIST=Identification,Address,Image,Agreements,Others

LANDLORD_DOCUMENT_UPLOAD_BEAN.DOC_NAME_LBL=Document Name:
LANDLORD_DOCUMENT_UPLOAD_BEAN.VIEW_BTN=View
LANDLORD_DOCUMENT_UPLOAD_BEAN.EDIT_BTN=Edit
LANDLORD_DOCUMENT_UPLOAD_BEAN.REMOVE_BTN=Remove 


SITE_LANDLORD_TAB_BEAN.PAY_FREQ=Pay Out Frequency
SITE_LANDLORD_TAB_BEAN.PAY_OUT=Pay Out Share
SITE_LANDLORD_TAB_BEAN.PAY_FREQ=Pay Out Frequency
SITE_LANDLORD_TAB_BEAN.PAY_OUT=Pay Out Share

SITE_DETAILS_TAB.HEADER_TITLE_LBL=Information
SITE_DETAILS_TAB.REMOVE_CONFIRMATION_INFO=Do you want to Decommission?
SITE_DETAILS_TAB.YES_BTN=Yes
SITE_DETAILS_TAB.NO_BTN=No

SITE_LANDLORD_TAB_BEAN.HEADER_TITLE_LBL=Information
SITE_LANDLORD_TAB_BEAN.REMOVE_CONFIRMATION_INFO=Do you want to remove the Landlord?
SITE_LANDLORD_TAB_BEAN.YES_BTN=Yes
SITE_LANDLORD_TAB_BEAN.NO_BTN=No

ASSET_ATTRIBUTES_TAB.EDIT_BTN=Edit

#LANDLORD_VIEW
LANDLORD_VIEW.DETAIL_TAB_LBL=Details
LANDLORD_VIEW.ATTR_TAB_LBL=Attributes
LANDLORD_VIEW.SITE_TAB_LBL=Site
LANDLORD_VIEW.PAYMENT_TAB_LBL=Payments
LANDLORD_VIEW.PROPERTY_TAB_LBL=Property
LANDLORD_VIEW.LANDLORD_TAB_LBL=Landlords
LANDLORD_VIEW.ACTIVE_ASSET_TAB_LBL=Active Assets
LANDLORD_VIEW.PASSIVE_ASSET_TAB_LBL=Passive Assets
LANDLORD_VIEW.DOCUMENTS_TAB_LBL=Documents
#LANDLORD_VIEW.TICKETS_TAB_LBL=Tickets 
LANDLORD_VIEW.TICKETS_TAB_LBL=Landlord Helpdesk
LANDLORD_VIEW.VIEW_MAP_BTN=View Map
LANDLORD_VIEW.APPLY_BTN=Apply
LANDLORD_VIEW.CLOSE_BTN=Close Map
LANDLORD_VIEW.APPLY_RADIUS_FIELD
LANDLORD_VIEW.MAP_VIEW=Apply Map Filter
LANDLORD_VIEW.HEADER_LBL1=Landlord List
LANDLORD_VIEW.ADD_ASSETS_BTN=Add Landlord
LANDLORD_VIEW.LBL1=Landlord Id 
LANDLORD_VIEW.LBL2=Name 
#LANDLORD_VIEW.LBL3=Region
#LANDLORD_VIEW.LBL3=Circle
#LANDLORD_VIEW.LBL4=Registration Date
LANDLORD_VIEW.LBL4=PAN
LANDLORD_VIEW.INVOICES_TAB_LBL=Invoices
LANDLORD_VIEW.EVENTS_LBL=Events
LANDLORD_VIEW.LBL3=Landlord Id


LANDLORD_VIEW_BEAN.LANDLORDID_LBL
LANDLORD_VIEW_BEAN.NAME_LBL
LANDLORD_VIEW_BEAN.REGION_LBL
LANDLORD_VIEW_BEAN.REGISTRATION_LBL

#ADD_LANDLORD_DLG
ADD_LANDLORD_DLG.TITLE_LBL=Add Landlord
ADD_LANDLORD_DLG.ID_FIELD=Landlord Id
ADD_LANDLORD_DLG.NAME_FIELD=Landlord Name
ADD_LANDLORD_DLG.EMAIL_FIELD=Email
ADD_LANDLORD_DLG.ADDRESS_FIELD=Communication Address
ADD_LANDLORD_DLG.REGION_FIELD=Circle
ADD_LANDLORD_DLG.CONTACT_FIELD=Contact
ADD_LANDLORD_DLG.LATITUDE_FIELD=Latitude
ADD_LANDLORD_DLG.LONGITUDE_FIELD=Longitude
ADD_LANDLORD_DLG.SAVE_BTN=Save
ADD_LANDLORD_DLG.CANCEL_BTN=Cancel
ADD_LANDLORD.AGREEMENT_ID_V=-
ADD_LANDLORD.AGREEMENT_PAY_FREQ_V=-
ADD_LANDLORD.AGREEMENT_PAY_AMT_V=-
ADD_LANDLORD.AGREEMENT_PAY_UNIT_V=-
ADD_LANDLORD.AGREEMENT_START_DATE_V=-
ADD_LANDLORD_DLG.SAVE_DRAFT_BTN=Save As Draft
ADD_LANDLORD_DLG.CLEAR_DRAFT_BTN=Reset

UPLOAD_DOCUMENT_DLG.SAVE_BTN=Save
UPLOAD_DOCUMENT_DLG.CANCEL_BTN=Cancel
ADD_LANDLORD_DLG.UPLOAD_BUTTON=Upload Document

#PAYMENTS_TAB
PAYMENTS_TAB.FILTER_RECORD_FIELD=|Type here to filter records...
PAYMENTS_TAB_BEAN.VIEW_DETAILS_BTN=View Details
PAYMENTS_TAB_BEAN.PAYMENT_LBL=Payment Id
PAYMENTS_TAB_BEAN.AMOUNT_LBL=Amount
#PAYMENTS_TAB_BEAN.MODE_LBL=Mode
PAYMENTS_TAB_BEAN.MODE_LBL=Site Id
PAYMENTS_TAB_BEAN.DATE_LBL
PAYMENTS_TAB_BEAN.STATUS_LBL=Status
PAYMENTS_TAB_BEAN.DETAILS_LBL=Remarks
PAYMENTS_TAB_BEAN.STATUS_V_LBL
PAYMENTS_TAB_BEAN.DATE_V_LBL

VIEW_PAYMENT_DETAILS.DETAIL_KEY_LBL=
VIEW_PAYMENT_DETAILS.DETAIL_VAL_LBL=
VIEW_PAYMENT_DETAILS.TOTAL_AMT_LBL=Total Amount
VIEW_PAYMENT_DETAILS.TOTAL_AMT_VAL_LBL=


LANDLORD_DETAILS_TAB.LANDLORD_ID_LBL=Landlord Id
LANDLORD_DETAILS_TAB.LANDLORD_NAME_LBL=Landlord Name
LANDLORD_DETAILS_TAB.LANDLORD_EMAIL_LBL=Email
LANDLORD_DETAILS_TAB.LANDLORD_CONTACTNO_LBL=Contact No.
LANDLORD_DETAILS_TAB.LANDLORD_ADDRESS_LBL=Communication Address
#LANDLORD_DETAILS_TAB.LANDLORD_REGION_LBL=Region
LANDLORD_DETAILS_TAB.LANDLORD_REGION_LBL=Circle
LANDLORD_DETAILS_TAB.EDIT_BTN=Edit
LANDLORD_DETAILS_TAB.REMOVE_BTN=Remove
LANDLORD_DETAILS_TAB.LANDLORD_DATE_LBL=Creation Date

LANDLORD_EDIT_DETAILS.NAME_FIELD=Landlord Name
LANDLORD_EDIT_DETAILS.ADDRESS_FIELD=Communication Address
LANDLORD_EDIT_DETAILS.CONTACT_FIELD=Contact No.
LANDLORD_EDIT_DETAILS.EMAIL_FIELD=Email
LANDLORD_EDIT_DETAILS.REGION_FIELD=Circle

LANDLORD_ATTRIBUTES_TAB.EDIT_BTN=Edit
SITE_DETAILS_TAB.VALUE=Decommission Date
SITE_DETAILS_TAB.DECOMMISON_CONFIRMATION_BTN=Decommission
SITE_DETAILS_TAB.CANCEL_BTN=Cancel

SITE_VIEW.UNIT_COMBO_FIELD
ASSETS_VIEW.UNIT_COMBO_FIELD
LANDLORD_VIEW.UNIT_COMBO_FIELD
SITE_VIEW.NO_REC_LBL=No records found
ASSETS_VIEW.NO_REC_LBL=No records found
LANDLORD_VIEW.NO_REC_LBL=No records found

LANDLORD_SITE_TAB.ADD_SITE_BTN=Add Site
LANDLORD_SITE_TAB_BEAN.SITE_CODE_LBL=Site Id:
LANDLORD_SITE_TAB_BEAN.VIEW_BTN=View
LANDLORD_SITE_TAB_BEAN.SITE_NAME_LBL=Site Name
LANDLORD_SITE_TAB_BEAN.SITE_ADDRESS_LBL=Address

CONFIG_VIEW.VENDORS_TAB_LBL=Vendors
CONFIG_VIEW.OPERATORS_TAB_LBL=Operators
CONFIG_VIEW.EQUIPMENT_TYPES_TAB_LBL=Equipment Types
CONFIG_VIEW.STORES_TAB_LBL=Stores
CONFIG_VIEW.STATUS_TAB_LBL=Status
CONFIG_VIEW.ATTRIBUTES_TAB_LBL=Attributes
CONFIG_VIEW.EQUIPMENT_TYPE_VENDOR_ASSOCIATION_TAB_LBL=Equipment Type Vendor Association
CONFIG_VIEW.EQUIPMENT_TYPE_OPERATOR_ASSOCIATION_TAB_LBL=Equipment Type Operator Association
CONFIG_VIEW.GLCODE_TAB_LBL=GL Code

VENDOR_MASTER.FILTER_FLD=
VENDOR_MASTER.ADD_BTN=Add Vendor
VENDOR_MASTER.LBL1=ID
VENDOR_MASTER.LBL2=Name
VENDOR_MASTER.LBL3=Description
VENDOR_MASTER.LBL4=Address
VENDOR_MASTER.LBL5=Status

VENDOR_MASTER_DATA_BEAN.VAL1=
VENDOR_MASTER_DATA_BEAN.VAL2=
VENDOR_MASTER_DATA_BEAN.VAL3=
VENDOR_MASTER_DATA_BEAN.VAL4=
VENDOR_MASTER_DATA_BEAN.VAL5=
VENDOR_MASTER_DATA_BEAN.EDIT_BTN=Edit
VENDOR_MASTER_DATA_BEAN.DEACTIVATE_BTN=Deactivate

ADD_EDIT_VENDOR.VENDOR_NAME_FIELD=Name
ADD_EDIT_VENDOR.DESC_FIELD=Description
ADD_EDIT_VENDOR.ADDRESS_FIELD=Address
ADD_EDIT_VENDOR.STATUS_COMBO=Status
ADD_EDIT_VENDOR.STATUS_LIST=Active,Inactive

EQUIPMENT_TYPE_MASTER.FILTER_FLD=
EQUIPMENT_TYPE_MASTER.ADD_BTN=Add Equipment Type
EQUIPMENT_TYPE_MASTER.LBL1=ID
EQUIPMENT_TYPE_MASTER.LBL2=Type Code
EQUIPMENT_TYPE_MASTER.LBL3=Type Name
EQUIPMENT_TYPE_MASTER.LBL4=Description
EQUIPMENT_TYPE_MASTER.LBL5=Service Type

EQUIPMENT_TYPE_MASTER_DATA_BEAN.VAL1=
EQUIPMENT_TYPE_MASTER_DATA_BEAN.VAL2=
EQUIPMENT_TYPE_MASTER_DATA_BEAN.VAL3=
EQUIPMENT_TYPE_MASTER_DATA_BEAN.VAL4=
EQUIPMENT_TYPE_MASTER_DATA_BEAN.VAL5=
EQUIPMENT_TYPE_MASTER_DATA_BEAN.EDIT_BTN=Edit
EQUIPMENT_TYPE_MASTER_DATA_BEAN.DEACTIVATE_BTN=Deactivate

ADD_EDIT_EQUIPMENT_TYPE.EQUIPMENT_TYPE_FIELD=Type Code
ADD_EDIT_EQUIPMENT_TYPE.EQUIPMENT_TYPE_NAME_FIELD=Type Name
ADD_EDIT_EQUIPMENT_TYPE.DESC_FIELD=Description
ADD_EDIT_EQUIPMENT_TYPE.SERVICE_TYPE_COMBO=Service Type
ADD_EDIT_EQUIPMENT_TYPE.SERVICE_TYPE_LIST=Active,Passive

STORE_MASTER.FILTER_FLD=
STORE_MASTER.ADD_BTN=Add Store
STORE_MASTER.LBL1=ID
STORE_MASTER.LBL2=Name
STORE_MASTER.LBL3=Address
STORE_MASTER.LBL4=Status

STORE_MASTER_DATA_BEAN.VAL1=
STORE_MASTER_DATA_BEAN.VAL2=
STORE_MASTER_DATA_BEAN.VAL3=
STORE_MASTER_DATA_BEAN.VAL4=
STORE_MASTER_DATA_BEAN.EDIT_BTN=Edit
STORE_MASTER_DATA_BEAN.DEACTIVATE_BTN=Deactivate

ADD_EDIT_STORE.STORE_NAME_FIELD=Name
ADD_EDIT_STORE.ADDRESS_FIELD=Address
ADD_EDIT_STORE.STATUS_COMBO=Status
ADD_EDIT_STORE.STATUS_LIST=Active,Inactive

STATUS_MASTER.FILTER_FLD=
STATUS_MASTER.ADD_BTN=Add Status
STATUS_MASTER.LBL1=ID
STATUS_MASTER.LBL2=Store
STATUS_MASTER.LBL3=Status Code
STATUS_MASTER.LBL4=Description
STATUS_MASTER.LBL5=Record Status

STATUS_MASTER_DATA_BEAN.VAL1=
STATUS_MASTER_DATA_BEAN.VAL2=
STATUS_MASTER_DATA_BEAN.VAL3=
STATUS_MASTER_DATA_BEAN.VAL4=
STATUS_MASTER_DATA_BEAN.VAL5=
STATUS_MASTER_DATA_BEAN.EDIT_BTN=Edit
STATUS_MASTER_DATA_BEAN.DEACTIVATE_BTN=Deactivate

ADD_EDIT_STATUS.STORE_COMBO=Store
ADD_EDIT_STATUS.STATUS_CODE_FIELD=Status Code
ADD_EDIT_STATUS.STATUS_DESC_FIELD=Description
ADD_EDIT_STATUS.STATUS_COMBO=Record Status
ADD_EDIT_STATUS.STATUS_LIST=Active,Inactive

ATTRIBUTE_PARENT.EQUIPMENT_ATTRIBUTES_TAB_LBL=Equipment Attributes
ATTRIBUTE_PARENT.OTHER_ATTRIBUTES_TAB_LBL=Other Attributes
ATTRIBUTE_PARENT.SITE_ATTRIBUTES_TAB_LBL=Site
ATTRIBUTE_PARENT.PROPERTY_ATTRIBUTES_TAB_LBL=Property
ATTRIBUTE_PARENT.EDIT_BTN=Edit

EQUIPMENT_ATTRIBUTE_MASTER.FILTER_FLD=
EQUIPMENT_ATTRIBUTE_MASTER.ADD_BTN=Add Equipment Attribute
EQUIPMENT_ATTRIBUTE_MASTER.LBL1=Attribute ID
EQUIPMENT_ATTRIBUTE_MASTER.LBL2=Attribute Name
EQUIPMENT_ATTRIBUTE_MASTER.LBL3=Equipment Type
EQUIPMENT_ATTRIBUTE_MASTER.LBL4=Attribute Data Type
EQUIPMENT_ATTRIBUTE_MASTER.LBL5=Mandatory
EQUIPMENT_ATTRIBUTE_MASTER.LBL6=Default Value

EQUIPMENT_ATTRIBUTE_MASTER_DATA_BEAN.VAL1=
EQUIPMENT_ATTRIBUTE_MASTER_DATA_BEAN.VAL2=
EQUIPMENT_ATTRIBUTE_MASTER_DATA_BEAN.VAL3=
EQUIPMENT_ATTRIBUTE_MASTER_DATA_BEAN.VAL4=
EQUIPMENT_ATTRIBUTE_MASTER_DATA_BEAN.VAL5=
EQUIPMENT_ATTRIBUTE_MASTER_DATA_BEAN.VAL6=
EQUIPMENT_ATTRIBUTE_MASTER_DATA_BEAN.EDIT_BTN=Edit
EQUIPMENT_ATTRIBUTE_MASTER_DATA_BEAN.DEACTIVATE_BTN=Deactivate

ADD_EDIT_EQUIPMENT_ATTRIBUTE.ATTRIBUTE_NAME_FIELD=Attribute Name
ADD_EDIT_EQUIPMENT_ATTRIBUTE.EQUIPMENT_TYPE_COMBO=Equipment Type
ADD_EDIT_EQUIPMENT_ATTRIBUTE.EQUIPMENT_COMBO=Equipment
ADD_EDIT_EQUIPMENT_ATTRIBUTE.ATTRIBUTE_DATA_TYPE_COMBO=Attribute Data Type
ADD_EDIT_EQUIPMENT_ATTRIBUTE.ATTRIBUTE_DATA_TYPE_LIST=Numeric,AlphaNumeric,Freeflow,Date,Fixed List of Values,Boolean,Multiple Selection,Image File,Text File,Custom File
ADD_EDIT_EQUIPMENT_ATTRIBUTE.MANDATORY_CHKBOX=Mandatory
ADD_EDIT_EQUIPMENT_ATTRIBUTE.FLOV_FIELD=Fixed List of Values
ADD_EDIT_EQUIPMENT_ATTRIBUTE.DEFAULT_VALUE_TXT_FIELD=Default Value
ADD_EDIT_EQUIPMENT_ATTRIBUTE.DEFAULT_VALUE_NUMBER_FIELD=Default Value
ADD_EDIT_EQUIPMENT_ATTRIBUTE.DEFAULT_VALUE_DATE_FIELD=Default Value
ADD_EDIT_EQUIPMENT_ATTRIBUTE.DEFAULT_VALUE_COMBO=Default Value
ADD_EDIT_EQUIPMENT_ATTRIBUTE.ADD_MULTI_SELECT_VALUE_BTN=Add
ADD_EDIT_EQUIPMENT_ATTRIBUTE.REMOVE_MULTI_SELECT_VALUE_BTN=Remove
ADD_EDIT_EQUIPMENT_ATTRIBUTE.MULTI_SELECT_VALUE_TXT_FLD=
ADD_EDIT_EQUIPMENT_ATTRIBUTE.DEFAULT_VALUE_MULTI_SELECT_FLD=
ADD_EDIT_EQUIPMENT_ATTRIBUTE.MULTI_SELECT_DEFAULT_VALUES_LBL=Default Value
ADD_EDIT_EQUIPMENT_ATTRIBUTE.DEFAULT_VALUE_BOOL_FLD=Default Value
ADD_EDIT_EQUIPMENT_ATTRIBUTE.MULTI_SELECT_POSSIBLE_VALUES_LBL=Possible Values for Multiple Selection


OTHER_ATTRIBUTE_MASTER.FILTER_FLD=
OTHER_ATTRIBUTE_MASTER.ADD_BTN=Add Attribute
OTHER_ATTRIBUTE_MASTER.LBL1=Attribute ID
OTHER_ATTRIBUTE_MASTER.LBL2=Attribute Name
OTHER_ATTRIBUTE_MASTER.LBL3=Attribute Type
OTHER_ATTRIBUTE_MASTER.LBL4=Attribute Data Type
OTHER_ATTRIBUTE_MASTER.LBL5=Mandatory
OTHER_ATTRIBUTE_MASTER.LBL6=Default Value

OTHER_ATTRIBUTE_MASTER_DATA_BEAN.VAL1=
OTHER_ATTRIBUTE_MASTER_DATA_BEAN.VAL2=
OTHER_ATTRIBUTE_MASTER_DATA_BEAN.VAL3=
OTHER_ATTRIBUTE_MASTER_DATA_BEAN.VAL4=
OTHER_ATTRIBUTE_MASTER_DATA_BEAN.VAL5=
OTHER_ATTRIBUTE_MASTER_DATA_BEAN.VAL6=
OTHER_ATTRIBUTE_MASTER_DATA_BEAN.EDIT_BTN=Edit
OTHER_ATTRIBUTE_MASTER_DATA_BEAN.DEACTIVATE_BTN=Deactivate

ADD_EDIT_ATTRIBUTE.ATTRIBUTE_NAME_FIELD=Attribute Name
ADD_EDIT_ATTRIBUTE.ATTRIBUTE_TYPE_COMBO=Attribute Type
ADD_EDIT_ATTRIBUTE.ATTRIBUTE_TYPE_LIST=Site,Landlord,Property,Agreement
ADD_EDIT_ATTRIBUTE.ATTRIBUTE_DATA_TYPE_COMBO=Attribute Data Type
ADD_EDIT_ATTRIBUTE.ATTRIBUTE_DATA_TYPE_LIST=Numeric,AlphaNumeric,Freeflow,Date,Fixed List of Values,Boolean,Multiple Selection,Image File,Text File,Custom File
ADD_EDIT_ATTRIBUTE.MANDATORY_CHKBOX=Mandatory
ADD_EDIT_ATTRIBUTE.FLOV_FIELD=Fixed List of Values
ADD_EDIT_ATTRIBUTE.DEFAULT_VALUE_TXT_FIELD=Default Value
ADD_EDIT_ATTRIBUTE.DEFAULT_VALUE_NUMBER_FIELD=Default Value
ADD_EDIT_ATTRIBUTE.DEFAULT_VALUE_DATE_FIELD=Default Value
ADD_EDIT_ATTRIBUTE.DEFAULT_VALUE_COMBO=Default Value
ADD_EDIT_ATTRIBUTE.ADD_MULTI_SELECT_VALUE_BTN=Add
ADD_EDIT_ATTRIBUTE.REMOVE_MULTI_SELECT_VALUE_BTN=Remove
ADD_EDIT_ATTRIBUTE.MULTI_SELECT_VALUE_TXT_FLD=
ADD_EDIT_ATTRIBUTE.DEFAULT_VALUE_MULTI_SELECT_FLD=
ADD_EDIT_ATTRIBUTE.MULTI_SELECT_DEFAULT_VALUES_LBL=Default Value
ADD_EDIT_ATTRIBUTE.DEFAULT_VALUE_BOOL_FLD=Default Value
ADD_EDIT_ATTRIBUTE.MULTI_SELECT_POSSIBLE_VALUES_LBL=Possible Values for Multiple Selection

EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MASTER.FILTER_FLD=
EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MASTER.ADD_BTN=Add Equipment Type Vendor Association
EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MASTER.LBL1=Operator
EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MASTER.LBL2=Equipment Type
EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MASTER.LBL3=Input File Format
EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MASTER.LBL4=Output File Format
EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MASTER.LBL5=Service Agent
EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MASTER.LBL6=Warranty Period(In Days)

EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MASTER_DATA_BEAN.VAL1=
EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MASTER_DATA_BEAN.VAL2=
EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MASTER_DATA_BEAN.VAL3=
EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MASTER_DATA_BEAN.VAL4=
EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MASTER_DATA_BEAN.VAL5=
EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MASTER_DATA_BEAN.VAL6=
EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MASTER_DATA_BEAN.EDIT_BTN=Edit
EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MASTER_DATA_BEAN.DEACTIVATE_BTN=Deactivate

ADD_EDIT_EQUIPMENT_TYPE_VENDOR_ASSOCIATION.VENDOR_COMBO=Vendor
ADD_EDIT_EQUIPMENT_TYPE_VENDOR_ASSOCIATION.EQUIPMENT_TYPE_COMBO=Equipment Type
ADD_EDIT_EQUIPMENT_TYPE_VENDOR_ASSOCIATION.EQUIPMENT_COMBO=Equipment
ADD_EDIT_EQUIPMENT_TYPE_VENDOR_ASSOCIATION.INPUT_FILE_FORMAT_FIELD=Input File Format
ADD_EDIT_EQUIPMENT_TYPE_VENDOR_ASSOCIATION.OUTPUT_FILE_FORMAT_FIELD=Output File Format
ADD_EDIT_EQUIPMENT_TYPE_VENDOR_ASSOCIATION.SERVICE_AGENT_FIELD=Service Agent
ADD_EDIT_EQUIPMENT_TYPE_VENDOR_ASSOCIATION.WARRANTY_PERIOD_FIELD=Warranty Period(In Days)

#SITE_RENT_REFERENCE_DIALOG
SITE_RENT_REFERENCE_DIALOG.TITLE=View Reference Agreement Rent
SITE_RENT_REFERENCE_DIALOG.SAVE_BTN=Save
SITE_RENT_REFERENCE_DIALOG.SUBMIT_BTN=Submit
SITE_RENT_REFERENCE_DIALOG.CANCEL_BTN=Cancel
SITE_RENT_REFERENCE_DIALOG.SITECODE_LBL=Site Id
SITE_RENT_REFERENCE_DIALOG.SITENAME_LBL=Site Name
SITE_RENT_REFERENCE_DIALOG.SITEADDR_LBL=Address
SITE_RENT_REFERENCE_DIALOG.RENTAMT_LBL=Rent Amount
SITE_RENT_REFERENCE_DIALOG.RENTFREQ_LBL=Rent Frequency
SITE_RENT_REFERENCE_DIALOG.SITETYPE_LBL=Site Type
SITE_RENT_REFERENCE_DIALOG.INDOOR_LBL=Indoor/Outdoor
SITE_RENT_REFERENCE_DIALOG.PLOTAREA_LBL=Plot Area
SITE_RENT_REFERENCE_DIALOG.RADIUS_FIELD=|Type radius...
SITE_RENT_REFERENCE_DIALOG.UNIT_COMBO_FIELD=|Select unit.


SITE_RENT_REFERENCE_DIALOG_BEAN.SITECODE_LBL
SITE_RENT_REFERENCE_DIALOG_BEAN.SITENAME_LBL
SITE_RENT_REFERENCE_DIALOG_BEAN.SITEADDR_LBL
SITE_RENT_REFERENCE_DIALOG_BEAN.RENTAMT_LBL
SITE_RENT_REFERENCE_DIALOG_BEAN.RENTFREQ_LBL
SITE_RENT_REFERENCE_DIALOG_BEAN.SITETYPE_LBL
SITE_RENT_REFERENCE_DIALOG_BEAN.INDOOR_LBL
SITE_RENT_REFERENCE_DIALOG_BEAN.PLOTAREA_LBL

#LANDLORD_INVOICES_TAB
LANDLORD_INVOICES_TAB.SEARCH_INVOICE=|Type to filter invoices...
LANDLORD_INVOICES_TAB.RETRIEVE_BTN=Retrieve
LANDLORD_INVOICES_TAB.CIRCLE_LBL=Circle
LANDLORD_INVOICES_TAB.SITEID_LBL=Site Id
LANDLORD_INVOICES_TAB.SITENAME_LBL=Site Name
LANDLORD_INVOICES_TAB.LANDLORDNAME_LBL=Landlord Name
LANDLORD_INVOICES_TAB.SAPVENDORCODE_LBL=SAP Vendor Code
LANDLORD_INVOICES_TAB.LANDLORD_RENT_SHARE_PERCENT_LBL=Rent Share %
LANDLORD_INVOICES_TAB.SOLUTION_TYPE_LBL=Solution Type
LANDLORD_INVOICES_TAB.BILLING_TYPE_LBL=Billing Type
LANDLORD_INVOICES_TAB.RENT_STATUS_LBL=Rent Status
LANDLORD_INVOICES_TAB.TYPE_OF_INVOICE_LBL=Type Of Invoice
LANDLORD_INVOICES_TAB.INVOICE_ID_LBL=Invoice Id
LANDLORD_INVOICES_TAB.INVOICENO_LBL=Invoice No.
LANDLORD_INVOICES_TAB.INVOICE_DATE_LBL=Invoice Date
LANDLORD_INVOICES_TAB.DUE_DATE_LBL=Due Date
LANDLORD_INVOICES_TAB.BILLING_CYCLE_LBL=Billing Cycle
LANDLORD_INVOICES_TAB.INVOICE_START_DATE_LBL=Invoice Start Date
LANDLORD_INVOICES_TAB.INVOICE_END_DATE_LBL=Invoice End Date
LANDLORD_INVOICES_TAB.GROSS_AMT_LBL=Gross Amount
LANDLORD_INVOICES_TAB.INVOICE_AMT_LBL=Invoice Amount
LANDLORD_INVOICES_TAB.REJECT_REASON_LBL=Reject Reason
LANDLORD_INVOICES_TAB.REMARK_LBL=Remarks
LANDLORD_INVOICES_TAB.STATUS_LBL=Status
LANDLORD_INVOICES_TAB.SELECT_LBL=Select
LANDLORD_INVOICES_TAB.UPDATE_BTN=Update
LANDLORD_INVOICES_TAB.REGENERATE_BTN=Regenerate
LANDLORD_INVOICES_TAB.RESET_BTN=Reset
LANDLORD_INVOICES_TAB.LANDLORD_ID_LBL=Landlord Id
LANDLORD_INVOICES_TAB.NO_RECORD_LBL=No Invoice Found.
LANDLORD_INVOICES_TAB.PAGE_NO_LBL=0
LANDLORD_INVOICES_TAB.TOTAL_COUNT_LBL= of 0
LANDLORD_INVOICES_TAB.GROSS_AMT_LBL=Invoice Amount

LANDLORD_INVOICES_TAB_BEAN.CIRCLE_LBL=
LANDLORD_INVOICES_TAB_BEAN.SITEID_LBL=
LANDLORD_INVOICES_TAB_BEAN.SITENAME_LBL=
LANDLORD_INVOICES_TAB_BEAN.LANDLORDNAME_LBL=
LANDLORD_INVOICES_TAB_BEAN.SAPVENDORCODE_LBL=
LANDLORD_INVOICES_TAB_BEAN.LANDLORD_RENT_SHARE_PERCENT_LBL=
LANDLORD_INVOICES_TAB_BEAN.SOLUTION_TYPE_LBL=
LANDLORD_INVOICES_TAB_BEAN.BILLING_TYPE_LBL=
LANDLORD_INVOICES_TAB_BEAN.RENT_STATUS_LBL=
LANDLORD_INVOICES_TAB_BEAN.TYPE_OF_INVOICE_LBL=
LANDLORD_INVOICES_TAB_BEAN.INVOICE_ID_LBL=
LANDLORD_INVOICES_TAB_BEAN.INVOICENO_LBL=
LANDLORD_INVOICES_TAB_BEAN.INVOICE_DATE_LBL=
LANDLORD_INVOICES_TAB_BEAN.AGREEMENT_ID_LBL=
LANDLORD_INVOICES_TAB_BEAN.DUE_DATE_LBL=
LANDLORD_INVOICES_TAB_BEAN.BILLING_CYCLE_LBL=
LANDLORD_INVOICES_TAB_BEAN.INVOICE_START_DATE_LBL=
LANDLORD_INVOICES_TAB_BEAN.INVOICE_END_DATE_LBL=
LANDLORD_INVOICES_TAB_BEAN.GROSS_AMT_LBL=
LANDLORD_INVOICES_TAB_BEAN.INVOICE_AMT_LBL=
LANDLORD_INVOICES_TAB_BEAN.STATUS_LBL=
LANDLORD_INVOICES_TAB_BEAN.REMARKS_LBL=
LANDLORD_INVOICES_TAB_BEAN.SELECT_ROW_CHECKBOX
LANDLORD_INVOICES_TAB_BEAN.REMARKS_FIELD=|Enter remarks..
LANDLORD_INVOICES_TAB_BEAN.REJECT_REASON_FIELD
LANDLORD_INVOICES_TAB_BEAN.LANDLORD_ID_LBL=



#VIEW_ACTIVE_PASSIVE_ASSET_DIALOG
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.VIEW_BTN=Cancel
SITE_DETAILS_TAB.VIEW_BTN=View
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.CANCEL_BTN=Close
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.TITLE=View All Assets
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.ASSET_TYPE_KEY=Asset Type
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.ASSET_NAME_KEY=Asset Name
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.SERIAL_NO_KEY=Serial No
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.OP_NAME_KEY=Operator Name
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.DATE_KEY=Installation Date

VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.ASSET_TYPE_VAL
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.ASSET_NAME_VAL
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.SERIAL_NO_VAL
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.OP_NAME_VAL
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.DATE_VAL

VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.PASSIVE_TYPE_KEY=Asset Type
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.PASSIVE_NAME_KEY=Asset Name
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.SERIAL_NO_KEY2=Serial No
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.VENDOR_NAME_KEY=Vendor Name
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.DATE_KEY2=Installation Date

VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.PASSIVE_TYPE_VAL
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.PASSIVE_NAME_VAL
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.SERIAL_NO_VAL2
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.VENDOR_NAME_VAL
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.DATE_VAL2

VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.ACTIVE_HEADER=Active
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.PASSIVE_HEADER=Passive
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.NO_ACTIVE_ASSET=No Active Assets Found
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.NO_PASSIVE_ASSET=No Passive Assets Found

#ELECTRIC_METER_TAB
ELECTRIC_METER_TAB.ADD_METERS_BTN=Add Electric Meters
ELECTRIC_METER_TAB

ELECTRIC_METER_TAB_BEAN.VIEW_ASSET_BTN=Edit
ELECTRIC_METER_TAB_BEAN.REMOVE_ASSET_BTN=Remove
ELECTRIC_METER_TAB_BEAN.ASSET_TYPE_CAPTION=Meter Category
ELECTRIC_METER_TAB_BEAN.ASSET_NAME_CAPTION=Meter Name
ELECTRIC_METER_TAB_BEAN.SERIAL_NO_CAPTION=Serial No.
ELECTRIC_METER_TAB_BEAN.INSTALLATION_DATE_CAPTION=Creation Date
ELECTRIC_METER_TAB_BEAN.VENDOR_NAME_CAPTION=SEB Meter Authority
ELECTRIC_METER_TAB_BEAN.STATUS_CAPTION=Status
ELECTRIC_METER_TAB_BEAN.CONSUMER_NO_CAPTION=Consumer No.
ELECTRIC_METER_TAB_BEAN.SEB_METER_INSTALLATION_DATE_CAPTION=SEB Meter Installation Date

#ADD_ELECTRIC_METERS_DLG
ADD_ELECTRIC_METERS_DLG.TITLE_LBL=Add Electric Meters
ADD_ELECTRIC_METERS_DLG.SAVE_BTN=Save
ADD_ELECTRIC_METERS_DLG.CANCEL_BTN=Cancel
ADD_ELECTRIC_METERS_DLG.EQUIPMENT_ID_FIELD=Equipment Id
ADD_ELECTRIC_METERS_DLG.VENDOR_ID_FIELD=Vendor Id
ADD_ELECTRIC_METERS_DLG.DESCRIPTION_FIELD=Description
ADD_ELECTRIC_METERS_DLG.SERIAL_NO_FIELD=Meter Serial No
ADD_ELECTRIC_METERS_DLG.ASSET_TYPE_COMBO=Meter Type
ADD_ELECTRIC_METERS_DLG.ASSET_COMBO=Meter Name
ADD_ELECTRIC_METERS_DLG.VENDOR_COMBO=Electric Meter Operator
ADD_ELECTRIC_METERS_DLG.ASSET_TYPE_LIST=Passive

#EDIT_ELECTRIC_METER_DLG
EDIT_ELECTRIC_METER_DLG.TITLE_LBL=Edit Electric Meter
EDIT_ELECTRIC_METER_DLG.FIELD1=Meter Name
EDIT_ELECTRIC_METER_DLG.FIELD2=Meter Category
EDIT_ELECTRIC_METER_DLG.FIELD3=Serial No.
EDIT_ELECTRIC_METER_DLG.FIELD4=Installation Date
EDIT_ELECTRIC_METER_DLG.FIELD5=SEB Meter Authority
EDIT_ELECTRIC_METER_DLG.FIELD6=Status
EDIT_ELECTRIC_METER_DLG.FIELD7=SEB Meter Installation Date
EDIT_ELECTRIC_METER_DLG.FIELD8=Consumer No.
EDIT_ELECTRIC_METER_DLG.SAVE_BTN=Save
EDIT_ELECTRIC_METER_DLG.CANCEL_BTN=Cancel

#GALAXY_VIEW
GALAXY_VIEW.SEARCH_LBL=Search Records
GALAXY_VIEW.SITEID_COMBO=Site Id
GALAXY_VIEW.RETRIEVE_BTN=Retrieve
GALAXY_VIEW.START_DATE_FIELD=Submit Date Start
GALAXY_VIEW.END_DATE_FIELD=Submit Date End
GALAXY_VIEW.FILTER_RECORD_FIELD=|Type here to filter records...
GALAXY_VIEW.ACTIVITY_ID_LBL=Activity Id
GALAXY_VIEW.CIRCLE_LBL=Circle
GALAXY_VIEW.SITEID_LBL=Site Id
GALAXY_VIEW.SITENAME_LBL=Site Name
GALAXY_VIEW.SITETYPE_LBL=Site Type
GALAXY_VIEW.SUBMITTEDBY_LBL=Submitted By
GALAXY_VIEW.SUBMITDATELBL=Submit Date
GALAXY_VIEW.READINGDATE_LBL=Current Reading Date
GALAXY_VIEW.PREV_READING_DATE_LBL=Previous Reading Date
GALAXY_VIEW.SUBMETERNO_LBL=Submeter No.
GALAXY_VIEW.CURRENT_SUBMETER_READING_LBL=Current Submeter Reading
GALAXY_VIEW.PREV_SUBMETER_READING_LBL=Previous Submeter Reading
GALAXY_VIEW.PIC_URL_LBL=Current Submeter Picture
GALAXY_VIEW.CURRENT_REMARK_LBL=Current Remark
GALAXY_VIEW.REJECT_REASON_LBL=Reject Reason
GALAXY_VIEW.ERROR_FLAG_LBL=Error Flag
GALAXY_VIEW.ERROR_DESC_LBL=Error Description
GALAXY_VIEW.SELECT_LBL=Select
GALAXY_VIEW.FILTER_RECORDS_LBL=Filter Records
GALAXY_VIEW.APPROVE_BTN=Approve
GALAXY_VIEW.REJECT_BTN=Reject
GALAXY_VIEW.RESET_BTN=Reset
GALAXY_VIEW.CONSUMPTION_LBL=Consumption
GALAXY_VIEW.STATUS_LBL=Status
GALAXY_VIEW.NO_RECORD_LBL=No Records Found
GALAXY_VIEW.CLEAR_BTN=Clear
GALAXY_VIEW.MENU_LBL=Additional Filters
GALAXY_VIEW.STATUS_FIELD=Status

GALAXY_VIEW_BEAN.SELECT_ROW
GALAXY_VIEW_BEAN.REMARKS_FIELD
GALAXY_VIEW_BEAN.ACTIVITY_ID_LBL=
GALAXY_VIEW_BEAN.CIRCLE_LBL
GALAXY_VIEW_BEAN.SITEID_LBL=
GALAXY_VIEW_BEAN.SITENAME_LBL=
GALAXY_VIEW_BEAN.SITETYPE_LBL=
GALAXY_VIEW_BEAN.SUBMITTEDBY_LBL=
GALAXY_VIEW_BEAN.SUBMITDATELBL=
GALAXY_VIEW_BEAN.READINGDATE_LBL=
GALAXY_VIEW_BEAN.PREV_READING_DATE_LBL=
GALAXY_VIEW_BEAN.SUBMETERNO_LBL=
GALAXY_VIEW_BEAN.CURRENT_SUBMETER_READING_LBL=
GALAXY_VIEW_BEAN.PREV_SUBMETER_READING_LBL=
GALAXY_VIEW_BEAN.PIC_URL_LBL=
GALAXY_VIEW_BEAN.CURRENT_REMARK_LBL=
GALAXY_VIEW_BEAN.REJECT_REASON_LBL=
GALAXY_VIEW_BEAN.ERROR_FLAG_LBL=
GALAXY_VIEW_BEAN.ERROR_DESC_LBL=
GALAXY_VIEW_BEAN.CONSUMPTION_LBL
GALAXY_VIEW_BEAN.STATUS_LBL

#TENANTS_TAB
TENANTS_TAB.EVENT_TYPE_LBL=Event Code
TENANTS_TAB.OPCO_NAME_LBL=Opco Name
TENANTS_TAB.SOLUTION_TYPE_LBL=Solution Type
TENANTS_TAB.PROJECT_REF_NO_LBL=Project Reference No.
TENANTS_TAB.MRFAI_DATE_LBL=MRFAI Date
TENANTS_TAB.REMOVAL_DATE_LBL=Removal Date
TENANTS_TAB.REMARKS_LBL=Remarks
TENANTS_TAB.STATUS_LBL=Status
TENANTS_TAB.PROJECT_STATUS_LBL=Project Status
TENANTS_TAB.NO_RECORD_LBL=No Records Found

#INVOICE_MANAGEMENT
INVOICE_MANAGEMENT.SITEID_FIELD=Site Id
INVOICE_MANAGEMENT.INVOICETYPE_FIELD=Invoice Type
INVOICE_MANAGEMENT.INVOICENO_FIELD=Invoice No
INVOICE_MANAGEMENT.SAP_VENDOR_CODE_FIELD=SAP Vendor Code
INVOICE_MANAGEMENT.INVOICESTATUS_FIELD=Status
INVOICE_MANAGEMENT.INVOICE_GEN_DATE_FIELD=Invoice Generation Date
INVOICE_MANAGEMENT.RETRIEVE_BTN=Retrieve
INVOICE_MANAGEMENT.SEARCH_LBL=Search Records
INVOICE_MANAGEMENT.FILTER_RECORDS_LBL=Filter Records
INVOICE_MANAGEMENT.FILTER_RECORD_FIELD=|Type here to filter records...
INVOICE_MANAGEMENT.CIRCLE_LBL=Circle
INVOICE_MANAGEMENT.SITEID_LBL=Site Id
INVOICE_MANAGEMENT.SITENAME_LBL=Site Name
INVOICE_MANAGEMENT.LANDLORDNAME_LBL=Landlord Name
INVOICE_MANAGEMENT.SAPVENDORCODE_LBL=SAP Vendor Code
INVOICE_MANAGEMENT.LANDLORD_RENT_SHARE_PERCENT_LBL=Landlord Rent Share %
INVOICE_MANAGEMENT.SOLUTION_TYPE_LBL=Solution Type
INVOICE_MANAGEMENT.BILLING_TYPE_LBL=Billing Type
INVOICE_MANAGEMENT.RENT_STATUS_LBL=Rent Status
INVOICE_MANAGEMENT.TYPE_OF_INVOICE_LBL=Type Of Invoice
INVOICE_MANAGEMENT.INVOICE_ID_LBL=Invoice Id
INVOICE_MANAGEMENT.INVOICENO_LBL=Invoice No.
INVOICE_MANAGEMENT.INVOICE_DATE_LBL=Invoice Date
INVOICE_MANAGEMENT.DUE_DATE_LBL=Due Date
INVOICE_MANAGEMENT.BILLING_CYCLE_LBL=Billing Cycle
INVOICE_MANAGEMENT.INVOICE_START_DATE_LBL=Invoice Start Date
INVOICE_MANAGEMENT.INVOICE_END_DATE_LBL=Invoice End Date
INVOICE_MANAGEMENT.GROSS_AMT_LBL=Gross Amount
INVOICE_MANAGEMENT.STATUS_LBL=Status
INVOICE_MANAGEMENT.SELECT_LBL=Select
INVOICE_MANAGEMENT.HOLD_BTN=Hold
INVOICE_MANAGEMENT.UNHOLD_BTN=UnHold
INVOICE_MANAGEMENT.APPROVE_BTN=Approve
INVOICE_MANAGEMENT.RENTAL_TAB_LBL=Rental Invoice
INVOICE_MANAGEMENT.ELECTRICITY_TAB_LBL=Electricity Invoice
INVOICE_MANAGEMENT.FINANCE_TAB_LBL=Finance
INVOICE_MANAGEMENT.EMG_TAB_LBL=EMG
INVOICE_MANAGEMENT.PAGE_NO_LBL
INVOICE_MANAGEMENT.START_DATE_FIELD=Start Date
INVOICE_MANAGEMENT.END_DATE_FIELD=End Date
INVOICE_MANAGEMENT.REMARK_LBL=Remarks
INVOICE_MANAGEMENT_BEAN.REMARKS_FIELD=|Enter remarks..
INVOICE_MANAGEMENT.REJECT_REASON_LBL=Reject Reason
INVOICE_MANAGEMENT.REJECT_BTN=Reject
INVOICE_MANAGEMENT.ADD_INVOICE_BTN=Add Invoice
INVOICE_MANAGEMENT_BEAN.REJECT_REASON_FIELD
INVOICE_MANAGEMENT.NO_RECORD_LBL=No record Found
INVOICE_MANAGEMENT.RENTAL_TAB_EMG_LBL=Rental Invoice EMG
INVOICE_MANAGEMENT.RENTAL_TAB_FINANCE_LBL=Rental Invoice Finance
INVOICE_MANAGEMENT.ELECTRICITY_TAB_EMG_LBL=Electricity Invoice EMG
INVOICE_MANAGEMENT.ELECTRICITY_TAB_FINANCE_LBL=Electricity Invoice Finance
INVOICE_MANAGEMENT.SAVE_GLCODE_BTN=Save GLCode

INVOICE_MANAGEMENT.BILLFOROP_LBL=Bill For Operator
INVOICE_MANAGEMENT.INVOICEAMT_LBL=Invoice Amount
INVOICE_MANAGEMENT.GST_LBL=GST %
INVOICE_MANAGEMENT.ARREARS_LBL=Arrears
INVOICE_MANAGEMENT_BEAN.BILLFOROP_LBL=
INVOICE_MANAGEMENT_BEAN.INVOICEAMT_LBL=
INVOICE_MANAGEMENT_BEAN.GST_LBL=
INVOICE_MANAGEMENT_BEAN.ARREARS_LBL=


INVOICE_MANAGEMENT_BEAN.SELECT_ROW
INVOICE_MANAGEMENT.CLEAR_BTN=Clear
INVOICE_MANAGEMENT.MENU_LBL=Additional Filters
INVOICE_MANAGEMENT.SUMBMISSIONDATE_LBL=Submission Date
INVOICE_MANAGEMENT_BEAN.SUMBMISSIONDATE_LBL=

INVOICE_MANAGEMENT_BEAN.MTERNO_LBL=Meter Serial No
INVOICE_MANAGEMENT_BEAN.CONSUMERNO_LBL=Consumer No.
INVOICE_MANAGEMENT_BEAN.METERTYPE_LBL=Meter Type
INVOICE_MANAGEMENT_BEAN.SANCTIONLOAD_LBL=Sanction Load
INVOICE_MANAGEMENT_BEAN.NOOFDAYS_LBL=No. Of Days
INVOICE_MANAGEMENT_BEAN.OPENINGREADING_LBL=Opening Reading
INVOICE_MANAGEMENT_BEAN.CLOSINGREADING_LBL=Closing Reading
INVOICE_MANAGEMENT_BEAN.CALCULATEDCONSUMPTION_LBL=Calculated Consumption
INVOICE_MANAGEMENT_BEAN.MANUALCONSUMPTION_LBL=Manual Consumption
INVOICE_MANAGEMENT_BEAN.PERDAYCONSUMPTION_LBL=Per Day Consumption
INVOICE_MANAGEMENT_BEAN.EBAMT_LBL=EB Amount
INVOICE_MANAGEMENT_BEAN.UNITRATE_LBL=Unit Rate
INVOICE_MANAGEMENT_BEAN.FIXLOAD_LBL=Fix Load Charge
INVOICE_MANAGEMENT_BEAN.DG_LBL=DG Charge
INVOICE_MANAGEMENT_BEAN.FCU_LBL=FCU Charge
INVOICE_MANAGEMENT_BEAN.LPSCCHARGE_LBL=LPSC Charge
INVOICE_MANAGEMENT_BEAN.OTHERCHARGE_LBL=Other Charge
INVOICE_MANAGEMENT_BEAN.LPSCPAY_LBL=LPSC Payable
INVOICE_MANAGEMENT_BEAN.FINALAMT_LBL=Final Payable Amount
INVOICE_MANAGEMENT_BEAN.FILEUID_LBL=View
INVOICE_MANAGEMENT.FILEUID_LBL=View
INVOICE_MANAGEMENT.ICON_LBL=
INVOICE_MANAGEMENT.EDITICON_LBL
INVOICE_MANAGEMENT.GLCODE_COMBO_FIELD=GL Code
INVOICE_MANAGEMENT_BEAN.GLCODE_COMBO_FIELD=

INVOICE_MANAGEMENT.SAVE_TDS_BTN=Save TDS
INVOICE_MANAGEMENT.TDS_COMBO_FIELD=TDS
INVOICE_MANAGEMENT.TDS_PERCENT_FIELD=TDS %
INVOICE_MANAGEMENT_BEAN.TDS_COMBO_FIELD=|Select value
INVOICE_MANAGEMENT_BEAN.TDS_PERCENT_FIELD=|Enter value
INVOICE_MANAGEMENT_BEAN_METERTYPE_LBL1

#ADD_INVOICE_DLG
ADD_INVOICE_DLG.TITLE_LBL=Add Invoice
ADD_INVOICE_DLG.SAVE_BTN=Save
ADD_INVOICE_DLG.CANCEL_BTN=Cancel

ADD_INVOICE_DLG.INVOICENO_FIELD=Invoice No
ADD_INVOICE_DLG.SITECODE_FIELD=Site Id
ADD_INVOICE_DLG.CIRCLE_FIELD=Circle
ADD_INVOICE_DLG.SITENAME_FIELD=Site Name
ADD_INVOICE_DLG.LANDLORDID_FIELD=Landlord Id
ADD_INVOICE_DLG.SAPVENDORCODE_FIELD=SAP Vendor Code
ADD_INVOICE_DLG.LANDLORDNAME_FIELD=Landlord Name
ADD_INVOICE_DLG.RENTSHARE_FIELD=Landlord Rent Share %
ADD_INVOICE_DLG.SOLUTION_TYPE_FIELD=Solution Type
ADD_INVOICE_DLG.BILLING_TYPE_FIELD=Billing Type
ADD_INVOICE_DLG.INVOICE_TYPE_FIELD=Invoice Type
ADD_INVOICE_DLG.RENT_STATUS_FIELD=Rent Status
ADD_INVOICE_DLG.INVOICE_DATE_FIELD=Invoice Date
ADD_INVOICE_DLG.BILLING_CYCLE_FIELD=Billing Cycle 
ADD_INVOICE_DLG.PERIOD_START_DATE_FIELD=Invoice Start Date
ADD_INVOICE_DLG.PERIOD_END_DATE_FIELD=Invoice End Date
ADD_INVOICE_DLG.GROSS_INVOICEAMT_FIELD=Gross Invoice Amount
ADD_INVOICE_DLG.GST_RATE_FIELD=GST Rate %
ADD_INVOICE_DLG.INVOICEAMT_FIELD=Invoice Amount
ADD_INVOICE_DLG.BILL_FOR_OPERATOR_FIELD=Bill For Operator 
ADD_INVOICE_DLG.INVOICE_ARREARS_FIELD=Invoice Arrears 
ADD_INVOICE_DLG.SUBMISSION_DATE_FIELD=Submission Date
ADD_INVOICE_DLG.RECEIVED_DATE_FIELD=Bill Received Date
ADD_INVOICE_DLG.DUE_DATE_FIELD=Due Date As Per Invoice
ADD_INVOICE_DLG.DUE_DATE_AGREEMENT_FIELD=Due Date As Per Agreement
ADD_INVOICE_DLG.BILL_OPERATOR_FIELD=Bill For Operator
ADD_INVOICE_DLG.AGREEMENTNAME_FIELD=Agreement Name
ADD_INVOICE_DLG.REMARKS_FIELD=Remarks
ADD_INVOICE_DLG.UPLOAD_BTN=
ADD_INVOICE_DLG.FILENAME_LBL
ADD_INVOICE_DLG.METERSERIALNO_FIELD=Meter Serial No.
ADD_INVOICE_DLG.CONSUMERNO_FIELD=Consumer No.
ADD_INVOICE_DLG.METERTYPE_FIELD=Meter Type
ADD_INVOICE_DLG.SANCTIONLOAD_FIELD=Sanction Load
ADD_INVOICE_DLG.NOOFDAYS_FIELD=No. Of Days
ADD_INVOICE_DLG.OPENING_FIELD=Opening Reading
ADD_INVOICE_DLG.CLOSING_FIELD=Closing Reading
ADD_INVOICE_DLG.CALCULATEDCONSUMPTION_FIELD=Calculated Consumption
ADD_INVOICE_DLG.MANUALCONSUMPTION_FIELD=Manual Consumption
ADD_INVOICE_DLG.PERDAYCONSUMPTION_FIELD=Per Day Consumption
ADD_INVOICE_DLG.EBAMT_FIELD=EB Amount
ADD_INVOICE_DLG.UNITRATE_FIELD=Unit Rate
ADD_INVOICE_DLG.FIXLOADCHARGE_FIELD=Fix Load Charge
ADD_INVOICE_DLG.DGCHARGE_FIELD=DG Charge
ADD_INVOICE_DLG.FCUCHARGE_FIELD=FCU Charge
ADD_INVOICE_DLG.LATESERVICECHARGE_FIELD=Late Payment Service Charge
ADD_INVOICE_DLG.LPSC_PAY_FIELD=LPSC Payable
ADD_INVOICE_DLG.FINALPAYABLEAMT_FIELD=Final Payable Amount
ADD_INVOICE_DLG.OTHER_CHARGES_FIELD=Other Charges
ADD_INVOICE_DLG.TOTAL_FIELD=Total
ADD_INVOICE_DLG.TDS_FIELD=TDS
ADD_INVOICE_DLG.SAVE_DRAFT_BTN=Save As Draft
ADD_INVOICE_DLG.CLEAR_DRAFT_BTN=Reset


#UPLOAD_INVOICE_DOC_DLG
UPLOAD_INVOICE_DOC_DLG.TITLE_LBL=Upload Document
UPLOAD_INVOICE_DOC_DLG.SAVE_BTN=Save
UPLOAD_INVOICE_DOC_DLG.CANCEL_BTN=Cancel
UPLOAD_INVOICE_DOC_DLG.DOCTYPE_FIELD=Document Type
UPLOAD_INVOICE_DOC_DLG.DESC_FIELD=Description

#CHANGEPASSWORD
CHANGEPASSWORD.FORM_HEADER=Change Password
CHANGEPASSWORD.OLD_PASSWORD_INPUT=Old Password|Old Password
CHANGEPASSWORD.NEW_PASSWORD_INPUT= New Password|New Password
CHANGEPASSWORD.CONFIRM_PASSWORD_INPUT=Confirm Password|Confirm Password
CHANGEPASSWORD.SUBMIT_BTN=Submit

ADD_ELECTRIC_METERS_DLG.METERTYPE_FIELD=Meter Type
ADD_ELECTRIC_METERS_DLG.CONSUMER_NO_FIELD=Consumer No
ADD_ELECTRIC_METERS_DLG.PERIOD_END_DATE_FIELD=SEB Meter Installation Date
ADD_ELECTRIC_METERS_DLG.SEBAUTHORITY_FIELD=SEB Meter Authority

EDIT_ELECTRIC_METER_DLG.METERTYPE_FIELD=Meter Type
EDIT_ELECTRIC_METER_DLG.CONSUMER_NO_FIELD=Consumer No.
EDIT_ELECTRIC_METER_DLG.PERIOD_END_DATE_FIELD=SEB Meter Installation Date
EDIT_ELECTRIC_METER_DLG.SEBAUTHORITY_FIELD=SEB Meter Authority
EDIT_ELECTRIC_METER_DLG.SERIAL_NO_FIELD=Meter Serial No.
INVOICE_MANAGEMENT_BEAN.METERTYPE_LBL1

EVENTS_TAB.SL_NO_LBL=Sl No
EVENTS_TAB.EVENT_ID_LBL=Event Id
EVENTS_TAB.EVENT_TIME_LBL=Event Time
EVENTS_TAB.EVENT_DETAIL_LBL=Event Details: 
EVENTS_TAB.ENGINE_CAPTION_LBL=Engine
EVENTS_TAB.EVENT_TIME_CAPTION_LBL=Event Time
EVENTS_TAB.EVENT_ID_CAPTION_LBL=Event Id
EVENTS_TAB.USER_NAME_CAPTION_LBL=User Name
EVENTS_TAB.EVENT_DATA_CAPTION_LBL=Event Data
EVENTS_TAB.EVENT_DATA_TEXT_AREA=
#GLCODE_MASTER
GLCODE_MASTER.FILTER_FLD=
GLCODE_MASTER.ADD_BTN=Add GL Code
GLCODE_MASTER.LBL1=ID
GLCODE_MASTER.LBL2=GL Code
#GLCODE_MASTER.LBL3=GL Name
GLCODE_MASTER.LBL4=Description
GLCODE_MASTER.LBL5=Status

GLCODE_MASTER_BEAN.VAL1=
GLCODE_MASTER_BEAN.VAL2=
GLCODE_MASTER_BEAN.VAL3=
EGLCODE_MASTER_BEAN.VAL4=
GLCODE_MASTER_BEAN.VAL5=
GLCODE_MASTER_BEAN.EDIT_BTN=Edit


ADD_EDIT_GLCODE_DLG.GLCODE_FIELD=GL Code
#ADD_EDIT_GLCODE_DLG.GLCODE_NAME_FIELD=GL Name
ADD_EDIT_GLCODE_DLG.DESC_FIELD=Description
ADD_EDIT_GLCODE_DLG.SERVICE_TYPE_COMBO=Status
ADD_EDIT_GLCODE_DLG.SERVICE_TYPE_LIST=Active,Inactive

ADD_EDIT_GLCODE_DLG.TITLE_LBL=Add GL Code
ADD_EDIT_GLCODE_DLG.SAVE_BTN=Save
ADD_EDIT_GLCODE_DLG.CANCEL_BTN=Cancel

SITE_DETAILS_TAB.SITECODE_V_LBL=
SITE_DETAILS_TAB.SITENAME_V_LBL=
SITE_DETAILS_TAB.SITEDES_V_LBL=
SITE_DETAILS_TAB.SITEADDRESS_V_LBL=
SITE_DETAILS_TAB.SITEREG_V_LBL=
SITE_DETAILS_TAB.SITELAT_V_LBL=
SITE_DETAILS_TAB.SITELONG_V_LBL=

SITE_DETAILS_TAB.SITERATING_V_LBL=
SITE_DETAILS_TAB.SITESTATUS_V_LBL=
SITE_DETAILS_TAB.STARTDATE_V_LBL=
SITE_DETAILS_TAB.STOPDATE_V_LBL=
PAYMENTS_TAB_BEAN.PAYMENT_DATE_LBL=Payment Date
PAYMENTS_TAB_BEAN.PAYMENT_DATE_V_LBL=Payment Date
PAYMENTS_TAB_BEAN.DATE_LBL=Request Date
PAYMENTS_TAB_BEAN.DATE_V_LBL=Request Date