MAIN_VIEW.FAILED_TO_RETRIEVE_PARTNER_PROFILE=Failed to retrieve company profile details.
COMMON.SESSION_EXPIRED=User session has expired, please login again to start a fresh session.
COMMON.CONTACT_NUMBER_NOTINVALIDFORMAT=Please enter a valid contact no. 
COMMON.EMAIL_NOTINVALIDFORMAT=Please enter a valid email.
COMMON.DATA_SAVE=Data saved successfully.
COMMON.DELETE=Data deleted successfully.
COMMON.NO_DATA_CHANGED=No value has been changed.
COMMON.ERROR_MSG=Failed to process request.
COMMON.GENERIC_AUTH_ERROR_MSG=You do not have access for the requested resource.

SEARCH_BY_ATTRIBUTE_DLG.TYPE_MANDATORY=Please Select Field Type
SEARCH_BY_ATTRIBUTE_DLG.NAME_MANDATORY=Please Select Field Name
SEARCH_BY_ATTRIBUTE_DLG.VALUE_MANDATORY=Please Enter Field Value

USERTASK.ACCEPT_TASK=Task Accepted.
USERTASK.FINISH_TASK=Task Finished Successfully.
USERTASK.CANCEL_TASK=Task Cancelled Successfully.
USERTASK.SAVE_DATA=Data Saved Successfully.
USERTASK.IMAGE_UNVAILABLE=Image is not available.
USERTASK.FILE_UNVAILABLE=File is not available.

TASK_REASSIGNMENT_DLG.ASSIGN_TASK=Task Assigned Successfully.
TASK_REASSIGNMENT_DLG.ID_MANDATORY=Please Select Field Value.

ACCOUNT_WORKFLOW.ERRORMSG_FOR_INSTANCEID=Workflow Instance by ID @@INSTANCEID@@ not found!

RAISE_TICKET_DLG.DOC_ADDITION_SUCCESSFUL=Document added successfully.
RAISE_TICKET_DLG.SERVICE_CREATION_SUCCESSFUL=Service Request created successfully. Docket# @@INSTANCEID@@.
RAISE_TICKET_DLG.TROUBLETICKET_SAVE_SUCCESSFUL=Ticket saved successfully. Docket# @@INSTANCEID@@.

LANDLORD_DETAILS_TAB.REMOVE_ROW_WARNING=Are you sure that you want to remove this Landlord?
LANDLORD_DETAILS_TAB.LANDLORD_REMOVE_SUCCESSFUL=Landlord removed successfully.

WORKFLOW_DETAILS.NO_FILE=No file to view.
ADD_DOCUMENTS_DIALOG.DOC_SAVED=Document saved successfully.
ADD_DOCUMENTS_DIALOG.DOC_EXISTS=Document already exists.
ADD_SITE_DLG.SAVE_DATA=Site created successfully.
ADD_SITE_DLG.VALUE_MANDATORY1=Please fill sitecode,site name,latitude,longitude,address ,description and region.
ADD_SITE_DLG.VALUE_MANDATORY=Please fill the field.

ADD_ASSETS_DLG.SAVE_DATA=Asset created successfully.
ADD_ASSETS_DLG.VALUE_MANDATORY=Please fill the field.
EDIT_ASSET_DLG.SAVE_DATA=Asset details updated successfully.
ASSET_DETAILS_TAB.SAVE_DATA=Asset details updated successfully.
ASSET_DETAILS_TAB.DECOMMISION=Asset decoomissioned successfully.
EDIT_ASSET_DLG.VALUE_MANDATORY=Please fill the field.
ADD_LANDLORD_DLG.VALUE_MANDATORY=Please fill the field.
ADD_LANDLORD_DLG.SAVE_DATA=Landlord added successfully.

SITE_DOCUMENT_UPLOAD_DLG.DOC_TYPE_MANDATORY=Please choose document type.
SITE_DOCUMENT_UPLOAD_DLG.DOC_DESC_MANDATORY=Please enter description.
SITE_DOCUMENT_UPLOAD_DLG.DOC_UPLOAD_ERROR=Please upload document.
SITE_DOCUMENT_UPLOAD_DLG.DOC_ADDITION_SUCCESSFUL=Document added successfully.
SITE_DOCUMENT_UPLOAD_BEAN.DOC_DELETE_SUCCESSFUL=Document removed successfully.
SITE_DOCUMENT_UPLOAD_BEAN.REMOVE_ROW_WARNING=Are you sure that you want to remove this document?

ASSET_DOCUMENT_UPLOAD_DLG.DOC_TYPE_MANDATORY=Please choose document type.
ASSET_DOCUMENT_UPLOAD_DLG.DOC_DESC_MANDATORY=Please enter description.
ASSET_DOCUMENT_UPLOAD_DLG.DOC_UPLOAD_ERROR=Please upload document.
ASSET_DOCUMENT_UPLOAD_DLG.DOC_ADDITION_SUCCESSFUL=Document added successfully.
ASSET_DOCUMENT_UPLOAD_BEAN.DOC_DELETE_SUCCESSFUL=Document removed successfully.
ASSET_DOCUMENT_UPLOAD_BEAN.REMOVE_ROW_WARNING=Are you sure that you want to remove this document?

LANDLORD_DOCUMENT_UPLOAD_DLG.DOC_TYPE_MANDATORY=Please choose document type.
LANDLORD_DOCUMENT_UPLOAD_DLG.DOC_DESC_MANDATORY=Please enter description.
LANDLORD_DOCUMENT_UPLOAD_DLG.DOC_UPLOAD_ERROR=Please upload document.
LANDLORD_DOCUMENT_UPLOAD_DLG.DOC_ADDITION_SUCCESSFUL=Document added successfully.
LANDLORD_DOCUMENT_UPLOAD_BEAN.DOC_DELETE_SUCCESSFUL=Document removed successfully.
LANDLORD_DOCUMENT_UPLOAD_BEAN.REMOVE_ROW_WARNING=Are you sure that you want to remove this document?

SITE_DETAILS_EDIT.EDIT_SUCCESSFUL=Site details updated successfully.

SITE_ATTRIBUTES_TAB.ATTRIBUTE_SAVE_SUCCEFULLY=Attributes successfully Saved.

ADD_SITE_ASSET.ASSET_SAVE_SUCCESSFUL=Asset saved successfully.
ADD_SITE_ASSET.NO_RECORD_TO_SAVE=No record to save.
ADD_SITE_ASSET.NO_RECORD_SELECTED=Please select one record.

SITE_AGREEMENTS_TAB.NO_RECORD=No agreement record found.
LANDLORD_SITE_TAB.NO_RECORD=No site found for the landlord.

ADD_SITE_AGREEMENT.FILE_UPLOAD_MANDATORY=Please upload agreement file.
ADD_SITE_AGREEMENT.ATTRIBUTE_VALUE_MANDATORY=Please Fill up this field
ADD_SITE_AGREEMENT.AGREEMENT_SAVE_SUCCESSFUL=Agreement saved successfully.
ADD_SITE_AGREEMENT.AGREEMENT_UPDATE_SUCCESSFUL=Agreement updated successfully.
ADD_SITE_AGREEMENT.AGREEMENT_ATTRIBUTE_UPDATE_SUCCESSFUL=Agreement attributes updated successfully.
ADD_SITE_AGREEMENT.NO_DATA_CHANGED=No data changed.

SITE_AGREEMENT_DETAIL_BEAN.SITE_AGREEMENT_REMOVE_SUCCESSFUL=Agreement removed successfully.

SITE_ASSETS_TAB.ACTIVE_NO_RECORD=No active asset record found.
SITE_ASSETS_TAB.PASSIVE_NO_RECORD=No passive asset record found.

SITE_ASSET_DETAIL_BEAN.ASSET_REMOVE_SUCCESSFUL=Asset removed successfully.

SITE_ATTRIBUTES_EDIT.VALUE_MANDATORY=Please fill the field.
ASSET_ATTRIBUTES_EDIT.VALUE_MANDATORY=This Field is Mandatory.

CHANGE_ASSET_DTL_PARAMS.ASSET_ISSUE_SUCCESSFUL=Asset issued successfully.
CHANGE_ASSET_DTL_PARAMS.ASSET_RETURN_SUCCESSFUL=Asset returned successfully. 
CHANGE_ASSET_DTL_PARAMS.ASSET_STATUS_CHANGE_SUCCESSFUL=Asset status changed successfully.
ADD_LANDLORD.ADD_AGREEMENT_INFO=There is no agreement associated with this. Please add an agreement to the site before adding landlord to the site.

ADD_EDIT_VENDOR.VENDOR_SAVE_SUCCESSFUL=Vendor saved successfully.
ADD_EDIT_VENDOR.VENDOR_UPDATE_SUCCESSFUL=Vendor updated successfully.

ADD_EDIT_VENDOR.OPERATOR_SAVE_SUCCESSFUL=Operator saved successfully.
ADD_EDIT_VENDOR.OPERATOR_UPDATE_SUCCESSFUL=Operator updated successfully.

ADD_EDIT_STORE.STORE_SAVE_SUCCESSFUL=Store saved successfully.
ADD_EDIT_STORE.STORE_UPDATE_SUCCESSFUL=Store updated successfully.

ADD_EDIT_STATUS.STATUS_SAVE_SUCCESSFUL=Status saved successfully.
ADD_EDIT_STATUS.STATUS_UPDATE_SUCCESSFUL=Status updated successfully.

ADD_EDIT_EQUIPMENT_TYPE.EQUIPMENT_TYPE_SAVE_SUCCESSFUL=Equipment Type saved successfully.
ADD_EDIT_EQUIPMENT_TYPE.EQUIPMENT_TYPE_UPDATE_SUCCESSFUL=Equipment Type updated successfully.

ADD_EDIT_EQUIPMENT_ATTRIBUTE.EQUIPMENT_ATTRIBUTE_SAVE_SUCCESSFUL=Equipment Attribute saved successfully.
ADD_EDIT_EQUIPMENT_ATTRIBUTE.EQUIPMENT_ATTRIBUTE_UPDATE_SUCCESSFUL=Equipment Attribute updated successfully.
ADD_EDIT_EQUIPMENT_ATTRIBUTE.POSSIBLE_VAL_MULTI_SELECT_TYPE_REQ=Provide possible values for multiple selection type of attribute.
ADD_EDIT_EQUIPMENT_ATTRIBUTE.DEF_VAL_BOOLEAN_TYPE_REQ=Provide default value for boolean type attribute.
ADD_EDIT_EQUIPMENT_ATTRIBUTE.DEF_VAL_MULTISELECT_TYPE_REQ=Provide default value for multiple selection type attribute.

ADD_EDIT_ATTRIBUTE.ATTRIBUTE_SAVE_SUCCESSFUL=Attribute saved successfully.
ADD_EDIT_ATTRIBUTE.ATTRIBUTE_UPDATE_SUCCESSFUL=Attribute updated successfully.
ADD_EDIT_ATTRIBUTE.POSSIBLE_VAL_MULTI_SELECT_TYPE_REQ=Provide possible values for multiple selection type of attribute.
ADD_EDIT_ATTRIBUTE.DEF_VAL_BOOLEAN_TYPE_REQ=Provide default value for boolean type attribute.
ADD_EDIT_ATTRIBUTE.DEF_VAL_MULTISELECT_TYPE_REQ=Provide default value for multiple selection type attribute.

ADD_EDIT_EQUIPMENT_TYPE_VENDOR_ASSOCIATION.EQUIPMENT_TYPE_VENDOR_ASSOCIATION_SAVE_SUCCESSFUL=Equipment Type Vendor Association saved successfully.
ADD_EDIT_EQUIPMENT_TYPE_VENDOR_ASSOCIATION.EQUIPMENT_TYPE_VENDOR_ASSOCIATION_UPDATE_SUCCESSFUL=Equipment Type Vendor Association updated successfully.

ADD_EDIT_EQUIPMENT_TYPE_VENDOR_ASSOCIATION.EQUIPMENT_TYPE_OPERATOR_ASSOCIATION_SAVE_SUCCESSFUL=Equipment Type Operator Association saved successfully.
ADD_EDIT_EQUIPMENT_TYPE_VENDOR_ASSOCIATION.EQUIPMENT_TYPE_OPERATOR_ASSOCIATION_UPDATE_SUCCESSFUL=Equipment Type Operator Association updated successfully.

SITE_RENT_REFERENCE_DIALOG.NO_RECORD=No Nearby Site Agreements Found.

LANDLORD_INVOICES_TAB.NOTHING_SELECTED=No row is selected.
LANDLORD_INVOICES_TAB.NO_RECORD=No invoice found for this Landlord.
LANDLORD_INVOICES_TAB.INVOICE_UPDATE_SUCCESS=Invoice updated successfully.
ADD_ELECTRIC_METERS_DLG.SAVE_DATA=Electric meter created successfully.
ELECTRIC_METER_TAB_BEAN.METER_REMOVE_SUCCESSFUL=Electric meter removed successfully.
EDIT_ELECTRIC_METER_DLG.SAVE_DATA=Electric meter updated successfully.
ADD_ELECTRIC_METERS_DLG.VALUE_MANDATORY=Please fill the field.
GALAXY_VIEW.REJECT_DATA=Record(s) rejected successfully.
GALAXY_VIEW.APPROVE_DATA=Record(s) approved successfully.
INVOICE_MANAGEMENT.REJECT_DATA_EMG=Record(s) rejected successfully.
INVOICE_MANAGEMENT.APPROVE_DATA_EMG=Record(s) approved successfully.
INVOICE_MANAGEMENT.HOLD_DATA=Record(s) hold successfully.
INVOICE_MANAGEMENT.UNHOLD_DATA=Record(s) unhold successfully.
INVOICE_MANAGEMENT.ADD_INVOICE=Invoice created successfully.
INVOICE_MANAGEMENT.ADD_RENTAL_INVOICE=Rental invoice created successfully.
INVOICE_MANAGEMENT.ADD_USAGE_INVOICE=Electricity invoice created successfully.
ADD_INVOICE_DLG.ADD_USAGE_INVOICE=Electricity invoice created successfully.
ADD_INVOICE_DLG.ADD_RENTAL_INVOICE=Rental invoice created successfully.
INVOICE_MANAGEMENT.REJECT_DATA_FINANCE=Record(s) rejected successfully.
INVOICE_MANAGEMENT.APPROVE_DATA_FINANCE=Record(s) approved successfully.
FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG.DOC_UPLOAD_ERROR=Please upload document.
INVOICE_MANAGEMENT.UPDATE_INVOICE_FINANCE=TDS updated successfully.

SITE_AGREEMENT_DETAIL_BEAN.REMOVE_ROW_WARNING=Are you sure that you want to remove this agreement?
ADD_INVOICE_DLG.UPDATE_USAGE_INVOICE=Electricity invoice updated successfully.
ADD_INVOICE_DLG.UPDATE_RENTAL_INVOICE=Rental invoice updated successfully.
CHANGEPASSWORD.OLDPASSWORD_MANDATORY=Please enter Old Password.
CHANGEPASSWORD.NEWPASSWORD_MANDATORY=Please enter New Password.
CHANGEPASSWORD.CONFIRMPASSWORD_MANDATORY=Please enter Confirm Password.
CHANGEPASSWORD.NEWANDCONFPWDMISMATCH=Confirm Password value does not match the New Password.
CHANGEPASSWORD.NEWANDOLDPWDMATCH=New Password must not be same as the existing password.
CHANGEPASSWORDSERVICE.CHANGE_PASSWORD_FAILED=Failed to change Password
CHANGEPASSWORD.MIN_LENGTH=New Password should be minimum of
CHANGEPASSWORD.MAX_LENGTH=New Password should be maximum of
CHANGEPASSWORD.CHARACTERS=character(s)
CHANGEPASSWORD.DIGITS=digit(s)
CHANGEPASSWORD.CASE_CNT=New Password should contain minimum of
CHANGEPASSWORD.UPPERCASE_CNT=upper case character(s)
CHANGEPASSWORD.LOWERCASE_CNT=lower case character(s)
CHANGEPASSWORD.SPECIALCASE_CNT=special character(s)
CHANGEPASSWORD.SPECIALCASE_ALLOWED=New Password should contain only 
CHANGEPASSWORD.PASSWORD_CHANGED=Password changed successfully.
LANDLORD_ATTRIBUTES_EDIT.VALUE_MANDATORY=Please fill the field.
EDIT_ELECTRIC_METER_DLG.VALUE_MANDATORY=Please fill the field.

ADD_EDIT_GLCODE_DLG.ADD_GLCODE=GL Code added successfully.
ADD_EDIT_GLCODE_DLG.UPDATE_GLCODE=GL Code updated successfully.
INVOICE_MANAGEMENT.UPDATE_GLCODE_INVOICE=GL Code updated successfully

ELECTRIC_METER_TAB_BEAN.REMOVE_ROW_WARNING=Are you sure that you want to remove this Electric Meter?

ADD_ELECTRIC_METERS_DLG.WRONG_VALUE=Installation Date cannot be greater than current date
EDIT_ELECTRIC_METER_DLG.WRONG_VALUE=Installation Date cannot be greater than current date

LANDLORD_ATTRIBUTES_EDIT.DATE_VALUE_MANDATORY=Please provide a valid date
ADD_LANDLORD_DLG.DATE_VALUE_MANDATORY=Please provide a valid date
LANDLORD_ATTRIBUTES_EDIT.DATE_VALUE_MANDATORY=Please provide a valid date
SITE_ATTRIBUTES_EDIT.DATE_VALUE_MANDATORY=Please provide a valid date
ADD_SITE_AGREEMENT.ATTRIBUTE_DATE_VALUE_MANDATORY=Please provide a valid date
ADD_ELECTRIC_METERS_DLG.DATE_VALUE_MANDATORY=Please provide a valid date
EDIT_ELECTRIC_METER_DLG.DATE_VALUE_MANDATORY=Please provide a valid date