
<div class="modal-header bg-aqua font-dark">
    <p class="modal-title font-weight-bold">{{title}}</p>
    <span><img src="assets/icons/cancel (1).png" style="height:15px;margin-bottom: 10px;cursor: pointer;" *ngIf="showFooter!=true" (click)="dismissModal()"></span>
</div>
<div class="modal-body">
    <ng-content></ng-content>
</div>
<div class="modal-footer text-end font-dark" *ngIf="showFooter==true">
    <button class="btnDismiss" type="button" (click)="dismissModal()">{{dismissBtnLabel}}</button>
    <button class="btnTwo" type="button" *ngIf="showBtnTwo==true" (click)="btnTowTasks($any($event))">{{btnTwoLabel}}</button>
</div>






<!-- <div class="modal-header bg-aqua font-dark">
    <p class="modal-title font-weight-bold">{{header}}</p>
    <span><img src="assets/icons/cancel (1).png" style="height:15px;margin-bottom: 10px;cursor: pointer;" *ngIf="showFooter!=true" (click)="dismissModal()"></span>
</div>
<div class="modal-body">
    <ng-content></ng-content>
</div>
<div class="modal-footer text-end font-dark" *ngIf="showFooter==true">
    <button type="button" *ngIf="multiButton==true" (click)="doTask()">{{doAnyTaskButtonLabel}}</button>
    <button type="button" *ngIf="showDismissButton==true" (click)="dismissModal()">{{dismissButtonLabel}}</button>
</div> -->