

button {
    margin-right: 0.1rem !important;
    padding: 0.3rem 0.8rem 0.3rem 0.8rem;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border: 1px solid #d9d9d9;
    background: transparent;
    border-radius: 0.2rem;
    margin-left: 1rem !important;
    color: #202c55 !important;
    font-weight: 600 !important;
}
.modal-header {
    padding-top: 0.7rem !important;
    padding-bottom:0.7rem !important;
    font-size: 15px;
}
.modal-body {
    max-height: 50vh !important;
    overflow-y: auto;
}

.modal-footer {
    // /*margin-right: 30px;*/
    // margin-top: 10px;
    // margin-bottom: 10px;
    padding: 8px !important;
}
