.ACCOUNT_WORKFLOW_MAIN_LAYOUT {
    margin-top: 0px;
}


.ACCOUNT_WORKFLOW_WORKFLOW_TABLE_VL {
	padding-left: 0px;
	padding-right: 0px;
	margin-top: 0px;
}

.ACCOUNT_WORKFLOW_HEADER_DIV_1,
	.ACCOUNT_WORKFLOW_VALUE_DIV_1 {
	width: 30%;
}

.ACCOUNT_WORKFLOW_HEADER_DIV_2,
	.ACCOUNT_WORKFLOW_VALUE_DIV_2 {
	width: 40%;
	margin-left: 10px;
}

.ACCOUNT_WORKFLOW_HEADER_DIV_3,
	.ACCOUNT_WORKFLOW_VALUE_DIV_3 {
	width: 15%;
	margin-left: 10px;
}

.ACCOUNT_WORKFLOW_HEADER_DIV_4,
	.ACCOUNT_WORKFLOW_VALUE_DIV_4 {
	width: 10%;
	margin-left: 10px;
}

.ACCOUNT_WORKFLOW_WORKFLOW_HEADER_DIV {
	width: 98.5%;
    display: flex;
    background: #e7edff;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 11px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 0px;
    margin-left: 0px;
    font-weight: bold;
    font-size: 15px;
}

.ACCOUNT_WORKFLOW_WORKFLOW_LIST_VL {
	width: 100%;
    padding: 0px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}

.ACCOUNT_WORKFLOW_EACH_WORKFLOW_HL {
	width: 98.5% !important;
    padding: 0px;
    padding-left: 11px;
    border-bottom: 1px solid lightgray;
    /* padding-bottom: 8px; */
    color: #6f6868;
    width: 100%;
    display: flex;
    align-items: center;
}

/* .ACCOUNT_WORKFLOW_EACH_WORKFLOW_HL:last-child {
	border-bottom: none;
	padding-bottom: 24px;
} */

.ACCOUNT_WORKFLOW_ID_LBL,
	.ACCOUNT_WORKFLOW_ID_VALUE {
	
}

.ACCOUNT_WORKFLOW_NAME_LBL,
	.ACCOUNT_WORKFLOW_NAME_VALUE {
	
}

.ACCOUNT_WORKFLOW_STATUS_LBL,
	.ACCOUNT_WORKFLOW_STATUS_VALUE {
	
}

.ACCOUNT_WORKFLOW_RAISE_TICKET_BTN {
	margin-left: auto;
    margin-right: 8px;
    margin-top: 0px;
    margin-bottom: 10px;
}

