.ADD_LANDLORD_MAIN_LAYOUT{
	/* width: 100%; */
    padding: 25px;
    height: 370px;
    overflow: auto;
    
}
.ADD_LANDLORD_SEARCH_FIELD{
	    width: 100%;
}
.ADD_LANDLORD_SEARCH_BEAN_DIV{
	    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e2e2e2;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
     cursor: pointer;
}

.ADD_LANDLORD_SEARCH_BEAN_DIV:hover{
	    background: #f0f0f0;
	    transition: 0.5s;
}
.SITE_LANDLORD_TAB_BEAN_HEADER_DIALOG_DIV{
	background: #e7eef4;
    padding: 10px;
    font-weight: 600;
}
.SITE_LANDLORD_TAB_BEAN_BODY_DIV{
	    padding: 34px;
    padding-left: 15px;
}
.INFO_ICON{
	    margin-right: 11px;
}
.SITE_LANDLORD_TAB_BEAN_BUTTON_DIV{
	display: flex;
    justify-content: flex-end;
}
.SITE_LANDLORD_TAB_BEAN_YES_BTN, .SITE_LANDLORD_TAB_BEAN_NO_BTN{
	    margin-right: 10px;
	    margin-bottom: 13px;
}
.ADD_LANDLORD_ROW_DIV{
	width: 21%;
	padding-left: 4%;
	font-size: 14px;
	word-break: break-word;
/*	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;*/
}
.ADD_LANDLORD_SEARCH_ITEM_DIV{
	padding-top: 10px;
	      height: 170px;
	          border-bottom: 1px solid #e1e1e1;
	          overflow-y: auto;
	          margin-bottom: 10px;
}
.ADD_LANDLORD_SEARCH_ITEM_HEADER_DIV{
	display: flex;
    margin-top: 20px;
    font-weight: 600;
    background: whitesmoke;
    border-radius: 5px;
    padding-top: 6px;
    padding-bottom: 6px;
}
.ADD_LANDLORD_ROW_SPACE_DIV{
	width: 24px;
    padding-left: 7px;
}
.ADDRESS_ROW{
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ADD_LANDLORD_PAYOUT_DIV{
	width: 100%;
    display: flex;
    justify-content: space-between;
       flex-wrap: wrap;
}
.ADD_LANDLORD_PAY_FREQ{
	width: 50%;
	padding-left: 11px;
}
.ADD_LANDLORD_PAY_OUT{
	width: 45%;
}
.ADD_LANDLORD_AGREEMENT_DIV{
	display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
    padding-top: 10px;
}
.ADD_LANDLORD_AGGRI_ROW_DIV{
	display: flex;
    flex-direction: column;
}
.ADD_LANDLORD_AGREEMENT_ID,
.ADD_LANDLORD_AGREEMENT_PAY_FREQ,
.ADD_LANDLORD_AGREEMENT_PAY_AMT,
.ADD_LANDLORD_AGREEMENT_PAY_UNIT,
.ADD_LANDLORD_AGREEMENT_START_DATE{
	color: #939393;
    font-size: 14px;
}
.ADD_LANDLORD_AGREEMENT_ID_V,
.ADD_LANDLORD_AGREEMENT_PAY_FREQ_V,
.ADD_LANDLORD_AGREEMENT_PAY_AMT_V,
.ADD_LANDLORD_AGREEMENT_PAY_UNIT_V,
.ADD_LANDLORD_AGREEMENT_START_DATE_V{
	font-weight: 600;
    font-size: 14px;
}

.SELECTED{
	background: #f0f0f0;
}
.SAPCE_1{
	padding-left: 3.8% !important;
}
.SAPCE_2{
	padding-left: 3.2% !important;
}
.ADD_LANDLORD_CREATE_BTN_DIV{
	display: flex;
    flex-direction: row;
}
.ADD_LANDLORD_CREATE_LANDLORD_BTN{
	margin-left: auto;
}