.ADD_SITE_ASSET_MAIN_LAYOUT {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	/* width: 890px; */
	height: 70vh;
	overflow-y: auto;
	padding: 14px;
}

.ADD_SITE_ASSET_SEARCH_DIV {
	display: flex;
	flex-direction: row;
	width: 100%;
	align-items: baseline;
	height: 140px;
}

.ADD_SITE_ASSET_SEARCH_DIV>* {
	
}

.ADD_SITE_ASSET_COMBO1, .ADD_SITE_ASSET_COMBO2, .ADD_SITE_ASSET_COMBO3 {
	width: 28%;
}

.ADD_SITE_ASSET_REMAKS_TXTFLD {
	width: 80%;
}

.ADD_SITE_ASSET_COMBO2, .ADD_SITE_ASSET_COMBO3 {
	margin-left: 15px;
}

.ADD_SITE_ASSET_RETRIEVE_BTN {
	/* margin-top: auto; */
	margin-left: 15px;
}

.ADD_SITE_ASSET_TABLE_HEADER_DIV {
	display: flex;
	flex-direction: row;
	width: 100%; box-sizing : border-box;
	border-bottom: 1px solid gainsboro;
	margin-top: -50px;
	padding-top: 5px;
	padding-left: 14px;
	font-weight: 600;
	font-size: 14px;
	color: #202C55;
	align-items: center;
	padding-bottom: 5px;
	box-sizing: border-box;
	background: #e7eef4;
	height: max-content;
}

.ADD_SITE_ASSET_EACH_HEADER_ROW_DIV1, .ADD_SITE_ASSET_EACH_HEADER_ROW_DIV2, .ADD_SITE_ASSET_EACH_HEADER_ROW_DIV3,
.ADD_SITE_ASSET_EACH_HEADER_ROW_DIV4, .ADD_SITE_ASSET_EACH_HEADER_ROW_DIV5, .ADD_SITE_ASSET_EACH_HEADER_ROW_DIV6 {
	display: flex;
	margin-right: 5px;
}

.ADD_SITE_ASSET_EACH_HEADER_ROW_DIV1, .ADD_SITE_ASSET_DATA_BEAN_EACH_DATA_DIV1 {
	width: 10%;
}

.ADD_SITE_ASSET_EACH_HEADER_ROW_DIV2, .ADD_SITE_ASSET_DATA_BEAN_EACH_DATA_DIV2 {
	width: 20%;
}

.ADD_SITE_ASSET_EACH_HEADER_ROW_DIV3, .ADD_SITE_ASSET_DATA_BEAN_EACH_DATA_DIV3 {
	width: 22%;
}

.ADD_SITE_ASSET_EACH_HEADER_ROW_DIV4, .ADD_SITE_ASSET_DATA_BEAN_EACH_DATA_DIV4 {
	width: 19%;
}

.ADD_SITE_ASSET_EACH_HEADER_ROW_DIV5, .ADD_SITE_ASSET_DATA_BEAN_EACH_DATA_DIV5 {
	width: 18%;
}

.ADD_SITE_ASSET_EACH_HEADER_ROW_DIV6, .ADD_SITE_ASSET_DATA_BEAN_EACH_DATA_DIV6 {
	width: 10%;
}

/* .ADD_SITE_ASSET_EACH_HEADER_ROW_DIV6 {
	width: 10%;
} */

.ADD_SITE_ASSET_TABLE_CONTAINER_DIV {
	width: 100%;
	overflow: auto;
	height: 220px;
}

.ADD_SITE_ASSET_DATA_BEAN_EACH_ROW_DIV {
	display: flex;
	flex-direction: row;
	width: 100%;
	border-bottom: 1px solid gainsboro;
	box-sizing: border-box;
	padding-top: 5px;
	padding-bottom: 5px;
	align-items: center;
	padding-left: 14px;
	cursor: pointer;
}

.ADD_SITE_ASSET_DATA_BEAN_EACH_ROW_DIV:hover {
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff;
}

.ADD_SITE_ASSET_DATA_BEAN_DATA_ROW_SELECTED {
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff;
}

.ADD_SITE_ASSET_DATA_BEAN_EACH_DATA_DIV1, .ADD_SITE_ASSET_DATA_BEAN_EACH_DATA_DIV2, .ADD_SITE_ASSET_DATA_BEAN_EACH_DATA_DIV3,
.ADD_SITE_ASSET_DATA_BEAN_EACH_DATA_DIV4, .ADD_SITE_ASSET_DATA_BEAN_EACH_DATA_DIV5, .ADD_SITE_ASSET_DATA_BEAN_EACH_DATA_DIV6 {
	display: flex;
	font-size: 14px;
	margin-right: 5px;
	word-break: break-word;
}
