.ADD_EDIT_EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MAIN_LAYOUT {
	display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* width: 890px; */
    padding: 4px;
    padding-bottom: 20px;
    /* height: 480px;
    overflow-y: scroll; */
}

.ADD_EDIT_EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MAIN_LAYOUT>* {
	width: 90%;
	margin-left: 5px;
	margin-top: auto;
}

.ADD_EDIT_EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MANDATORY_CHKBOX {
	margin-top: auto;
    font-size: 14px;
    font-family: 'Roboto', 'Open Sans', 'Calibri', 'Arial', 'Tahoma', 'Lato', 'Oswald', 'Raleway', 'Helvetica', 'Times New Roman';
    color: #727d8b;
    font-weight: 500;
}

.ADD_EDIT_EQUIPMENT_TYPE_VENDOR_ASSOCIATION_MANDATORY_CHKBOX:hover {
	color: #545454;
}



