.ADD_SITE_AGREEMENT_MAIN_LAYOUT {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	/* width: 890px; */
	padding: 4px;
	padding-left: 0px;
	padding-bottom: 20px;
}

.ADD_SITE_AGREEMENT_TABS {
	width: 100%;
	margin-left: 7px;
	margin-top: 0px;
	height: fit-content;
	/* background-color: #e7eef4; */
}

.ADD_SITE_AGREEMENT_TABS_DIV {
	/* display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 0;
	margin: 0; */
	height: 60vh; 
	overflow-y : auto;
	display: flex;
    flex-direction: column;
    width: 100%;
}

.ADD_SITE_AGREEMENT_BASIC_DIV, .ADD_SITE_AGREEMENT_DETAILS_DIV {
	display: flex;
	width: 100%;
	justify-content: space-between;
	/* height: 60vh; 
	overflow-y : auto;
	padding: 0; */
	flex-wrap: wrap;
	
	margin: 0;
	overflow-y: auto;
	
	padding-left: 17px;
    padding-right: 17px;
    box-sizing: border-box;
}

.ADD_SITE_AGREEMENT_DETAILS_DIV {
	/* display: flex; */
	width: 100%;
	justify-content: space-between;
	/* height: 60vh;
	overflow-y: auto;
	padding: 0; */
	flex-wrap: wrap;
	
	margin: 0;
	margin-top: 15px;
	padding-left: 17px;
    padding-right: 17px;
    box-sizing: border-box;
}

.ADD_SITE_AGREEMENT_BASIC_DIV>*, .ADD_SITE_AGREEMENT_DETAILS_DIV>* {
	width: 48%;
	margin-left: 5px;
}

.ADD_SITE_AGREEMENT_DETAILS_DIV>* {
	margin-bottom: 0px;
    padding-top: 0px;
    /* height: 50px; */
    margin-top: auto;
}

.ADD_SITE_AGREEMENT_AGREEMENT_DOCUMENT_CAPTION {
	width: 93%;
	margin-top: 10px;
	padding: 4px 8px 4px 8px;
	background: #e7eef4;
	border-radius: 5px;
	color: #202C55;
	font-weight: 600;
	font-size: 14px;
	font-family: 'Roboto', 'Open Sans', 'Calibri', 'Arial', 'Tahoma', 'Lato',
		'Oswald', 'Raleway', 'Helvetica', 'Times New Roman';
	/*  color: #6e7987; */
	/*  color: var(--lumo-secondary-text-color); */
}

/* .ADD_SITE_AGREEMENT_AGREEMENT_DOCUMENT_CAPTION:hover {
	color: var(--lumo-body-text-color);
} */
.ADD_SITE_AGREEMENT_AGREEMENT_DOC_DESC_FIELD {
	width: 94% !important;
}

.ADD_SITE_AGREEMENT_AGREEMENT_DOCUMENT_UPLOAD_CAPTION {
	width: 94% !important;
	margin-top: 10px;
	font-size: 14px;
	font-family: 'Roboto', 'Open Sans', 'Calibri', 'Arial', 'Tahoma', 'Lato',
		'Oswald', 'Raleway', 'Helvetica', 'Times New Roman';
	font-weight: 500;
	/*  color: #6e7987; */
	color: var(- -lumo-secondary-text-color);
}

.ADD_SITE_AGREEMENT_AGREEMENT_DOCUMENT_UPLOAD_CAPTION:hover {
	color: var(- -lumo-body-text-color);
}

.ADD_SITE_AGREEMENT_EXISTING_FILE_NAME_LBL {
	font-size: 16px;
    color: #939aa2;
}

.ADD_SITE_AGREEMENT_BOOLEAN_VALUE {
	font-size: 14px;
}

.ADD_SITE_AGREEMENT_MULTI_SELECT_VALUE_FLD {
	font-size: 14px;
    padding-bottom:0px;
}

.ADD_SITE_AGREEMENT_FILE_ATTRIB_DIV {
	display: flex;
    flex-direction: column;
}

.ADD_SITE_AGREEMENT_FILE_ATTRIB_LBL {
	font-size: 14px;
}

.ADD_SITE_AGREEMENT_EACH_ATTRIBUTE_FLD_DIV {
	display: flex;
	height: auto;
	overflow-wrap: anywhere;
}

.ADD_SITE_AGREEMENT_EACH_ATTRIBUTE_FLD_DIV > * {
	width: 100%;
	margin-top:auto;
}