.ADD_EDIT_ATTRIBUTE_MAIN_LAYOUT {
	display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* width: 890px; */
    padding: 4px;
    padding-bottom: 20px;
    /* height: 70vh; */
    overflow-y: auto;
}

.ADD_EDIT_ATTRIBUTE_MAIN_LAYOUT>* {
	width: 90%;
	margin-left: 5px;
	margin-top: auto;
}

.ADD_EDIT_ATTRIBUTE_MANDATORY_CHKBOX {
	margin-top: 12px;
    font-size: 14px;
    font-family: 'Roboto', 'Open Sans', 'Calibri', 'Arial', 'Tahoma', 'Lato', 'Oswald', 'Raleway', 'Helvetica', 'Times New Roman';
    color: #727d8b;
    font-weight: 500;
}

.ADD_EDIT_ATTRIBUTE_MANDATORY_CHKBOX:hover {
	color: #545454;
}

.ADD_EDIT_ATTRIBUTE_MULTI_SELECT_POSSIBLE_VALUES_LBL {
	font-size: 14px;
    margin-top: 12px;
    font-weight: 500;
    text-decoration: underline;
}

.ADD_EDIT_ATTRIBUTE_MULTI_SELECT_VALUE_INPUT_DIV {
    display: flex;
    justify-content: space-between;
}

.ADD_EDIT_ATTRIBUTE_MULTI_SELECT_VALUE_TXT_FLD {
	width: 72%;
}

#ADD_EDIT_ATTRIBUTE_LIST_OF_VALUE_MULTI_SELECT_FLD {
    height: 100px;
    margin-top: 12px;
    border: 1px solid #ededed;
}

.ADD_EDIT_ATTRIBUTE_MULTI_SELECT_DEFAULT_VALUES_LBL {
	margin-top: 12px;
    font-size: 14px;
}

.ADD_EDIT_ATTRIBUTE_DEFAULT_VALUE_MULTI_SELECT_FLD {
	margin-top: 4px;
    font-size: 14px;
    border: 1px solid #ededed;
    padding: 6px;
    box-sizing: border-box;
}


