.HEADER_MAIN_LAYOUT {
	width: 100%;
	align-items: center;
	background: #202C55;
	color: #ffffff;
	margin: 0px;
	padding-top: 8px;
	padding-bottom: 8px;
	display: flex;
	overflow: hidden;
}

.HEADER_DESKTOP_HEADER_DIV {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.HEADER_MOB_HEADER_DIV {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: flex-start;
}

.HEADER_TOGGLE_MENU_ICON_DIV {
	display: flex;
}

.HEADER_USER_LOGIN_DETAIL_DIV {
	display: flex;
	flex-direction: column;
	margin-right: 28px;
	font-size: 13px;
	align-items: flex-end;
	justify-content: center;
}

.HEADER_MENU_ICON_IMG {
	width: 22px;
	height: 22px;
	padding: 12px;
	margin-left: 7px;
}

.HEADER_TRUEBYL_LOGO_DIV {
	margin-left: 24px;
	display: flex;
	align-items: center;
}

.HEADER_TRUEBYL_LOGO {
	max-height: 42px;
}

.HEADER_SEARCH_INPUT_DIV {
	display: flex;
	align-items: center;
	width: 57%;
	padding-left: 31px;
}

.HEADER_SEARCH_FIELD {
	width: 57%;
}

.HEADER_SEARCH_FIELD_DISABLED {
	background: #f3f5f7;
	padding: 0;
}

.HEADER_SEARCH_BTN_DIV {
	background: #43589f;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom: 1px solid #43589f;
	cursor: pointer;
}