.ASSET_DOCUMENT_UPLOAD_BEAN_VIEW_BTN {
	cursor: pointer;
	margin-left: 15px;
	height: 17px;
	width: 17px;
	/* margin-top: 2px; */
}

.ASSET_DOCUMENT_UPLOAD_BEAN_VIEW_ICON {
	height: 15px;
	width: 15px;
	color: #0000ffbd;
	margin-top: 7px;
}

.ASSET_DOCUMENT_UPLOAD_BEAN_EDIT_BTN {
	cursor: pointer;
	margin-left: 15px;
}

.ASSET_DOCUMENT_UPLOAD_BEAN_EDIT_ICON {
	height: 18px;
	width: 18px;
	color: black !important;
	margin-top: 7px;
}

.ASSET_DOCUMENT_UPLOAD_BEAN_DISABLED_ICON {
	height: 15px;
	width: 15px;
	color: lightgrey !important;
	margin-top: 7px;
}

.ASSET_DOCUMENT_UPLOAD_BEAN_REMOVE_BTN {
	cursor: pointer;
	height: 17px;
	width: 17px;
	margin-left: 15px;
	margin-right: -7px;
}

.ASSET_DOCUMENT_UPLOAD_BEAN_REMOVE_ICON {
	height: 15px;
	width: 15px;
	color: #ff0000ab;
	margin-top: 5px;
}

.ASSET_DOCUMENT_UPLOAD_BEAN_BUTTON_DIV {
	display: flex;
    flex-direction: row;
    width: auto;
    /* margin-bottom: 0px; */
    padding-top: 8px;
    margin-right: 20px;
    margin-left: auto;
}

.ASSET_DOCUMENT_UPLOAD_BEAN_DOC_NAME {
	font-size: 0.9rem;
	font-weight: 595;
	margin-top: 5px;
	/* width: max-content;*/
	width: auto;
}

.ASSET_DOCUMENT_UPLOAD_BEAN_RECORD_HL {
	width: 100%;
    margin-top: auto;
    padding: 7px;
    padding-top: 3px;
    padding-bottom: 5px;
    border-bottom: 1px solid gainsboro;
    font-size: 14px;
    padding-left: 8px;
    align-items: center;
}

.ASSET_DOCUMENT_UPLOAD_BEAN_DOC_TYPE_LBL {
	margin-top: 5px;
	/*width: max-content;*/
	/*word-break: break-word;
	width: auto;*/
	width: 15%;
	margin-left: 23px;
}

.ASSET_DOCUMENT_UPLOAD_BEAN_DOC_NAME_LBL {
	margin-top: 5px;
	/*width: max-content;*/
	/*word-break: break-word;
	width: auto;*/
	width: 35%;
	margin-left: 20px;
}

.ASSET_DOCUMENT_UPLOAD_BEAN_DOC_DESC_LBL {
	margin-top: 5px;
	/*width: max-content;*/
	/*word-break: break-word;
	width: auto;*/
	width: 35%;
	margin-left: 20px;
}

.ASSET_DOCUMENT_UPLOAD_BEAN_VIEW_BTN_ICON {
	height: 25px;
	width: 25px;
	/*  margin-top: 7px;*/
}

.ASSET_DOCUMENT_UPLOAD_BEAN_REMOVE_BTN_ICON {
	height: 23px;
	width: 23px;
	/* margin-top: 7px; */
}

.ASSET_DOCUMENT_UPLOAD_BEAN_EDIT_BTN_ICON {
	height: 18px;
	width: 18px;
	margin-top: 7px;
}