.ASSETS_VIEW_MAIN_LAYOUT
{
	width: 100%;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    flex-direction: column;
}
.ASSETS_VIEW_ROW_HEADER_DIV
{
	display: flex;
    box-sizing: border-box;
    border-bottom: px solid gainsboro;
    border-bottom: 1px solid gainsboro;
    padding-top: 5px;
    padding-left: 14px;
    font-weight: 600;
    font-size: 14px;
    color: #202C55;
    align-items: center;
    padding-bottom: 5px;
   	padding-right: 12px;
   	background: #e7eef4;
}
.ASSETS_VIEW_EACH_DATA_DIV1,.ASSETS_VIEW_BEAN_EACH_DATA_DIV1
{
	display: flex;
  /*  width: 33%;*/
  	width: 23%;
    margin-right: 5px;
    word-break: break-word;
    font-size: 14px;
    align-items: baseline;
}
.ASSETS_VIEW_EACH_DATA_DIV2,.ASSETS_VIEW_BEAN_EACH_DATA_DIV2
{
	display: flex;
   /* width: 33%;*/
   width: 38%;
    margin-right: 5px;
     word-break: break-word;
     font-size: 14px;
     align-items: baseline;
}
.ASSETS_VIEW_EACH_DATA_DIV3,.ASSETS_VIEW_BEAN_EACH_DATA_DIV3
{
	display: flex;
    width: 38%;
    margin-right: 5px;
     word-break: break-word;
     font-size: 14px;
     align-items: baseline;
}
.ASSETS_VIEW_EACH_DATA_DIV4,.ASSETS_VIEW_BEAN_EACH_DATA_DIV4
{
	width: 23%;
    display: flex;
    text-align: right;
    margin-left: auto;
    font-size: 14px;
    align-items: baseline;
}
.ASSETS_VIEW_VIEW_MAP_IMAGE
{
	height: 18px;
    width: 18px;
    cursor: pointer;
    margin-left: 47px;
}
.ASSETS_VIEW_EACH_HEADER_DIV
{
	display: flex;
    align-items: center;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
}
.ASSETS_VIEW_ADD_ASSETS_BTN
{
	margin-left: auto;
   /* padding-left: 5px;
    padding-right: 5px;*/
    font-size: 14px;
    width: 102px;
}
.ASSETS_VIEW_SEARCH_LIST_DIV
{
	display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    padding-left: 10px;
    padding-right: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid gray;
}
.ASSETS_VIEW_SEARCH_LIST_ROW_DIV2
{
	display: flex;
    align-items: end;
    flex-direction: row;
}
.ASSETS_VIEW_SEARCH_LIST_ROW_DIV1
{
	display: flex;
    align-items: baseline;
    flex-direction: row;
    font-size: 14px;
}
.ASSETS_VIEW_VIEW_MAP_BTN
{
	margin-left: auto;
    font-size: 14px;
   /* padding-left: 9px;
    padding-right: 9px;*/
    width: 102px;
}
.ASSETS_VIEW_SITE_LIST_CONTAINER_DIV
{
	min-height: 100px;
    display: flex;
    flex-direction: column;
    max-height: 440px;
    overflow-y: auto;
}
.ASSETS_VIEW_MAP_VIEW_DIV1
{
	/*padding: 10px;
    height: auto;
 	 padding: 10px;*/
 	 height: 600px;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    padding: 10px;  
    
}
.ASSETS_VIEW_MAP_VIEW_DIV
{
  /*  height: auto;
    border: 1px solid grey;
    border-radius: 6px;*/
    height: 100%;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    border: 1px solid grey;
    border-radius: 6px;
}
.ASSETS_VIEW_BEAN_EACH_ROW_DIV
{
	display: flex;
    flex-direction: row;
    border-bottom: 1px solid gainsboro;
    box-sizing: border-box;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
    padding-left: 14px;
    cursor: pointer;
    padding-right: 12px;
}
.ASSETS_VIEW_BEAN_EACH_ROW_DIV:hover 
{
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff;
}
.ASSETS_VIEW_BEAN_DATA_ROW_SELECTED
{
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff;
}
/*.ASSETS_VIEW_BEAN_SERIALNO_LBL,.ASSETS_VIEW_LBL3
{
	text-align: right;
    margin-left: auto;
    width: 100%;
    word-break: break-word;
}*/
.ASSETS_VIEW_BEAN_CREATION_DATE_LBL,.ASSETS_VIEW_LBL4
{
	text-align: right;
    margin-left: auto;
    width: 100%;
    word-break: break-word;
}
.ASSETS_VIEW_APPLY_RADIUS_FIELD
{
	width: 47%;
}
.ASSETS_VIEW_APPLY_BTN
{
	margin-left: auto;
    margin-right: 20px;
    font-size: 14px;
    width: 102px;
}
.ASSETS_VIEW_CLOSE_BTN
{
	font-size: 14px;
    width: 102px;
}

.ADD_ASSETS_DLG_TITLE_BAR 
{
	padding: 16px;
	font-size: 0.9rem;
	padding-bottom: 8px;
	padding-top: 8px;
	background: #f7f7f7;
	color: #202C55;
	font-size: 17px;
    font-weight: 700;
    padding-left: 24px;
	padding-right: 24px;
	display: flex;
    align-items: center;
    padding-left: 28px;
    padding-right: 35px;
}
.ADD_ASSETS_DLG_MAIN_LAYOUT {
	flex-direction: column;
	display:flex;
	padding: 20px;
	padding-bottom: 37px;
    padding-top: 3px;
	overflow-y: auto;
	padding-left: 28px;
    padding-right: 28px;
}
.ADD_ASSETS_DLG_BODY_DIV{
	flex-direction: column;
	padding: 0px;
    display: flex;
    width: 900px;
    /*height: 400px;*/
    height: auto;
    max-height: 400px;
    box-sizing: border-box;
}
.ADD_ASSETS_DLG_BUTTON_BAR {
	width: 100%;
	background:#f7f7f7;
	padding: 4px;
	box-sizing: border-box;
	padding-right: 35px;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	margin-top: 20px;
}
.ADD_ASSETS_DLG_SAVE_BTN
{
	margin-left: auto;
    
}
.ADD_ASSETS_DLG_CANCEL_BTN
{
	margin-left: 17px;
    
}
.ADD_ASSETS_DLG_CLOSE_BTN_DIV
{
	display: flex;
    margin-left: auto;
    height: 14px;
    width: 14px;
    cursor: pointer;
}

.ADD_ASSETS_DLG_CLOSE_IMAGE
{
	height:14px;
	width:14px;
}

.ADD_ASSETS_DLG_EACH_DATA_DIV
{
	width: 48.2%;
}

.ADD_ASSETS_DLG_EACH_DATA_DIV2
{
	/*width: 100%;*/
	width: 48.2%;
	display:flex;
	height:90px;
}

.ADD_ASSETS_DLG_BOOLEAN_VALUE {
	font-size: 14px;
}

.ADD_ASSETS_DLG_MULTI_SELECT_VALUE_FLD {
	font-size: 14px;
    margin-top: auto;
    padding-bottom:0px;
}

.ADD_ASSETS_DLG_FILE_ATTRIB_DIV {
	display: flex;
    flex-direction: column;
    margin-top: auto;
    width:100%;
}

.ADD_ASSETS_DLG_FILE_ATTRIB_LBL {
	font-size: 14px;
}

.ADD_ASSETS_DLG_ADDITIONAL_ATTR_DIV
{
	display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 6px;
}


.ADD_ASSETS_DLG_ROW_DIV
{
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}
.ADD_ASSETS_DLG_ADDITIONAL_ATTR_COL_ROW_DIV
{
	display: flex;
    flex-direction: row;
    align-items: end;
}
.ADD_ASSETS_DLG_ADDITIONAL_ATTR_COL1_DIV
{
	display: flex;
    flex-direction: column;
    margin-right: 33px;
    width: 50%;
}
.ADD_ASSETS_DLG_ADDITIONAL_ATTR_COL2_DIV
{
	display: flex;
    flex-direction: column;
    width: 50%;
}
.ADD_ASSETS_DLG_ASSET_TYPE_COMBO,.ADD_ASSETS_DLG_ASSET_COMBO,.ADD_ASSETS_DLG_VENDOR_COMBO,.ADD_ASSETS_DLG_DESCRIPTION_FIELD,
.ADD_ASSETS_DLG_SERIAL_NO_FIELD
{
	width:100%;
}
.ADD_ASSETS_DLG_VALUE
{
	width:100%;
	margin-top:auto;
}
.ADD_ASSETS_DLG_ATTR_ROW_DIV
{
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
}

.ASSET_DETAILS_TAB_ROW_DIV{
	display: flex;
    flex-direction: row;
    padding: 10px;
    width: 100%;
    justify-content: space-between;
    box-sizing: border-box;
}
.ASSET_DETAILS_TAB_VALUE_DIV
{
	display: flex;
    flex-direction: column;
    width: 49%;
}
.ASSET_DETAILS_TAB_SERIALNO_LBL,.ASSET_DETAILS_TAB_EQUIPMENT_TYPE_LBL,.ASSET_DETAILS_TAB_SERVICE_TYPE_LBL,.ASSET_DETAILS_TAB_VENDORNAME_LBL,
.ASSET_DETAILS_TAB_DESCRIPTION_LBL,.ASSET_DETAILS_TAB_EQUIPMENT_SERIALNO_LBL,.ASSET_DETAILS_TAB_STOREID_LBL,.ASSET_DETAILS_TAB_STORENAME_LBL,
.ASSET_DETAILS_TAB_STORE_LOC_ID_LBL,.ASSET_DETAILS_TAB_STATUSCODE_LBL,.ASSET_DETAILS_TAB_STARTDATE_LBL,.ASSET_DETAILS_TAB_STOPDATE_LBL
{
	color: #939393;
    font-size: 14px;
}
.ASSET_DETAILS_TAB_VALUE_LBL
{
	font-weight: 600;
    font-size: 14px;
    word-break:break-word;
}
.ASSET_DETAILS_TAB_ASSET_DETAILS_DIV
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.ASSET_DETAILS_TAB_ASSET_DETAILS_VALUE_DIV
{
	padding-left: 14px;
    padding-right: 14px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 10px;
}
.ASSET_DETAILS_TAB_BTN_DIV{
	display: flex;
    justify-content: flex-end;
        border-bottom: 1px solid #b5b5b5;
}
.ASSET_DETAILS_TAB_EDIT_BTN, .ASSET_DETAILS_TAB_DECOMMISSION_BTN, .ASSET_DETAILS_TAB_ASSIGN_BTN, 
.ASSET_DETAILS_TAB_RETURN_BTN, .ASSET_DETAILS_TAB_CHANGE_STATUS_BTN {
	    margin-right: 15px;
	margin-top: 7px;
	margin-bottom: 7px;
	font-size: 14px;
}
.EDIT_ASSET_DLG_TITLE_BAR 
{
	padding: 16px;
	font-size: 0.9rem;
	padding-bottom: 8px;
	padding-top: 8px;
	background: #f7f7f7;
	color: #202C55;
	font-size: 17px;
    font-weight: 700;
    padding-left: 24px;
	padding-right: 24px;
	display: flex;
    align-items: center;
    padding-left: 28px;
    padding-right: 35px;
}

.EDIT_ASSET_DLG_MAIN_LAYOUT {
	flex-direction: column;
	display:flex;
	padding: 20px;
	padding-bottom: 37px;
    padding-top: 3px;
	overflow-y: auto;
	padding-left: 28px;
    padding-right: 28px;
}
.EDIT_ASSET_DLG_BUTTON_BAR {
	width: 100%;
	background:#f7f7f7;
	padding: 4px;
	box-sizing: border-box;
	padding-right: 35px;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	margin-top: 20px;
}
.EDIT_ASSET_DLG_SAVE_BTN
{
	margin-left: auto;
    
}
.EDIT_ASSET_DLG_CANCEL_BTN
{
	margin-left: 17px;
    
}
.ADD_SITE_DLG_BODY_DIV{
	flex-direction: column;
	padding: 0px;
    display: flex;
    width: 900px;
    height: 400px;
    box-sizing: border-box;
}
.EDIT_ASSET_DLG_CLOSE_IMAGE
{
	height: 14px;
    width: 14px;
    cursor: pointer;
}
.EDIT_ASSET_DLG_CLOSE_BTN_DIV
{
	display: flex;
    margin-left: auto;
}
.EDIT_ASSET_DLG_BODY_DIV
{
	display: flex;
    flex-direction: column;
    width: 900px;
    max-height: 400px;
}
.EDIT_ASSET_DLG_FIELD1,.EDIT_ASSET_DLG_FIELD3,.EDIT_ASSET_DLG_FIELD4,.EDIT_ASSET_DLG_FIELD5,
.EDIT_ASSET_DLG_FIELD6,.EDIT_ASSET_DLG_FIELD7,.EDIT_ASSET_DLG_FIELD8,.EDIT_ASSET_DLG_FIELD9,.EDIT_ASSET_DLG_FIELD10,
.EDIT_ASSET_DLG_FIELD11,.EDIT_ASSET_DLG_FIELD12
{
	width: 49%;
}
.EDIT_ASSET_DLG_FIELD2,.EDIT_ASSET_DLG_VENDOR_COMBO
{
	width: 49%;
}
.EDIT_ASSET_DLG_ROW_DIV
{
	display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: end;
}
.EDIT_ASSET_DLG_ROW_DIV4
{
	display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: end;
}
.EDIT_ASSET_DLG_VENDOR_NAME_COMBO_DIV
{
	width: 49%;
}
.ASSET_LIST_MAP_VIEW_MAIN_LAYOUT
{
	display: flex;
    width: -webkit-fill-available;
    height: 600px;
}
.ASSET_LIST_MAP_VIEW_MAIN_LAYOUT2
{
	display: flex;
    width: -webkit-fill-available;
    height: 600px;
}
.ASSETS_VIEW_I_DIV
{
	display: flex;
    height: 9px;
}
.ASSETS_VIEW_ICON_DIV
{
	display: flex;
    flex-direction: column;
}
.ASSETS_VIEW_RADIUS_DIV
{
	display: flex;
    flex-direction: row;
    width: 49%;
}
.ASSETS_VIEW_UNIT_COMBO_FIELD
{
	width: 33%;
}
.ASSETS_VIEW_NO_REC_LBL
{
	font-weight: 600;
    color: gainsboro;
    font-size: 16px;
    align-self: center;
    margin-top: 31%;
    font-style: italic;
}