.ASSET_HISTORY_MAIN_LAYOUT {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	/* width: 890px; */
	padding: 14px;
}

.CIRCLE {
	border: 1px solid #202C55;
	padding: 3px;
	border-radius: 40px;
	color: #202C55;
	background: #202C55;
	margin-top: -15px;
	height: 7px;
	width: 7px !important;
	margin-left: -8px;
	margin-bottom: -12px;
}

.ASSET_HISTORY_TABLE_HEADER_DIV {
	display: flex;
	flex-direction: row;
	width: 100%;
	box-sizing: border-box;
	border-bottom: 1px solid gainsboro;
	padding-top: 5px;
	padding-left: 14px;
	font-weight: 600;
	font-size: 14px;
	color: #202C55;
	align-items: center;
	padding-bottom: 5px;
	box-sizing: border-box;
	background: #e7eef4;
}

.ASSET_HISTORY_EACH_HEADER_ROW_DIV1, .ASSET_HISTORY_EACH_HEADER_ROW_DIV2,
	.ASSET_HISTORY_EACH_HEADER_ROW_DIV3,
	.ASSET_HISTORY_EACH_HEADER_ROW_DIV4,
	.ASSET_HISTORY_EACH_HEADER_ROW_DIV5,
	.ASSET_HISTORY_EACH_HEADER_ROW_DIV6 {
	display: flex;
	margin-right: 5px;
}

.ASSET_HISTORY_EACH_HEADER_ROW_DIV1,
	.ASSET_HISTORY_DATA_BEAN_EACH_DATA_DIV1 {
	width: 32%;
}

.ASSET_HISTORY_EACH_HEADER_ROW_DIV2,
	.ASSET_HISTORY_DATA_BEAN_EACH_DATA_DIV2 {
	width: 32%;
}

.ASSET_HISTORY_EACH_HEADER_ROW_DIV3,
	.ASSET_HISTORY_DATA_BEAN_EACH_DATA_DIV3 {
	width: 32%;
}

.ASSET_HISTORY_EACH_HEADER_ROW_DIV4,
	.ASSET_HISTORY_DATA_BEAN_EACH_DATA_DIV4 {
	width: 32%;
}

.ASSET_HISTORY_EACH_HEADER_ROW_DIV5,
	.ASSET_HISTORY_DATA_BEAN_EACH_DATA_DIV5 {
	width: 32%;
}

.ASSET_HISTORY_EACH_HEADER_ROW_DIV6,
	.ASSET_HISTORY_DATA_BEAN_EACH_DATA_DIV6 {
	width: 32%;
}
/* .ASSET_HISTORY_EACH_HEADER_ROW_DIV6 {
	width: 10%;
} */
.ASSET_HISTORY_CONTAINER_DIV {
	width: 100%;
	border-left: 2px solid #b7b7b7;
	/* overflow: auto;
	height: 300px; */
}

.ASSET_HISTORY_DATA_BEAN_MAIN_LAYOUT {
	
}

.ASSET_HISTORY_DATA_BEAN_EACH_ROW_OUTER_DIV {
	display: flex;
	flex-direction: column;
	padding-right: 12px;
	padding-left: 18px;
	padding-bottom: 0px;
	/* border-left: 2px solid #b7b7b7; */
	width: 97%;
	margin-top: -26px;
	margin-bottom: 15px;
	padding-right: 12px;
}

.ASSET_HISTORY_DATA_BEAN_EACH_ROW_DIV {
	margin-top: -19px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 97%;
	border-radius: 5px;
	box-shadow: 0 0px 8px 0 rgb(0 0 0/ 17%), 0 6px 8px 0 rgb(0 0 0/ 5%);
	padding: 5px;
	padding-left: 15px;
}

.ASSET_HISTORY_DATA_BEAN_EACH_ROW_DIV:hover {
	background: #e7fcff;
}

/* .ASSET_HISTORY_DATA_BEAN_EACH_ROW_DIV:hover {
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff;
} */
.ASSET_HISTORY_DATA_BEAN_EACH_DATA_DIV1 {
	word-break: break-word;
	margin-left: 2px;
	margin-top: 0px;
	margin-bottom: 20px;
}

.ASSET_HISTORY_DATA_BEAN_EACH_DATA_DIV2,
	.ASSET_HISTORY_DATA_BEAN_EACH_DATA_DIV3,
	.ASSET_HISTORY_DATA_BEAN_EACH_DATA_DIV4,
	.ASSET_HISTORY_DATA_BEAN_EACH_DATA_DIV5,
	.ASSET_HISTORY_DATA_BEAN_EACH_DATA_DIV6 {
	display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-right: 5px;
    word-break: break-word;
    margin: 2px;
    padding: 0px;
    /* margin-top: 7px; */
    /* margin-bottom: 5px;*/
}

.ASSET_HISTORY_DATA_BEAN_START_DATE_CAPTION,
	.ASSET_HISTORY_DATA_BEAN_END_DATE_CAPTION,
	.ASSET_HISTORY_DATA_BEAN_STORE_NAME_CAPTION,
	.ASSET_HISTORY_DATA_BEAN_STORE_LOC_ID_CAPTION,
	.ASSET_HISTORY_DATA_BEAN_STATUS_CAPTION,
	.ASSET_HISTORY_DATA_BEAN_REMARKS_CAPTION {
	font-size: 13px;
	font-weight: 500;
	color: #767575;
}

.ASSET_HISTORY_DATA_BEAN_START_DATE_VAL,
	.ASSET_HISTORY_DATA_BEAN_END_DATE_VAL,
	.ASSET_HISTORY_DATA_BEAN_STORE_NAME_VAL,
	.ASSET_HISTORY_DATA_BEAN_STORE_LOC_ID_VAL,
	.ASSET_HISTORY_DATA_BEAN_STATUS_VAL,
	.ASSET_HISTORY_DATA_BEAN_REMARKS_VAL {
	font-size: 14px;
	font-weight: 500;
	word-break: break-word;
}