.ASSET_ATTRIBUTES_TAB_BODY_DIV {
	padding: 34px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.ASSET_ATTRIBUTES_TAB_ROW_DIV {
	display: flex;
	flex-direction: column;
	width: 50%;
	margin-bottom: 19px;
}

.ASSET_ATTRIBUTES_TAB_ATTRI_HEADER_LBL {
	color: #939393;
	font-size: 14px;
}

.ASSET_ATTRIBUTES_TAB_ATTRI_VALUE_LBL {
	font-weight: 600;
	font-size: 14px;
}

.ASSET_ATTRIBUTES_TAB_FOOTER_DIV {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	border-bottom: 1px solid #b5b5b5;
}

.ASSET_ATTRIBUTES_TAB_EDIT_BTN {
	margin-right: 20px;
	margin-top: 7px;
	margin-bottom: 7px;
}

.ASSET_ATTRIBUTES_TAB_FILE_ATTRIBUTE_VALUE {
	font-size:14px;
}

.ASSET_ATTRIBUTES_EDIT_BODY_DIV {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-left: 33px;
	padding-right: 33px;
	padding-top: 0px;
	padding-bottom: 15px;
	/* height: 440px; */
	/* height: 70vh; */
	overflow: auto;
}

.ASSET_ATTRIBUTES_EDIT_NUMBERFIELD, .ASSET_ATTRIBUTES_EDIT_FLOV,
	.ASSET_ATTRIBUTES_EDIT_VALUE {
	width: 48%;
}

.ASSET_ATTRIBUTES_EDIT_BOOLEAN_VALUE {
	font-size: 14px;
	margin-top:16px;
}

.ASSET_ATTRIBUTES_EDIT_MULTI_SELECT_VALUE_FLD {
	font-size: 14px;
    padding-bottom:0px;
    margin-top:16px;
}

.ASSET_ATTRIBUTES_EDIT_FILE_ATTRIB_DIV {
	display: flex;
    flex-direction: column;
  	margin-top:16px;
}

.ASSET_ATTRIBUTES_EDIT_FILE_ATTRIB_LBL {
	font-size: 14px;
}