.ASSET_OPERATIONS_DIALOG_MAIN_LAYOUT {
	display: flex;
    flex-direction: column;
    width: 1000px;
}

.ASSET_OPERATIONS_DIALOG_HEADER_DIV {
	padding: 16px;
    background: #e7eef4;
    color: #212c55;
    font-size: 17px;
    font-weight: 700;
    padding-left: 30px;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    box-sizing: border-box;
	
}

.ASSET_OPERATIONS_DIALOG_BUTTON_BAR_DIV {
	display: flex;
    margin-left: auto;
}

.ASSET_OPERATIONS_DIALOG_SAVE_BTN {
	margin-right:8px;
}
 
.ASSET_OPERATIONS_DIALOG_CLOSE_BTN {
	margin-right:16px;
}

.ASSET_OPERATIONS_DIALOG_CONTAINER_BODY {
	display: flex;
    flex-direction: column;
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
    overflow-y: auto;
    height: 500px;
}

.ASSET_OPERATIONS_DIALOG_ROW_DIV {
	display: flex;
    width: 100%;
    justify-content: space-between;
}

.ASSET_OPERATIONS_DIALOG_INPUT_FIELD {
	width:49%;
}

.EQUIPMENTS_DIALOG_CONTAINER_BODY {
	height: 400px;	
}

.EQUIPMENTS_DIALOG_MAIN_LAYOUT {
	width:600px;
}

.EQUIPMENTS_DIALOG_EQUIP_ATTRIB_HEADER_DIV {
	width: 100%;
    background: #e7edff;
    display: flex;
    color: #202C55;
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    font-weight: 700;
}

.EQUIPMENTS_DIALOG_EQUIP_ATTRIB_NAME_HEADER_LBL,
.EQUIPMENTS_DIALOG_EQUIP_ATTRIB_VALUE_HEADER_LBL {
	width:50%;
}

.EQUIPMENTS_DIALOG_EQUIP_ATTRIB_ROW_DIV {
	padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    border-bottom: 1px solid lightgray;
}

.EQUIPMENTS_DIALOG_EQUIP_ATTRIB_NAME_ROW_LBL,
.EQUIPMENTS_DIALOG_EQUIP_ATTRIB_VALUE_ROW_LBL {
	width:50%;
	word-break: break-all;
}