.ATTRIBUTE_PARENT_MAIN_LAYOUT {
	display: flex;
	/* justify-content: space-around; */
	flex-wrap: wrap;
	width: auto;
	/* margin: 10px; */
	/* padding: 14px; */
}

.ATTRIBUTE_PARENT_TABS {
	width: 100%;
	margin-left: 0px;
	margin-top: 0px;
	height: fit-content;
	background-color: #e7eef4;
}

.ATTRIBUTE_PARENT_SITEVIEW_TABS {
	width: 100%;
	margin-left: 0px;
	margin-top: 0px;
	height: fit-content;
}

.ATTRIBUTE_PARENT_FOOTER_DIV {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	/* margin-top: 7px;
	margin-bottom: 7px; */
	border-bottom: 1px solid #b5b5b5;
}

.ATTRIBUTE_PARENT_EDIT_BTN {
	margin-right: 15px;
}