.BASE_STRUCTURE_ROW_DIV
{
	display:flex;
	flex-direction:row;
	width:100%;
}
.BASE_STRUCTURE_COL1_DIV
{
	display: flex;
    flex-direction: column;
    width: 37%;
    box-sizing: border-box;
    margin-right: 18px;
    border-radius: 5px;
    box-shadow: 1px 1px 8px 0px rgb(0 0 0 / 19%);
    min-height: 100px;
}
.BASE_STRUCTURE_COL2_DIV
{
	display:flex;
	flex-direction:column;
	width:62%;
	box-sizing:border-box;
	border-radius: 5px;
	box-shadow: 1px 1px 8px 0px rgb(0 0 0 / 19%);
}
.BASE_STRUCTURE_COL1_HEADER_DIV
{
	display:flex;
	flex-direction:row;
	width:100%;
	box-sizing:border-box;
	padding:10px;
	background:#e7eef4;
	height: 43px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	padding-right: 14px;
}
.BASE_STRUCTURE_COL2_HEADER_DIV
{
	display:flex;
	flex-direction:row;
	width:100%;
	box-sizing:border-box;
	/*background:#e7eef4;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;*/
	display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    background: #dcdcdc1f;
}
.BASE_STRUCTURE_COL1_VALUE_DIV
{
	display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    min-height: 400px;
}
.BASE_STRUCTURE_COL2_HEADER_DIV1
{
	display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    background: #e7eef4;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    height: 43px;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
}
.CARET_UP,.CARET_DOWN
{
	height: 16px;
    width: 16px;
    color: #8080809e;
}
.CARET_UP_SELECTED,.CARET_DOWN_SELECTED
{
	height: 16px;
    width: 16px;
    cursor: pointer;
    color: #0000ff87;
}