.BASE_DESIGN_DIALOG_HEADER_DIV {
	width: 100%;
	/*  background: whitesmoke; */
	background-color: #e7eef4;
	display: flex;
	justify-content: space-between;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	flex-wrap: wrap;
	align-items: center;
}

.BASE_DESIGN_DIALOG_CLOSE_ICON {
	width: 18px;
	height: 18px;
	padding: 18px;
	cursor: pointer;
}

.BASE_DESIGN_DIALOG_HEADER_TITILE_LBL {
	font-weight: 600;
	padding: 13px;
}

.BASE_DESIGN_DIALOG_BODY_DIV {
	/* display: flex; */
	flex-wrap: wrap;
}

.BASE_DESIGN_DIALOG_FOOTER_DIV {
	width: 100%;
	background-color: #e7eef4;
	/* background: whitesmoke; */
	display: flex;
	justify-content: flex-end;
}

.BASE_DESIGN_DIALOG_SAVE_BTN, .BASE_DESIGN_DIALOG_CANCEL_BTN,
.BASE_DESIGN_DIALOG_SAVE_DRAFT_BTN ,.BASE_DESIGN_DIALOG_CLEAR_DRAFT_BTN {
	margin-right: 10px;
	margin-top: 14px;
	margin-bottom: 14px;
}