    	
    	.CHANGEPASSWORD_OLD_PASSWORD_INPUT,
    	.CHANGEPASSWORD_NEW_PASSWORD_INPUT,
    	.CHANGEPASSWORD_CONFIRM_PASSWORD_INPUT,
	.CHANGEPASSWORD_INFO_DIV
    	{
    		width:90%;
    	}
    	
    	
    	.CHANGEPASSWORD_MAIN_LAYOUT
    	{
    		background-color: white;
    	}
	.CHANGEPASSWORD_DIALOG_TITLE
		 {
			background: #443f3f;
			font-size: 0.7rem;
			color: #ffffff;
			width: 200px;
		}
    	
    	
    	.CHANGEPASSWORD_DIALOG_CONTENT_HL
		 {
		     height: 130px;
		     margin-left :660px
		 }
    	
    	.CHANGEPASSWORD_PARENT_LAYOUT
    	{
    		width: 100%;
		    box-sizing: border-box;
		    display: flex;
		    flex-direction: column; 	
    	}
    	
    	.CHANGEPASSWORD_FORM_HEADER
    	{
    		color: #0e2c5c;
    		font-size: 20px;    	
    	}	
    	
		.CHANGEPASSWORD_SUBMIT_BTN
		{
			margin-left: 77%;
		}
		
		@media only screen and (max-width: 800px) 
		{
		.CHANGEPASSWORD_OLD_PASSWORD_INPUT,
    	.CHANGEPASSWORD_NEW_PASSWORD_INPUT,
    	.CHANGEPASSWORD_CONFIRM_PASSWORD_INPUT
	    	{
	    		width:100%;
	    	}
	    	
	    	
	    	.CHANGEPASSWORD_SUBMIT_BTN
	    	{
	    		width: 100%;
	    	}	
	    	
	    	.CHANGEPASSWORD_FORM_HEADER
	    	{
	    		align-self: center;   	
	    	}							
		} 
