.CHANGE_ASSET_DTL_PARAMS_MAIN_LAYOUT {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	/* width: 600px; */
	padding: 0px;
	padding-right: 10px;
	padding-bottom: 20px;
}

.CHANGE_ASSET_DTL_PARAMS_STORE_COMBO,
	.CHANGE_ASSET_DTL_PARAMS_STATUS_COMBO,
	.CHANGE_ASSET_DTL_PARAMS_REMARKS_FLD,
	.CHANGE_ASSET_DTL_PARAMS_SITE_CODE_FLD,
	.CHANGE_ASSET_DTL_PARAMS_VENDOR_COMBO {
	width: 45%;
	margin-left: 10px;
}

.CHANGE_ASSET_DTL_PARAMS_REMARKS_FLD {
	margin-top: auto;
}

.CHANGE_ASSET_DTL_PARAMS_2FLD {
	width: 45% !important;
	margin-left: 10px;
}

.CHANGE_ASSET_DTL_PARAMS_2FLD_REMARKS {
	width: 45% !important;
	margin-left: 10px;
	margin-top: auto;
}