.DOCUMENTS_TAB_DOC_HEADER_DIV
{
	margin-top: 0px;
    padding: 7px;
    background: #e7eef4;
    border-radius: 5px;
    text-align: left;
    color: #202C55;
    font-weight: 700;
    font-size: 14px;
    box-sizing: border-box;
    display: flex;
}
.DOCUMENTS_TAB_ADD_BTN_DIV
{
	display: flex;
}
.DOCUMENTS_TAB_ADD_BTN
{
	margin-left: auto;
}
.DOCUMENTS_TAB_DOC_ROW_DIV
{
	display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    margin-top: auto;
    font-size: 14px;
    border-bottom: 1px solid lightgray;
    border-radius: 5px;
    text-align: left;
    padding: 7px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.DOCUMENTS_TAB_FILE_NAME_DIV,.DOCUMENTS_TAB_TIME_STAMP_DIV
{
	/*width: 50%;*/
	display: flex;
    height: 20px;
    align-self: center;
}
.DOCUMENTS_TAB_BTN_DIV
{
    display: flex;
	
}
.DOCUMENTS_TAB_DOC_CONTAINER_VL
{
	width: 100%;
    padding: 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}
.DOCUMENTS_TAB_DOC_CONTAINER_VL_BEAN
{
	width: 100%;
    padding: 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.DOCUMENTS_TAB_HEADER_LBL2
{
/*	width: 50%;*/
}
.DOCUMENTS_TAB_HEADER_LBL1
{
	/*width: 47.5%;*/
}
.DOCUMENTS_TAB_MAIN_LAYOUT {
	display: flex;
	flex-direction: column;
    padding: 16px;
    box-sizing: border-box;
    padding-top: 8px;
    min-height:300px;
    width: 100%;
}
.DOCUMENTS_TAB_VIEW_BTN
{
	/*width: 5.5%;*/
	margin-left: auto;
}

.ADD_DOCUMENTS_DIALOG_TITLE_BAR
{
	background: #e7eef4;
    padding: 8px;
    padding-left: 20px;
    display: flex;
    box-sizing: border-box;
}
.ADD_DOCUMENTS_DIALOG_BUTTON_BAR
{
	display: flex;
	padding: 5px;
    box-sizing: border-box;
    padding-right: 14px;
    margin-top: auto;
}
.ADD_DOCUMENTS_DIALOG_SAVE_BTN
{
	margin-left: auto;
    margin-right: 10px;
}
.ADD_DOCUMENTS_DIALOG_TITLE_LBL
{
	color: #202C55;
    font-weight: 700;
    font-size: 20px;
}

.DOCUMENTS_TAB_HEADER_DIV1,
.DOCUMENTS_TAB_FILE_NAME_DIV
{
	width: 60%;
}

.DOCUMENTS_TAB_HEADER_DIV2,
.DOCUMENTS_TAB_TIME_STAMP_DIV {
	width: 30%;
}

.DOCUMENTS_TAB_HEADER_DIV3,
.DOCUMENTS_TAB_BTN_DIV
{
	width: 10%;
}
