.SITE_DETAILS_EDIT_MAIN_LAYOUT {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	/* width: 890px; */
	height: 70vh;
	overflow-y: auto;
	padding: 14px;
	align-items: flex-end;
}

.SITE_DETAILS_EDIT_EDIT_FIELD_1, .SITE_DETAILS_EDIT_EDIT_FIELD_2,
	.SITE_DETAILS_EDIT_EDIT_FIELD_3, .SITE_DETAILS_EDIT_EDIT_FIELD_4,
	.SITE_DETAILS_EDIT_EDIT_FIELD_5, .SITE_DETAILS_EDIT_EDIT_FIELD_6,
	.SITE_DETAILS_EDIT_EDIT_FIELD_7, .SITE_DETAILS_EDIT_EDIT_FIELD_8,
	.SITE_DETAILS_EDIT_EDIT_FIELD_9, .SITE_DETAILS_EDIT_EDIT_FIELD_10,
	.SITE_DETAILS_EDIT_EDIT_FIELD_11, .SITE_DETAILS_EDIT_SPACE_DIV {
	width: 40%;
}

.SITE_DETAILS_EDIT_EDIT_FIELD_4 {
	width: 90% !important;
}