.ELECTRIC_METER_TAB_MAIN_LAYOUT {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}
.ELECTRIC_METER_TAB_FILTER_DIV {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
    border-bottom: 2px solid #9f9f9f;
}


.ELECTRIC_METER_TAB_ADD_METERS_BTN {
	font-size: 14px;
    background: white;
    margin-left: auto;
    height: 30px;
    margin-right: 15px;
}

.ELECTRIC_METER_TAB_CONTAINER_DIV {
	padding: 15px;
    padding-top: 25px;
}

.ELECTRIC_METER_TAB_BEAN_MAIN_LAYOUT {
	display: flex;
	flex-direction: column;
	width: 100%;
	box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 1px 1px 8px 0px rgb(0 0 0 / 19%);
    margin-bottom: 20px;
}

.ELECTRIC_METER_TAB_BEAN_MAIN_LAYOUT:hover {
	/* box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff; */
}

.ELECTRIC_METER_TAB_BEAN_HEADER_DIV {
	display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    padding: 6px;
    padding-left: 16px;
    padding-right: 16px;
    background: #e7eef4;
    height: 38px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    align-items: center;
}

.ELECTRIC_METER_TAB_BEAN_VIEW_ASSET_BTN {
	font-size: 14px;
    background: white;
    /* padding: 4px; */
    margin-left: auto;
    height: 30px;
}

.ELECTRIC_METER_TAB_BEAN_REMOVE_ASSET_BTN {
	font-size: 14px;
    background: white;
    /* padding: 4px; */
    margin-left: 20px;
    height: 30px;
}

.ELECTRIC_METER_TAB_BEAN_CONTAINER_DIV {
	padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 20px;
    display: flex;
}

.ELECTRIC_METER_TAB_BEAN_EACH_ASSET_DETAIL_DIV {
	display: flex;
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 8px;
}

.ELECTRIC_METER_TAB_BEAN_COLUMN1, .ELECTRIC_METER_TAB_BEAN_COLUMN2, .ELECTRIC_METER_TAB_BEAN_COLUMN3 {
    display: flex;
    flex-direction: column;
}

.ELECTRIC_METER_TAB_BEAN_COLUMN2, .ELECTRIC_METER_TAB_BEAN_COLUMN3 {
    margin-left: 130px;
}

.ELECTRIC_METER_TAB_BEAN_COLUMN1 {
    width: 160px;
}

.ELECTRIC_METER_TAB_BEAN_COLUMN2 {
    width: 240px;
}

.ELECTRIC_METER_TAB_BEAN_COLUMN3 {
    width: 160px;
}

.ELECTRIC_METER_TAB_BEAN_ASSET_TYPE_CAPTION, .ELECTRIC_METER_TAB_BEAN_ASSET_NAME_CAPTION,
.ELECTRIC_METER_TAB_BEAN_SERIAL_NO_CAPTION, .ELECTRIC_METER_TAB_BEAN_INSTALLATION_DATE_CAPTION,
.ELECTRIC_METER_TAB_BEAN_VENDOR_NAME_CAPTION, .ELECTRIC_METER_TAB_BEAN_STATUS_CAPTION,
.ELECTRIC_METER_TAB_BEAN_SEB_METER_INSTALLATION_DATE_CAPTION,.ELECTRIC_METER_TAB_BEAN_CONSUMER_NO_CAPTION {
	font-size: 13px;
    font-weight: 500;
    color: #767575;
}

.ELECTRIC_METER_TAB_BEAN_ASSET_TYPE_VALUE, .ELECTRIC_METER_TAB_BEAN_ASSET_NAME_VALUE,
.ELECTRIC_METER_TAB_BEAN_SERIAL_NO_VALUE, .ELECTRIC_METER_TAB_BEAN_INSTALLATION_DATE_VALUE,
.ELECTRIC_METER_TAB_BEAN_VENDOR_NAME_VALUE, .ELECTRIC_METER_TAB_BEAN_STATUS_VALUE ,
.ELECTRIC_METER_TAB_BEAN_SEB_METER_INSTALLATION_DATE_VALUE,.ELECTRIC_METER_TAB_BEAN_CONSUMER_NO_VALUE {
	font-size: 14px;
    font-weight: 500;
    word-break: break-word;
}

.ELECTRIC_METER_TAB_BEAN_STATUS_VALUE {
	color: white;
    padding: 2px;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 6px;
    width: max-content;
    font-size: 13px;
}

.ADD_ELECTRIC_METERS_DLG_TITLE_BAR 
{
	padding: 16px;
	font-size: 0.9rem;
	padding-bottom: 8px;
	padding-top: 8px;
	background: #f7f7f7;
	color: #202C55;
	font-size: 17px;
    font-weight: 700;
    padding-left: 24px;
	padding-right: 24px;
	display: flex;
    align-items: center;
    padding-left: 28px;
    padding-right: 35px;
}
.ADD_ELECTRIC_METERS_DLG_MAIN_LAYOUT {
	flex-direction: column;
	display:flex;
	padding: 20px;
	padding-bottom: 37px;
    padding-top: 3px;
	overflow-y: auto;
	padding-left: 28px;
    padding-right: 28px;
}
.ADD_ELECTRIC_METERS_DLG_BODY_DIV{
	flex-direction: column;
	padding: 0px;
    display: flex;
    width: 900px;
    /*height: 400px;*/
    height: auto;
    max-height: 400px;
    box-sizing: border-box;
}
.ADD_ELECTRIC_METERS_DLG_BUTTON_BAR {
	width: 100%;
	background:#f7f7f7;
	padding: 4px;
	box-sizing: border-box;
	padding-right: 35px;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	margin-top: 20px;
}
.ADD_ELECTRIC_METERS_DLG_SAVE_BTN
{
	margin-left: auto;
    
}
.ADD_ELECTRIC_METERS_DLG_CANCEL_BTN
{
	margin-left: 17px;
    
}
.ADD_ELECTRIC_METERS_DLG_CLOSE_BTN_DIV
{
	display: flex;
    margin-left: auto;
    height: 14px;
    width: 14px;
    cursor: pointer;
}
.ADD_ELECTRIC_METERS_DLG_CLOSE_IMAGE
{
	height:14px;
	width:14px;
}
.ADD_ELECTRIC_METERS_DLG_EACH_DATA_DIV
{
	width: 48.2%;
}
.ADD_ELECTRIC_METERS_DLG_EACH_DATA_DIV2
{
	/*width: 100%;*/
	width: 48.2%;
}
.ADD_ELECTRIC_METERS_DLG_ADDITIONAL_ATTR_DIV
{
	display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 6px;
}
.ADD_ELECTRIC_METERS_DLG_ROW_DIV
{
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}
.ADD_ELECTRIC_METERS_DLG_ADDITIONAL_ATTR_COL_ROW_DIV
{
	display: flex;
    flex-direction: row;
    align-items: end;
}
.ADD_ELECTRIC_METERS_DLG_ADDITIONAL_ATTR_COL1_DIV
{
	display: flex;
    flex-direction: column;
    margin-right: 33px;
    width: 50%;
}
.ADD_ELECTRIC_METERS_DLG_ADDITIONAL_ATTR_COL2_DIV
{
	display: flex;
    flex-direction: column;
    width: 50%;
}
.ADD_ELECTRIC_METERS_DLG_ASSET_TYPE_COMBO,.ADD_ELECTRIC_METERS_DLG_ASSET_COMBO,.ADD_ELECTRIC_METERS_DLG_VENDOR_COMBO,.ADD_ELECTRIC_METERS_DLG_DESCRIPTION_FIELD,
.ADD_ELECTRIC_METERS_DLG_SERIAL_NO_FIELD
{
	width:48%;
}
.ADD_ELECTRIC_METERS_DLG_VALUE
{
	width:100%;
}
.ADD_ELECTRIC_METERS_DLG_ATTR_ROW_DIV
{
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
}

.ASSET_DETAILS_TAB_ROW_DIV{
	display: flex;
    flex-direction: row;
    padding: 10px;
    width: 100%;
    justify-content: space-between;
    box-sizing: border-box;
}
.ASSET_DETAILS_TAB_VALUE_DIV
{
	display: flex;
    flex-direction: column;
    width: 49%;
}
.ASSET_DETAILS_TAB_SERIALNO_LBL,.ASSET_DETAILS_TAB_EQUIPMENT_TYPE_LBL,.ASSET_DETAILS_TAB_SERVICE_TYPE_LBL,.ASSET_DETAILS_TAB_VENDORNAME_LBL,
.ASSET_DETAILS_TAB_DESCRIPTION_LBL,.ASSET_DETAILS_TAB_EQUIPMENT_SERIALNO_LBL,.ASSET_DETAILS_TAB_STOREID_LBL,.ASSET_DETAILS_TAB_STORENAME_LBL,
.ASSET_DETAILS_TAB_STORE_LOC_ID_LBL,.ASSET_DETAILS_TAB_STATUSCODE_LBL,.ASSET_DETAILS_TAB_STARTDATE_LBL,.ASSET_DETAILS_TAB_STOPDATE_LBL
{
	color: #939393;
    font-size: 14px;
}
.ASSET_DETAILS_TAB_VALUE_LBL
{
	font-weight: 600;
    font-size: 14px;
    word-break:break-word;
}
.ASSET_DETAILS_TAB_ASSET_DETAILS_DIV
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.ASSET_DETAILS_TAB_ASSET_DETAILS_VALUE_DIV
{
	padding-left: 14px;
    padding-right: 14px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 10px;
}
.ASSET_DETAILS_TAB_BTN_DIV{
	display: flex;
    justify-content: flex-end;
        border-bottom: 1px solid #b5b5b5;
}
.ASSET_DETAILS_TAB_EDIT_BTN, .ASSET_DETAILS_TAB_DECOMMISSION_BTN, .ASSET_DETAILS_TAB_ASSIGN_BTN, 
.ASSET_DETAILS_TAB_RETURN_BTN, .ASSET_DETAILS_TAB_CHANGE_STATUS_BTN {
	    margin-right: 15px;
	margin-top: 7px;
	margin-bottom: 7px;
	font-size: 14px;
}
.EDIT_ELECTRIC_METER_DLG_TITLE_BAR 
{
	padding: 16px;
	font-size: 0.9rem;
	padding-bottom: 8px;
	padding-top: 8px;
	background: #f7f7f7;
	color: #202C55;
	font-size: 17px;
    font-weight: 700;
    padding-left: 24px;
	padding-right: 24px;
	display: flex;
    align-items: center;
    padding-left: 28px;
    padding-right: 35px;
}

.EDIT_ELECTRIC_METER_DLG_MAIN_LAYOUT {
	flex-direction: column;
	display:flex;
	padding: 20px;
	padding-bottom: 37px;
    padding-top: 3px;
	overflow-y: auto;
	padding-left: 28px;
    padding-right: 28px;
}
.EDIT_ELECTRIC_METER_DLG_BUTTON_BAR {
	width: 100%;
	background:#f7f7f7;
	padding: 4px;
	box-sizing: border-box;
	padding-right: 35px;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	margin-top: 20px;
}
.EDIT_ELECTRIC_METER_DLG_SAVE_BTN
{
	margin-left: auto;
    
}
.EDIT_ELECTRIC_METER_DLG_CANCEL_BTN
{
	margin-left: 17px;
    
}
.EDIT_ELECTRIC_METER_DLG_CLOSE_IMAGE
{
	height: 14px;
    width: 14px;
    cursor: pointer;
}
.EDIT_ELECTRIC_METER_DLG_CLOSE_BTN_DIV
{
	display: flex;
    margin-left: auto;
}
.EDIT_ELECTRIC_METER_DLG_BODY_DIV
{
	display: flex;
    flex-direction: column;
    width: 900px;
    max-height: 400px;
}
.EDIT_ELECTRIC_METER_DLG_FIELD1,.EDIT_ELECTRIC_METER_DLG_FIELD3,.EDIT_ELECTRIC_METER_DLG_FIELD4,.EDIT_ELECTRIC_METER_DLG_FIELD5,
.EDIT_ELECTRIC_METER_DLG_FIELD6,.EDIT_ELECTRIC_METER_DLG_FIELD7,.EDIT_ELECTRIC_METER_DLG_FIELD8
{
	width: 49%;
}
.EDIT_ELECTRIC_METER_DLG_FIELD2
{
	width: 49%;
}
.EDIT_ELECTRIC_METER_DLG_ROW_DIV
{
	display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: end;
}
.EDIT_ELECTRIC_METER_DLG_ATTRIBUTE_DIV{
	display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 0px;
    padding-bottom: 15px;
    overflow: auto;
}
.EDIT_ELECTRIC_METER_DLG_VALUE,.EDIT_ELECTRIC_METER_DLG_FLOV{
	width:49%;
	
}
.ADD_ELECTRIC_METERS_DLG_METERTYPE_FIELD,.ADD_ELECTRIC_METERS_DLG_CONSUMER_NO_FIELD,
.ADD_ELECTRIC_METERS_DLG_PERIOD_END_DATE_FIELD,.ADD_ELECTRIC_METERS_DLG_SEBAUTHORITY_FIELD,
.ADD_ELECTRIC_METERS_DLG_SERIAL_NO_FIELD,.EDIT_ELECTRIC_METER_DLG_METERTYPE_FIELD,.EDIT_ELECTRIC_METER_DLG_CONSUMER_NO_FIELD,
.EDIT_ELECTRIC_METER_DLG_PERIOD_END_DATE_FIELD,.EDIT_ELECTRIC_METER_DLG_SEBAUTHORITY_FIELD,
.EDIT_ELECTRIC_METER_DLG_SERIAL_NO_FIELD{
	width: 100%;
}
.EDIT_ELECTRIC_METER_DLG_EACH_DATA_DIV{
	width: 48.2%;
}
