.EVENTS_TAB_MAIN_LAYOUT {
	display: flex;
	flex-direction: row;
	padding-left: 20px;
	padding-right: 20px;
	box-sizing: border-box;
	width: 100%;
}

.EVENTS_TAB_TABLE_CONTAINER_DIV {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	width: 48%;
	box-shadow: 1px 1px 8px 0px rgb(0 0 0/ 19%);
	margin-top: 15px;
	border-radius: 5px;
}

.EVENTS_TAB_DETAILS_CONTAINER_DIV {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	width: 48%;
	box-shadow: 1px 1px 8px 0px rgb(0 0 0/ 19%);
	margin-top: 15px;
	margin-left: 30px;
	border-radius: 5px;
}

.EVENTS_TAB_TABLE_CONTAINER_BODY_DIV {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	width: 100%;
	height: 420px;
	overflow-y: auto;
}

.EVENTS_TAB_DETAILS_CONTAINER_BODY_DIV {
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	width: 100%;
	overflow-y: auto;
}

.EVENTS_TAB_TABLE_HEADER_DIV,
.EVENTS_TAB_DETAILS_HEADER_DIV {
	display: flex;
	flex-direction: row;
	font-size: 13px;
	font-weight: 600;
	background: #e7eef4;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 14px;
	padding-right: 6px;
	box-sizing: border-box;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.EVENTS_TAB_TABLE_ROW_DIV {
	display: flex;
	flex-direction: row;
	font-size: 12px;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 14px;
	padding-right: 6px;
	box-sizing: border-box;
	border-bottom: 1px solid gainsboro;
	align-items: center;
	cursor: pointer;
}

.EVENTS_TAB_TABLE_ROW_DIV:hover {
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff;
}

.EVENTS_TAB_TABLE_ROW_DIV_SELECTED {
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff;
}

.EVENTS_TAB_SL_NO_LBL, .EVENTS_TAB_BEAN_SL_NO_LBL {
	width: 15%;
	word-break: break-word;
}

.EVENTS_TAB_EVENT_ID_LBL, .EVENTS_TAB_BEAN_EVENT_ID_LBL {
	width: 50%;
	word-break: break-word;
}

.EVENTS_TAB_EVENT_TIME_LBL, .EVENTS_TAB_BEAN_EVENT_TIME_LBL {
	width: 35%;
	word-break: break-word;
}

.EVENTS_TAB_NO_RECORD_LBL {
	margin-top: 3%;
	width: 140px;
	color: #808080b0;
	font-weight: 600;
	font-style: italic;
	font-size: 14px;
	align-self: center;
}

.EVENTS_TAB_EACH_DATA_DIV {
	display: flex;
    flex-direction: column;
    width: 45%;
    padding: 10px 0px 10px 12px;
}

.EVENTS_TAB_EVENT_DATA_DIV {
	display: flex;
	flex-direction: column;
	width: 93%;
	padding: 10px 0px 10px 12px;
}

.EVENTS_TAB_ENGINE_CAPTION_LBL, .EVENTS_TAB_EVENT_TIME_CAPTION_LBL, .EVENTS_TAB_EVENT_ID_CAPTION_LBL,
.EVENTS_TAB_USER_NAME_CAPTION_LBL, .EVENTS_TAB_EVENT_DATA_CAPTION_LBL {
	color: #6f6d71;
	font-size: 12px;
}

.EVENTS_TAB_DATA_LBL, .EVENTS_TAB_EVENT_DATA_DIV {
	font-size: 12px;
	word-break: break-word;
}

.EVENTS_TAB_EVENT_DATA_TEXT_AREA {
	margin-bottom: 0!important;
    border: none!important;
    border: 1px solid #c1bdbd!important;
    min-height: 180px;
    width: 100%;
    overflow-y: scroll
}

.EVENTS_TAB_EVENT_DETAILS_DIV {
	margin-bottom: 0!important;
    border: none!important;
    border: 1px solid #c1bdbd!important;
    background: #fafafa;
    min-height: 180px;
    width: 97%;
    overflow-y: scroll;
    padding: 5px;
}