.FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG_TITLE_BAR {
	padding: 16px;
	background: #e7eef4;
	color: #202C55;
	font-weight: 600;
	font-size: 16px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 24px;
}

.FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG_MAIN_LAYOUT {
	flex-direction: column;
	/*	width: 400px;*/
}

.FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG_BODY_LAYOUT {
	flex-direction: column;
	padding: 16px;
	align-items: center;
}

.FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG_BUTTON_BAR {
	background: #e7eef4;
	display: flex;
	padding-right: 20px !important;
	padding: 4px;
	box-sizing: border-box;
}

.FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG_DOC_LBL {
	margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #626e7d;
}

.FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG_DOC_TYPE_FIELD {
	margin-top: auto;
	width: 100%;
}

.FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG_DOC_DESC_FIELD {
	margin-top: auto;
	width: 100%;
}

.DOCUMENT_UPLOAD {
	margin-top: 2px;
	width: 90% !important;
}

.FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG_ID_LBL {
	font-weight: 600;
}

.FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG_SAVE_BTN {
	margin-left: auto;
	font-size: 14px;
}

.FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG_CANCEL_BTN {
	margin-left: 10px;
	font-size: 14px;
}

.FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG_SAVE_BTN_DIV {
	margin-left: auto;
	padding: 5px;
	width: 70px;
	align-items: center;
	text-align: center;
	border-radius: 5px;
	padding-left: 8px;
	padding-right: 8px;
	margin-right: 10px;
	font-weight: 700;
	color: #202C55;
	background: none;
	cursor: pointer;
	border: 1px solid lightgray;
}

.FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG_CANCEL_BTN_DIV {
	padding: 5px;
	width: 70px;
	align-items: center;
	text-align: center;
	padding: 5px;
	border-radius: 5px;
	padding-left: 8px;
	padding-right: 8px;
	font-weight: 700;
	color: #202C55;
	background: none;
	cursor: pointer;
	border: 1px solid lightgray;
}

.FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG_SAVE_BTN_DIV:hover,
	.FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG_CANCEL_BTN_DIV:hover {
	border: 1px solid lightgray;
	background: #e7eef4;
}

.FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG_SAVE_BTN_DIV>*,
	.FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG_CANCEL_BTN_DIV>* {
	cursor: pointer;
}

.FILE_TYPE_ATTRIBUTE_UPLOAD_DIALOG_INFO_TAB {
	width: 100%;
	height: auto;
	padding-left: 24px;
	padding-right: 24px;
}