.GALAXY_VIEW_MAIN_LAYOUT{
	/*padding-left: 22px;
 padding-right: 22px;
 flex-direction: column;*/
   
    box-sizing: border-box;
    width: 100%;
    display: flex;
    overflow: auto;
    
}
.GALAXY_VIEW_SEARCH_DIV{
	display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
}
.GALAXY_VIEW_FIELD_ROW_DIV{
	display: flex;
    flex-direction: row;
    box-sizing: border-box;
    width: 100%;
    justify-content: space-between;
    align-items: end;
}
.GALAXY_VIEW_FIELD_ROW_DIV2{
	display: flex;
    flex-direction: row;
    box-sizing: border-box;
    width: 100%;
   	margin-top: 10px;
    align-items: baseline;
}
.GALAXY_VIEW_SITEID_COMBO,
.GALAXY_VIEW_START_DATE_FIELD,
.GALAXY_VIEW_END_DATE_FIELD{
	/* width:30%;*/
	width:100%;
	
}
.GALAXY_VIEW_FILTER_RECORD_FIELD{
	width: 50%;
}
.GALAXY_VIEW_CONTAINER_DIV{
	display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-top: 10px;
    overflow-x: auto;
    overflow-y: auto;
    width: 100%;
    height: 550px;
}
.GALAXY_VIEW_HEADER_DIV{
	display: flex;
    flex-direction: row;
    box-sizing: border-box;
    font-size: 13px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    background: #e7eef4;
    font-weight: 600;
    border-radius: 6px;
  /*  width: 2265px;*/
  	width: 2295px;
    align-items: center;
}
.GALAXY_VIEW_CONTAINER_BODY_DIV{
	display: flex;
    flex-direction: column;
    
 /*   max-height: 300px;*/
   /*  width: 2265px;*/
  	width: 2295px;
    min-height: 200px;
}
/*.GALAXY_VIEW_ACTIVITY_ID_LBL,.GALAXY_VIEW_BEAN_ACTIVITY_ID_LBL{
	width:6%;
	word-break: break-word;
}
.GALAXY_VIEW_SITEID_LBL,.GALAXY_VIEW_BEAN_SITEID_LBL{
	width:6%;
	word-break: break-word;
}
.GALAXY_VIEW_SITENAME_LBL,.GALAXY_VIEW_BEAN_SITENAME_LBL{
	width:6%;
	word-break: break-word;
}
.GALAXY_VIEW_SITETYPE_LBL,.GALAXY_VIEW_BEAN_SITETYPE_LBL{
	width:6%;
	word-break: break-word;
}
.GALAXY_VIEW_CIRCLE_LBL,.GALAXY_VIEW_BEAN_CIRCLE_LBL{
	width:6%;
	word-break: break-word;
}
.GALAXY_VIEW_SUBMITTEDBY_LBL,.GALAXY_VIEW_BEAN_SUBMITTEDBY_LBL{
	width:6%;
	word-break: break-word;
}
.GALAXY_VIEW_SUBMITDATELBL,.GALAXY_VIEW_BEAN_SUBMITDATELBL{
	width:6%;
	word-break: break-word;
}
.GALAXY_VIEW_READINGDATE_LBL,.GALAXY_VIEW_BEAN_READINGDATE_LBL{
	width:6%;
	word-break: break-word;
}
.GALAXY_VIEW_PREV_READING_DATE_LBL,.GALAXY_VIEW_BEAN_PREV_READING_DATE_LBL{
	width:6%;
	word-break: break-word;
}
.GALAXY_VIEW_SUBMETERNO_LBL,.GALAXY_VIEW_BEAN_SUBMETERNO_LBL{
	width:6%;
	word-break: break-word;
}
.GALAXY_VIEW_CURRENT_SUBMETER_READING_LBL,.GALAXY_VIEW_BEAN_CURRENT_SUBMETER_READING_LBL{
	width:6%;
	word-break: break-word;
}
.GALAXY_VIEW_PREV_SUBMETER_READING_LBL,.GALAXY_VIEW_BEAN_PREV_SUBMETER_READING_LBL{
	width:6%;
	word-break: break-word;
}
.GALAXY_VIEW_PIC_URL_LBL{
	width:6%;
	word-break: break-word;
	margin-right: 5px;
}
*/
.GALAXY_VIEW_ACTIVITY_ID_LBL,.GALAXY_VIEW_BEAN_ACTIVITY_ID_LBL{
	width:100px;
	word-break: break-word;
}
.GALAXY_VIEW_SITEID_LBL,.GALAXY_VIEW_BEAN_SITEID_LBL{
	width:100px;
	word-break: break-word;
}
.GALAXY_VIEW_SITENAME_LBL,.GALAXY_VIEW_BEAN_SITENAME_LBL{
	width:145px;
	word-break: break-word;
}
.GALAXY_VIEW_SITETYPE_LBL,.GALAXY_VIEW_BEAN_SITETYPE_LBL{
	width:100px;
	word-break: break-word;
}
.GALAXY_VIEW_CIRCLE_LBL,.GALAXY_VIEW_BEAN_CIRCLE_LBL{
	width:100px;
	word-break: break-word;
}
.GALAXY_VIEW_SUBMITTEDBY_LBL,.GALAXY_VIEW_BEAN_SUBMITTEDBY_LBL{
	width:100px;
	word-break: break-word;
}
.GALAXY_VIEW_SUBMITDATELBL,.GALAXY_VIEW_BEAN_SUBMITDATELBL{
	width:145px;
	word-break: break-word;
}
.GALAXY_VIEW_READINGDATE_LBL,.GALAXY_VIEW_BEAN_READINGDATE_LBL{
	width:145px;
	word-break: break-word;
}
.GALAXY_VIEW_PREV_READING_DATE_LBL,.GALAXY_VIEW_BEAN_PREV_READING_DATE_LBL{
	width:145px;
	word-break: break-word;
}
.GALAXY_VIEW_SUBMETERNO_LBL,.GALAXY_VIEW_BEAN_SUBMETERNO_LBL{
	width:100px;
	word-break: break-word;
}
.GALAXY_VIEW_CURRENT_SUBMETER_READING_LBL,.GALAXY_VIEW_BEAN_CURRENT_SUBMETER_READING_LBL{
	width:145px;
	word-break: break-word;
}
.GALAXY_VIEW_PREV_SUBMETER_READING_LBL,.GALAXY_VIEW_BEAN_PREV_SUBMETER_READING_LBL{
	width:145px;
	word-break: break-word;
}
.GALAXY_VIEW_CONSUMPTION_LBL,.GALAXY_VIEW_BEAN_CONSUMPTION_LBL{
	width:100px;
	word-break: break-word;
}
.GALAXY_VIEW_PIC_URL_LBL{
	width:145px;
	word-break: break-word;
	margin-right: 5px;
}
.GALAXY_VIEW_BEAN_URL_DIV{
	width:145px;
	white-space: nowrap;  
  	overflow: hidden;
  	text-overflow: ellipsis;
  	cursor: pointer;
  	margin-right: 5px;
}
.GALAXY_VIEW_ERROR_FLAG_LBL,.GALAXY_VIEW_BEAN_ERROR_FLAG_LBL{
	width:100px;
	word-break: break-word;
}
.GALAXY_VIEW_ERROR_DESC_LBL,.GALAXY_VIEW_BEAN_ERROR_DESC_LBL{
/*	width:100px;*/
	width:120px;
	word-break: break-word;
}
.GALAXY_VIEW_CURRENT_REMARK_LBL,.GALAXY_VIEW_BEAN_CURRENT_REMARK_LBL{
/*	width:100px;*/
	width:110px;
	word-break: break-word;
}
.GALAXY_VIEW_REJECT_REASON_LBL,.GALAXY_VIEW_BEAN_REJECT_REASON_LBL,.GALAXY_VIEW_BEAN_REMARKS_FIELD{
	width:100px;
	word-break: break-word;
}
.GALAXY_VIEW_SELECT_LBL,.GALAXY_VIEW_BEAN_SELECT_ROW{
	/*width:3%;*/
	width:50px;
	word-break: break-word;
}
.GALAXY_VIEW_STATUS_LBL,.GALAXY_VIEW_BEAN_STATUS_LBL{
	width:100px;
	word-break: break-word;
}

.GALAXY_VIEW_BEAN_ROW_DIV{
	display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 12px;
    border-bottom: 1px solid gainsboro;
    align-items: center;
}

.GALAXY_VIEW_BTN_ROW_DIV{
	display: flex;
    flex-direction: row;
    margin-top: 15px;
    align-self: center;
   /* width: 38%;*/
    width: 100%;
}
.GALAXY_VIEW_APPROVE_BTN{
	margin-left: auto;
    margin-right: 10px;
}
.GALAXY_VIEW_REJECT_BTN{
	margin-right: 10px;
}
.GALAXY_VIEW_BEAN_VIEW_ICON{
	height:17px;
	width:17px;
}
.GALAXY_VIEW_PG_NO_DIV{
	display: flex;
width: 45px;
border: 1px solid #787878;
text-align: center;
margin-left: 5px;
height: 15px;
padding-left: 5px;
padding-right: 5px;
padding: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
padding-top: 3px;
padding-bottom: 3px;
margin-top: 2px;
border-radius: 3px;
}
.GALAXY_VIEW_FOOTER_LAYOUT{
  align-self: center;
  height: 40px;
  display: flex;
  flex-direction: row;
/* width: 14%;*/
 width: auto;
    margin-left: auto;
    justify-content: space-between;
    
 /*   width: 42%;
  margin-left: 22px;*/
    align-items: center;
   
}
.GALAXY_VIEW_TOTAL_COUNT_LBL{
	margin-left: 5px;
height: 20px;
margin-top: 2px;
width: auto;
font-size: 14px;
width: 43px;
    text-align: center;
    display:none;
}
.GALAXY_VIEW_ARROW_DIV{
	display: flex;
flex-direction: row;
border: 1px solid #787878;
background: #e7eef4;
height: 18px;
margin-left: 5px;
margin-top: 2px;
width: 40px;
padding-top: 1px;
padding-bottom: 1px;
border-radius: 2px;
align-items: center;
}
.GALAXY_VIEW_PREV_BTN_DIV, .GALAXY_VIEW_NEXT_BTN_DIV {
  display: flex;
  width: 20px;
  cursor:pointer;
}
.GALAXY_VIEW_PAGE_LBL {
  height: 20px;
  margin-top: 3px;
  font-size: 14px;
}
.GALAXY_VIEW_PAGE_NO_LBL {
  font-size: 13px;
  width: 50px;
  align-self: center;
  
}
.GALAXY_VIEW_FILTERICON{
	height: 18px;
    width: 18px;
    cursor: pointer;
    color: #202C55;
}
.GALAXY_VIEW_NO_RECORD_LBL{
	margin-left: 31%;
    margin-top: 3%;
    width: 140px;
    color: #808080b0;
    font-weight: 600;
    font-style: italic;
    font-size: 17px;
}
.SIDEBAR_MENU_EXPAND{
	 width: 238px !important;
	 margin-right: 15px !important;
     border-left: 0px !important;
 /*    padding-left: 20px !important;*/
}

.SIDEBAR_MENU_COLLAPSED {
/*	width: 5rem !important;*/
	width: 0rem !important;
	transition-duration: 0.2s !important;
}
.CONTAINER_LAYOUT_COLLAPSED{
/*	width: calc(100vw - 14rem) !important;*/
	width: calc(100vw - 18rem) !important;
}

.EXPAND_CONTAINER_LAYOUT {
	width: calc(100vw - 2rem) !important;
	  
/*	width: calc(100vw - 5rem) !important;
background:#d7fdff;*/
}
.GALAXY_VIEW_CONTAINER_LAYOUT {
/*	width: calc(100vw - 14rem) !important;*/
	/* background: #d7fdff; 
	border: 1px solid ;*/
	background: #ffffff;
	
	margin: 0px !important;
    padding: 0px !important;
    
}

.GALAXY_VIEW_MENU_LAYOUT {
    
	/* border-top: 1px solid rgba(0, 0, 0, 0.78); 
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, .1);
	width: 238px;
		background-color: #dddddd;
		border: 1px solid gainsboro;*/
	
	

    min-height: 87vh;
    position: relative;
   
    overflow: hidden;
    display: block;
    margin: 0px;
    margin-top: 0;
    padding: 0px;
    display: flex;
    flex-direction: column;
   	box-shadow: 1px 1px 8px 0px rgb(0 0 0 / 19%);
   	height: auto;
}
.GALAXY_VIEW_MENUFIELD_DIV{
	display: flex;
    flex-direction: column;
    padding-left: 20px !important;
}
.GALAXY_VIEW_MENUBTN_DIV {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    justify-content: space-between;
    width: 82%;
}
.GALAXY_VIEW_MENUHEADER_DIV{
	border-bottom: 1px solid gainsboro;
    width: 100%;
    margin-top: 0px;
    padding-top: 28px;
    padding-bottom: 12px;
   padding-left: 21px;
}