.GLCODE_MASTER_MAIN_LAYOUT {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: auto;
	padding: 14px;
}

.GLCODE_MASTER_FILTER_DIV {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.GLCODE_MASTER_FILTER_FLD {
	width: 30%;
}

.GLCODE_MASTER_ADD_BTN {
	margin-top: auto;
	margin-left: auto;
}

.GLCODE_MASTER_TABLE_HEADER_DIV {
	display: flex;
	flex-direction: row;
	width: 100%; box-sizing : border-box;
	border-bottom: 1px solid gainsboro;
	margin-top: 10px;
	padding-top: 5px;
	padding-left: 14px;
	font-weight: 600;
	font-size: 14px;
	color: #202C55;
	align-items: center;
	padding-bottom: 5px;
	box-sizing: border-box;
	background: #e7eef4;
}

.GLCODE_MASTER_EACH_HEADER_ROW_DIV1, .GLCODE_MASTER_EACH_HEADER_ROW_DIV2, .GLCODE_MASTER_EACH_HEADER_ROW_DIV3,
.GLCODE_MASTER_EACH_HEADER_ROW_DIV4, .GLCODE_MASTER_EACH_HEADER_ROW_DIV5 {
	display: flex;
	margin-right: 5px;
}

.GLCODE_MASTER_EACH_HEADER_ROW_DIV1,
	.GLCODE_MASTER_BEAN_EACH_DATA_DIV1 {
	width: 20%;
}



.GLCODE_MASTER_EACH_HEADER_ROW_DIV2 ,
.GLCODE_MASTER_BEAN_EACH_DATA_DIV2 {
	width: 30%;
}

.GLCODE_MASTER_EACH_HEADER_ROW_DIV3, .GLCODE_MASTER_BEAN_EACH_DATA_DIV3 {
	width: 30%;
}

.GLCODE_MASTER_EACH_HEADER_ROW_DIV4,.GLCODE_MASTER_BEAN_EACH_DATA_DIV4  {
	width: 20%;
}



.GLCODE_MASTER_EACH_HEADER_ROW_DIV5,.GLCODE_MASTER_BEAN_EACH_DATA_DIV5 {
	width: 20%;
}



.GLCODE_MASTER_TABLE_CONTAINER_DIV {
	width: 100%;
	overflow: auto;
	height: 50vh;
}

.GLCODE_MASTER_BEAN_EACH_ROW_DIV {
	display: flex;
	flex-direction: row;
	width: 100%;
	border-bottom: 1px solid gainsboro;
	box-sizing: border-box;
	padding-top: 5px;
	padding-bottom: 5px;
	align-items: center;
	padding-left: 14px;
}

.GLCODE_MASTER_BEAN_EACH_ROW_DIV:hover {
	/* box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff; */
}

.GLCODE_MASTER_BEAN_DATA_ROW_SELECTED {
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff; 
}

.GLCODE_MASTER_BEAN_EACH_DATA_DIV1, .GLCODE_MASTER_BEAN_EACH_DATA_DIV2, .GLCODE_MASTER_BEAN_EACH_DATA_DIV3,
.GLCODE_MASTER_BEAN_EACH_DATA_DIV4, .GLCODE_MASTER_BEAN_EACH_DATA_DIV5 {
	display: flex;
	font-size: 14px;
	margin-right: 5px;
	word-break: break-word;
}

.GLCODE_MASTER_BEAN_EDIT_DIV {
	margin-left: auto;
	margin-right: 20px;
}

.GLCODE_MASTER_BEAN_EDIT_BTN {
	width: 102px;
	margin-left: 25px;
}

.CONFIGURATION_EDIT_ICON {
	cursor:pointer;
}

.ADD_EDIT_GLCODE_DLG_TITLE_BAR 
{
	padding: 16px;
	font-size: 0.9rem;
	padding-bottom: 8px;
	padding-top: 8px;
	background: #f7f7f7;
	color: #202C55;
	font-size: 17px;
    font-weight: 700;
    padding-left: 24px;
	padding-right: 24px;
	display: flex;
    align-items: center;
    padding-left: 28px;
    padding-right: 35px;
}
.ADD_EDIT_GLCODE_DLG_MAIN_LAYOUT {
	flex-direction: column;
	display:flex;
	padding: 20px;
	padding-bottom: 37px;
    padding-top: 3px;
	overflow-y: auto;
	padding-left: 28px;
    padding-right: 28px;
}
.ADD_EDIT_GLCODE_DLG_BODY_DIV{
	flex-direction: column;
	padding: 0px;
    display: flex;
    width: 500px;
    height: auto;
    max-height: 400px;
    box-sizing: border-box;
}
.ADD_EDIT_GLCODE_DLG_BUTTON_BAR {
	width: 100%;
	background:#f7f7f7;
	padding: 4px;
	box-sizing: border-box;
	padding-right: 35px;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	margin-top: 20px;
}
.ADD_EDIT_GLCODE_DLG_SAVE_BTN
{
	margin-left: auto;
    
}
.ADD_EDIT_GLCODE_DLG_CANCEL_BTN
{
	margin-left: 17px;
    
}
