.INVOICE_MANAGEMENT_MAIN_LAYOUT{
	display: flex;
    flex-direction: column;
 /*   padding-left: 24px;
    padding-right: 24px;*/
    box-sizing: border-box;
    width: 100%;
    overflow: auto;
}
.INVOICE_MANAGEMENT_TAB_ROW_DIV{
	background: #e7eef4ba;
}
.INVOICE_MANAGEMENT_SUB_PARENT_TABS{
	width: 100%;
	
}
.INVOICE_MANAGEMENT_EMG_SUB_TAB_VL,
.INVOICE_MANAGEMENT_FINANCE_SUB_TAB_VL{
	display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
/*    padding-left: 22px;
    padding-right: 22px;*/
}
.INVOICE_MANAGEMENT_BTN_ROW_DIV{
	display: flex;
    flex-direction: row;
    margin-top: 15px;
    width: 100%;
    box-sizing: border-box;
}
.INVOICE_MANAGEMENT_HOLD_BTN{
	margin-left: 45%;
    margin-right: 15px;
}
.INVOICE_MANAGEMENT_UNHOLD_BTN,.INVOICE_MANAGEMENT_APPROVE_BTN{
	margin-right: 15px;
}
.INVOICE_MANAGEMENT_SEARCH_DIV{
	display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-top: 15px;
    width: 100%;
}
.INVOICE_MANAGEMENT_FIELD_ROW_DIV{
	display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.INVOICE_MANAGEMENT_FIELD_ROW_DIV2{
	display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 100%;
}
.INVOICE_MANAGEMENT_FILTER_RECORD_FIELD {
    width: 50%;
}
.INVOICE_MANAGEMENT_CONTAINER_DIV{
	display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    overflow-x: auto;
    margin-top: 15px;
    padding-right: 22px;
    min-height: 240px;
}
.INVOICE_MANAGEMENT_HEADER_DIV{
	display: flex;
    flex-direction: row;
    box-sizing: border-box;
    background: #e7eef4;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
 /*   width:2373px;*/
 	width:2293px;
    font-weight: 600;
}
.INVOICE_MANAGEMENT_CONTAINER_BODY_DIV{
	display: flex;
    flex-direction: column;
    box-sizing: border-box;
   /*   width:2373px;*/
   width:2293px;
    
}
.INVOICE_MANAGEMENT_BEAN_ROW_DIV{
	display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 6px;
    align-items: center;
    border-bottom: 1px solid gainsboro;
    padding-top: 6px;
    padding-bottom: 6px;
}
.INVOICE_MANAGEMENT_SITEID_LBL,
.INVOICE_MANAGEMENT_BEAN_SITEID_LBL{
	width: 100px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_CIRCLE_LBL,
.INVOICE_MANAGEMENT_BEAN_CIRCLE_LBL{
	width: 100px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_SITENAME_LBL,
.INVOICE_MANAGEMENT_BEAN_SITENAME_LBL{
/*	width: 100px;*/
	width: 150px;
    word-break: break-word;
    margin-right: 10px;
}
.INVOICE_MANAGEMENT_LANDLORDNAME_LBL,
.INVOICE_MANAGEMENT_BEAN_LANDLORDNAME_LBL{
/*	width: 100px;*/
    width: 150px;
    word-break: break-word;
    margin-right: 10px;
}
.INVOICE_MANAGEMENT_SAPVENDORCODE_LBL,
.INVOICE_MANAGEMENT_BEAN_SAPVENDORCODE_LBL{
	width: 113px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_BEAN_LANDLORD_RENT_SHARE_PERCENT_LBL,
.INVOICE_MANAGEMENT_LANDLORD_RENT_SHARE_PERCENT_LBL{
	width: 140px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_SOLUTION_TYPE_LBL,
.INVOICE_MANAGEMENT_BEAN_SOLUTION_TYPE_LBL{
	width: 100px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_BILLING_TYPE_LBL,
.INVOICE_MANAGEMENT_BEAN_BILLING_TYPE_LBL{
	width: 100px;
    word-break: break-word;
    margin-right: 10px;
}
.INVOICE_MANAGEMENT_RENT_STATUS_LBL,
.INVOICE_MANAGEMENT_BEAN_RENT_STATUS_LBL{
	width: 100px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_TYPE_OF_INVOICE_LBL,
.INVOICE_MANAGEMENT_BEAN_TYPE_OF_INVOICE_LBL{
	width: 100px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_INVOICE_ID_LBL,
.INVOICE_MANAGEMENT_BEAN_INVOICE_ID_LBL{
	width: 100px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_INVOICENO_LBL,
.INVOICE_MANAGEMENT_BEAN_INVOICENO_LBL{
	width: 100px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_INVOICE_DATE_LBL,
.INVOICE_MANAGEMENT_BEAN_INVOICE_DATE_LBL{
	width: 130px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_INVOICE_START_DATE_LBL,
.INVOICE_MANAGEMENT_BEAN_INVOICE_START_DATE_LBL{
	width: 130px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_INVOICE_END_DATE_LBL,
.INVOICE_MANAGEMENT_BEAN_INVOICE_END_DATE_LBL{
	width: 130px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_DUE_DATE_LBL,
.INVOICE_MANAGEMENT_BEAN_DUE_DATE_LBL{
	width: 130px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_GROSS_AMT_LBL,
.INVOICE_MANAGEMENT_BEAN_GROSS_AMT_LBL{
	width: 100px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_BILLING_CYCLE_LBL,
.INVOICE_MANAGEMENT_BEAN_BILLING_CYCLE_LBL{
	width: 100px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_STATUS_LBL,
.INVOICE_MANAGEMENT_BEAN_STATUS_LBL{
	width: 120px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_SELECT_LBL,
.INVOICE_MANAGEMENT_BEAN_SELECT_ROW{
	/*width: 100px;*/
	width: 63px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_REMARK_LBL,
.INVOICE_MANAGEMENT_BEAN_REMARKS_FIELD{
	width: 100px;
    word-break: break-word;
     margin-right: 10px;
}
.INVOICE_MANAGEMENT_REJECT_REASON_LBL,
.INVOICE_MANAGEMENT_BEAN_REJECT_REASON_FIELD{
	width: 100px;
    word-break: break-word;
    margin-right: 10px;
}

.INVOICE_MANAGEMENT_TDS_COMBO_FIELD,
.INVOICE_MANAGEMENT_BEAN_TDS_COMBO_FIELD{
	width: 150px;
    word-break: break-word;
    margin-right: 10px;
}
.INVOICE_MANAGEMENT_TDS_PERCENT_FIELD,
.INVOICE_MANAGEMENT_BEAN_TDS_PERCENT_FIELD{
	width: 100px;
    word-break: break-word;
    margin-right: 10px;
}
.INVOICE_MANAGEMENT_SUMBMISSIONDATE_LBL,
.INVOICE_MANAGEMENT_BEAN_SUMBMISSIONDATE_LBL{
	width: 130px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_SAVE_TDS_BTN{
	margin-left: 16px;
	margin-right: 16px;
}

.INVOICE_MANAGEMENT_BILLFOROP_LBL,
.INVOICE_MANAGEMENT_BEAN_BILLFOROP_LBL{
	width: 100px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_INVOICEAMT_LBL,
.INVOICE_MANAGEMENT_BEAN_INVOICEAMT_LBL{
	width: 100px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_GST_LBL,
.INVOICE_MANAGEMENT_BEAN_GST_LBL{
	width: 100px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_ARREARS_LBL,
.INVOICE_MANAGEMENT_BEAN_ARREARS_LBL{
	width: 100px;
    word-break: break-word;
}
.INVOICE_MANAGEMENT_GLCODE_COMBO_FIELD,
.INVOICE_MANAGEMENT_BEAN_GLCODE_COMBO_FIELD{
	width: 150px;
	margin-right: 10px;
}


.INVOICE_MANAGEMENT_NO_RECORD_LBL{
	margin-left: 31%;
    margin-top: 3%;
    width: 140px;
    color: #808080b0;
    font-weight: 600;
    font-style: italic;
    font-size: 17px;
}

.INVOICE_MANAGEMENT_FOOTER_LAYOUT{
  align-self: center;
  height: 40px;
  display: flex;
  flex-direction: row;
 /* width: 14%;*/
 width: auto;
    margin-left: auto;
    justify-content: space-between;
    
}
.INVOICE_MANAGEMENT_TOTAL_COUNT_LBL{
	margin-left: 5px;
height: 20px;
margin-top: 2px;
width: auto;
font-size: 14px;
width: 43px;
    text-align: center;
    display: none;
}
.INVOICE_MANAGEMENT_ARROW_DIV{
	display: flex;
flex-direction: row;
border: 1px solid #787878;
background: #e7eef4;
height: 18px;
margin-left: 5px;
margin-top: 2px;
width: 40px;
padding-top: 1px;
padding-bottom: 1px;
border-radius: 2px;
align-items: center;
}
.INVOICE_MANAGEMENT_PREV_BTN_DIV, .INVOICE_MANAGEMENT_NEXT_BTN_DIV {
  display: flex;
  width: 20px;
  cursor:pointer;
}
.INVOICE_MANAGEMENT_PAGE_LBL {
  height: 20px;
  margin-top: 3px;
  font-size: 14px;
}
.INVOICE_MANAGEMENT_PAGE_NO_LBL {
  font-size: 13px;
  width: 50px;
  align-self: center;
  
}
.INVOICE_MANAGEMENT_NO_RECORD_LBL{
	margin-left: 31%;
    margin-top: 3%;
    width: 140px;
    color: #808080b0;
    font-weight: 600;
    font-style: italic;
    font-size: 17px;
}
.INVOICE_MANAGEMENT_PG_NO_DIV{
	display: flex;
width: 45px;
border: 1px solid #787878;
text-align: center;
margin-left: 5px;
height: 15px;
padding-left: 5px;
padding-right: 5px;
padding: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
padding-top: 3px;
padding-bottom: 3px;
margin-top: 2px;
border-radius: 3px;
}
.INVOICE_MANAGEMENT_ADD_INVOICE_BTN{
	width: 10%;
    margin-bottom: 1px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: auto;
}
.ADD_INVOICE_DLG_TITLE_BAR 
{
	padding: 16px;
	font-size: 0.9rem;
	padding-bottom: 8px;
	padding-top: 8px;
	background: #f7f7f7;
	color: #202C55;
	font-size: 17px;
    font-weight: 700;
    padding-left: 24px;
	padding-right: 24px;
	display: flex;
    align-items: center;
    padding-left: 28px;
    padding-right: 35px;
}

.ADD_INVOICE_DLG_MAIN_LAYOUT {
	flex-direction: column;
	display:flex;
	padding: 20px;
	padding-bottom: 37px;
    padding-top: 3px;
	overflow-y: auto;
	padding-left: 28px;
    padding-right: 28px;
}
.ADD_INVOICE_DLG_BUTTON_BAR {
	width: 100%;
	background:#f7f7f7;
	padding: 4px;
	box-sizing: border-box;
	padding-right: 35px;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	margin-top: 20px;
}
.ADD_INVOICE_DLG_SAVE_BTN
{
	/*margin-left: auto;*/
	margin-left: 17px;
    
}
.ADD_INVOICE_DLG_SAVE_DRAFT_BTN
{
	margin-left: auto;
    margin-right: 17px;
}
.ADD_INVOICE_DLG_CANCEL_BTN
{
	margin-left: 17px;
    
}
.ADD_INVOICE_DLG_BODY_DIV
{
	display: flex;
    flex-direction: column;
    width: 900px;
    max-height: 400px;
}
.ADD_INVOICE_DLG_ROW_DIV{
	display: flex;
    width: 100%;
    justify-content: space-between;
  /*  align-items: baseline;*/
  align-items: end;
}
.ADD_INVOICE_DLG_INVOICENO_FIELD,.ADD_INVOICE_DLG_SITECODE_FIELD,.ADD_INVOICE_DLG_CIRCLE_FIELD,.ADD_INVOICE_DLG_DUE_DATE_AGREEMENT_FIELD,
.ADD_INVOICE_DLG_SITENAME_FIELD,.ADD_INVOICE_DLG_LANDLORDID_FIELD,.ADD_INVOICE_DLG_SAPVENDORCODE_FIELD,.ADD_INVOICE_DLG_LANDLORDNAME_FIELD,
.ADD_INVOICE_DLG_RENTSHARE_FIELD,.ADD_INVOICE_DLG_INVOICE_TYPE_FIELD,.ADD_INVOICE_DLG_RENT_STATUS_FIELD,.ADD_INVOICE_DLG_INVOICE_DATE_FIELD,
.ADD_INVOICE_DLG_BILLING_CYCLE_FIELD,.ADD_INVOICE_DLG_SOLUTION_TYPE_FIELD,.ADD_INVOICE_DLG_BILLING_TYPE_FIELD,.ADD_INVOICE_DLG_PERIOD_START_DATE_FIELD,
.ADD_INVOICE_DLG_PERIOD_END_DATE_FIELD,.ADD_INVOICE_DLG_GROSS_INVOICEAMT_FIELD,.ADD_INVOICE_DLG_GST_RATE_FIELD,.ADD_INVOICE_DLG_INVOICEAMT_FIELD,
.ADD_INVOICE_DLG_BILL_FOR_OPERATOR_FIELD,.ADD_INVOICE_DLG_INVOICE_ARREARS_FIELD,.ADD_INVOICE_DLG_SUBMISSION_DATE_FIELD,.ADD_INVOICE_DLG_BILL_OPERATOR_FIELD,
.ADD_INVOICE_DLG_AGREEMENTNAME_FIELD,.ADD_INVOICE_DLG_REMARKS_FIELD,.ADD_INVOICE_DLG_UPLOAD_DIV,.ADD_INVOICE_DLG_METERSERIALNO_FIELD,
.ADD_INVOICE_DLG_RECEIVED_DATE_FIELD,.ADD_INVOICE_DLG_DUE_DATE_FIELD,.ADD_INVOICE_DLG_SAVE_BTN,.ADD_INVOICE_DLG_CANCEL_BTN,
.ADD_INVOICE_DLG_CONSUMERNO_FIELD,.ADD_INVOICE_DLG_METERTYPE_FIELD,.ADD_INVOICE_DLG_SANCTIONLOAD_FIELD,.ADD_INVOICE_DLG_NOOFDAYS_FIELD,
.ADD_INVOICE_DLG_OPENING_FIELD,.ADD_INVOICE_DLG_CLOSING_FIELD,.ADD_INVOICE_DLG_CALCULATEDCONSUMPTION_FIELD,.ADD_INVOICE_DLG_MANUALCONSUMPTION_FIELD,
.ADD_INVOICE_DLG_PERDAYCONSUMPTION_FIELD,.ADD_INVOICE_DLG_EBAMT_FIELD,.ADD_INVOICE_DLG_UNITRATE_FIELD,.ADD_INVOICE_DLG_FIXLOADCHARGE_FIELD,
.ADD_INVOICE_DLG_DGCHARGE_FIELD,.ADD_INVOICE_DLG_FCUCHARGE_FIELD,.ADD_INVOICE_DLG_LATESERVICECHARGE_FIELD,.ADD_INVOICE_DLG_LPSC_PAY_FIELD,
.ADD_INVOICE_DLG_FINALPAYABLEAMT_FIELD,.ADD_INVOICE_DLG_OTHER_CHARGES_FIELD{
	width: 48%;
}
.ADD_INVOICE_DLG_SAVE_BTN{
	width: auto;
    margin-left: 17px;
}
.ADD_INVOICE_DLG_CANCEL_BTN{
	width: auto;
    margin-left: 16px;
}
.INVOICE_MANAGEMENT_SUB_TAB_ROW_DIV{
	display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    border-bottom: 1px solid #dcdcdca3;
    padding-right: 21px;
    box-sizing: border-box;
}

.ADD_INVOICE_DLG_UPLOAD_DIV{
	width: 48%;
    display: flex;
    flex-direction: row;
    align-items: end;
}
.UPLOAD_INVOICE_DOC_DLG_TITLE_BAR{
	padding: 16px;
    font-size: 0.9rem;
    padding-bottom: 8px;
    padding-top: 8px;
    background: #e7eef4;
    color: #202C55;
    font-size: 19px;
    font-weight: 700;
    padding-left: 24px;
    padding-right: 24px;
}
.UPLOAD_INVOICE_DOC_DLG_BUTTON_BAR{
	width: 100%;
    background: #f7f7f7;
    padding: 4px;
    box-sizing: border-box;
    padding-right: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
}
.UPLOAD_INVOICE_DOC_DLG_SAVE_BTN {
    margin-left: auto;
}
.UPLOAD_INVOICE_DOC_DLG_CANCEL_BTN {
    margin-left: 20px;
}
.UPLOAD_INVOICE_DOC_DLG_BODY_LAYOUT{
	flex-direction: column;
    padding: 23px;
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
}
.UPLOAD_INVOICE_DOC_DLG_MAIN_LAYOUT {
    flex-direction: column;
    display: flex;
    padding: 0px;
}
.UPLOAD_INVOICE_DOC_DLG_DOCTYPE_FIELD,.UPLOAD_INVOICE_DOC_DLG_DESC_FIELD{
	width: 100%;
    margin-top: auto;
}
.ADD_INVOICE_DLG_REMOVE_IMAGE_ICON{
	width: 15px;
	height:15px;
	cursor:pointer;
	margin-left:10px;
}
.ADD_INVOICE_DLG_FILENAME_DIV{
	display: flex;
    flex-direction: row;
    align-self: end;
    margin-left: 15px;
    align-items: baseline;
}
.ADD_INVOICE_DLG_FILENAME_LBL{
	font-size: 14px;
    word-break: break-word;
}
.ADD_INVOICE_DLG_TOTAL_FIELD,.ADD_INVOICE_DLG_TDS_FIELD{
	width:48%;
}

.SIDEBAR_MENU_EXPAND{
	 width: 238px !important;
	 margin-right: 15px !important;
     border-left: 0px !important;
 /*    padding-left: 20px !important;*/
}

.SIDEBAR_MENU_COLLAPSED {
/*	width: 5rem !important;*/
	width: 0rem !important;
	transition-duration: 0.2s !important;
}
.CONTAINER_LAYOUT_COLLAPSED{
/*	width: calc(100vw - 14rem) !important;*/
	width: calc(100vw - 18rem) !important;
}

.EXPAND_CONTAINER_LAYOUT {
	width: calc(100vw - 1rem) !important;
	 
/*	width: calc(100vw - 5rem) !important;
background:#d7fdff; */
}
.INVOICE_MANAGEMENT_CONTAINER_LAYOUT {
/*	width: calc(100vw - 14rem) !important;*/
	/* background: #d7fdff; 
	border: 1px solid ;*/
	background: #ffffff;
	
	margin: 0px !important;
    padding: 0px !important;
    
}

.INVOICE_MANAGEMENT_MENU_LAYOUT {
    
	/* border-top: 1px solid rgba(0, 0, 0, 0.78); 
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, .1);
	width: 238px;
		background-color: #dddddd;
		border: 1px solid gainsboro;*/
	
	

    min-height: 87vh;
    position: relative;
   
    overflow: hidden;
    display: block;
    margin: 0px;
    margin-top: 0;
    padding: 0px;
    display: flex;
    flex-direction: column;
   	box-shadow: 1px 1px 8px 0px rgb(0 0 0 / 19%);
   	height: auto;
}
.INVOICE_MANAGEMENT_MENUFIELD_DIV{
	display: flex;
    flex-direction: column;
    padding-left: 20px !important;
}
.INVOICE_MANAGEMENT_MENUBTN_DIV {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    justify-content: space-between;
    width: 82%;
}
.INVOICE_MANAGEMENT_MENUHEADER_DIV{
	border-bottom: 1px solid gainsboro;
    width: 100%;
    margin-top: 0px;
    padding-top: 28px;
    padding-bottom: 12px;
   padding-left: 21px;
}
.INVOICE_MANAGEMENT_CONTAINER_HL{
	display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
}
.INVOICE_MANAGEMENT_FILTERICON{
	height: 18px;
    width: 18px;
    cursor: pointer;
    color: #202C55;
}
/*.INVOICE_MANAGEMENT_BEAN_USAGE_DETAILS_DIV{
	display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    background-color: #ccd9ff;
    border-bottom: 1px solid gainsboro;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 6px;
    padding-bottom: 6px;
}*/
.INVOICE_MANAGEMENT_BEAN_COL_DIV{
	display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 10%;
    font-size: 12px;
}
.INVOICE_MANAGEMENT_BEAN_MTERNO_LBL,.INVOICE_MANAGEMENT_BEAN_CONSUMERNO_LBL,.INVOICE_MANAGEMENT_BEAN_METERTYPE_LBL,
.INVOICE_MANAGEMENT_BEAN_SANCTIONLOAD_LBL,.INVOICE_MANAGEMENT_BEAN_NOOFDAYS_LBL,.INVOICE_MANAGEMENT_BEAN_OPENINGREADING_LBL,
.INVOICE_MANAGEMENT_BEAN_CLOSINGREADING_LBL,.INVOICE_MANAGEMENT_BEAN_CALCULATEDCONSUMPTION_LBL,.INVOICE_MANAGEMENT_BEAN_MANUALCONSUMPTION_LBL,
.INVOICE_MANAGEMENT_BEAN_PERDAYCONSUMPTION_LBL,.INVOICE_MANAGEMENT_BEAN_EBAMT_LBL,.INVOICE_MANAGEMENT_BEAN_UNITRATE_LBL,
.INVOICE_MANAGEMENT_BEAN_FIXLOAD_LBL,.INVOICE_MANAGEMENT_BEAN_DG_LBL,.INVOICE_MANAGEMENT_BEAN_FCU_LBL,.INVOICE_MANAGEMENT_BEAN_LPSCCHARGE_LBL,
.INVOICE_MANAGEMENT_BEAN_OTHERCHARGE_LBL,.INVOICE_MANAGEMENT_BEAN_LPSCPAY_LBL,.INVOICE_MANAGEMENT_BEAN_FINALAMT_LBL,.INVOICE_MANAGEMENT_BEAN_FILEUID_LBL{
	font-weight: 600;
    color: #202C55;
}
.INVOICE_MANAGEMENT_BEAN_VIEW_ICON{
	width:17px;
	height:17px;
}
.INVOICE_MANAGEMENT_BEAN_ROWDIV{
	display: flex;
    flex-direction: row;
    box-sizing: border-box;
}
.INVOICE_MANAGEMENT_BEAN_ROW_WRAPPER_DIV{
	display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
}
.INVOICE_MANAGEMENT_BEAN_URL_DIV,.INVOICE_MANAGEMENT_FILEUID_LBL{
	width: 40px;
}
 
 .INVOICE_MANAGEMENT_BEAN_USAGE_DETAILS_DIV
    {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    background-color: #ccd9ff;
    border-bottom: 1px solid gainsboro;
    padding-right: 11px;
    
    padding-left: 11px !important;
    padding-top: 6px !important;
    padding-bottom: 6px !important;
    
    	margin:0px;
    	padding:0px;
    	-webkit-transition: max-height 0.5s ease;
        -moz-transition: max-height 0.5s ease;
        -o-transition: max-height 0.5s ease;
        transition: max-height 0.5s ease;
    }

.INVOICE_MANAGEMENT_BEAN_USAGE_DETAILS_DIV_SLIDE_UP
   	{
   		max-height:0px !important;   
   		overflow-y:hidden !important; 
   		-webkit-transition: max-height 0.5s ease;
        -moz-transition: max-height 0.5s ease;
        -o-transition: max-height 0.5s ease;
        transition: max-height 0.5s ease;  		   		
   	}
   	

.INVOICE_MANAGEMENT_BEAN_USAGE_DETAILS_DIV_SLIDE_DOWN
   	{
   		/* overflow-y:hidden; */
		max-height:4000px !important;
		-webkit-transition: max-height 0.5s ease;
        -moz-transition: max-height 0.5s ease;
        -o-transition: max-height 0.5s ease;
        transition: max-height 0.5s ease;    		
   	}
 
 .INVOICE_MANAGEMENT_BEAN_USAGE_OPEN_CLOSED_ICON
   	{
   		transition-duration: 0.5s !important;
   		width: 18px;
   		height: 18px;
   		color:#202C55;
   		align-self:center;
   		cursor:pointer;
   	}
 .INVOICE_MANAGEMENT_ICON_LBL{
 width:18px;
 } 	
 .INVOICE_MANAGEMENT_BEAN_DOWNARROW_DIV{
 width: 18px;
    height: 18px;
 }
 .INVOICE_MANAGEMENT_EDITICON_LBL,
 .INVOICE_MANAGEMENT_BEAN_EDITICON{
 	height: 17px;
    width: 17px;
    cursor: pointer;
    margin-right: 20px;
 }

.ADD_INVOICE_DLG_CLOSE_BTN_DIV {
	margin-left: auto;
}
 .ADD_INVOICE_DLG_CLOSE_IMAGE {
	height: 14px;
	width: 14px;
	cursor: pointer;
}

   	


