.LANDLORD_EDIT_DETAILS_IMG_LAYOUT_VL{
	    position: relative;
	    width:auto !important;
}
.LANDLORD_EDIT_DETAILS_DEFAULT_IMAGE,
.LANDLORD_EDIT_DETAILS_NEW_FILE_IMAGE1{
	width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #e5e5e5;
        object-fit: cover;
}
.LANDLORD_EDIT_DETAILS_CAMERA_ICON_DIV{
	    position: absolute;
        left: 65%;
    bottom: 38%;
    background: #c5c5c5a6;
    margin-top: 0px;
    padding: 4px;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.LANDLORD_EDIT_DETAILS_CAMERA_ICON{
	width: 20px;
    height: 20px;
}
.LANDLORD_EDIT_DETAILS_MAIN_BODY{
	    display: flex;
    justify-content: space-between;
       padding: 20px;
    flex-direction: column;
    /* width: 100%; */
    padding-bottom: 36px !important;
}
.LANDLORD_EDIT_DETAILS_FIELD_ROWDIV1,
.LANDLORD_EDIT_DETAILS_FIELD_ROWDIV2,
.LANDLORD_EDIT_DETAILS_FIELD_ROWDIV3{
	display: flex;
    justify-content: space-between;
}
.LANDLORD_EDIT_DETAILS_FIELD_ROWDIV2{
	width: 98%;
	align-items: end;
}
.LANDLORD_EDIT_DETAILS_FIELD_LAYOUT_VL{
	    width: 100%;
    display: flex;
}
.LANDLORD_EDIT_DETAILS_NAME_FIELD,
.LANDLORD_EDIT_DETAILS_ADDRESS_FIELD{
	width: 100%;
}

.LANDLORD_EDIT_DETAILS_EMAIL_FIELD, 
.LANDLORD_EDIT_DETAILS_CONTACT_FIELD{
	width: 48%;
}
.LANDLORD_EDIT_DETAILS_REGION_FIELD{
	width: 98%;
}

