.LANDLORD_ATTRIBUTES_EDIT_BODY_DIV{
	display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 33px;
    padding-right: 33px;
    padding-top: 0px;
    padding-bottom: 15px;
    /* height: 440px; */
    height: 70vh;
    overflow: auto;
}
.LANDLORD_ATTRIBUTES_EDIT_NUMBERFIELD,
.LANDLORD_ATTRIBUTES_EDIT_FLOV,
.LANDLORD_ATTRIBUTES_EDIT_VALUE{
	width: 48%;
}

.LANDLORD_ATTRIBUTES_EDIT_BOOLEAN_VALUE {
	font-size: 14px;
	margin-top:16px;
}

.LANDLORD_ATTRIBUTES_EDIT_MULTI_SELECT_VALUE_FLD {
	font-size: 14px;
    padding-bottom:0px;
    margin-top:16px;
}

.LANDLORD_ATTRIBUTES_EDIT_FILE_ATTRIB_DIV {
	display: flex;
    flex-direction: column;
  	margin-top:16px;
}

.LANDLORD_ATTRIBUTES_EDIT_FILE_ATTRIB_LBL {
	font-size: 14px;
}