.LANDLORD_VIEW_MAIN_LAYOUT {
	width: 100%;
	display: flex;
	padding: 10px;
	box-sizing: border-box;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px;
	flex-direction: column;
}

.LANDLORD_VIEW_LANDLORD_LIST_CONTAINER_DIV {
	min-height: 100px;
	display: flex;
	flex-direction: column;
	max-height: 440px;
	overflow-y: auto;
}

.LANDLORD_VIEW_VIEW_MAP_IMAGE {
	height: 18px;
	width: 18px;
	cursor: pointer;
	margin-left: 47px;
}

.LANDLORD_VIEW_EACH_HEADER_DIV {
	display: flex;
	align-items: center;
	width: 100%;
	font-size: 14px;
	font-weight: 600;
}

.LANDLORD_VIEW_ADD_ASSETS_BTN {
	margin-left: auto;
	font-size: 14px;
/*	width: 114px;*/
}

.LANDLORD_VIEW_SITE_LIST_CONTAINER_DIV {
	min-height: 100px;
	display: flex;
	flex-direction: column;
	max-height: 440px;
	overflow-y: auto;
}

.LANDLORD_VIEW_MAP_VIEW_DIV1 {
	/*padding: 10px;
    height: auto;
 	padding: 10px;*/
	height: 600px;
	width: 100%;
	display: flex;
	box-sizing: border-box;
	padding: 10px;
}

.LANDLORD_VIEW_MAP_VIEW_DIV {
	/* height: auto;
    border: 1px solid grey;
    border-radius: 6px;*/
	height: 100%;
	width: 100%;
	display: flex;
	box-sizing: border-box;
	border: 1px solid grey;
	border-radius: 6px;
}

.LANDLORD_VIEW_BEAN_EACH_ROW_DIV {
	display: flex;
	flex-direction: row;
	border-bottom: 1px solid gainsboro;
	box-sizing: border-box;
	padding-top: 5px;
	padding-bottom: 5px;
	align-items: center;
	padding-left: 14px;
	cursor: pointer;
	padding-right: 12px;
}

.LANDLORD_VIEW_BEAN_EACH_ROW_DIV:hover {
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff;
}

.LANDLORD_VIEW_BEAN_DATA_ROW_SELECTED {
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff;
}
/*.LANDLORD_VIEW_BEAN_REGION_LBL,.LANDLORD_VIEW_LBL3
{
	text-align: right;
    margin-left: auto;
    width: 100%;
    word-break: break-word;
}*/
.LANDLORD_VIEW_ROW_HEADER_DIV {
	display: flex;
	box-sizing: border-box;
	border-bottom: px solid gainsboro;
	border-bottom: 1px solid gainsboro;
	padding-top: 5px;
	padding-left: 14px;
	font-weight: 600;
	font-size: 14px;
	color: #202C55;
	align-items: center;
	padding-bottom: 5px;
	padding-right: 12px;
	background: #e7eef4;
}

.LANDLORD_VIEW_APPLY_RADIUS_FIELD {
	width: 59%;
	margin-right: 12px;
	/*  margin-right: 14px;*/
}

.LANDLORD_VIEW_APPLY_BTN {
	margin-left: auto;
	margin-right: 14px;
	font-size: 14px;
	width: 114px !important;
}

.LANDLORD_VIEW_VIEW_CLOSE_BTN {
	font-size: 14px;
	width: 102px;
}

.LANDLORD_VIEW_SEARCH_LIST_ROW_DIV2 {
	display: flex;
	flex-direction: row;
	width: 100%;
	box-sizing: border-box;
}

.LANDLORD_VIEW_EACH_DATA_DIV1, .LANDLORD_VIEW_BEAN_EACH_DATA_DIV1 {
	display: flex;
	/*  width: 33%;*/
	width: 23%;
	margin-right: 5px;
	word-break: break-word;
	font-size: 14px;
	align-items: baseline;
}

.LANDLORD_VIEW_EACH_DATA_DIV2, .LANDLORD_VIEW_BEAN_EACH_DATA_DIV2 {
	display: flex;
	/* width: 33%;*/
	width: 42%;
	margin-right: 5px;
	word-break: break-word;
	font-size: 14px;
	align-items: baseline;
}

.LANDLORD_VIEW_EACH_DATA_DIV3, .LANDLORD_VIEW_BEAN_EACH_DATA_DIV3 {
	display: flex;
	width: 29%;
	margin-right: 5px;
	word-break: break-word;
	font-size: 14px;
	align-items: baseline;
}

.LANDLORD_VIEW_EACH_HEADER_DIV4, .LANDLORD_VIEW_BEAN_EACH_DATA_DIV4 {
	width: 29%;
	font-size: 14px;
	display: flex;
	align-items: baseline;
}

.LANDLORD_VIEW_BEAN_REGISTRATION_LBL, .LANDLORD_VIEW_LBL4 {
	font-size: 14px;
	text-align: right;
	margin-left: auto;
	word-break: break-word;
}

.LANDLORD_VIEW_BEAN_REGISTRATION_LBL, .LANDLORD_VIEW_LBL4 {
	font-size: 14px;
	text-align: right;
	margin-left: auto;
	word-break: break-word;
}

.LANDLORD_VIEW_SEARCH_LIST_DIV {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	width: 100%;
	padding-left: 10px;
	padding-right: 14px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid gray;
}

.LANDLORD_VIEW_SEARCH_LIST_ROW_DIV1 {
	display: flex;
	align-items: baseline;
	flex-direction: row;
}

.LANDLORD_VIEW_MAP_VIEW {
	font-size: 14px;
}

.LANDLORD_VIEW_VIEW_MAP_BTN {
	margin-left: auto;
	font-size: 14px;
	width: 114px;
}

.LANDLORD_VIEW_CLOSE_BTN {
	width: 114px;
	font-size: 14px;
}

.ADD_LANDLORD_DLG_CLOSE_IMAGE {
	height: 14px;
	width: 14px;
	cursor: pointer;
}

.ADD_LANDLORD_DLG_TITLE_BAR {
	padding: 16px;
	font-size: 0.9rem;
	padding-bottom: 8px;
	padding-top: 8px;
	background: #f7f7f7;
	color: #202C55;
	font-size: 17px;
	font-weight: 700;
	padding-left: 24px;
	padding-right: 24px;
	display: flex;
	align-items: center;
	padding-left: 28px;
	padding-right: 38px;
}

.ADD_LANDLORD_DLG_CLOSE_BTN_DIV {
	margin-left: auto;
}

.ADD_LANDLORD_DLG_ROW_DIV {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
	align-items: end;
}

.ADD_LANDLORD_DLG_EACH_DATA_DIV {
	width: 48.2%;
}

/*.ADD_LANDLORD_DLG_ADDITIONAL_ATTR_DIV {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-top: 6px;
}*/

.ADD_LANDLORD_DLG_MAIN_LAYOUT {
	flex-direction: column;
	display: flex;
	padding: 20px;
	padding-bottom: 37px;
	padding-top: 3px;
	overflow-y: auto;
	padding-left: 28px;
	padding-right: 28px;
}

.ADD_LANDLORD_DLG_BODY_DIV {
	flex-direction: column;
	padding: 0px;
	display: flex;
	width: 900px;
	/*height: 400px;*/
	height: auto;
	max-height: 400px;
	box-sizing: border-box;
}

.ADD_LANDLORD_DLG_BUTTON_BAR {
	width: 100%;
	background: #f7f7f7;
	padding: 4px;
	box-sizing: border-box;
	padding-right: 35px;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	margin-top: 20px;
}

.ADD_LANDLORD_DLG_SAVE_DRAFT_BTN {
	margin-left: auto;
}

.ADD_LANDLORD_DLG_SAVE_BTN,.ADD_LANDLORD_DLG_CANCEL_BTN,.ADD_LANDLORD_DLG_CLEAR_DRAFT_BTN {
	margin-left: 17px;
}

.ADD_LANDLORD_DLG_ID_FIELD, .ADD_LANDLORD_DLG_NAME_FIELD,
	.ADD_LANDLORD_DLG_ADDRESS_FIELD,
	/*.ADD_LANDLORD_DLG_EMAIL_FIELD,.ADD_LANDLORD_DLG_CONTACT_FIELD,
.ADD_LANDLORD_DLG_REGION_FIELD,*/ .ADD_LANDLORD_DLG_LATITUDE_FIELD,
	.ADD_LANDLORD_DLG_LONGITUDE_FIELD {
	width: 100%;
}

.ADD_LANDLORD_DLG_ATTR_ROW_DIV {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: end;
}

.ADD_LANDLORD_DLG_EACH_DATA_DIV2 {
	/*width: 48.2%;*/
	width: 100%;
	height:90px;
	display:flex;
}

.ADD_LANDLORD_DLG_VALUE {
	/*width: 49%;*/
	width: 100%;
	margin-top:auto;
}

.ADD_LANDLORD_DLG_DEFAULT_IMAGE {
	/*height: 222px;
    width: 222px;*/
	height: 126px;
	width: 126px;
}

.ADD_LANDLORD_DLG_NEW_FILE_IMAGE1 {
	/*height: 222px;
    width: 222px;*/
	height: 126px;
	width: 126px;
	border-radius: 70px;
	border-radius: 113px;
}

.ADD_LANDLORD_DLG_FIELD_ROWDIV1 {
	display: flex;
	flex-direction: row;
	box-sizing: border-box;
	/*  margin-top: 9px;*/
	align-items: center;
}

.ADD_LANDLORD_DLG_FIELD_ROWDIV2 {
	display: flex;
	flex-direction: row;
	box-sizing: border-box;
	justify-content: space-between;
}

.ADD_LANDLORD_DLG_CONTACT_FIELD, .ADD_LANDLORD_DLG_EMAIL_FIELD,
	.ADD_LANDLORD_DLG_REGION_FIELD {
	width: 48%;
}

.ADD_LANDLORD_DLG_IMG_LAYOUT_VL {
	/*width: 41%;
    display: flex;
    padding-right: 0px;
    border: 1px solid gainsboro;
    border-radius: 130px;
    padding-top: 41px;
    padding-bottom: 14px;
    height: 251px;*/
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	width: 20% !important;
}

.ADD_LANDLORD_DLG_CAMERA_ICON_DIV {
	/*	border: 1px solid gainsboro;
    padding: 6px;
    border-radius: 16px;
    cursor: pointer;
    display: flex;
    left: 216px;
    background: #faebd78a;
    
    margin-top: -32px;
    margin-left: 165px;*/
	background: #cececead;
	margin-top: -20%;
	margin-left: 63%;
	border-radius: 50%;
	padding: 8px;
	cursor: pointer;
	display: flex;
}

.ADD_LANDLORD_DLG_CAMERA_ICON {
	height: 17px;
	width: 17px;
}

.ADD_LANDLORD_DLG_DEFAULT_IMAGE {
	/*	height: 222px;
    width: 222px;*/
	height: 126px;
	width: 126px;
	border-radius: 113px;
}

.ADD_LANDLORD_DLG_UPLOAD_PIC_DIV {
	align-self: center;
	border-radius: 113px;
	margin-top: 0px;
	border: 1px solid gainsboro;
	display: flex;
}

.ADD_LANDLORD_DLG_FIELD_ROWDIV3 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	box-sizing: border-box;
	height:90px;
}

.ADD_LANDLORD_DLG_ADDITIONAL_ATTR_COL_ROW_DIV {
	display: flex;
	flex-direction: row;
	box-sizing: border-box;
	width: 100%;
	align-items: flex-end;
}

.ADD_LANDLORD_DLG_ADDITIONAL_ATTR_COL1_DIV {
	width: 50%;
	margin-right: 19px;
	display: flex;
	flex-direction: column;
}

.ADD_LANDLORD_DLG_ADDITIONAL_ATTR_COL2_DIV {
	width: 50%;
	display: flex;
	flex-direction: column;
}

.ADD_LANDLORD_DLG_FIELD_LAYOUT_VL {
	width: 100%;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 12px;
}

.ADD_LANDLORD_DLG_BOOLEAN_VALUE {
	font-size: 14px;
	margin-top: auto;
}

.ADD_LANDLORD_DLG_MULTI_SELECT_VALUE_FLD {
	font-size: 14px;
    margin-top: auto;
    padding-bottom:0px;
}

.ADD_LANDLORD_DLG_FILE_ATTRIB_DIV {
	display: flex;
    flex-direction: column;
    margin-top: auto;
    width:100%;
}

.ADD_LANDLORD_DLG_FILE_ATTRIB_LBL {
	font-size: 14px;
}


.UPLOAD_DOCUMENT_DLG_TITLE_BAR {
	padding: 16px;
	font-size: 0.9rem;
	padding-bottom: 8px;
	padding-top: 8px;
	background: #e7eef4;
	color: #202C55;
	font-size: 19px;
	font-weight: 700;
	padding-left: 24px;
	padding-right: 24px;
}

.UPLOAD_DOCUMENT_DLG_MAIN_LAYOUT {
	flex-direction: column;
	display: flex;
	padding: 0px;
}

.UPLOAD_DOCUMENT_DLG_BODY_LAYOUT {
	flex-direction: column;
	padding: 23px;
	display: flex;
	padding-top: 15px;
	padding-bottom: 15px;
}

.UPLOAD_DOCUMENT_DLG_BUTTON_BAR {
	width: 100%;
	background: #f7f7f7;
	padding: 4px;
	box-sizing: border-box;
	padding-right: 22px;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
}

.UPLOAD_DOCUMENT_DLG_CANCEL_BTN {
	margin-left: 20px;
}

.UPLOAD_DOCUMENT_DLG_SAVE_BTN {
	margin-left: auto;
}

.UPLOAD_DOCUMENT_DLG_DOC_NAME_FIELD {
	width: 100%;
}

.UPLOAD_DOCUMENT_DLG_PRIVIEW_IMG_DIV {
	display: flex;
	align-self: center;
	height: 150px;
	width: 150px;
	border: 1px solid gainsboro;
}

.UPLOAD_DOCUMENT_DLG_REMOVE_IMAGE_ICON {
	height: 15px;
	width: 15px;
}

.UPLOAD_DOCUMENT_DLG_DEFAULT_IMAGE, .UPLOAD_DOCUMENT_DLG_NEW_FILE_IMAGE1
	{
	height: 150px;
	width: 150px;
}

.LANDLORD_VIEW_I_DIV {
	display: flex;
	height: 9px;
}

.LANDLORD_VIEW_ICON_DIV {
	display: flex;
	flex-direction: column;
}

.LANDLORD_VIEW_RADIUS_DIV {
	display: flex;
	flex-direction: row;
	width: 49%;
}

.LANDLORD_VIEW_UNIT_COMBO_FIELD {
	width: 33%;
}

.LANDLORD_VIEW_NO_REC_LBL {
	font-weight: 600;
	color: gainsboro;
	font-size: 16px;
	align-self: center;
	margin-top: 31%;
	font-style: italic;
}
.ADD_LANDLORD_DLG_UPLOAD_BTN_ROW_DIV{
	height: 85px;
    display: flex;
    flex-direction: row;
}
.ADD_LANDLORD_DLG_UPLOAD_BUTTON{
	margin-top: auto;

}
/*.ADD_LANDLORD_DLG_ADDITIONAL_ATTR_DIV {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-top: 6px;
}*/
.ADD_LANDLORD_DLG_ADDITIONAL_ATTR_DIV {
	width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    margin-top: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
}
.ADD_LANDLORD_DLG_EACH_ATTRIBUTE_FLD_DIV{
	display: flex;
    height: auto;
    overflow-wrap: anywhere;
}
.ADD_LANDLORD_DLG_ADDITIONAL_ATTR_DIV>* {
    width: 48%;
    margin-left: 5px;
    margin-bottom: 0px;
    padding-top: 0px;
    margin-top: auto;
    margin-right: 0px;
}
.ADD_LANDLORD_DLG_EACH_ATTRIBUTE_FLD_DIV>*{
	 width: 100%;
}
.LANDLORD_VIEW_MORE_RECORD_LBL{
	font-size: 13px;
    color: gray;
    font-style: italic;
    padding: 6px;
    text-align: center;
    font-weight: 500;
}