.LANDLORD_INVOICES_TAB_MAIN_LAYOUT {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding-top: 10px !important;
	padding: 18px;
	padding-bottom: 0px;
}

.LANDLORD_INVOICES_TAB_ROW1_DIV {
	display: flex;
	flex-direction: row;
	width: 100%;
	box-sizing: border-box;
	justify-content: space-between;
	margin-bottom: 15px;
	margin-top: 4px;
}

.LANDLORD_INVOICES_TAB_ROW2_DIV {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	overflow-y: auto;
}

.LANDLORD_INVOICES_TAB_TABLE_HEADER {
	display: flex;
	box-sizing: border-box;
	padding-top: 5px;
	padding-left: 10px;
	padding-right: 6px;
	font-weight: 600;
	font-size: 13px;
	color: #202C55;
	align-items: center;
	padding-bottom: 5px;
	background: #e7eef4;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	/*width: 1121px;
     width:1279px;*/
	/*  width:100%; */
	width: 2293px;
	justify-content: space-between;
}

.LANDLORD_INVOICES_TAB_CONTAINER_DIV {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	/*width: 1121px;
    width:1279px;*/
	/* width:100%; */
	width: 2293px;
	overflow-x: auto;
	/* max-height: 440px; */
}

.LANDLORD_INVOICES_TAB_BEAN_MAIN_LAYOUT {
	/* display: flex;
	flex-direction: row;
	width: 100%;
	font-size: 13px;
	box-sizing: border-box;
	border-bottom: 1px solid gainsboro;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 14px;
	padding-right: 0px !important;
	align-items: center;
	justify-content: space-between; */
	
}

.LANDLORD_INVOICES_TAB_BEAN_ROW_DIV {
	display: flex;
	flex-direction: row;
	width: 100%;
	box-sizing: border-box;
	font-size: 12px;
	padding-left: 10px;
	padding-right: 6px;
	align-items: center;
	border-bottom: 1px solid gainsboro;
	padding-top: 4px;
	padding-bottom: 4px;
}

.LANDLORD_INVOICES_TAB_SEARCH_INVOICE {
	width: 100%;
}

.LANDLORD_INVOICES_TAB_BTN_DIV {
	display: flex;
	flex-direction: row;
	margin-top: 15px;
}

.LANDLORD_INVOICES_TAB_UPDATE_BTN {
	margin-left: 30%;
	margin-right: 13px;
}

.LANDLORD_INVOICES_TAB_REGENERATE_BTN {
	margin-right: 13px;
}

.LANDLORD_INVOICES_TAB_NO_RECORD_LBL {
	text-align: center;
	font-style: italic;
	color: gainsboro;
	font-weight: 600;
}

.LANDLORD_INVOICES_TAB_SITEID_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_SITEID_LBL {
	width: 100px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_CIRCLE_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_CIRCLE_LBL {
	width: 100px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_SITENAME_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_SITENAME_LBL {
	width: 100px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_LANDLORDNAME_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_LANDLORDNAME_LBL {
	width: 100px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_SAPVENDORCODE_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_SAPVENDORCODE_LBL {
	width: 113px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_BEAN_LANDLORD_RENT_SHARE_PERCENT_LBL,
	.LANDLORD_INVOICES_TAB_LANDLORD_RENT_SHARE_PERCENT_LBL {
	width: 100px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_SOLUTION_TYPE_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_SOLUTION_TYPE_LBL {
	width: 140px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_BILLING_TYPE_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_BILLING_TYPE_LBL {
	width: 120px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_RENT_STATUS_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_RENT_STATUS_LBL {
	width: 100px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_TYPE_OF_INVOICE_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_TYPE_OF_INVOICE_LBL {
	width: 220px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_INVOICE_ID_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_INVOICE_ID_LBL {
	width: 100px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_INVOICENO_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_INVOICENO_LBL {
	width: 100px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_INVOICE_DATE_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_INVOICE_DATE_LBL {
	width: 130px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_INVOICE_START_DATE_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_INVOICE_START_DATE_LBL {
	width: 130px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_INVOICE_END_DATE_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_INVOICE_END_DATE_LBL {
	width: 130px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_DUE_DATE_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_DUE_DATE_LBL {
	width: 130px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_GROSS_AMT_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_GROSS_AMT_LBL {
	width: 100px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_INVOICE_AMT_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_INVOICE_AMT_LBL {
	width: 100px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_BILLING_CYCLE_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_BILLING_CYCLE_LBL {
	width: 100px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_STATUS_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_STATUS_LBL {
	width: 150px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_SELECT_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_SELECT_ROW_CHECKBOX {
	width: 75px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_REMARK_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_REMARKS_LBL {
	width: 160px;
	margin-right: 10px;
	word-break: break-word;
	margin-right: 5px;
}

.LANDLORD_INVOICES_TAB_REJECT_REASON_LBL,
	.LANDLORD_INVOICES_TAB_BEAN_REJECT_REASON_FIELD {
	width: 100px;
	word-break: break-word;
	margin-right: 10px;
}

/* pagination */

/* .LANDLORD_INVOICES_TAB_FOOTER_LAYOUT {
	display: flex;
	flex-direction: row;
	margin-top: 15px;
} */
.LANDLORD_INVOICES_TAB_FOOTER_LAYOUT {
	align-self: center;
	height: 40px;
	display: flex;
	flex-direction: row;
	margin-top: 12px;
	/* width: 14%;*/
	width: auto;
	margin-left: auto;
	justify-content: space-between;
}

.LANDLORD_INVOICES_TAB_TOTAL_COUNT_LBL {
	margin-left: 5px;
	height: 20px;
	margin-top: 2px;
	width: auto;
	font-size: 14px;
	width: 43px;
	text-align: center;
}

.LANDLORD_INVOICES_TAB_ARROW_DIV {
	display: flex;
	flex-direction: row;
	border: 1px solid #787878;
	background: #e7eef4;
	height: 18px;
	margin-left: 5px;
	margin-top: 2px;
	width: 40px;
	padding-top: 1px;
	padding-bottom: 1px;
	border-radius: 2px;
	align-items: center;
}

.LANDLORD_INVOICES_TAB_PREV_BTN_DIV, .LANDLORD_INVOICES_TAB_NEXT_BTN_DIV {
	display: flex;
	width: 20px;
	cursor: pointer;
}

.LANDLORD_INVOICES_TAB_PAGE_LBL {
	height: 20px;
	margin-top: 3px;
	font-size: 14px;
}

.LANDLORD_INVOICES_TAB_PAGE_NO_LBL {
	font-size: 13px;
	width: 50px;
	align-self: center;
}

.LANDLORD_INVOICES_TAB_PG_NO_DIV {
	display: flex;
	width: 45px;
	border: 1px solid #787878;
	text-align: center;
	margin-left: 5px;
	height: 15px;
	padding-left: 5px;
	padding-right: 5px;
	padding: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-top: 2px;
	border-radius: 3px;
}