.PAYMENTS_TAB_BEAN_EACH_PAYMENT_DIV
{
	display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 1px 1px 8px 0px rgb(0 0 0 / 19%);
    margin-bottom: 16px;
}
.PAYMENTS_TAB_BEAN_HEADER_DIV
{
	display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 20px;
    padding-left: 16px;
    padding-right: 5px;
    background: #e7eef4;
    height: 38px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    align-items: center;
    font-size: 14px;
}
.PAYMENTS_TAB_CONTAINER_DIV
{
	display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 18px;
    box-sizing: border-box;
}
.PAYMENTS_TAB_BEAN_BODY_DIV
{
	display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-top: 12px;
}
.PAYMENTS_TAB_BEAN_VIEW_DETAILS_BTN {
	margin-right: 15px;
	font-size: 14px;
}
.PAYMENTS_TAB_BEAN_VALUE_DIV1
{
	display: flex;
    flex-direction: column;
    width: 12%;
    font-size: 14px;
}
.PAYMENTS_TAB_BEAN_VALUE_DIV2
{
	display: flex;
    flex-direction: column;
   width: 16%;
    font-size: 14px;
}
.PAYMENTS_TAB_BEAN_VALUE_DIV3
{
	display: flex;
    flex-direction: column;
   width: 15%;
    font-size: 14px;
}
.PAYMENTS_TAB_BEAN_VALUE_DIV4
{
	display: flex;
    flex-direction: column;
    width: 15%;
    font-size: 14px;
    margin-right: 5px;
}
.PAYMENTS_TAB_BEAN_VALUE_DIV5
{
	display: flex;
    flex-direction: column;
   width: 12%;
    font-size: 14px;
}
.PAYMENTS_TAB_BEAN_VALUE_DIV6
{
	display: flex;
    flex-direction: column;
    width: 15%;
    font-size: 14px;
}
.PAYMENTS_TAB_BEAN_PAYMENT_LBL,.PAYMENTS_TAB_BEAN_AMOUNT_LBL,.PAYMENTS_TAB_BEAN_MODE_LBL,.PAYMENTS_TAB_BEAN_DATE_LBL,
.PAYMENTS_TAB_BEAN_STATUS_LBL,.PAYMENTS_TAB_BEAN_DETAILS_LBL,.PAYMENTS_TAB_BEAN_PAYMENT_DATE_LBL
{
	font-weight: 500;
    color: #767575;
}
.PAYMENTS_TAB_BEAN_HEADER_LBL1,.PAYMENTS_TAB_BEAN_HEADER_LBL2
{
	width: 50%;
}
.PAYMENTS_TAB_BEAN_DISPUTE_ICON
{
	cursor: pointer;
    color: #202C55;
    height: 20px;
    width: 20px;
}
.PAYMENTS_TAB_BEAN_DETAILS_V_LBL
{
	word-break: break-word;
}
.PAYMENTS_TAB_NO_REC_LBL
{
	font-weight: 600;
    color: gainsboro;
    font-size: 16px;
    align-self: center;
    margin-top: 70px;
    font-style: italic;
}
.PAYMENTS_TAB_FILTER_RECORD_FIELD{
	margin-bottom: 15px;
    width: 100%;
}
.PAYMENTS_TAB_BEAN_VALUE_DIV7{
	display: flex;
    flex-direction: column;
    width: 15%;
    font-size: 14px;
    margin-right: 5px;
}
