.LANDLORD_DETAILS_TAB_INFO_DIV {
	display: flex;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 20px;
	flex-wrap: wrap;
}

.LANDLORD_DETAILS_TAB_COL_LEFT_DIV {
	padding: 30px;
	display: flex;
	border-right: 1px solid #dedede;
}

.LANDLORD_DETAILS_TAB_DEFAULT_IMAGE,
	.LANDLORD_DETAILS_TAB_NEW_FILE_IMAGE1 {
	width: 160px;
	height: 160px;
	border-radius: 50%;
	border: 3px solid #e5e5e5;
	object-fit: cover;
}

.LANDLORD_DETAILS_TAB_COL_RIGHT_DIV {
	display: flex;
	flex-wrap: wrap;
	width: 63%;
	padding: 30px;
	justify-content: space-between;
}

.LANDLORD_DETAILS_TAB_ROW_DIV {
	display: flex;
	flex-direction: column;
	margin-bottom: 14px;
	width: 42%;
}

.LANDLORD_DETAILS_TAB_LANDLORD_ID_LBL,
	.LANDLORD_DETAILS_TAB_LANDLORD_NAME_LBL,
	.LANDLORD_DETAILS_TAB_LANDLORD_EMAIL_LBL,
	.LANDLORD_DETAILS_TAB_LANDLORD_CONTACTNO_LBL,
	.LANDLORD_DETAILS_TAB_LANDLORD_ADDRESS_LBL,
	.LANDLORD_DETAILS_TAB_LANDLORD_REGION_LBL,
	.LANDLORD_DETAILS_TAB_LANDLORD_TITLE_LBL,
	.LANDLORD_DETAILS_TAB_LANDLORD_DATE_LBL {
	color: #939393;
	font-size: 14px;
}

.LANDLORD_DETAILS_TAB_LANDLORD_ID_V_LBL,
	.LANDLORD_DETAILS_TAB_LANDLORD_NAME_V_LBL,
	.LANDLORD_DETAILS_TAB_LANDLORD_EMAIL_V_LBL,
	.LANDLORD_DETAILS_TAB_LANDLORD_CONTACTNO_V_LBL,
	.LANDLORD_DETAILS_TAB_LANDLORD_ADDRESS_V_LBL,
	.LANDLORD_DETAILS_TAB_LANDLORD_REGION_V_LBL,
	.LANDLORD_DETAILS_TAB_LANDLORD_VALUE_LBL,
	.LANDLORD_DETAILS_TAB_LANDLORD_DATE_V_LBL {
	font-weight: 600;
	font-size: 14px;
}

.LANDLORD_DETAILS_TAB_EDIT_DIV {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	border-bottom: 1px solid #dedede;
}

.LANDLORD_DETAILS_TAB_EDIT_BTN {
	margin-left: auto;
	margin-right: 10px;
	margin-top: 7px;
	margin-bottom: 7px;
}

.LANDLORD_DETAILS_TAB_REMOVE_BTN {
	margin-right: 20px;
	margin-top: 7px;
	margin-bottom: 7px;
}