.LANDLORD_ATTRIBUTES_TAB_FOOTER_DIV{
	    width: 100%;
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid #b5b5b5;
}
.LANDLORD_ATTRIBUTES_TAB_EDIT_BTN{
	    margin-right: 20px;
    margin-top: 7px;
    margin-bottom: 7px;
}
.LANDLORD_ATTRIBUTES_TAB_ATTRI_HEADER_LBL{
	color: #939393;
    font-size: 14px;
}
.LANDLORD_ATTRIBUTES_TAB_ATTRI_VALUE_LBL{
	font-weight: 600;
    font-size: 14px;
}
.LANDLORD_ATTRIBUTES_TAB_ROW_DIV{
	display: flex;
    flex-direction: column;
    width: 50%;
    margin-bottom: 19px;

}
.LANDLORD_ATTRIBUTES_TAB_INFO_DIV{
	padding: 34px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.LANDLORD_ATTRIBUTES_TAB_FILE_ATTRIBUTE_VALUE {
	font-size:14px;
}

