.LANDLORD_SITE_TAB_BTN_DIV {
	width: 100%;
	display: flex;
	justify-content: end;
	flex-wrap: wrap;
	border-bottom: 1px solid #b3b3b3;
	align-items: center;
}

.LANDLORD_SITE_TAB_INFO_DIV {
	padding-top: 10px !important;
	padding: 18px;
}

.LANDLORD_SITE_TAB_ADD_SITE_BTN {
	margin-top: 7px;
	margin-right: 15px;
	margin-bottom: 7px;
	font-size: 14px;
}

.LANDLORD_SITE_TAB_BEAN_HEADER_DIV {
	display: flex;
	width: 100%;
	justify-content: space-between;
	background: #e7eef4;
	align-items: center;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.LANDLORD_SITE_TAB_BEAN_MAIN_LAYOUT {
	margin-top: 19px;
	border-radius: 10px;
	box-shadow: 1px 3px 5px #ababab;
}

.LANDLORD_SITE_TAB_BEAN_ID_DIV {
	margin-left: 15px;
	font-weight: 600;
}

.LANDLORD_SITE_TAB_BEAN_VIEW_BTN {
	margin-right: 15px;
	font-size: 14px;
}

.LANDLORD_SITE_TAB_BEAN_BODY_INFO_DIV {
	display: flex;
	flex-wrap: wrap;
	padding: 18px;
	padding-top: 10px;
	padding-bottom: 10px;
	align-content: space-between;
	/* height: 111px; */
}

.LANDLORD_SITE_TAB_BEAN_ROW_DIV {
	display: flex;
	flex-direction: column;
	width: 44%;
	padding-right: 22px;
	margin-bottom: 10px;
}

.LANDLORD_SITE_TAB_BEAN_SITE_NAME_V_LBL,
	.LANDLORD_SITE_TAB_BEAN_SITE_ADDRESS_V_LBL {
	word-break: break-all;
	font-size: 13px;
	font-weight: 600;
}

.LANDLORD_SITE_TAB_BEAN_SITE_NAME_LBL,
	.LANDLORD_SITE_TAB_BEAN_SITE_ADDRESS_LBL {
	font-size: 13px;
	color: #717171;
}

.LANDLORD_SITE_TAB_BEAN_SITE_CODE_V_LBL {
	margin-left: 6px;
}