.MENU_ITEM_MAIN_LAYOUT {
	display: flex;
    padding: 16px;
    cursor:pointer;
        padding-bottom: 12px;
    padding-top: 12px;
    padding-left: 30px;
    color: #6d6d6d;
}

.MENU_ITEM_CONTAINER_DIV {
	display: flex;
	cursor:pointer;
	    
}

.MENU_ITEM_MENU_ICON_DIV {
	display: flex;
    width: 23px;
    height: 23px;
    cursor: pointer;
    /* align-items: center; */
    align-self: center;
}

.MENU_ITEM_MENU_NAME_LBL {
	padding-left: 25px;
	cursor:pointer;
	padding-top: 2px;
}

.MENU_ITEM_MAIN_LAYOUT:hover {
	background: #f3f3f3;
	color: #6d6d6d;
    font-weight: 600;
}

.MENU_ITEM_SELECTED {
	color: #36478e !important;
	font-weight: 600;
}

.MENU_ITEM_MAIN_LAYOUT_ORDER_VERTICAL {
    padding: 0px;
    border: none;
    cursor:pointer;
}

.MENU_ITEM_CONTAINER_DIV_ORDER_VERTICAL {
	display: flex;
	flex-direction:column;
	cursor:pointer;
	align-items:center;
}

.MENU_ITEM_MENU_NAME_LBL_ORDER_VERTICAL {
	padding-left: 0px;
	padding-top: 8px;
	cursor:pointer;
	    font-size: 0.45rem;
}

.MENU_ITEM_MAIN_LAYOUT_ORDER_VERTICAL:hover {
	background: none;
	color: rgb(26,38,43);
}