.PROPERTY_ATTRIBUTES_TAB_MAIN_LAYOUT {
	padding: 0px;
	margin: 0px;
	width: 100%;
}

.PROPERTY_ATTRIBUTES_TAB_INFO_DIV {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 34px;
}

.PROPERTY_ATTRIBUTES_TAB_PROPERTY_TYPE,
	.PROPERTY_ATTRIBUTES_TAB_STRUCTURE_HEIGHT,
	.PROPERTY_ATTRIBUTES_TAB_ENERGY_SRC,
	.PROPERTY_ATTRIBUTES_TAB_PROPERTY_RADIUS,
	.PROPERTY_ATTRIBUTES_TAB_WIND_SPEED,
	.PROPERTY_ATTRIBUTES_TAB_SUPER_AREA, .PROPERTY_ATTRIBUTES_TAB_PLOT_AREA
	{
	width: 48%;
}

.PROPERTY_ATTRIBUTES_TAB_FOOTER_DIV {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	border-bottom: 1px solid #b5b5b5;
}

.PROPERTY_ATTRIBUTES_TAB_EDIT_BTN {
	margin-right: 20px;
	margin-top: 7px;
	margin-bottom: 7px;
}

.PROPERTY_ATTRIBUTES_TAB_ROW_DIV {
	width: 50%;
	display: flex;
	flex-direction: column;
	margin-bottom: 19px;
}

.PROPERTY_ATTRIBUTES_TAB_ATTRI_HEADER_LBL {
	color: #939393;
	font-size: 14px;
}

.PROPERTY_ATTRIBUTES_TAB_ATTRI_VALUE_LBL {
	font-weight: 600;
	font-size: 14px;
}

.PROPERTY_ATTRIBUTES_TAB_FILE_ATTRIBUTE_VALUE {
	font-size:14px;
}

.PROPERTY_ATTRIBUTES_EDIT_BODY_DIV {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-left: 33px;
	padding-right: 33px;
	padding-top: 12px;
	padding-bottom: 15px;
	height: 440px;
	overflow: auto;
}

.PROPERTY_ATTRIBUTES_EDIT_FLOV, .PROPERTY_ATTRIBUTES_EDIT_NUMBERFIELD,
	.PROPERTY_ATTRIBUTES_EDIT_VALUE {
	width: 48%;
}