.RAISE_TICKET_DLG_TITLE_BAR {
	padding: 16px;
	background: #e7eef4;
	color: #212C55;
	font-weight: 700;
	font-size: 17px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 24px;
}

.RAISE_TICKET_DLG_MAIN_LAYOUT {
	flex-direction: column;
	width: 600px;
}

.RAISE_TICKET_DLG_BODY_LAYOUT {
	display: flex;
    flex-direction: column;
    padding: 16px;
    padding-bottom: 8px;
    align-items: center;
    height: 490px;
    overflow: auto;
}

.RAISE_TICKET_DLG_BODY_LAYOUT>* {
	width: 100%;
}

.RAISE_TICKET_DLG_TOP_LAYOUT {
	padding-top: 25px;
	border-radius: 10px;
	-moz-box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.41);
	-webkit-box-shadow: 1px 2px 8px 0px rgb(0 0 0/ 19%);
	-moz-box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.19);
}

.RAISE_TICKET_DLG_TOP_LAYOUT>* {
	width: 100%;
	margin-top: 0px;
	padding-top: 0px;
}

.RAISE_TICKET_DLG_DATA_DESC_LAYOUT {
	border-radius: 10px;
	-moz-box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.41);
	-webkit-box-shadow: 1px 2px 8px 0px rgb(0 0 0/ 19%);
	-moz-box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.19);
	margin-top: 10px;
}

.RAISE_TICKET_DLG_DATA_DESC_LAYOUT>* {
	width: 100%;	
}

.RAISE_TICKET_DLG_LOWER_VL {
	margin-top: 10px;
    border-radius: 10px;
	-moz-box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.41);
	-webkit-box-shadow: 1px 2px 8px 0px rgb(0 0 0/ 19%);
	-moz-box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.19);
}

.RAISE_TICKET_DLG_LOWER_VL>* {
	width: 100%;
}

.RAISE_TICKET_DLG_DATA_DESC_SECTION_HEADER_DIV {
	display: flex;
	flex-direction: row;
	width: 100%;
	/* background: #e7edff; */
	padding: 4px 8px 4px 8px;
	/* border-top-left-radius: 10px;
	border-top-right-radius: 10px; */
	background: #e7eef4;
	border-radius: 5px;
	color: #202C55;
	font-weight: 600;
	font-size: 14px;
	box-sizing: border-box;
}

.RAISE_TICKET_DLG_DATA_DESC_SECTION_DIV {
	display: flex;
    flex-direction: column;
    width: 98%;
    padding-right: 10px;
    margin-top: 5px;
    margin-left: 5px;
}

.RAISE_TICKET_DLG_DATA_DESC_SECTION_DIV_TEXT, .RAISE_TICKET_DLG_DATA_DESC_SECTION_DIV_FILE {
	display: flex;
	flex-direction: column;
	width: 100%;	
	margin-top: 0;
	padding:0;
}

.RAISE_TICKET_DLG_DATA_DESC_SECTION_DIV_FILE {
   /*  margin-top: 10px; */
}

.RAISE_TICKET_DLG_DATA_DESC_SECTION_DIV_BOOLEAN {
	display: flex;
	flex-direction: column;
	width: 100%;	
	margin-top: 0;
	padding:0;
}

.RAISE_TICKET_DLG_DATA_DESC_SECTION_DIV_TEXT>*, .RAISE_TICKET_DLG_DATA_DESC_SECTION_DIV_FILE>* {

}

.RAISE_TICKET_DLG_DATA_DESC_SECTION_DIV_BOOLEAN>* {
	width: 100%;
	margin-top: 10px;
	font-size: 14px;
	color: #5a6676;
}

.RAISE_TICKET_DLG_EACH_DATA_DESC_SECTION_DIV {
	display: flex;
    flex-direction: column;
    width: 100%;	
	align-items: center;
}

.RAISE_TICKET_DLG_DATA_DESC_FIELD_HEADER_LBL {
	width: 100%;
	margin-left: 10px;
}

.RAISE_TICKET_DLG_DATA_DESC_FIELD_NAME_LBL, .RAISE_TICKET_DLG_DATA_DESC_LBL {
	/* width: 98%; */
	
}

.RAISE_TICKET_DLG_DATA_DESC_LBL {
	font-size: 14px;
    color: #5a6676;
    word-break: break-all;
    width: 98%;
    margin-left: 10px;
    margin-top: 10px;
}

.RAISE_TICKET_DLG_DOC_NAME_LBL {
    margin: 0px;
    /* margin-top: 8px; */
    /* width: 230px;
    margin-left: 10px;
    word-break: break-all; */
    /* overflow-wrap: break-word; */
    font-size: 14px;
    font-weight: 600;
   /*  margin-left: 8px; */
    word-break: break-all;   
    align-self: center;
}

.RAISE_TICKET_DLG_DATA_DESC_FIELD_VALUE_LBL,.RAISE_TICKET_DLG_DATA_DESC_FIELD, .RAISE_TICKET_DLG_DATA_DESC_UPLOAD_DIV {
	width: 98%;
	margin-left: 10px;
}

.RAISE_TICKET_DLG_DATA_DESC_UPLOAD_DIV {
	display: flex;
    flex-direction: row;
    align-items: center;
    /* border-bottom: 1px solid darkgrey; */
}

.RAISE_TICKET_DLG_DATA_DESC_UPLOAD_BTN {
	width: 10px;
}

.RAISE_TICKET_DLG_UPLOADED_FILE_DIV {
	display: flex;
    margin-left: 40px;
    width: 100%;
}

.RAISE_TICKET_DLG_UPLOADED_FILE_DIV>* {
	margin-top: 3px;
}

.RAISE_TICKET_DLG_REMOVE_BTN {
	margin-top: 2px;
    margin-left: auto;
    margin-right: 0px;
}

.RAISE_TICKET_DLG_BUTTON_BAR {
	/* background: #f3f4f6; */
	display: flex;
    padding-top: 0px !important;
    padding-bottom: 10px !important;
    padding-left: 195px !important;
    padding-right: 4px;
    box-sizing: border-box;
}

.RAISE_TICKET_DLG_SAVE_BTN {
	/* font-size: 0.9rem;
	cursor: pointer;
	color: #fff;
	background-color: #1676f3;
	border: 1px solid #b1b1b1; */
	margin-left: auto;
	font-size: 14px;
}

.RAISE_TICKET_DLG_CANCEL_BTN {
	margin-left: 10px;
	margin-right: 12px;
	font-size: 14px;
	/* font-size: 0.9rem;
	cursor: pointer;
	color: #fff;
	background-color: #1676f3;
	background: none;
	border: 1px solid #b1b1b1;
	color: #443f3f; */
}

.RAISE_TICKET_DLG_ACCOUNT_NO, .RAISE_TICKET_DLG_PROBLEM_TYPE,
.RAISE_TICKET_DLG_PROBLEM_CATEGORY,	.RAISE_TICKET_DLG_PROBLEM_DESC {
	
}

.RAISE_TICKET_DOC_DLG_HEADER_HL {
	width: 100%;
	/*border-bottom: 2px solid gainsboro;*/
	/* height: 30px; */
	align-items: center;
}

.RAISE_TICKET_DLG_DOC_HEADER_HL {
	align-items: center;
}

.RAISE_TICKET_DLG_DOC_HEADER_LBL {
	font-weight: 700;
    width: 100%;
    font-size: 14px;
}

.RAISE_TICKET_DLG_DOC_ADD_BTN {
	margin-top: 12px;
    height: 30px;
    width: 19px;
    font-size: 14px;
}

.RAISE_TICKET_DLG_DOCUMENT_HEADER_DIV {
	width: 100%;
	padding: 4px 8px 4px 8px;
	background: #e7eef4;
	border-radius: 5px;
	color: #202C55;
	font-weight: 600;
	font-size: 14px;
	box-sizing: border-box;
	/*  padding-top: 7px;
    padding-bottom: 7px;*/
	display: flex;
	margin-top: 5px;
}

.RAISE_TICKET_DLG_DOC_TYPE {
	width: 40%;
}

.RAISE_TICKET_DLG_DOCUMENT_VL {
	/* width: 100%;
	padding-left: 0px;
    padding-right: 0px; */
    margin-top: 17px;
    padding: 0px;
}

.RAISE_TICKET_DLG_DOC_REMOVE_BTN {
	cursor: pointer;
	margin-left: 15px;
	margin-right: -17px;
}

.RAISE_TICKET_DLG_DOC_REMOVE_ICON {
	height: 21px;
	width: 21px;
	color: #ff0000ab;
	margin-top: 5px;
}

.RAISE_TICKET_DLG_DOC_BUTTON_DIV {
	display: flex;
	flex-direction: row;
	width: auto;
	/*  align-items: baseline;*/
	margin-right: 20px;
	margin-left: auto;
}

.RAISE_TICKET_DLG_DOC_NAME {
	font-size: 0.9rem;
	font-weight: 595;
	margin-top: 5px;
	/* width: max-content;*/
	width: auto;
}

.RAISE_TICKET_DLG_DOC_RECORD_HL {
	width: 100%;
	margin-top: 0px;
	padding: 1px;
	border-bottom: 1px solid gainsboro;
}


.RAISE_TICKET_DLG_REMOVE_BTN_ICON {
	height: 18px;
	width: 18px;
	margin-top: 7px;
}