.SITE_RENT_REFERENCE_DIALOG_CLOSE_ICON {
    height: 18px;
    width: 18px;
    margin-left: auto;
    cursor: pointer;
}
.SITE_RENT_REFERENCE_DIALOG_TITLE_BAR {
	padding: 16px;
	font-size: 0.9rem;
	padding-bottom: 8px;
	padding-top: 8px;
	background: #e7eef4;
	color: #202C55;
	font-size: 17px;
    font-weight: 700;
    padding-left: 24px;
	padding-right: 24px;
	display: flex;
    align-items: center;
}
.SITE_RENT_REFERENCE_DIALOG_MAIN_LAYOUT {
	flex-direction: column;
	
}
.SITE_RENT_REFERENCE_DIALOG_BODY_LAYOUT {
	flex-direction: column;
	padding:16px;
	align-items: center;
	padding-left: 24px;
	padding-right: 24px;
/*	height: 400px;
    width: 890px;
    width: 1200px;*/
    width: 1261px;
    
}

.SITE_RENT_REFERENCE_DIALOG_BUTTON_BAR {
	width: 100%;
	display: flex;
	/*background:#f7f7f7;*/
	padding: 4px;
	box-sizing: border-box;
	padding-right: 22px;
	padding-top: 10px;
	padding-bottom: 10px;
	background: #e7eef4;
}

.SITE_RENT_REFERENCE_DIALOG_SAVE_BTN {
	margin-left: auto;
}
.SITE_RENT_REFERENCE_DIALOG_CANCEL_BTN {
	/*margin-left: 14px;*/
	margin-left: auto;
}
.SITE_RENT_REFERENCE_DIALOG_TABLE_HEADER {
    display: flex;
    box-sizing: border-box;
    padding-top: 5px;
    padding-left: 12px;
    font-weight: 600;
    font-size: 13px;
    color: #202C55;
    align-items: center;
    padding-bottom: 5px;
    padding-right: 0px;
    background: #e7eef4;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.SITE_RENT_REFERENCE_DIALOG_MAP_WRAPPER_DIV{
	box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 1px 1px 8px 0px rgb(0 0 0 / 19%);
    display: flex;
    flex-direction: column;
  /*  height: 50px;*/
    width: 30%;
    padding: 6px;
}
.SITE_RENT_REFERENCE_DIALOG_RENT_MAP_DIV{
	box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    border: 1px solid grey;
    border-radius: 6px;
   
}
.SITE_RENT_REFERENCE_DIALOG_ROW_DIV{
	display: flex;
    flex-direction: row;
    box-sizing: border-box;
}
.SITE_RENT_REFERENCE_DIALOG_TABLE_DIV{
	display: flex;
    flex-direction: column;
    width: 70%;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 1px 1px 8px 0px rgb(0 0 0 / 19%);
    margin-left: 10px;
 /*   height: 350px;*/
    height: 400px;
}
.SITE_RENT_REFERENCE_DIALOG_TABLE_BODY{
	display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow-y: auto;
}
.SITE_RENT_REFERENCE_DIALOG_SITECODE_LBL,
.SITE_RENT_REFERENCE_DIALOG_BEAN_SITECODE_LBL{
	width:14%;
	word-break: break-word;
}

.SITE_RENT_REFERENCE_DIALOG_SITENAME_LBL,
.SITE_RENT_REFERENCE_DIALOG_BEAN_SITENAME_LBL{
	width:14%;
	word-break: break-word;
}

.SITE_RENT_REFERENCE_DIALOG_SITEADDR_LBL
{
	width:14%;	
}
.SITE_RENT_REFERENCE_DIALOG_BEAN_SITEADDR_LBL{
	word-break: break-word;
	
	display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.SITE_RENT_REFERENCE_DIALOG_BEAN_SITEADDR_DIV{
	width:14%;
}
.SITE_RENT_REFERENCE_DIALOG_RENTAMT_LBL,
.SITE_RENT_REFERENCE_DIALOG_BEAN_RENTAMT_LBL{
	width:14%;
	word-break: break-word;
}
.SITE_RENT_REFERENCE_DIALOG_RENTFREQ_LBL,
.SITE_RENT_REFERENCE_DIALOG_BEAN_RENTFREQ_LBL{
	width:14%;
	word-break: break-word;
}
.SITE_RENT_REFERENCE_DIALOG_SITETYPE_LBL,
.SITE_RENT_REFERENCE_DIALOG_BEAN_SITETYPE_LBL{
	width:14%;
	word-break: break-word;
}
.SITE_RENT_REFERENCE_DIALOG_INDOOR_LBL,
.SITE_RENT_REFERENCE_DIALOG_BEAN_INDOOR_LBL{
	width:16%;
	word-break: break-word;
}
.SITE_RENT_REFERENCE_DIALOG_PLOTAREA_LBL,
.SITE_RENT_REFERENCE_DIALOG_BEAN_PLOTAREA_LBL{
	width:14%;
	word-break: break-word;
}
.SITE_RENT_REFERENCE_DIALOG_BEAN_ROW_DIV{
	display: flex;
    box-sizing: border-box;
    border-bottom: 1px solid gainsboro;
    padding-top: 5px;
    padding-left: 12px;
    font-size: 12px;
    color: #202C55;
    align-items: center;
    padding-bottom: 5px;
    padding-right: 0px;
    cursor:pointer;
}
.SITE_RENT_REFERENCE_DIALOG_BEAN_ROW_DIV:hover{
    background: #e7fcff;
}
.SITE_RENT_REFERENCE_DIALOG_ROW1_DIV{
	display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 21px;
}
.SITE_RENT_REFERENCE_DIALOG_RADIUS_FIELD{
	width: 45%;
}
.SITE_RENT_REFERENCE_DIALOG_UNIT_COMBO_FIELD{
	width: 45%;
}
.SITE_RENT_REFERENCE_DIALOG_BEAN_DATA_ROW_SELECTED {
	/*box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);*/
	background: #e7fcff;
}