.SITE_DOCUMENT_MAIN_LAYOUT {
	padding: 14px;
	/* padding-right: 32px;
	padding-bottom: 32px; */
	width: 100%;
	height: auto;
	overflow: auto;
	min-height: 350px;
}

.SITE_DOCUMENT_HEADER_HL {
	width: 100%;
	/* height: 30px; */
	margin-top: 0px;
	margin-bottom: 0px;
	align-items: center;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 2px solid #b1b1b1;
}

.SITE_DOCUMENT_DOCUMENT_CONTAINER_DIV {
	display: flex;
	flex-direction: column;
	width: 100%;
	box-sizing: border-box;
	border-radius: 5px;
	box-shadow: 1px 1px 8px 0px rgb(0 0 0/ 19%);
	margin-bottom: 20px;
}

.SITE_DOCUMENT_HEADER_LBL {
	font-weight: 600;
	/*	margin-top: 8px;*/
	width: 100%;
}

.SITE_DOCUMENT_ADD_BTN_ICON {
	color: #ff000099;
	margin-top: 9px;
	height: 19px;
	width: 19px;
	cursor: pointer;
}

.SITE_DOCUMENT_DOCUMENT_HEADER_DIV {
	/* width: 100%;
	padding: 4px 8px 4px 8px;
	background: #e7eef4;
	border-radius: 5px;
	color: #202C55;
	font-weight: 700;
	font-size: 15px;
	box-sizing: border-box;
	 padding-top: 7px;
    padding-bottom: 7px;
	display: flex;
	margin-top: 5px; */
	width: 100%;
	display: flex;
	box-sizing: border-box;
	border-bottom: px solid gainsboro;
	border-bottom: 1px solid gainsboro;
	padding-top: 5px;
	padding-left: 14px;
	font-weight: 600;
	font-size: 14px;
	color: #202C55;
	align-items: center;
	padding-bottom: 5px;
	padding-right: 12px;
	margin-top: 0px;
	background: #e7eef4;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.SITE_DOCUMENT_TYPE {
	width: 16%;
}

.SITE_DOCUMENT_NAME, .SITE_DOCUMENT_DESC {
	margin-left: 15px;
    width: 36%;
}

.SITE_DOCUMENT_ADD_BTN {
	width: 150px;
	margin-left: auto;
	/* color: #202C55;
	padding: 5px;
	width: 8%;
	text-align: center;
	   margin-bottom: 10px;
	padding: 2px;
	border-radius: 5px;
		    padding-left:8px;
		    padding-right:8px; */
	font-size: 14px;
	/* font-weight : 700;
	color: #202C55;
	background: none;
	cursor: pointer;
	border: 1px solid lightgray; */
}

.SITE_DOCUMENT_ADD_BTN:hover {
	border: 1px solid lightgray;
	background: #e7eef4;
}

.SITE_DOCUMENT_ADD_BTN>* {
	cursor: pointer;
}

.SITE_DOCUMENT_DOCUMENT_VL {
	width: 100%;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
}