.SITE_ASSETS_TAB_MAIN_LAYOUT {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.SITE_ASSETS_TAB_FILTER_DIV {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
    border-bottom: 2px solid #9f9f9f;
}

.SITE_ASSETS_TAB_FILTER_LBL {
	margin-left: 20px;
    font-weight: 500;
    font-size: 15px;
}

.SITE_ASSETS_TAB_FILTER_COMBO {
	margin-left: 20px;
	width: 35%;
}

.SITE_ASSETS_TAB_ADD_ASSET_BTN {
	font-size: 14px;
    background: white;
    margin-left: auto;
    height: 30px;
    margin-right: 15px;
}

.SITE_ASSETS_TAB_CONTAINER_DIV {
	padding: 15px;
    padding-top: 25px;
}

.SITE_ASSET_DETAIL_BEAN_MAIN_LAYOUT {
	display: flex;
	flex-direction: column;
	width: 100%;
	box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 1px 1px 8px 0px rgb(0 0 0 / 19%);
    margin-bottom: 20px;
}

.SITE_ASSET_DETAIL_BEAN_MAIN_LAYOUT:hover {
	/* box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff; */
}

.SITE_ASSET_DETAIL_BEAN_HEADER_DIV {
	display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    padding: 6px;
    padding-left: 16px;
    padding-right: 16px;
    background: #e7eef4;
    height: 38px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    align-items: center;
}

.SITE_ASSET_DETAIL_BEAN_VIEW_ASSET_BTN {
	font-size: 14px;
    background: white;
    /* padding: 4px; */
    margin-left: auto;
    height: 30px;
}

.SITE_ASSET_DETAIL_BEAN_REMOVE_ASSET_BTN {
	font-size: 14px;
    background: white;
    /* padding: 4px; */
    margin-left: 20px;
    height: 30px;
}

.SITE_ASSET_DETAIL_BEAN_CONTAINER_DIV {
	padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 20px;
    display: flex;
}

.SITE_ASSET_DETAIL_BEAN_EACH_ASSET_DETAIL_DIV {
	display: flex;
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 8px;
}

.SITE_ASSET_DETAIL_BEAN_COLUMN1, .SITE_ASSET_DETAIL_BEAN_COLUMN2, .SITE_ASSET_DETAIL_BEAN_COLUMN3 {
    display: flex;
    flex-direction: column;
}

.SITE_ASSET_DETAIL_BEAN_COLUMN2, .SITE_ASSET_DETAIL_BEAN_COLUMN3 {
    margin-left: 130px;
}

.SITE_ASSET_DETAIL_BEAN_COLUMN1 {
    width: 160px;
}

.SITE_ASSET_DETAIL_BEAN_COLUMN2 {
    width: 240px;
}

.SITE_ASSET_DETAIL_BEAN_COLUMN3 {
    width: 160px;
}

.SITE_ASSET_DETAIL_BEAN_ASSET_TYPE_CAPTION, .SITE_ASSET_DETAIL_BEAN_ASSET_NAME_CAPTION,
.SITE_ASSET_DETAIL_BEAN_SERIAL_NO_CAPTION, .SITE_ASSET_DETAIL_BEAN_INSTALLATION_DATE_CAPTION,
.SITE_ASSET_DETAIL_BEAN_VENDOR_NAME_CAPTION, .SITE_ASSET_DETAIL_BEAN_STATUS_CAPTION {
	font-size: 13px;
    font-weight: 500;
    color: #767575;
}

.SITE_ASSET_DETAIL_BEAN_ASSET_TYPE_VALUE, .SITE_ASSET_DETAIL_BEAN_ASSET_NAME_VALUE,
.SITE_ASSET_DETAIL_BEAN_SERIAL_NO_VALUE, .SITE_ASSET_DETAIL_BEAN_INSTALLATION_DATE_VALUE,
.SITE_ASSET_DETAIL_BEAN_VENDOR_NAME_VALUE, .SITE_ASSET_DETAIL_BEAN_STATUS_VALUE {
	font-size: 14px;
    font-weight: 500;
    word-break: break-word;
}

.SITE_ASSET_DETAIL_BEAN_STATUS_VALUE {
	color: white;
    padding: 2px;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 6px;
    width: max-content;
    font-size: 13px;
}