.ASSET_INVENTORY_MAIN_LAYOUT {
	display: flex;
	flex-direction: column;
	padding: 16px;
	box-sizing: border-box;
	padding-top: 0px;
	width:100%;
}

.ASSET_INVENTORY_TITLE {
	margin-left: 8px;
	font-size: 16px;
	margin-top: 6px;
	color: #212c55;
	font-weight: 600;
	margin-bottom: 8px;
}

.ASSET_INVENTORY_MASTER_CONTAINER_DIV {
	display: flex;
	flex-direction: column;
	overflow-y:auto;
	width: 100%;
	box-sizing: border-box;
	box-shadow: 0 0px 8px 0 rgb(0 0 0/ 0%), 0 6px 20px 0 rgb(0 0 0/ 19%);
	padding: 16px;
	padding-top: 0px;
	height: 300px;
}

.ASSET_TABULAR_VIEW_COMPONENT_MAIN_LAYOUT {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.ASSET_TABULAR_VIEW_COMPONENT_GRID_COMPONENT_DIV {
	display: flex;
	overflow-y: auto;
	padding-right: 8px;
	flex-direction: column;
}

.ASSET_TABULAR_VIEW_COMPONENT_SEARCH_TXT_FLD {
	margin-bottom: 4px;
	width: 40%;
}

.ASSET_INVENTORY_CHILD_CONTAINER_DIV {
	display: flex;
	height: auto;
	flex-direction: column;
	box-shadow: 0 0px 8px 0 rgb(0 0 0/ 0%), 0 6px 20px 0 rgb(0 0 0/ 19%);
	padding-bottom: 16px;
	margin-top: 16px;
}

.AC_PARENT_ASSET_MAIN_LAYOUT, .BATTERY_PARENT_ASSET_MAIN_LAYOUT,
	.DG_PARENT_ASSET_MAIN_LAYOUT, .DG_OPERATOR_DATA_MAIN_LAYOUT,
	.GRID_POWER_PARENT_ASSET_MAIN_LAYOUT,
	.GRID_POWER_OPERATOR_DATA_MAIN_LAYOUT, .SOLAR_PARENT_ASSET_MAIN_LAYOUT,
	.SOLAR_OPERATOR_DATA_MAIN_LAYOUT, .RECTFIER_PARENT_ASSET_MAIN_LAYOUT,
	.RECTIFIER_OPERATOR_DATA_MAIN_LAYOUT {
	padding-left: 16px;
	padding-right: 16px;
	box-sizing: border-box;
}

.ASSET_DETAIL_COMPONENT_MAIN_LAYOUT {
	display: flex;
	flex-direction: column;
	padding: 16px;
	box-sizing: border-box;
	padding-top: 4px;
}

.ASSET_DETAIL_COMPONENT_DETAIL_ROW {
	display: flex;
	width: 100%;
	margin-top: 16px;
}

.ASSET_DETAIL_COMPONENT_COLUMN1, .ASSET_DETAIL_COMPONENT_COLUMN2,
	.ASSET_DETAIL_COMPONENT_COLUMN3 {
	display: flex;
	flex-direction: column;
	width: 32%;
}

.ASSET_DETAIL_COMPONENT_CAPTION {
	font-size: 14px;
	font-weight: 700;
	color: #212c55;
}

.ASSET_DETAIL_COMPONENT_VALUE {
	font-size: 14px;
	color: #212c55;
}

.ASSET_TABULAR_VIEW_COMPONENT_HEADER_DIV {
	display: flex;
	width: 100%;
}

.ASSET_TABULAR_VIEW_COMPONENT_BUTTON_BAR_DIV {
	display: flex;
	margin-left: auto;
	align-items: center;
}

.ASSET_TABULAR_VIEW_COMPONENT_ADD_NEW_BTN,
	.ASSET_TABULAR_VIEW_COMPONENT_EDIT_BTN,
	.ASSET_TABULAR_VIEW_COMPONENT_EXPORT_BTN {
	margin-right: 8px;
}

.ASSET_DETAIL_COMPONENT_BUTTON_BAR_DIV {
	display: flex;
	/* width: 100%; */
	margin-left: auto;
}

.ASSET_DETAIL_COMPONENT_ADD_NEW_BTN, .ASSET_DETAIL_COMPONENT_EDIT_BTN {
	margin-right: 8px;
}

.ASSET_TABULAR_VIEW_COMPONENT_LIST_HEADER_DIV,
	.ASSET_TABULAR_VIEW_COMPONENT_HEADER_LBL_DIV_1,
	.ASSET_TABULAR_VIEW_COMPONENT_HEADER_LBL_DIV_2,
	.ASSET_TABULAR_VIEW_COMPONENT_HEADER_LBL_DIV_3,
	.ASSET_TABULAR_VIEW_COMPONENT_HEADER_LBL_DIV_4,
	.ASSET_TABULAR_VIEW_COMPONENT_DATA_ROW,
	.ASSET_TABULAR_VIEW_COMPONENT_DATA_CELL_DIV_1,
	.ASSET_TABULAR_VIEW_COMPONENT_DATA_CELL_DIV_2,
	.ASSET_TABULAR_VIEW_COMPONENT_DATA_CELL_DIV_3,
	.ASSET_TABULAR_VIEW_COMPONENT_DATA_CELL_DIV_4 {
	display: flex;
}

.ASSET_TABULAR_VIEW_COMPONENT_HEADER_LBL_DIV_1,
	.ASSET_TABULAR_VIEW_COMPONENT_HEADER_LBL_DIV_2,
	.ASSET_TABULAR_VIEW_COMPONENT_DATA_CELL_DIV_1,
	.ASSET_TABULAR_VIEW_COMPONENT_DATA_CELL_DIV_2 {
	width: 25%;
}

.ASSET_TABULAR_VIEW_COMPONENT_HEADER_LBL_DIV_3,
	.ASSET_TABULAR_VIEW_COMPONENT_DATA_CELL_DIV_3,
	.ASSET_TABULAR_VIEW_COMPONENT_HEADER_LBL_DIV_4,
	.ASSET_TABULAR_VIEW_COMPONENT_DATA_CELL_DIV_4  {
	width: 25%;
}

.ASSET_TABULAR_VIEW_COMPONENT_LIST_HEADER_DIV,
	.ASSET_TABULAR_VIEW_COMPONENT_DATA_ROW {
	width: 100%;
}

.ASSET_TABULAR_VIEW_COMPONENT_LIST_HEADER_DIV {
	margin-top: 0px;
	padding: 7px;
	background: #e7eef4;
	border-radius: 5px;
	text-align: left;
	color: #202C55;
	font-weight: 700;
	font-size: 14px;
	box-sizing: border-box;
}

.ASSET_TABULAR_VIEW_COMPONENT_DATA_ROW {
	margin-top: 0px;
	padding: 7px;
	border-radius: 5px;
	text-align: left;
	color: #202C55;
	font-size: 14px;
	box-sizing: border-box;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom: 1px solid lightgray;
}

.ASSET_TABULAR_VIEW_COMPONENT_DATA_ROW:hover {
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff;
}

.ASSET_TABULAR_VIEW_COMPONENT_DATA_ROW_SELECTED {
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff;
}


.TENANCY_DETAILS_MAIN_LAYOUT {
	display: flex;
    padding: 16px;
    box-sizing: border-box;
    padding-top: 8px;
    min-height:300px;
    width: 100%;
    justify-content: space-between;
}

.TENANCY_DETAILS_TENANCY_NAMES_DIV,
.TENANCY_DETAILS_OPEARTOR_HEADER_DIV,
.TENANCY_DETAILS_OPERATOR_ROW_DIV {
	display: flex;
}

.TENANCY_DETAILS_TENANCY_NAMES_DIV {
	flex-direction: column;
	border-radius:10px;
	width:25%;
	box-shadow: 1px 2px 8px 0px rgb(0 0 0 / 19%);
	padding-bottom: 4px;
	box-sizing: border-box;
}

.TENANCY_DETAILS_OPEARTOR_HEADER_DIV {
	background: #e7edff;
	color: #202C55;
	padding: 4px;
	padding-left: 10px;
	padding-right: 10px;
	box-sizing: border-box;
	font-weight: 700;
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.TENANCY_DETAILS_OPERATOR_ROW_DIV {
	border-bottom:1px solid lightgray;
	padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
}

.TENANCY_DETAILS_OPERATOR_ROW_DIV:hover {
	background: aliceblue;
    cursor: pointer;
}

.TENANCY_DETAILS_OPERATOR_ROW_DIV > * {
	cursor: pointer;
}

.TENANCY_DETAILS_OPERATOR_ROW_DIV_SELECTED {
	background: aliceblue;
    cursor: pointer;
}

/* .TENANCY_DETAILS_OPERATOR_ROW_DIV:last-child {
	border-bottom: none;
}
 */
 
.TENANCY_DETAILS_TENANCY_DETAILS_DIV {
	display: flex;
  	flex-direction: column;
    border-radius: 10px;
    width: 48%;
    box-shadow: 1px 2px 8px 0px rgb(0 0 0 / 19%);
}

.TENANCY_DETAILS_TENANCY_DETAILS_HEADER_DIV {
	background: #e7edff;
	display:flex;
    color: #202C55;
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    font-weight: 700;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.TENANCY_DETAILS_ATTRIBUTE_NAME_HEADER_LBL,
.TENANCY_DETAILS_ATTRIBUTE_VALUE_HEADER_LBL {
	width:50%;
	
}

.TENANCY_DETAILS_TENANCY_DETAILS_ROW_DIV {
	display:flex;
	width:100%;
	border-bottom:1px solid lightgray;
	padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
}

/* .TENANCY_DETAILS_TENANCY_DETAILS_ROW_DIV:last-child {
	border-bottom: none;
} */

.TENANCY_DETAILS_ATTRIBUTE_NAME_LBL,
.TENANCY_DETAILS_ATTRIBUTE_VALUE_LBL {
	width:50%;
	word-break: break-all;
}

.TENANCY_DETAILS_TENANCY_EQUIPMENTS_DIV {
	display:flex;
	flex-direction: column;
    border-radius: 10px;
    width: 25%;
    box-shadow: 1px 2px 8px 0px rgb(0 0 0 / 19%);
}

.TENANCY_DETAILS_TENANCY_EQUIPMENT_HEADER_DIV {
	background: #e7edff;
	display:flex;
    color: #202C55;
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    font-weight: 700;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;	
}

.TENANCY_DETAILS_EQUIPMENT_ROW_DIV {
	display:flex;
	width:100%;
	border-bottom:1px solid lightgray;
	padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    cursor:pointer;
}

.TENANCY_DETAILS_EQUIPMENT_ROW_DIV > * {
	cursor:pointer;
}

/* .TENANCY_DETAILS_EQUIPMENT_ROW_DIV:last-child {
	border-bottom: none;
} */

.PASSIVE_ASSET_MASTER_MAIN_LAYOUT {
	flex-direction: column;
    box-sizing: border-box;	
    box-shadow: 0 0px 8px 0 rgb(0 0 0 / 0%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    min-height: 500px;
    padding-bottom: 16px;
}

.ASSET_INVENTORY_PARENT_TABS {
	padding-bottom: 8px;
}

.PASSIVE_ASSET_MASTER_ASSET_TYPE_SELECTION_DIV {
	display: flex;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
    box-sizing: border-box;
    margin-top:8px;
}

.PASSIVE_ASSET_MASTER_ASSET_TYPE_CMB {
	margin-left: 16px;
    width: 40%;
}

.ASSET_INVENTORY_SITE_LEVEL_PASSIVE_ASSET_COMPONENT {
	display: flex;
}

.ASSET_INVENTORY_PASSIVE_ASSET_TABS {
    border: 1px solid #e5e5e5;
    width: 220px;
    border-left: none;
    height: -webkit-fill-available;
}

.ASSET_INVENTORY_SITE_LEVEL_PASSIVE_ASSET_TYPE_TAB_DIV {
	display: flex;
    flex-direction: column;
    padding: 16px;
    box-sizing: border-box;
    padding-right: 0px;
    padding-bottom: 0px;
}

.ASSET_INVENTORY_SITE_LEVEL_PASSIVE_ASSET_TYPE_TAB_LBL {
	padding-left: 16px;
    padding-bottom: 4px;
    background: lightblue;
    padding-top: 4px;
    box-sizing: border-box;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 700;
    background: #e7edff;
    color: #202C55;
}

.ASSET_INVENTORYAC_TAB,
.ASSET_INVENTORY_BATTERY_TAB,
.ASSET_INVENTORY_DG_TAB,
.ASSET_INVENTORY_GRID_TAB,
.ASSET_INVENTORY_SOLAR_TAB,
.ASSET_INVENTORY_RECTIFIER_TAB {
	border-bottom: 1px solid #e5e5e5;
}

.SITE_MAP_VIEW_MAIN_LAYOUT {
	display: flex;
    width: -webkit-fill-available;
    height: 600px;
    padding-top: 16px;
}

.ASSET_INVENTORY_TOGGLE_SITE_MAP_VIEW {
	font-size: 16px;
    margin-top: 2px;
    margin-left: auto;
}

.ASSET_INVENTORY_PARENT_TABS_CONTAINER_DIV {
	display: flex;
    align-items: center;
}