.SITE_ATTRIBUTES_TAB_MAIN_LAYOUT {
	padding: 0px;
	margin: 0px;
}

.SITE_ATTRIBUTES_TAB_INFO_DIV {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 34px;
}

.SITE_ATTRIBUTES_TAB_SITE_TYPE, .SITE_ATTRIBUTES_TAB_STRUCTURE_HEIGHT,
	.SITE_ATTRIBUTES_TAB_ENERGY_SRC, .SITE_ATTRIBUTES_TAB_SITE_RADIUS,
	.SITE_ATTRIBUTES_TAB_WIND_SPEED, .SITE_ATTRIBUTES_TAB_SUPER_AREA,
	.SITE_ATTRIBUTES_TAB_PLOT_AREA {
	width: 48%;
}

.SITE_ATTRIBUTES_TAB_FOOTER_DIV {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	border-bottom: 1px solid #b5b5b5;
}

.SITE_ATTRIBUTES_TAB_EDIT_BTN {
	margin-right: 20px;
	margin-top: 7px;
	margin-bottom: 7px;
}

.SITE_ATTRIBUTES_TAB_ROW_DIV {
	width: 50%;
	display: flex;
	flex-direction: column;
	margin-bottom: 19px;
}

.SITE_ATTRIBUTES_TAB_ATTRI_HEADER_LBL {
	color: #939393;
	font-size: 14px;
}

.SITE_ATTRIBUTES_TAB_ATTRI_VALUE_LBL {
	font-weight: 600;
	font-size: 14px;
}

.SITE_ATTRIBUTES_TAB_FILE_ATTRIBUTE_VALUE {
	font-size:14px;
}

.SITE_ATTRIBUTES_EDIT_BODY_DIV {
	display: flex; 
	align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    /* padding-left: 33px; */
    padding-right: 33px;
    padding-top: 12px;
    padding-bottom: 15px;
    /* height: 70vh; */
    overflow-y: auto;
    /* width: 850px; */
}

.SITE_ATTRIBUTES_EDIT_FLOV, .SITE_ATTRIBUTES_EDIT_NUMBERFIELD,
	.SITE_ATTRIBUTES_EDIT_VALUE {
	width: 46%;
    margin-left: 30px;
}

.SITE_ATTRIBUTES_EDIT_BOOLEAN_VALUE {
	font-size: 14px;
	margin-top:16px;
}

.SITE_ATTRIBUTES_EDIT_MULTI_SELECT_VALUE_FLD {
	font-size: 14px;
    padding-bottom:0px;
    margin-top:16px;
}

.SITE_ATTRIBUTES_EDIT_FILE_ATTRIB_DIV {
	display: flex;
    flex-direction: column;
  	margin-top:16px;
}

.SITE_ATTRIBUTES_EDIT_FILE_ATTRIB_LBL {
	font-size: 14px;
}