/*.SITE_DOCUMENT_UPLOAD_DLG_TITLE_BAR
{
	padding: 16px;
    background-color: #443f3f;
    font-size: 0.9rem;
    color: #ffffff;
    padding-bottom: 8px;
    padding-top: 8px;
}*/
.SITE_DOCUMENT_UPLOAD_DLG_TITLE_BAR {
	padding: 16px;
	background: #e7eef4;
	color: #202C55;
	font-weight: 600;
	font-size: 16px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 24px;
}

.SITE_DOCUMENT_UPLOAD_DLG_MAIN_LAYOUT {
	flex-direction: column;
	/*	width: 400px;*/
}

.SITE_DOCUMENT_UPLOAD_DLG_BODY_LAYOUT {
	flex-direction: column;
	padding: 16px;
	align-items: center;
}

.SITE_DOCUMENT_UPLOAD_DLG_BUTTON_BAR {
	background: #e7eef4;
	display: flex;
	/* padding-top: 10px !important;
	padding-bottom: 10px !important; */
	padding-right: 20px !important;
	padding: 4px;
	box-sizing: border-box;
}

/* .SITE_DOCUMENT_UPLOAD_DLG_SAVE_BTN {
	font-size: 0.9rem;
	cursor: pointer;
	color: #fff;
	background-color: #1676f3;
	border: 1px solid #b1b1b1;
	margin-left: 55%;
}

.SITE_DOCUMENT_UPLOAD_DLG_CANCEL_BTN {
	margin-left: 10px;
	font-size: 0.9rem;
	cursor: pointer;
	color: #fff;
    background-color: #1676f3;
	background: none;
	border: 1px solid #b1b1b1;
	color: #443f3f;
}

.SITE_DOCUMENT_UPLOAD_DLG_CANCEL_BTN:hover {
	background-color: grey;
	opacity: 0.5;
	color:black;
	border: 1px solid #b1b1b1;
	color: #d0f7f7;
} */

.SITE_DOCUMENT_UPLOAD_DLG_DOC_LBL {
	margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #626e7d;
}

.SITE_DOCUMENT_UPLOAD_DLG_DOC_TYPE_FIELD {
	margin-top: auto;
	width: 100%;
}

.SITE_DOCUMENT_UPLOAD_DLG_DOC_DESC_FIELD {
	margin-top: auto;
	width: 100%;
}

.DOCUMENT_UPLOAD {
	margin-top: 2px;
	width: 90% !important;
}

.SITE_DOCUMENT_UPLOAD_DLG_ID_LBL {
	font-weight: 600;
}

.SITE_DOCUMENT_UPLOAD_DLG_SAVE_BTN {
	margin-left: auto;
	font-size: 14px;
}

.SITE_DOCUMENT_UPLOAD_DLG_CANCEL_BTN {
	margin-left: 10px;
	font-size: 14px;
}

.SITE_DOCUMENT_UPLOAD_DLG_SAVE_BTN_DIV {
	margin-left: auto;
	padding: 5px;
	width: 70px;
	align-items: center;
	text-align: center;
	border-radius: 5px;
	padding-left: 8px;
	padding-right: 8px;
	margin-right: 10px;
	font-weight: 700;
	color: #202C55;
	background: none;
	cursor: pointer;
	border: 1px solid lightgray;
}

.SITE_DOCUMENT_UPLOAD_DLG_CANCEL_BTN_DIV {
	padding: 5px;
	width: 70px;
	align-items: center;
	text-align: center;
	padding: 5px;
	border-radius: 5px;
	padding-left: 8px;
	padding-right: 8px;
	font-weight: 700;
	color: #202C55;
	background: none;
	cursor: pointer;
	border: 1px solid lightgray;
}

.SITE_DOCUMENT_UPLOAD_DLG_SAVE_BTN_DIV:hover,
	.SITE_DOCUMENT_UPLOAD_DLG_CANCEL_BTN_DIV:hover {
	border: 1px solid lightgray;
	background: #e7eef4;
}

.SITE_DOCUMENT_UPLOAD_DLG_SAVE_BTN_DIV>*,
	.SITE_DOCUMENT_UPLOAD_DLG_CANCEL_BTN_DIV>* {
	cursor: pointer;
}

.SITE_DOCUMENT_UPLOAD_DLG_INFO_TAB {
	width: 100%;
	height: 515px;
	padding-left: 24px;
	padding-right: 24px;
}