.SITE_AGREEMENTS_TAB_MAIN_LAYOUT {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.SITE_AGREEMENTS_TAB_HEADER_DIV {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 2px solid #9f9f9f;
}

.SITE_AGREEMENT_DETAIL_BEAN_AGREEMENT_ID_LBL {
	/*width: 100%;*/
	width: 42%;
    word-break: break-word;
}

.SITE_AGREEMENTS_TAB_ADD_AGREEMENT_BTN {
	font-size: 14px;
    background: white;
    margin-left: 15px;
    height: 30px;
    margin-right: 15px;
}
.SITE_AGREEMENTS_TAB_VIEW_RENT_REFERENCE_BTN {
	margin-left:auto;
	font-size: 14px;
    background: white;
    height: 30px;
}


.SITE_AGREEMENTS_TAB_CONTAINER_DIV {
	padding: 15px;
    padding-top: 25px;
}

.SITE_AGREEMENT_DETAIL_BEAN_MAIN_LAYOUT {
	display: flex;
	flex-direction: column;
	width: 100%;
	box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 1px 1px 8px 0px rgb(0 0 0 / 19%);
    margin-bottom: 20px;
}

.SITE_AGREEMENT_DETAIL_BEAN_MAIN_LAYOUT:hover {
	/* box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff; */
}

.SITE_AGREEMENT_DETAIL_BEAN_HEADER_DIV {
	display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    padding: 6px;
    padding-left: 16px;
    padding-right: 16px;
    background: #e7eef4;
    height: 38px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    align-items: center;
}

.SITE_AGREEMENT_DETAIL_BEAN_VIEW_BTN {
	font-size: 14px;
    background: white;
    /* padding: 4px; */
    margin-left: auto;
    height: 30px;
}

.SITE_AGREEMENT_DETAIL_BEAN_EDIT_BTN {
	font-size: 14px;
    background: white;
    /* padding: 4px; */
    margin-left: 10px;
    margin-right: 0px;
    height: 30px;
}

.SITE_AGREEMENT_DETAIL_BEAN_DEACTIVATE_BTN {
	font-size: 14px;
    background: white;
    /* padding: 4px; */
    margin-left: 10px;
    margin-right: 0px;
    height: 30px;
    width: 150px;
}


/* .SITE_AGREEMENT_DETAIL_BEAN_REMOVE_AGREEMENT_BTN {
	font-size: 14px;
    background: white;
    padding: 4px;
    margin-left: 20px;
    height: 30px;
}
 */
 
.SITE_AGREEMENT_DETAIL_BEAN_CONTAINER_DIV {
	padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.SITE_AGREEMENT_DETAIL_BEAN_AGREEMENT_DETAILS_DIV {
	display: flex;
}

.SITE_AGREEMENT_DETAIL_BEAN_FILE_DETAILS_DIV {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.SITE_AGREEMENT_DETAIL_BEAN_EACH_AGREEMENT_DETAIL_DIV {
	display: flex;
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 8px;
    /*width: 25%;*/
    width: 20%;
}

.SITE_AGREEMENT_DETAIL_BEAN_EACH_FILE_DETAIL_DIV {
	display: flex;
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 8px;
    width: 50%;
}

.SITE_AGREEMENT_DETAIL_BEAN_AGREEMENT_FILE_CAPTION {
	margin-top: 10px;
	font-size: 14px;
    font-weight: 600;
    color: #202c55;
    border-bottom: 1px solid #202c55;
}

.SITE_AGREEMENT_DETAIL_BEAN_COLUMN1, .SITE_AGREEMENT_DETAIL_BEAN_COLUMN2, .SITE_AGREEMENT_DETAIL_BEAN_COLUMN3, .SITE_AGREEMENT_DETAIL_BEAN_COLUMN4 {
    display: flex;
    flex-direction: column;
}

.SITE_AGREEMENT_DETAIL_BEAN_COLUMN2, .SITE_AGREEMENT_DETAIL_BEAN_COLUMN3, .SITE_AGREEMENT_DETAIL_BEAN_COLUMN4 {
    margin-left: 50px;
}

.SITE_AGREEMENT_DETAIL_BEAN_COLUMN1 {
    width: 200px;
}

.SITE_AGREEMENT_DETAIL_BEAN_COLUMN2, .SITE_AGREEMENT_DETAIL_BEAN_COLUMN3 {
    width: 160px;
}

.SITE_AGREEMENT_DETAIL_BEAN_COLUMN4 {
    width: 110px;
}

.SITE_AGREEMENT_DETAIL_BEAN_AGREEMENT_NAME_CAPTION, .SITE_AGREEMENT_DETAIL_BEAN_AGREEMENT_DATE_CAPTION, .SITE_AGREEMENT_DETAIL_BEAN_START_DATE_CAPTION,
.SITE_AGREEMENT_DETAIL_BEAN_END_DATE_CAPTION, .SITE_AGREEMENT_DETAIL_BEAN_FILE_NAME_CAPTION, .SITE_AGREEMENT_DETAIL_BEAN_FILE_DESC_CAPTION,
.SITE_AGREEMENT_DETAIL_BEAN_PAYMENT_FREQUENCY_CAPTION, .SITE_AGREEMENT_DETAIL_BEAN_PAYMENT_AMT_CAPTION, .SITE_AGREEMENT_DETAIL_BEAN_PAYMENT_TYPE_CAPTION, 
.SITE_AGREEMENT_DETAIL_BEAN_PAYMENT_MODE_CAPTION, .SITE_AGREEMENT_DETAIL_BEAN_ESCALATION_FREQUENCY_CAPTION,
.SITE_AGREEMENT_DETAIL_BEAN_ESCALATION_TYPE_CAPTION, .SITE_AGREEMENT_DETAIL_BEAN_ESCALATION_AMT_CAPTION,
.SITE_AGREEMENT_DETAIL_BEAN_STATUS_CAPTION,.SITE_AGREEMENT_DETAIL_BEAN_TYPE_CAPTION {
	font-size: 13px;
    font-weight: 500;
    color: #767575;
}

.SITE_AGREEMENT_DETAIL_BEAN_AGREEMENT_NAME_VALUE, .SITE_AGREEMENT_DETAIL_BEAN_AGREEMENT_DATE_VALUE, .SITE_AGREEMENT_DETAIL_BEAN_START_DATE_VALUE,
.SITE_AGREEMENT_DETAIL_BEAN_END_DATE_VALUE, .SITE_AGREEMENT_DETAIL_BEAN_FILE_NAME_VALUE, .SITE_AGREEMENT_DETAIL_BEAN_FILE_DESC_VALUE,
.SITE_AGREEMENT_DETAIL_BEAN_PAYMENT_FREQUENCY_VALUE, .SITE_AGREEMENT_DETAIL_BEAN_PAYMENT_AMT_VALUE, .SITE_AGREEMENT_DETAIL_BEAN_PAYMENT_TYPE_VALUE, 
.SITE_AGREEMENT_DETAIL_BEAN_PAYMENT_MODE_VALUE, .SITE_AGREEMENT_DETAIL_BEAN_ESCALATION_FREQUENCY_VALUE,
.SITE_AGREEMENT_DETAIL_BEAN_ESCALATION_TYPE_VALUE, .SITE_AGREEMENT_DETAIL_BEAN_ESCALATION_AMT_VALUE,.SITE_AGREEMENT_DETAIL_BEAN_TYPE_VALUE {
	font-size: 14px;
    font-weight: 500;
    word-break: break-word;
}
.SITE_AGREEMENT_DETAIL_BEAN_EACH_AGREEMENT_NAME_DETAIL_DIV{
	display: flex;
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 8px;
    width: 28%;
}

.SITE_AGREEMENT_DETAIL_BEAN_EACH_AGREEMENT_DETAIL_STATUS_DIV {
	display: flex;
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 8px;
    width: 8%;
}
.SITE_AGREEMENT_DETAIL_BEAN_STATUS_VALUE {
  color: white;
  padding: 2px;
  padding-right: 2px;
  padding-left: 2px;
  padding-left: 7px;
  padding-right: 7px;
  border-radius: 6px;
  width: max-content;
  font-size: 13px;
}
.SITE_AGREEMENT_DETAIL_BEAN_EACH_AGREEMENT_DETAIL_TYPE_DIV{
	display: flex;
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 8px;
    width: 20%;
}

/*Agreement Attributes*/
.SITE_AGREEMENT_DETAIL_BEAN_ROW_DIV {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-bottom: 19px;
}
.SITE_AGREEMENTS_TAB_AGREEMENT_ATTRIBUTE_DIV {
    padding: 34px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.SITE_AGREEMENT_DETAIL_BEAN_ATTRI_HEADER_LBL{
	color: #939393;
    font-size: 14px;
}
.SITE_AGREEMENT_DETAIL_BEAN_ATTRI_VALUE_LBL{
	font-weight: 600;
    font-size: 14px;
}
.SITE_AGREEMENTS_TAB_BACK_BTN{
	margin-left: auto;
    margin-right: 15px;
}
.SITE_AGREEMENT_DETAIL_BEAN_VIEW_DETAILS_BTN{
	font-size: 14px;
    background: white;
    margin-left: 10px;
    margin-right: 0px;
    height: 30px;
}

