.SITE_LANDLORD_TAB_BTN_DIV{
	width: 100%;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    border-bottom: 1px solid #b3b3b3;
    align-items: center;
   
}
.SITE_LANDLORD_TAB_INFO_DIV{
	padding-top: 10px !important;
	    padding: 18px;
}
.SITE_LANDLORD_TAB_ADD_LANDLORD_BTN{
	    margin-top: 7px;
    margin-right: 15px;
    margin-bottom: 7px;
    font-size: 14px;
}
.SITE_LANDLORD_TAB_BEAN_HEADER_DIV{
	display: flex;
    width: 100%;
    justify-content: space-between;
    background: #e7eef4;
    align-items: center;
     border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.SITE_LANDLORD_TAB_BEANMAIN_LAYOUT{
	margin-top: 19px;
	    border-radius: 10px;
    box-shadow: 1px 3px 5px #ababab;
}
.SITE_LANDLORD_TAB_BEAN_ID_DIV{
	    margin-left: 15px;
    font-weight: 600;
}
.SITE_LANDLORD_TAB_BEAN_VIEW_BTN,
.SITE_LANDLORD_TAB_BEAN_REMOVE_BTN,
.SITE_LANDLORD_TAB_BEAN_EDIT_BTN{
	    margin-right: 15px;
	    font-size: 14px;
}
.SITE_LANDLORD_TAB_BEAN_BODY_INFO_DIV{
	display: flex;
    flex-wrap: wrap;
    padding: 24px;
    align-content: space-between;
    height: 111px;
}
.SITE_LANDLORD_TAB_BEAN_ROW_DIV{
	    display: flex;
    flex-direction: column;
        width: 29.3%;
    padding-right: 22px;
        margin-bottom: 10px;
}
.SITE_LANDLORD_TAB_BEAN_LAND_LORD_NAME_V_LBL,
.SITE_LANDLORD_TAB_BEAN_LAND_LORD_EMAIL_V_LBL,
.SITE_LANDLORD_TAB_BEAN_LAND_LORD_CONTACT_NO_V_LBL,
.SITE_LANDLORD_TAB_BEAN_LAND_LORD_ADDRESS_V_LBL,
.SITE_LANDLORD_TAB_BEAN_LAND_LORD_PAYOUT_V_LBL,
.SITE_LANDLORD_TAB_BEAN_LAND_LORD_PAYOUTFREQ_V_LBL{
	word-break: break-all;
	font-size: 13px;
    font-weight: 600;
}
.SITE_LANDLORD_TAB_BEAN_LAND_LORD_NAME_LBL,
.SITE_LANDLORD_TAB_BEAN_LAND_LORD_EMAIL_LBL,
.SITE_LANDLORD_TAB_BEAN_LAND_LORD_CONTACT_NO_LBL,
.SITE_LANDLORD_TAB_BEAN_LAND_LORD_ADDRESS_LBL,
.SITE_LANDLORD_TAB_BEAN_LAND_LORD_PAYOUT_LBL,
.SITE_LANDLORD_TAB_BEAN_LAND_LORD_STATUS_LBL,
.SITE_LANDLORD_TAB_BEAN_LAND_LORD_PAYOUT_FREQ_LBL
{
	    font-size: 13px;
    color: #717171;
}
.SITE_LANDLORD_TAB_BEAN_LAND_LORD_ID_VALUE_LBL{
	margin-left: 6px;
}
.SITE_LANDLORD_TAB_BEAN_STATUS_DIV{
	    width: fit-content;
	    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    color: #ffffff;
        display: flex;
        font-size: 13px;
}
.SITE_LANDLORD_TAB_BEAN_EDIT_LANDLORD_DIV{
	    display: flex;
    flex-direction: column; 
    /* width: 100%; */
    padding: 33px;
    justify-content: space-evenly;
}
.SITE_LANDLORD_TAB_BEAN_PAY_FREQ{
	width: 100%;
    
}
.SITE_LANDLORD_TAB_BEAN_PAY_OUT{
	width: 100%;
}