.SITE_VIEW_MAIN_LAYOUT {
	width: 100%;
	display: flex;
	padding: 10px;
	box-sizing: border-box;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px;
	flex-direction: column;
}

.SITE_VIEW_ROW_HEADER_DIV {
	display: flex;
	box-sizing: border-box;
	border-bottom: px solid gainsboro;
	border-bottom: 1px solid gainsboro;
	padding-top: 5px;
	padding-left: 14px;
	font-weight: 600;
	font-size: 14px;
	color: #202C55;
	align-items: center;
	padding-bottom: 5px;
	padding-right: 12px;
	background: #e7eef4;
}

.SITE_VIEW_SEARCH_TXT_FLD {
	width: 92%;
	margin-right: 22px;
}

.SITE_VIEW_SEARCH_DIV {
	display: flex;
	margin-bottom: 15px;
}

.SITE_VIEW_EACH_DATA_DIV1, .SITE_VIEW_BEAN_EACH_DATA_DIV1 {
	display: flex;
	width: 40%;
	margin-right: 5px;
	word-break: break-word;
	font-size: 14px;
	align-items: baseline;
}

.SITE_VIEW_EACH_DATA_DIV2, .SITE_VIEW_BEAN_EACH_DATA_DIV2 {
	display: flex;
	width: 40%;
	margin-right: 5px;
	word-break: break-word;
	font-size: 14px;
	align-items: baseline;
}

.SITE_VIEW_EACH_DATA_DIV3, .SITE_VIEW_BEAN_EACH_DATA_DIV3 {
	display: flex;
	width: 24%;
	margin-right: 5px;
	word-break: break-word;
	font-size: 14px;
	align-items: baseline;
}

.SITE_VIEW_EACH_HEADER_DIV {
	display: flex;
	align-items: center;
	width: 100%;
	font-size: 14px;
	font-weight: 600;
}

.SITE_VIEW_MAP_VIEW {
	font-size: 14px;
}

.SITE_VIEW_ADD_SITE_BTN {
	font-size: 14px;
	width: 102px;
	margin-left: auto;
}

.SITE_VIEW_SEARCH_SITE_LIST {
	padding-top: 0px;
	margin-bottom: 5px;
	width: 100%;
}

.SITE_VIEW_SITE_LIST_CONTAINER_DIV {
	min-height: 100px;
	display: flex;
	flex-direction: column;
	max-height: 440px;
	overflow-y: auto;
}

.SITE_VIEW_BEAN_EACH_ROW_DIV {
	display: flex;
	flex-direction: row;
	border-bottom: 1px solid gainsboro;
	box-sizing: border-box;
	padding-top: 5px;
	padding-bottom: 5px;
	align-items: center;
	padding-left: 14px;
	cursor: pointer;
	padding-right: 12px;
}

.SITE_VIEW_BEAN_EACH_ROW_DIV:hover {
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff;
}

.SITE_VIEW_BEAN_DATA_ROW_SELECTED {
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff;
}
/*.SITE_VIEW_BEAN_EACH_DATA_DIV
{
	display: flex;
    font-size: 14px;
    width: 33%;
    margin-right: 5px;
    word-break: break-word;
}*/
.SITE_VIEW_BEAN_RATING_LBL, .SITE_VIEW_LBL3 {
	text-align: right;
	margin-left: auto;
	width: 100%;
	word-break: break-word;
}

.VIEW_SITE_MAP_DLG_TITLE_BAR {
	padding: 16px;
	font-size: 0.9rem;
	padding-bottom: 8px;
	padding-top: 8px;
	background: #e7eef4;
	color: #202C55;
	font-size: 17px;
	font-weight: 700;
	padding-left: 24px;
	padding-right: 12px;
	display: flex;
	box-sizing: border-box;
}

.ADD_SITE_DLG_TITLE_BAR {
	padding: 16px;
	font-size: 0.9rem;
	padding-bottom: 8px;
	padding-top: 8px;
	background: #f7f7f7;
	color: #202C55;
	font-size: 17px;
	font-weight: 700;
	padding-left: 24px;
	padding-right: 24px;
	display: flex;
	align-items: center;
	padding-left: 28px;
	padding-right: 35px;
}

.ADD_SITE_DLG_MAIN_LAYOUT {
	flex-direction: column;
	display: flex;
	padding: 20px;
	padding-bottom: 37px;
	padding-top: 3px;
	overflow-y: auto;
	padding-left: 28px;
	padding-right: 28px;
}

.VIEW_SITE_MAP_DLG {
	flex-direction: column;
	display: flex;
	padding: 20px;
	padding-top: 0px;
}

.ADD_SITE_DLG_BODY_DIV {
	flex-direction: column;
	padding: 0px;
	display: flex;
	width: 900px;
	height: 400px;
	box-sizing: border-box;
}

.ADD_SITE_DLG_EACH_DATA_DIV {
	width: 48.2%;
}

.ADD_SITE_DLG_EACH_DATA_DIV2 {
	width: 100%;
	display:flex;
	height: 90px;
}

.ADD_SITE_DLG_BOOLEAN_VALUE {
	font-size: 14px;
}

.ADD_SITE_DLG_MULTI_SELECT_VALUE_FLD {
	font-size: 14px;
    margin-top: auto;
    padding-bottom:0px;
}

.ADD_SITE_DLG_FILE_ATTRIB_DIV {
	display: flex;
    flex-direction: column;
    margin-top: auto;
    width:100%;
}

.ADD_SITE_DLG_FILE_ATTRIB_LBL {
	font-size: 14px;
}

.VIEW_SITE_MAP_DLG_BODY_DIV {
	flex-direction: column;
	padding: 0px;
	display: flex;
	width: 900px;
	box-sizing: border-box;
	padding: 6px;
	height: auto;
}

.VIEW_SITE_MAP_DLG_BODY_DIV1 {
	border: 1px solid gainsboro;
	border-radius: 5px;
	display: flex;
}

.VIEW_SITE_MAP_DLG_ROW1_DIV {
	display: flex;
	width: 100%;
	align-items: center;
	padding-right: 39px;
	box-sizing: border-box;
}

.VIEW_SITE_MAP_DLG_RADIUS_FIELD {
	margin-left: auto;
	width: 50%;
}

.VIEW_SITE_MAP_DLG_CLOSE_ICON_DIV {
	border: 1px solid gainsboro;
	display: flex;
	position: absolute;
	right: 57px;
}

.VIEW_SITE_MAP_DLG_CLOSE_ICON {
	height: 17px;
	width: 17px;
	cursor: pointer;
}

.ADD_SITE_DLG_BUTTON_BAR {
	width: 100%;
	background: #f7f7f7;
	padding: 4px;
	box-sizing: border-box;
	padding-right: 35px;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	margin-top: 20px;
}

.ADD_SITE_DLG_SAVE_BTN {
	margin-left: auto;
}

.ADD_SITE_DLG_CANCEL_BTN {
	margin-left: 17px;
}

.ADD_SITE_DLG_SITE_OR_PROPERTY_RADIO_BUTTON {
	font-size: 14px;
	font-family: 'Roboto', 'Open Sans', 'Calibri', 'Arial', 'Tahoma', 'Lato',
		'Oswald', 'Raleway', 'Helvetica', 'Times New Roman';
	color: #626d7d;
	font-weight: 500;
}

.ADD_SITE_DLG_SITE_OR_PROPERTY_RADIO_BUTTON:hover {
	color: var(--lumo-body-text-color);
}

.ADD_SITE_DLG_LATITUDE_FIELD, .ADD_SITE_DLG_LONGITUDE_FIELD {
	width: 100%;
}



.ADD_SITE_DLG_ADDITIONAL_ATTR_HEADER_DIV {
	border-bottom: 1px dashed #dcdcdc73;
	font-weight: 600;
	display: none;
}

.ADD_SITE_DLG_ATTR_ROW_DIV {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: end;
}

.ADD_SITE_DLG_ROW_DIV {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	/*  align-items: baseline;*/
	align-items: end;
}

.ADD_SITE_DLG_SITE_CODE_FIELD, .ADD_SITE_DLG_SITE_NAME_FIELD,
	.ADD_SITE_DLG_REGION_FIELD, .ADD_SITE_DLG_DESC_FIELD,
	.ADD_SITE_DLG_LATITUDE_FIELD, .ADD_SITE_DLG_LONGITUDE_FIELD {
	width: 100%;
}

.ADD_SITE_DLG_ADDRESS_FIELD {
	width: 100%;
}

.SITE_LIST_MAP_VIEW_MAIN_LAYOUT {
	display: flex;
	width: -webkit-fill-available;
	height: 600px;
}

.SITE_LIST_MAP_VIEW_MAIN_LAYOUT2 {
	display: flex;
	width: -webkit-fill-available;
	height: 600px;
}

.SITE_VIEW_MAP_VIEW_DIV {
	/* height: auto;
    border: 1px solid grey;
    border-radius: 6px;*/
	height: 100%;
	width: 100%;
	display: flex;
	box-sizing: border-box;
	border: 1px solid grey;
	border-radius: 6px;
}

.SITE_VIEW_MAP_VIEW_DIV1 {
	/*padding: 10px;
    height: auto;
 	 padding: 10px;*/
	height: 600px;
	width: 100%;
	display: flex;
	box-sizing: border-box;
	padding: 10px;
}

.SITE_VIEW_VIEW_MAP_IMAGE, .SITE_VIEW_LOCATION_IMAGE {
	height: 18px;
	width: 18px;
	cursor: pointer;
	margin-left: 47px;
}

.SITE_DETAILS_TAB_SITECODE_LBL, .SITE_DETAILS_TAB_SITENAME_LBL,
	.SITE_DETAILS_TAB_DES_LBL, .SITE_DETAILS_TAB_SITEADDRESS_LBL,
	.SITE_DETAILS_TAB_SITEREG_LBL, .SITE_DETAILS_TAB_SITELAT_LBL,
	.SITE_DETAILS_TAB_SITELONG_LBL, .SITE_DETAILS_TAB_SITERATING_LBL,
	.SITE_DETAILS_TAB_SITESTATUS_LBL, .SITE_DETAILS_TAB_STRATDATE_LBL,
	.SITE_DETAILS_TAB_STOPDATE_LBL {
	color: #939393;
	font-size: 14px;
}

.SITE_DETAILS_TAB_SITECODE_V_LBL, .SITE_DETAILS_TAB_SITENAME_V_LBL,
	.SITE_DETAILS_TAB_SITEDES_V_LBL, .SITE_DETAILS_TAB_SITEADDRESS_V_LBL,
	.SITE_DETAILS_TAB_SITEREG_V_LBL, .SITE_DETAILS_TAB_SITELAT_V_LBL,
	.SITE_DETAILS_TAB_SITELONG_V_LBL, .SITE_DETAILS_TAB_SITERATING_V_LBL,
	.SITE_DETAILS_TAB_SITESTATUS_V_LBL, .SITE_DETAILS_TAB_STARTDATE_V_LBL,
	.SITE_DETAILS_TAB_STOPDATE_V_LBL {
	font-weight: 600;
	font-size: 14px;
}

.SITE_DETAILS_TAB_HEADER_DIALOG_DIV {
	background: #e7eef4;
	padding: 10px;
	font-weight: 600;
}

.SITE_DETAILS_TAB_BODY_DIV {
	padding: 30px;
	padding-left: 25px;
}

.SITE_DETAILS_TAB_BUTTON_DIV {
	display: flex;
	justify-content: flex-end;
}

.SITE_DETAILS_TAB_YES_BTN, .SITE_DETAILS_TAB_NO_BTN,
	.SITE_DETAILS_TAB_DECOMMISON_CONFIRMATION_BTN,
	.SITE_DETAILS_TAB_CANCEL_BTN {
	margin-right: 10px;
	margin-bottom: 13px;
}

.SITE_VIEW_SEARCH_LIST_ROW_DIV2 {
	display: flex;
	align-items: end;
	flex-direction: row;
}

.SITE_VIEW_SEARCH_LIST_ROW_DIV1 {
	display: flex;
	align-items: baseline;
	flex-direction: row;
}

.SITE_VIEW_VIEW_MAP_BTN {
	margin-left: auto;
	font-size: 14px;
	padding: 0px;
	width: 102px
}

.SITE_VIEW_CLOSE_BTN {
	margin-left: 0px;
	font-size: 14px;
	padding: 0px;
	width: 102px
}

.SITE_VIEW_APPLY_BTN {
	margin-left: auto;
	margin-right: 20px;
	font-size: 14px;
	padding: 0px;
	width: 102px;
}

.SITE_VIEW_SEARCH_LIST_DIV {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	width: 100%;
	padding-left: 10px;
	padding-right: 14px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid gray;
}

.ADD_SITE_DLG_CLOSE_IMAGE, .VIEW_SITE_MAP_DLG_CLOSE_IMAGE {
	height: 14px;
	width: 14px;
}

.SITE_VIEW_APPLY_RADIUS_FIELD {
	/*margin-left: 3px;
    width: 49%;
    margin-right: 12px;*/
	margin-left: 3px;
	margin-right: 12px;
	width: 58%;
}

.ADD_SITE_DLG_CLOSE_BTN_DIV {
	display: flex;
	margin-left: auto;
	height: 14px;
	width: 14px;
	cursor: pointer;
}

.ADD_SITE_DLG_ADDITIONAL_ATTR_COL_ROW_DIV {
	display: flex;
	flex-direction: row;
	/* align-items: end;*/
	align-items: baseline;
}

.ADD_SITE_DLG_ADDITIONAL_ATTR_COL1_DIV {
	display: flex;
	flex-direction: column;
	margin-right: 33px;
	width: 50%;
}

.ADD_SITE_DLG_ADDITIONAL_ATTR_COL2_DIV {
	display: flex;
	flex-direction: column;
	width: 50%;
}

.ADD_SITE_DLG_VALUE {
	width: 100%;
	margin-top: auto;
}

.ADD_SITE_DLG_RFAI_DATE_FIELD, .ADD_SITE_DLG_STATUS_COMBO_FIELD {
	width: 100%;
}

.VIEW_SITE_MAP_DLG_CLOSE_BTN_DIV {
	margin-left: auto;
	cursor: pointer;
	align-items: center;
}

.SITE_DETAILS_TAB_ROW_DIV {
	display: flex;
	flex-direction: column;
	padding: 10px;
	width: 44%;
}

.ADDRESS_DIV_WIDTH {
	width: 94% !important;
}

.SITE_DETAILS_TAB_INFO_DIV {
	width: 100%;
	margin: 10px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.SITE_DETAILS_TAB_BTN_DIV {
	display: flex;
	justify-content: flex-end;
	border-bottom: 1px solid #b5b5b5;
}

.SITE_DETAILS_TAB_EDIT_BTN, .SITE_DETAILS_TAB_ACTIVATE_BTN, .SITE_DETAILS_TAB_DECOMMISSION_BTN {
	margin-right: 15px;
	margin-top: 7px;
	margin-bottom: 7px;
	font-size: 14px;
}

.SITE_DETAILS_TAB_VALUE {
	width: 100%;
}

.ACTIVATE_SITE_BODY_DIV {
	/*display: flex; */
    justify-content: space-between;
    flex-wrap: wrap;
    /* padding-left: 33px; */
    padding-right: 33px;
    padding-top: 12px;
    padding-bottom: 15px;
    height: 70vh;
    overflow-y: auto;
    /* width: 850px; */
}

.ACTIVATE_SITE_SITE_CODE_FIELD, .ACTIVATE_SITE_RFAI_DATE_FIELD,
.ACTIVATE_SITE_FLOV, .ACTIVATE_SITE_NUMBERFIELD,
	.ACTIVATE_SITE_VALUE {
	width: 46%;
    margin-left: 30px;
}

.CARET_UP, .CARET_DOWN {
	height: 16px;
	width: 16px;
	color: #8080809e;
}

.CARET_UP_SELECTED, .CARET_DOWN_SELECTED {
	height: 16px;
	width: 16px;
	cursor: pointer;
	color: #0000ff87;
}

.SITE_VIEW_I_DIV {
	display: flex;
	height: 9px;
}

.SITE_VIEW_ICON_DIV {
	display: flex;
	flex-direction: column;
}

.SITE_VIEW_RADIUS_DIV {
	display: flex;
	flex-direction: row;
	width: 49%;
}

.SITE_VIEW_UNIT_COMBO_FIELD {
	width: 33%;
}

.SITE_VIEW_NO_REC_LBL {
	font-weight: 600;
	color: gainsboro;
	font-size: 16px;
	align-self: center;
	margin-top: 31%;
	font-style: italic;
}
.ADD_SITE_DLG_EACH_DATA_DIV3 {
    display: flex;
    height: 90px;
    width: 48.2%;
}
.ADD_SITE_DLG_ROW_CONTAINER_DIV{
	display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}
.ADD_SITE_DLG_FILE_ATTRIB_DIV {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  width: 100%;
}
.ADD_SITE_DLG_FILE_ATTRIB_LBL {
  font-size: 14px;
}
/*.ADD_SITE_DLG_ADDITIONAL_ATTR_DIV {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-top: 6px;
}*/

.ADD_SITE_DLG_ADDITIONAL_ATTR_DIV {
	width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    margin-top: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
}
.ADD_SITE_DLG_EACH_ATTRIBUTE_FLD_DIV{
	display: flex;
    height: auto;
    overflow-wrap: anywhere;
}
.ADD_SITE_DLG_ADDITIONAL_ATTR_DIV>* {
    width: 48%;
    margin-left: 5px;
    margin-bottom: 0px;
    padding-top: 0px;
    margin-top: auto;
    margin-right: 0px;
}
.ADD_SITE_DLG_EACH_ATTRIBUTE_FLD_DIV>*{
	 width: 100%;
}
.SITE_VIEW_MORE_RECORD_LBL{
	font-size: 13px;
    color: gray;
    font-style: italic;
    padding: 6px;
    text-align: center;
    font-weight: 500;
}