.TENANTS_TAB_MAIN_LAYOUT{
	display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    width: 100%;
}
.TENANTS_TAB_CONTAINER_DIV{
	display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    box-shadow: 1px 1px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 15px;
	border-radius: 5px;
}
.TENANTS_TAB_CONTAINER_BODY_DIV{
	display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
}
.TENANTS_TAB_HEADER_DIV{
	display: flex;
    flex-direction: row;
    font-size: 12px;
    font-weight: 600;
    background: #e7eef4;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 14px;
    padding-right: 6px;
    box-sizing: border-box;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.TENANTS_TAB_ROW_DIV{
	display: flex;
    flex-direction: row;
    font-size: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 14px;
    padding-right: 6px;
    box-sizing: border-box;
    border-bottom: 1px solid gainsboro;
    align-items: center;
}
.TENANTS_TAB_EVENT_TYPE_LBL,
.TENANTS_TAB_BEAN_EVENT_TYPE_LBL{
	width: 11%;
    word-break: break-word;
}
.TENANTS_TAB_OPCO_NAME_LBL,
.TENANTS_TAB_BEAN_OPCO_NAME_LBL{
	width: 11%;
    word-break: break-word;
}
.TENANTS_TAB_SOLUTION_TYPE_LBL,
.TENANTS_TAB_BEAN_SOLUTION_TYPE_LBL{
	width: 11%;
    word-break: break-word;
}
.TENANTS_TAB_PROJECT_REF_NO_LBL,
.TENANTS_TAB_BEAN_PROJECT_REF_NO_LBL{
/*	width: 15%;*/
	width: 16%;
    word-break: break-word;
}
.TENANTS_TAB_MRFAI_DATE_LBL,
.TENANTS_TAB_BEAN_MRFAI_DATE_LBL{
/*	width: 9%;*/
	width: 10%;
    word-break: break-word;
}
.TENANTS_TAB_STATUS_LBL,
.TENANTS_TAB_BEAN_STATUS_LBL{
/*	width: 11%;*/
	width: 8%;
    word-break: break-word;
}
.TENANTS_TAB_REMARKS_LBL,
.TENANTS_TAB_BEAN_REMARKS_LBL{
	width: 11%;
    word-break: break-word;
}
.TENANTS_TAB_REMOVAL_DATE_LBL,
.TENANTS_TAB_BEAN_REMOVAL_DATE_LBL{
/*	width: 10%;*/
	width: 11%;
    word-break: break-word;
}
.TENANTS_TAB_PROJECT_STATUS_LBL,
.TENANTS_TAB_BEAN_PROJECT_STATUS_LBL{
	width: 10%;
    word-break: break-word;
}
.TENANTS_TAB_NO_RECORD_LBL{
    margin-top: 3%;
    width: 140px;
    color: #808080b0;
    font-weight: 600;
    font-style: italic;
    font-size: 14px;
    align-self: center;
}