.TICKETS_TAB_MAIN_LAYOUT {
    margin-top: 7px;
    padding: 15px;
}

.TICKETS_TAB_IFRAME {
    width: 100%;
    height: 80vh;
    overflow-y: auto;
    border: 0px;
}

.TICKETS_TAB_WORKFLOW_TABLE_VL {
	padding-left: 0px;
	padding-right: 0px;
	margin-top: 0px;
}

.TICKETS_TAB_HEADER_DIV_1,
	.TICKETS_TAB_VALUE_DIV_1 {
	width: 30%;
}

.TICKETS_TAB_HEADER_DIV_2,
	.TICKETS_TAB_VALUE_DIV_2 {
	width: 40%;
	margin-left: 10px;
}

.TICKETS_TAB_HEADER_DIV_3,
	.TICKETS_TAB_VALUE_DIV_3 {
	width: 15%;
	margin-left: 10px;
}

.TICKETS_TAB_HEADER_DIV_4,
	.TICKETS_TAB_VALUE_DIV_4 {
	width: 10%;
	margin-left: 10px;
}

.TICKETS_TAB_WORKFLOW_HEADER_DIV {
	/* width: 98.5%;
    display: flex;
    background: #e7edff;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 11px;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 0px;
    margin-left: 0px;
    font-weight: bold;
    font-size: 14px; */
    width: 100%;
    display: flex;
    box-sizing: border-box;
    border-bottom: px solid gainsboro;
    border-bottom: 1px solid gainsboro;
    padding-top: 5px;
    padding-left: 14px;
    font-weight: 600;
    font-size: 14px;
    color: #202C55;
    align-items: center;
    padding-bottom: 5px;
    padding-right: 12px;
    margin-top: 0px;
    background: #e7eef4;
}

.TICKETS_TAB_WORKFLOW_LIST_VL {
	width: 100%;
    padding: 0px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}

.TICKETS_TAB_EACH_WORKFLOW_HL {
	width: 98.5% !important;
    padding: 0px;
    padding-left: 11px;
    border-bottom: 1px solid lightgray;
    /* padding-bottom: 8px; */
    color: #6f6868;
    display: flex;
    align-items: center;
    font-size: 14px;
}

/* .TICKETS_TAB_EACH_WORKFLOW_HL:last-child {
	border-bottom: none;
	padding-bottom: 24px;
} */

.TICKETS_TAB_ID_LBL,
	.TICKETS_TAB_ID_VALUE {
	
}

.TICKETS_TAB_NAME_LBL,
	.TICKETS_TAB_NAME_VALUE {
	
}

.TICKETS_TAB_STATUS_LBL,
	.TICKETS_TAB_STATUS_VALUE {
	
}

.TICKETS_TAB_RAISE_TICKET_BTN {
	margin-left: auto;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 7px;
    font-size: 14px;
}

.TICKETS_TAB_VIEW_BTN {
	font-size: 14px;
}