.UPLOAD_COMPONENT_UPLOAD_COMPONENT_IN_DIALOG {
	border: 2px dotted #808080;
	width: 500px;
	height: 245px;
	margin: 30px;
	margin-bottom: 15px;
}

/*.UPLOAD_COMPONENT_UPLOAD_COMPONENT_OUT_DIALOG {
	border: 2px dotted #808080;
    width: 330px;
    height: 245px;
    margin-top: 5px;
    margin-bottom: 15px;
}*/
.UPLOAD_COMPONENT_UPLOAD_COMPONENT_OUT_DIALOG {
	border: 2px dotted #808080;
	width: 500px;
	height: 245px;
	margin-top: 5px;
	margin-bottom: 15px;
}

.UPLOAD_COMPONENT_HEADER_HL {
	width: 500px;
	align-items: center;
}

.UPLOAD_COMPONENT_UPLOAD_BUTTON {
	color: #464646;
	font-size: 14px;
	font-weight: 600;
	padding-top: 0px;
	padding-left: 20px;
	padding-right: 20px;
	border: 1px solid lightgray;
}

.UPLOAD_COMPONENT_UPLOAD_BUTTON_DISABLED {
	color: lightgrey;
	font-size: 16px;
	font-weight: 600;
	padding-top: 0px;
	padding-left: 20px;
	padding-right: 20px;
	border: 1px solid lightgray;
}

.UPLOAD_COMPONENT_UPLOADED_FILE_NAME {
	margin-left: 25px;
}

.UPLOAD_COMPONENT_REMOVE_ICON {
	margin-left: auto;
	margin-right: -27px;
}

.UPLOAD_COMPONENT_UPLOAD_PROGRESS_BAR {
	width: 530px;
	height: 10px;
	margin-left: 4px;
	margin-right: 4px;
	margin-bottom: 20px;
}

.UPLOAD_COMPONENT_DROP_LBL {
	color: #464646;
	font-size: 19px;
	font-weight: 600;
	width: 204px !important;
}

.UPLOAD_COMPONENT_UPLOAD_TO_CLOUD_ICON {
	width: 40px;
	height: 40px;
}

.UPLOAD_COMPONENT_UPLOAD_COMPONENT_OUT_DIALOG_MOBILE_VIEW {
	flex-direction: column;
	display: flex;
	width: 240px;
	height: 200px;
	border: 2px dotted #808080;
	margin-top: 5px;
	margin-bottom: 15px;
	height: 181px;
}

.UPLOAD_COMPONENT_DROP_LBL_MOBILE_VIEW {
	position: absolute;
	font-size: 14px;
	margin-top: 34px;
	color: #464646;
	font-weight: 600;
	width: 204px !important;
}

.UPLOAD_COMPONENT_UPLOAD_TO_CLOUD_ICON_MOBILE_VIEW {
	position: absolute;
	margin-top: 85px;
	margin-left: 51px;
	width: 40px;
	height: 40px;
}

.UPLOAD_COMPONENT_UPLOAD_BUTTON_MOBILE_VIEW {
	position: absolute;
	margin-top: 132px;
	margin-left: 21px;
	color: #464646;
	font-size: 16px;
	font-weight: 600;
	padding-top: 0px;
	padding-left: 20px;
	padding-right: 20px;
	border: 1px solid lightgray;
}

@media only screen and (max-width: 800px) {
}