.UPLOAD_DOCUMENT_DLG_MAIN_LAYOUT
{
	width: 100%;
    padding: 24px;
}
.UPLOAD_DOCUMENT_DLG_TITLE_LBL
{
	width: 100%;
    padding-bottom: 4px;
    border-bottom: 1px solid lightgray;
    color: darkslategray;
}
.UPLOAD_DOCUMENT_DLG_ID_NUMBER
{
	width: 100%;
    padding-top: 0px;
}
.UPLOAD_DOCUMENT_DLG_DOCUMENT_UPLOAD_COMPONENT
{
	width: 90%;
}
.UPLOAD_DOCUMENT_DLG_BUTTON_HL
{
	margin-left: auto;
}
.UPLOAD_DOCUMENT_DLG_CANCEL_BTN,
.UPLOAD_DOCUMENT_DLG_UPDATE_BTN
{
 	color: #fff;
	background-color: #1676f3;
	border: 1px solid #1676f3;
 	}
 	
 	.UPLOAD_DOCUMENT_DLG_DEFAULT_IMAGE, .UPLOAD_DOCUMENT_DLG_NEW_FILE_IMAGE1{
 	    height: 150px;
    width: 150px;
    object-fit: cover;
 	}