
.UPLOAD_DLG_MAIN_LAYOUT {
	height: 425px;
    width: 500px !important;
    padding-left: 25px;
    padding-right: 8px;
    padding-bottom: 0px;
}

.UPLOAD_DLG_TITLE_LBL {
	margin: 0px;
	width: auto;
	/*   border-bottom: 1px solid lightgray;
		    color: darkslategray;
		    padding-bottom: 4px;*/
	background-color: #e7eef4;
	border-bottom: none;
	color: #212c55;
	font-size: 17px;
	font-weight: 700;
	display: flex;
	padding-left: 30px;
	align-items: center;
	padding-top: 15px;
	padding-bottom: 15px;
}

.UPLOAD_DLG_DONE_BTN {
	margin-left: auto;
/*	font-weight: 700;
	color: #202C55;
	border: none;
	background: none;*/
}

.UPLOAD_DLG_DONE_BTN:hover {
	border: 1px solid lightgray;
	background: #e7eef4;
}

.UPLOAD_DLG_CANCEL_BTN {
	margin-right: 25px;
 /*   font-weight: 700;
    color: #202C55;
    border: none;
    background: none;*/
}

.UPLOAD_DLG_CANCEL_BTN:hover {
	border: 1px solid lightgray;
	background: #e7eef4;
}

.UPLOAD_DLG_BUTTONBAR_HL {
	margin-top: 0px;
    padding-top: 0px;
    margin-left: auto;
    padding-right: 6px;
    width: 100%;
	/*	padding-right: 15px;*/
}
