.VENDOR_MASTER_MAIN_LAYOUT {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: auto;
	padding: 14px;
}

.VENDOR_MASTER_FILTER_DIV {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.VENDOR_MASTER_FILTER_FLD {
	width: 30%;
}

.VENDOR_MASTER_ADD_BTN {
	margin-top: auto;
	margin-left: auto;
}

.VENDOR_MASTER_TABLE_HEADER_DIV {
	display: flex;
	flex-direction: row;
	width: 100%;
	box-sizing: border-box;
	border-bottom: 1px solid gainsboro;
	margin-top: 10px;
	padding-top: 5px;
	padding-left: 14px;
	font-weight: 600;
	font-size: 14px;
	color: #202C55;
	align-items: center;
	padding-bottom: 5px;
	box-sizing: border-box;
	background: #e7eef4;
}

.VENDOR_MASTER_EACH_HEADER_ROW_DIV1, .VENDOR_MASTER_EACH_HEADER_ROW_DIV2,
	.VENDOR_MASTER_EACH_HEADER_ROW_DIV3,
	.VENDOR_MASTER_EACH_HEADER_ROW_DIV4,
	.VENDOR_MASTER_EACH_HEADER_ROW_DIV5 {
	display: flex;
	margin-right: 5px;
}

.VENDOR_MASTER_EACH_HEADER_ROW_DIV1,
	.VENDOR_MASTER_DATA_BEAN_EACH_DATA_DIV1 {
	width: 7%;
}

.VENDOR_MASTER_EACH_HEADER_ROW_DIV2 {
	width: 19.8%;
}

.VENDOR_MASTER_DATA_BEAN_EACH_DATA_DIV2 {
	width: 20%;
}

.VENDOR_MASTER_EACH_HEADER_ROW_DIV3, .VENDOR_MASTER_DATA_BEAN_EACH_DATA_DIV3 {
	width: 27%;
}

.VENDOR_MASTER_EACH_HEADER_ROW_DIV4 {
	width: 28%;
}

.VENDOR_MASTER_DATA_BEAN_EACH_DATA_DIV4 {
	width: 28.5%;
}

.VENDOR_MASTER_EACH_HEADER_ROW_DIV5,.VENDOR_MASTER_DATA_BEAN_EACH_DATA_DIV5 {
	width: 4%;
}

/* .VENDOR_MASTER_EACH_HEADER_ROW_DIV6, .VENDOR_MASTER_DATA_BEAN_EACH_DATA_DIV6 {
	width: 10%;
} */

/* .VENDOR_MASTER_EACH_HEADER_ROW_DIV6 {
	width: 10%;
} */
.VENDOR_MASTER_TABLE_CONTAINER_DIV {
	width: 100%;
	overflow: auto;
	height: 50vh;
}

.VENDOR_MASTER_DATA_BEAN_EACH_ROW_DIV {
	display: flex;
	flex-direction: row;
	width: 100%;
	border-bottom: 1px solid gainsboro;
	box-sizing: border-box;
	padding-top: 5px;
	padding-bottom: 5px;
	align-items: center;
	padding-left: 14px;
	cursor: pointer;
}

.VENDOR_MASTER_DATA_BEAN_EACH_ROW_DIV:hover {
	/* box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff; */
	
}

.VENDOR_MASTER_DATA_BEAN_DATA_ROW_SELECTED {
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .25);
	background: #e7fcff;
}

.VENDOR_MASTER_DATA_BEAN_EACH_DATA_DIV1,
	.VENDOR_MASTER_DATA_BEAN_EACH_DATA_DIV2,
	.VENDOR_MASTER_DATA_BEAN_EACH_DATA_DIV3,
	.VENDOR_MASTER_DATA_BEAN_EACH_DATA_DIV4,
	.VENDOR_MASTER_DATA_BEAN_EACH_DATA_DIV5 {
	display: flex;
	font-size: 14px;
	margin-right: 5px;
	word-break: break-word;
}

.VENDOR_MASTER_DATA_BEAN_EDIT_DIV {
	margin-left: auto;
	margin-right: 20px;
}

.VENDOR_MASTER_DATA_BEAN_DEACTIVATE_DIV {
	margin-left: 10px;
	margin-right: 4px;
}

.VENDOR_MASTER_DATA_BEAN_EDIT_BTN {
	width: 102px;
	margin-left: 25px;
}

.VENDOR_MASTER_DATA_BEAN_DEACTIVATE_BTN {
	width: 102px;
	margin-left: 10px;
	margin-right: 4px;
}