.SHOW_VERTICAL_MENU_BAR {
	width:80% !important;
	height:100vh !important;
	overflow-y:auto;
	position: fixed;
	box-shadow: 8px 3px 23px -3px rgba(0,0,0,0.42);
-webkit-box-shadow: 8px 3px 23px -3px rgba(0,0,0,0.42);
-moz-box-shadow: 8px 3px 23px -3px rgba(0,0,0,0.42);
left: 0%;
}
.VERTICAL_MENU_BAR_BLACK_OVERLAY_DIV{
	    position: inherit;
    width: 100%;
    height: inherit;
    left: 0%;
    background-color: #aaaaaa63;
    opacity: 0;
}
.COLLAPSE_MENU{
	
left: -100%;
}
.REMOVE_CLASS{
	    position:  fixed !important;
	    opacity: 1;
    transition-property: opacity;
 
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}
.VERTICAL_MENU_BAR_MAIN_LAYOUT{
	display: flex;
    z-index: 11111;
    color: #c0ffee;
    flex-direction: column;
    top: 0%;
    width: 0px;
    height: 0px;
    overflow: hidden;
    transition-property: left;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
    background: #ffffff;
   
}
.VERTICAL_MENU_BAR_MENU_HEADER_DIV{
	    background: #202c55;
    padding: 18px;
    z-index: 111;
}
.VERTICAL_MENU_BAR_LOGIN_DETAILS_DIV{
	color: #dfdfdf;
    font-size: 3.3vw;
    padding: 8px;
    display: flex;
    flex-direction: column;
    margin-top: 3px;
}
.VERTICAL_MENU_BAR_TRUEBYL_LOGO{
	padding-left: 8px;
    padding-top: 8px;
    max-height: 42px;
}
.VERTICAL_MENU_BAR_LOGGED_IN_USER_EMAIL_LBL{
	font-weight: 600;
}
.VERTICAL_MENU_BAR_USER_LOGIN_TIMESTAMP_LBL{
	font-size: 2.7vw;
}
.VERTICAL_MENU_BAR_MENU_LIST_DIV{
	    background: #ffffff;
    z-index: 111;
    height: 100vh;
    padding-top: 18px;
}
@media screen and (min-width: 801px){
	.SHOW_VERTICAL_MENU_BAR{
	    width: 22% !important;
	}
	.VERTICAL_MENU_BAR_LOGIN_DETAILS_DIV{
	    font-size: 1vw;
	}
	.VERTICAL_MENU_BAR_USER_LOGIN_TIMESTAMP_LBL{
	font-size: 0.7vw;
	}
	.HEADER_DESKTOP_HEADER_DIV{
	    justify-content: flex-start;
	}
	.HEADER_USER_LOGIN_DETAIL_DIV{
	    margin-left: auto !important;
	}
}
