.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_CLOSE_ICON {
    height: 18px;
    width: 18px;
    margin-left: auto;
    cursor: pointer;
}
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_TITLE_BAR {
	padding: 16px;
	font-size: 0.9rem;
	padding-bottom: 8px;
	padding-top: 8px;
	background: #e7eef4;
	color: #202C55;
	font-size: 17px;
    font-weight: 700;
    padding-left: 24px;
	padding-right: 24px;
	display: flex;
    align-items: center;
}
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_MAIN_LAYOUT {
	flex-direction: column;
	
}
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_BODY_LAYOUT {
	flex-direction: column;
	padding:16px;
	align-items: center;
	padding-left: 24px;
	padding-right: 24px;
/*	height: 400px;
    width: 890px;
    width: 1200px;*/
    width: 700px;
    
}

.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_BUTTON_BAR {
	width: 100%;
	display: flex;
	/*background:#f7f7f7;*/
	padding: 4px;
	box-sizing: border-box;
	padding-right: 22px;
	padding-top: 10px;
	padding-bottom: 10px;
	background: #e7eef4;
}


.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_CANCEL_BTN {
	/*margin-left: 14px;*/
	margin-left: auto;
}

.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_ACTIVE_ROW_DIV {
	display:flex;
	flex-direction:row;
}

.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_KEY_VAL_DIV1,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_KEY_VAL_DIV2,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_KEY_VAL_DIV3,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_KEY_VAL_DIV4,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_KEY_VAL_DIV5 {
	display:flex;
	flex-direction:column;
}

.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_ACTIVE_DIV,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_PASSIVE_DIV{
	display:flex;
	flex-direction:column;
}
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_PASSIVE_BODY_DIV,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_ACTIVE_BODY_DIV{
	display:flex;
	flex-direction:column;
	padding-top: 8px;
}
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_ACTIVE_HEADER_DIV,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_PASSIVE_HEADER_DIV{
	border-bottom: 1px solid gainsboro;
	font-weight: 500;
    padding-bottom: 1px;
}
.SITE_DETAILS_TAB_VIEW_BTN{
	margin-right: 15px;
    margin-top: 7px;
    margin-bottom: 7px;
    font-size: 14px;
    
   /* font-size: 13px;
    font-weight: 500;
    color: #767575;*/
}
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_KEY_VAL_DIV1,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_KEY_VAL_DIV1{
	width: 20%;
    font-size: 13px;
    word-break: break-word;
}
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_KEY_VAL_DIV2,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_KEY_VAL_DIV2{
	width: 20%;
    font-size: 13px;
    word-break: break-word;
}
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_KEY_VAL_DIV3,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_KEY_VAL_DIV3{
	width: 20%;
    font-size: 13px;
    word-break: break-word;
}
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_KEY_VAL_DIV4,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_KEY_VAL_DIV4{
	width: 20%;
    font-size: 13px;
    word-break: break-word;
}
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_KEY_VAL_DIV5,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_KEY_VAL_DIV5{
	width: 20%;
    font-size: 13px;
    word-break: break-word;
}
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_NO_ACTIVE_ASSET,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_NO_PASSIVE_ASSET{
	color: gainsboro;
    font-style: italic;
    font-size: 14px;
   /* text-align: center;*/
}
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_ACTIVE_DIV{
	margin-bottom:10px;
}
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_ASSET_TYPE_KEY,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_ASSET_NAME_KEY,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_SERIAL_NO_KEY,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_OP_NAME_KEY,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_DATE_KEY,

.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_PASSIVE_TYPE_KEY,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_PASSIVE_NAME_KEY,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_SERIAL_NO_KEY2,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_VENDOR_NAME_KEY,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_DATE_KEY2{
	font-weight: 500;
	/*color: #767575;*/
	font-size: 14px !important;
	width: 20%;
    word-break: break-word;
}

.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_ASSET_TYPE_VAL,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_ASSET_NAME_VAL,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_SERIAL_NO_VAL,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_OP_NAME_VAL,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_DATE_VAL,

.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_PASSIVE_TYPE_VAL,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_PASSIVE_NAME_VAL,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_SERIAL_NO_VAL2,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_VENDOR_NAME_VAL,
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_DATE_VAL2{
	
	font-size: 13px !important;
	width: 20%;
    word-break: break-word;
}
.VIEW_ACTIVE_PASSIVE_ASSET_DIALOG_BODY_HEADER_DIV{
	display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 14px !important;
}

