

/*.VIEW_PAYMENT_DETAILS_EACH_ROW_DIV {
	display: flex;
	flex-direction: row;
	color: #727d8b;
}

.VIEW_PAYMENT_DETAILS_MAIN_LAYOUT {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	 width: 890px; 
	padding: 5px;
	padding-top: 12px;
	
	height: auto;
	overflow-y: auto;
}

.VIEW_PAYMENT_DETAILS_MAIN_LAYOUT>* {
	width: 95%;
	
	padding: 2px;
	
	padding-bottom: 7px;
	font-size: 14px;
	font-family: 'Roboto', 'Open Sans', 'Calibri', 'Arial', 'Tahoma', 'Lato',
		'Oswald', 'Raleway', 'Helvetica', 'Times New Roman';
}

.VIEW_PAYMENT_DETAILS_FINAL_ROW_DIV {
	display: flex;
	flex-direction: row;
	border-top: 1px dotted black;
	padding-top: 10px;
	font-weight: 600;
}

.VIEW_PAYMENT_DETAILS_DETAIL_KEY_DIV {
	
}

.VIEW_PAYMENT_DETAILS_DETAIL_VAL_DIV {
	margin-left: auto;
	margin-right: 8px;
}

.VIEW_PAYMENT_DETAILS_TOTAL_AMT_DIV {
	
}

.VIEW_PAYMENT_DETAILS_TOTAL_AMT_VAL_DIV {
	margin-left: auto;
	margin-right: 8px;
	
}*/
.VIEW_PAYMENT_DETAILS_KEY_VAL_DIV{
	display: flex;
    flex-direction: column;
    width: 33%;
}
.VIEW_PAYMENT_DETAILS_EACH_ROW_DIV {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0px;
    box-sizing: border-box;
    margin-bottom: 3px;
}
.VIEW_PAYMENT_DETAILS_DETAIL_KEY_DIV{
	font-weight: 500;
    font-size: 14px;
    word-break: break-word;
}
.VIEW_PAYMENT_DETAILS_DETAIL_VAL_DIV{
	font-size: 13px;
    word-break: break-word;
    color: #727d8b;
}
.VIEW_PAYMENT_DETAILS_MAIN_LAYOUT{
	display: flex;
    flex-direction: column;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-top: 12px;
    box-sizing: border-box;
    overflow-y: auto;
    max-height: 400px;
}