.WORKFLOW_DETAILS_MAIN_LAYOUT {
	width: 1300px;
	height: auto;
	/*min-height: 300px;*/
	flex-direction: column;
}

.WORKFLOW_DETAILS_DATADESC_DETAILS {
	margin-top: 6px;
    padding-right: 0px;
    padding-left: 0px;
}
.TAB_STYLE{
	width: auto;
    box-shadow: 3px 2px 13px 6px rgb(0 0 0 / 15%);
    -webkit-box-shadow: 3px 2px 13px 6px rgb(0 0 0 / 15%);
    -moz-box-shadow: 3px 2px 13px 6px rgba(0,0,0,0.15);
    /* margin: 16px; */
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

.WORKFLOW_DETAILS_DATA_TAB, .WORKFLOW_DETAILS_TASKS_TAB{
	width: 50%;
}
.WORKFLOW_DETAILS_TASK_DETAILS {
	
	    margin-top: 6px;
    padding-right: 0px;
    margin-right: 0px;
    padding-left: 0px;
    margin-left: 17px;
    display: flex;
}

.WORKFLOW_DETAILS_DATADESC_ROW_DIV, .WORKFLOW_DETAILS_TASK_ROW_DIV {
	border-bottom: 1px solid lightgray;
	width: auto;
	display: flex;
	padding: 8px;
   /*  padding-bottom: 10px; */
}

.WORKFLOW_DETAILS_TITLE_BAR {
	/* width: 100%;
	background: #e7edff;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	display: flex; */
	padding: 16px;
	background: #e7eef4;
	color: #212C55;
	font-weight: 700;
	font-size: 17px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 24px;
}

.WORKFLOW_DETAILS_TITLE_LBL {
	/* font-weight: bold;
	font-size: 18px;
	margin-left: 14px; */
}

.WORKFLOW_DETAILS_DATADESC_SECTION_HEADER_DIV {
	width: 100%;
	/* background: #e7edff;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px; */
	padding: 4px 8px 4px 8px;
	background: #e7eef4;
	border-radius: 5px;
	color: #202C55;
	font-weight: 600;
	font-size: 14px;
	box-sizing: border-box;
	display: flex;
}

.WORKFLOW_DETAILS_TASK_SECTION_HEADER_DIV {
	width: 100%;
	/* background: #e7edff;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px; */
	padding: 4px 8px 4px 8px;
	/* border-top-left-radius: 10px;
	border-top-right-radius: 10px; */
	background: #e7eef4;
	border-radius: 5px;
	color: #202C55;
	font-weight: 600;
	font-size: 14px;
	box-sizing: border-box;
	display: flex;
}

.WORKFLOW_DETAILS_INSTANCE_SECTION_DIV {
	width: auto;
    border-radius: 10px;
    -moz-box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.41);
    -webkit-box-shadow: 1px 2px 8px 0px rgb(0 0 0 / 19%);
    -moz-box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.19);
    padding-top: 30px;
    padding-bottom: 33px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 14px;
}

.WORKFLOW_DETAILS_DATADESC_SECTION_DIV {
	width: 100%;
	border-radius: 10px;
	-moz-box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.41);
	-webkit-box-shadow: 1px 2px 8px 0px rgb(0 0 0/ 19%);
	-moz-box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.19);
	height: auto;
	padding: 4px 8px 4px 8px;
}

.WORKFLOW_DETAILS_TASK_SECTION_DIV {
	    width: 100%;
	border-radius: 10px;
	-moz-box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.41);
	-webkit-box-shadow: 1px 2px 8px 0px rgb(0 0 0/ 19%);
	-moz-box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.19);
	height: auto;
	padding: 4px 8px 4px 8px;
}

.WORKFLOW_DETAILS_WORKFLOW_MAIN_VL {
	width: 90%;
	margin-top: auto;
	box-shadow: -1px 4px 5px 0px rgb(0 0 0/ 23%);
	-webkit-box-shadow: -1px 4px 10px 0px rgb(0 0 0/ 23%);
	-moz-box-shadow: -1px 4px 5px 0px rgba(0, 0, 0, 0.23);
	border-radius: 5px;
	margin-bottom: 100px;
	max-height: 0px !important;
	overflow-y: hidden !important;
	-webkit-transition: max-height 1s ease;
	-moz-transition: max-height 1s ease;
	-o-transition: max-height 1s ease;
	transition: max-height 1s ease;
	margin-top: auto;
}

.WORKFLOW_DETAILS_ROW1, .WORKFLOW_DETAILS_ROW3 {
	    margin-top: 2px;
    justify-content: center;
    width: 100%;

}

.WORKFLOW_DETAILS_ROW1, .WORKFLOW_DETAILS_ROW2 {
	align-items: center;
}

.WORKFLOW_DETAILS_ROW2 {
	margin-top: 15px;
}

.WORKFLOW_DETAILS_INSTANCEID_LBL, .WORKFLOW_DETAILS_WORKFLOWNAME_LBL,
	.WORKFLOW_DETAILS_STARTDATE_LBL, .WORKFLOW_DETAILS_STATUS_LBL,
	.WORKFLOW_DETAILS_ETA_LBL
	/*.WORKFLOW_DETAILS_DATAFIELDH_LBL, .WORKFLOW_DETAILS_VALUEH_LBL,
	.WORKFLOW_DETAILS_TASKNAMEH_LBL, .WORKFLOW_DETAILS_TASKTYPEH_LBL,
	.WORKFLOW_DETAILS_TASKSTATEH_LBL, .WORKFLOW_DETAILS_ASSIGNTOH_LBL */ {
	font-weight: 700;
	word-break: break-all;
	font-size: 14px;
}

.WORKFLOW_DETAILS_INSTANCEID_VLBL, .WORKFLOW_DETAILS_WORKFLOWNAME_VLBL,
	.WORKFLOW_DETAILS_STARTDATE_VLBL, .WORKFLOW_DETAILS_STATUS_VLBL, .WORKFLOW_DETAILS_ETA_VLBL {
	font-size: 14px;
    color: #5a6676;
    word-break: break-all;
}

.WORKFLOW_DETAILS_DATAFIELDH_LBL {
	width: 50% !important;
	margin-left: 20px;
	word-break: break-all;
}

.WORKFLOW_DETAILS_VALUEH_LBL {
	width: 100% !important;
	margin-left: 10px;
	word-break: break-all;
}

.WORKFLOW_DETAILS_DATAFIELD_LBL {
	width: 50% !important;
	margin-left: 20px;
	word-break: break-all;
	font-size: 14px;
    color: #5a6676;
}

.WORKFLOW_DETAILS_VALUE_LBL {
	width: 100% !important;
	margin-left: 10px;
	word-break: break-all;
	font-size: 14px;
    color: #5a6676;
}

.WORKFLOW_DETAILS_FILE_ICON_DIV {
	width: 100% !important;
    height: 32px;
    padding: 0px;
    margin: 0px;
    margin-left: 10px;
    word-break: break-all;
    font-size: 14px;
    color: #5a6676;
}

.WORKFLOW_DETAILS_FILE_ICON {
	width: 32px;
    height: 32px;
}

.WORKFLOW_DETAILS_DISPLAY_DIV_1{
	overflow-y: auto;
    height: 480px;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 0px;
}

.WORKFLOW_DETAILS_TASKNAMEH_LBL {
	width: 30% !important;
	margin-left: 30px;
	word-break: break-all;
}

.WORKFLOW_DETAILS_TASKNAME_LBL {
	width: 30% !important;
	margin-left: 30px;
	word-break: break-all;
	font-size: 14px;
    color: #5a6676;
}

.WORKFLOW_DETAILS_TASKTYPEH_LBL {
	width: 20% !important;
	margin-left: 30px;
	word-break: break-all;
}

.WORKFLOW_DETAILS_TASKTYPE_LBL {
	width: 20% !important;
	margin-left: 30px;
	word-break: break-all;
	font-size: 14px;
    color: #5a6676;
}

.WORKFLOW_DETAILS_TASKSTATEH_LBL {
	width: 20% !important;
	margin-left: 50px;
	word-break: break-all;
}

.WORKFLOW_DETAILS_TASKSTATE_LBL {
	width: 20% !important;
	margin-left: 50px;
	word-break: break-all;
	font-size: 14px;
    color: #5a6676;
}

.WORKFLOW_DETAILS_ASSIGNTOH_LBL {
	width: 30% !important;
	margin-left: 75px;
	word-break: break-all;
}

.WORKFLOW_DETAILS_ASSIGNTO_LBL {
	width: 30% !important;
	margin-left: 75px;
	word-break: break-all;
	font-size: 14px;
    color: #5a6676;
}

.WORKFLOW_DETAILS_CLOSE_BTN {
	/* border: 1px solid grey;
    background: white;
    color: gray;
    border-radius: 8px; */
    margin-right: 20px;
    margin-top: 0px;
    cursor: pointer;
    font-size: 14px;
}

.WORKFLOW_DETAILS_FOOTER_DIV {
	    /* margin-top: 2%; */
    /* background: #e7edff; */
    display: flex;
    margin-left: auto;
    justify-content: end;
    padding-top: 12px;
    padding-bottom: 12px;
}

.WORKFLOW_DETAILS_H_ROW{
	display: flex;
	justify-content: space-around;
}
.WORKFLOW_DETAILS_DIV_1, .WORKFLOW_DETAILS_DIV_2, .WORKFLOW_DETAILS_DIV_3, .WORKFLOW_DETAILS_DIV_4, .WORKFLOW_DETAILS_DIV_5{
	display: flex;
    flex-direction: column;
}

.WORKFLOW_DETAILS_PROGRESS_BAR {
	height: 15px;
    width: 150px;
}

.WORKFLOW_DETAILS_PROGRESS_VLBL {
	font-size: 14px;
    color: #5a6676;
}