<project name="PareConnectors Library" default="deploy" basedir=".">

	<target name="init">
		<tstamp/>
		<property name="src" value="src"/>
		<property name="classes" value="classes"/>
		<property name="lib" value="lib"/>
		<property name="deploypath" value="lib/PareStudio.jar"/>
		
		<property name="PareStudio" value="${lib}/PareStudio.jar"/>
	
		<path id="client.build.classpath">
			<pathelement location="."/>
			<pathelement location="${PareStudio}"/>
		</path>
	</target>

	<target name="clean" depends="init">
		<delete dir="${classes}"/>
	</target>

	<target name="cleanall" depends="init">
		<delete dir="${classes}">
			<fileset dir="${lib}">
				<patternset>
					<include name="PareConnectors.jar"/>
				</patternset>
			</fileset>
		</delete>
	</target>

	<target name="touch" depends="init">
		<touch>
			<fileset dir="${src}"/>
		</touch>
	</target>

	<target name="prepare" depends="init">
		<mkdir dir="${classes}"/>
	</target>


	<target name="compile" depends="prepare">
		<javac destdir="${classes}" debug="on" deprecation="off" fork="yes" memoryInitialSize="32m" memoryMaximumSize="256m" includeantruntime="false">
			<classpath refid="client.build.classpath"/>
			<src path="${src}"/>
		</javac>
	</target>

	<target name="deploy" depends="compile">	
		<jar destfile="PareConnectors.jar" basedir="${classes}" includes="**">
		</jar>
		<delete dir="${classes}"/>
	</target>
</project>