APPLICATION_HEADER.IMAGE_PLACEHOLDER_DESKTOPVIEW=./icons/img_placeholder.png|Placeholder
SEARCH_BY_ATTRIBUTE_DLG_BEAN.CANCEL_ICON=./icons/cancel_icon.png|Remove Icon
MAINVIEW.TRUEBYL_LOGO=./icons/truebyl_header_logo.png | Header Logo
UPLOAD_COMPONENT.UPLOAD_TO_CLOUD_ICON=./icons/upload-to-cloud-icon.png|Upload Icon
USERTASK.VIEW_FILE_IMG=./icons/file.png|File Icon
USERTASK.VIEW_IMAGE_ICON=./icons/image.png|File Icon

WORKFLOW_DETAILS.FILE_DEFAULT_ICON=./icons/file.png|File Default Icon
WORKFLOW_DETAILS.FILE_IMAGE_ICON=./icons/image.png|File Image Icon
WORKFLOW_DETAILS.FILE_DOC_ICON=./icons/word_docs.png|File Doc Icon

WORKFLOW_DETAILS_MOB.FILE_DEFAULT_ICON=./icons/file.png|File Default Icon
WORKFLOW_DETAILS_MOB.FILE_IMAGE_ICON=./icons/image.png|File Image Icon
WORKFLOW_DETAILS_MOB.FILE_DOC_ICON=./icons/word_docs.png|File Doc Icon

RAISE_TICKET_DLG.REMOVE_BTN_ICON=./icons/cancel_icon.png|Cancel Icon
UPLOAD_DOCUMENT_DLG.REMOVE_IMAGE_ICON=./icons/cancel_icon.png|Cancel Icon

HEADER.TRUEBYL_LOGO=./icons/truebyl_header_logo.png | Header Logo
HEADER.MENU_ICON_IMG=./icons/menu.png

VERTICAL_MENU_BAR.TRUEBYL_LOGO=./icons/truebyl_header_logo.png | Header Logo
VERTICAL_MENU_BAR.HOME_ICON=./icons/home_n.png
VERTICAL_MENU_BAR.TASK_ICON=./icons/my_task.png
VERTICAL_MENU_BAR.TICKET_AND_ORDER_ICON=./icons/order_tickets.png
VERTICAL_MENU_BAR.LOGOUT_ICON=./icons/logout.png

VERTICAL_MENU_BAR.HOME_ICON_ACTIVE=./icons/home_a.png
VERTICAL_MENU_BAR.TASK_ICON_ACTIVE=./icons/my_task_h.png
VERTICAL_MENU_BAR.TICKET_AND_ORDER_ICON_ACTIVE=./icons/order_tickets_h.png

VERTICAL_MENU_BAR.SITEVIEW_ICON=./icons/ste_view_n.png
VERTICAL_MENU_BAR.SITEVIEW_ACTIVE=./icons/ste_view_h.png
VERTICAL_MENU_BAR.ASSETS_ICON=./icons/asset_n.png
VERTICAL_MENU_BAR.ASSETS_ACTIVE=./icons/asset_h.png
VERTICAL_MENU_BAR.LANDLORD_ACTIVE=./icons/landowner_h.png
VERTICAL_MENU_BAR.LANDLORD_ICON=./icons/landowner_n.png
VERTICAL_MENU_BAR.CONFIG_ICON=./icons/config_n.png
VERTICAL_MENU_BAR.CONFIG_ACTIVE=./icons/config_h.png
VERTICAL_MENU_BAR.USERMANAGEMENT_ICON=./icons/usermanagement_n.png
VERTICAL_MENU_BAR.USERMANAGEMENT_ACTIVE=./icons/usermanagement_h.png
VERTICAL_MENU_BAR.AUDITTRAIL_ICON=./icons/audittrail_n.png
VERTICAL_MENU_BAR.AUDITTRAIL_ACTIVE=./icons/audittrail_h.png
VERTICAL_MENU_BAR.REPORT_ICON=./icons/report_n.png
VERTICAL_MENU_BAR.REPORT_ACTIVE=./icons/report_h.png
VERTICAL_MENU_BAR.DEFAULT_ICON=./icons/default_n.png
VERTICAL_MENU_BAR.DEFAULT_ACTIVE=./icons/default_h.png
VERTICAL_MENU_BAR.INVOICE_ICON=./icons/invoiceIcon.jpeg
VERTICAL_MENU_BAR.INVOICE_ACTIVE=./icons/invoiceIcon.jpeg
VERTICAL_MENU_BAR.MYTASK_ICON=./icons/my_task_h.png
VERTICAL_MENU_BAR.MYTASK_ACTIVE=./icons/my_task_h.png
VERTICAL_MENU_BAR.CHANGEPW=./icons/change_password.png
VERTICAL_MENU_BAR.CHANGEPW_ACTIVE=./icons/change_password.png

BASE_DESIGN_DIALOG.CLOSE_ICON=./icons/close.png
THUMBNAIL_IMAGE.FILE_IMAGE

SITE_VIEW.VIEW_MAP_IMAGE=./icons/maximize.png
ASSETS_VIEW.VIEW_MAP_IMAGE=./icons/maximize.png
SITE_VIEW.LOCATION_IMAGE=./icons/geofencing.png
ADD_SITE_DLG.CLOSE_IMAGE=./icons/close.png
ADD_ASSETS_DLG.CLOSE_IMAGE=./icons/close.png
EDIT_ASSET_DLG.CLOSE_IMAGE=./icons/close.png
VIEW_SITE_MAP_DLG.CLOSE_IMAGE=./icons/close.png
LANDLORD_VIEW.VIEW_MAP_IMAGE=./icons/maximize.png
ADD_LANDLORD_DLG.CLOSE_IMAGE=./icons/close.png
ADD_LANDLORD_DLG.DEFAULT_IMAGE=./icons/img_placeholder.png|Default Img
UPLOAD_DOCUMENT_DLG.DEFAULT_IMAGE=./icons/img_placeholder.png|Default Img

DOCUMENTS.VIEW_BTN_ICON =./icons/view.png|View Icon
DOCUMENTS.REMOVE_BTN_ICON =./icons/trash-bin.png|Remove Icon

LANDLORD_DETAILS_TAB.DEFAULT_IMAGE=./icons/img_placeholder.png|Default Img
LANDLORD_EDIT_DETAILS.DEFAULT_IMAGE=./icons/img_placeholder.png|Default Img

CONFIGURATION.EDIT_ICON = ./icons/edit1.png|Edit Icon

SITE_RENT_REFERENCE_DIALOG.CLOSE_ICON=./icons/close.png
VIEW_ACTIVE_PASSIVE_ASSET_DIALOG.CLOSE_ICON=./icons/close.png

GALAXY_VIEW_BEAN.VIEW_ICON =./icons/view.png|View Icon
ADD_INVOICE_DLG.REMOVE_IMAGE_ICON=./icons/cancel_icon.png|Cancel Icon
INVOICE_MANAGEMENT_BEAN.VIEW_ICON =./icons/view.png|View Icon
ADD_RENTALINVOICE.REMOVE_IMAGE_ICON=./icons/cancel_icon.png|Cancel Icon

ADD_INVOICE_DLG.CLOSE_IMAGE=./icons/close.png
HEADER.TRUEBYL_LOGO=./icons/truebyl_header_logo.png | Header Logo