html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif !important;
    overflow-y: auto;
}
.emty_data_msg{
    color: #c7c7c7;
    font-size: 13px;
}
.mat-form-field-appearance-fill .mat-form-field-flex{
    background-color: rgb(255 255 255 / 4%) !important;
}
.mat-drawer-backdrop.mat-drawer-shown{
    background-color: rgb(224 224 224 / 64%) !important;
}
iframe {
    width: 100%;
    height: 100%;
    position:fixed;
}
.card {
    box-shadow: 1px 2px 8px 0px rgb(0 0 0 / 19%);
}
.text-end {
    text-align: end;
}
.badge {
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 12px;
}
.bg-dark {
    background-color: #202c55 !important;
}
.bg-light {
    background-color: #f4f5f7 !important;
}
.bg-aqua {
    background-color: #e7edff;
}
.font-dark {
    color: #202c55 !important;
    font-weight: 600 !important;
}
.font-light {
    color: #6f6868 !important;
}
.font-bold {
    font-weight: 600;
    color: #232323;
}
.font-primary {
    color: #0000ffa3 !important;
}
.font-default {
    color: #202c55 !important;
}
.form-control,
.pass-i {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #a6a6a6;
    border-radius: 0;
    -webkit-appearance: listbox !important;
    box-shadow: none;
    padding: 0px;
}
.form-control:focus,
.pass-i:focus {
    -webkit-appearance: listbox !important;
    box-shadow: none;
    border-bottom: 1px solid #1676f3;
}
i,img {
    cursor: pointer;
}
label {
    color: #6f6868 !important;
    font-weight: 500;
}
.remove-border-bottom .mat-tab-header {
    border-bottom: none;
}
table {
    width: 100% !important;
}
table td {
    border-bottom: 1px solid lightgray;
}
mat-card {
    box-shadow: 1px 2px 8px 0px rgb(0 0 0 / 19%) !important;
    width: 100% !important;
}
.modal{
    background: rgba(0, 0, 0, .3) !important;
}
// .mat-expansion-panel-body{
//     padding-left: 10px !important;
//     padding-right: 10px !important;
//   }
  .mat-expansion-indicator, .mat-expansion-indicator::before {
    background: rgb(46, 64, 138);
    padding: 8px 11px 11px;
    border-radius: 17px;
    color: rgb(255, 255, 255);
    width: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(0deg);
    -webkit-box-shadow: 0px 0px 11px 0px rgb(0 0 0 / 68%);
    -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.68);
    box-shadow: 0px 0px 11px 0px rgb(0 0 0 / 68%);
}
.mat-expansion-indicator::after{
    color: #ffffff;
}
.mat-expansion-panel-header-title{
    color: #2e4089;

    
}
.mat-tab-label.mat-tab-label-active {
    color: #2d408b;
    background: #ffffff;
    margin: 7px;
    border-radius: 10px;
    font-weight: bold;
}
.mat-tab-group.mat-primary .mat-ink-bar{
    background-color: transparent;
    display: none;
    visibility: hidden !important;
}
.mat-tab-label{
    margin: 7px;
    border-radius: 10px;
}
.mat-tab-labels{
    align-items: center;
}
.mat-tab-header{
    border: none;
}
.no_margin{
    margin: 0px!important;
    margin-bottom: 0px o !important;
}
h4,h5{
    font-size: 14px !important;
    padding-top: 14px !important;
}


